#PLAYER
Version      6
Name         Testbutt~
Sex          1
Class        2
Secondclass  -1
Thirdclass   -1
Race         0
Age          0 21 5 938
Languages    1 1
Level        2
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       50
Room         2
HpManaMove   159 159 122 122 268 268
BaseHp       0 
Blood        10 2
Money         0 10 50 100 2000 -1
Exp           4282
Firstexp      0
Secondexp     0
Thirdexp      0
Height        84
Weight        193
Act           570426952&64
Channels      chat say~
Speed         32
Position      115
Style         2
Practice      9
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Password      1df1280e48b13d64a8b7b6176ca3ae4684a97e934f38a3bd6e3259b453124fb2~
Title          the New Adventurer~
Lastip         192.168.1.165~
RECAST          0
KeepAlive      5
GetsDExp     0
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Dawn Resources~
Htown      Paleon City~
Flags        32770
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     22 15 14 14 15 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 200 200 12
Site         192.168.1.165
LastNews     0
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       0
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Size   0
End

#OBJECT
Vnum         4
WearLoc      5
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         5
WearLoc      7
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         6
WearLoc      12
Currtype     1
Size   0
Values       1000 9362 150 150 0 0 0
End

#OBJECT
Vnum         27
Currtype     1
Size   0
End

#OBJECT
Vnum         28
WearLoc      8
Currtype     1
Size   0
End

#OBJECT
Vnum         29
WearLoc      13
Currtype     1
Size   0
Values       1000000 584 150 150 0 0 0
End

#OBJECT
Vnum         40
WearLoc      14
Currtype     1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      15
Currtype     1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     1
Size   0
End

#END
