#I3CHAN
ChanName   igossip
ChanMud    AndroDSWin
ChanLocal  igossip
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_code
ChanMud    Frontiers
ChanLocal  imcode
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_gossip
ChanMud    Frontiers
ChanLocal  imgossip
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   url
ChanMud    Bloodlines
ChanLocal  url
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wileymud
ChanMud    WileyMUD
ChanLocal  wileymud
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   fluffos
ChanMud    Dead Souls
ChanLocal  fluffos
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   4Liberty
ChanMud    4liberty
ChanLocal  4liberty
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   yblah
ChanMud    rtc
ChanLocal  yblah
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ROME_CHAT
ChanMud    Rome
ChanLocal  Rome
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   newbie
ChanMud    Dragon War
ChanLocal  newbie
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   skylib
ChanMud    Divided Sky
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 2
ChanFlags  0
End

#I3CHAN
ChanName   ea
ChanMud    Blackened Ages
ChanLocal  ea
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   roleplaying
ChanMud    Dragonfire
ChanLocal  roleplaying
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   narrator
ChanMud    Galaxy
ChanLocal  narrator
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   I3testers2
ChanMud    The Zone
ChanLocal  I3testers2
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   DaysofDragons
ChanMud    Days of Dragons
ChanLocal  DaysofDragons
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   sport
ChanMud    Rock the Halo
ChanLocal  sport
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   trivia_games
ChanMud    Emerald MUD
ChanLocal  triviagames
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   Arch
ChanMud    Testmud
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   TestMud
ChanMud    CoffeeMudESP
ChanLocal  TestMud
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffemud
ChanMud    classic 6dragons general-hosting version
ChanLocal  coffemud
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_imud_sgz
ChanMud    ThreeKingdomChina
ChanLocal  imud2sgz
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffeemud_universe
ChanMud    Unnamed_CoffeeMUD#1609673558
ChanLocal  coffeemud_universe
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mlp
ChanMud    Ulario
ChanLocal  mlp
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ichat
ChanMud    Dead Souls Dev
ChanLocal  ichat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   foo
ChanMud    Ulario
ChanLocal  foo
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   4l
ChanMud    4Liberty
ChanLocal  4l
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pvp
ChanMud    Dragonfire
ChanLocal  pvpchat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   cleric
ChanMud    Dead_Souls_ihsahn
ChanLocal  cleric
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   spyro
ChanMud    Ulario
ChanLocal  spyro
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   zblah
ChanMud    shadowmuddevdev
ChanLocal  zblah
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wolimm
ChanMud    War of Legend
ChanLocal  wolimm
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   3d-space
ChanMud    TrekVerse
ChanLocal  3d-space
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   gw_imm
ChanMud    War_of_Legend
ChanLocal  gw_imm
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ad
ChanMud    Ulario
ChanLocal  ad
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   nschat
ChanMud    Elanathia
ChanLocal  nschat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   gwimm
ChanMud    Amaranth
ChanLocal  gwimm
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ravenloft
ChanMud    Legend of Ravenloft
ChanLocal  ravenloft
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   lima
ChanMud    Dragonfire
ChanLocal  lima
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   smblah
ChanMud    ShadowMUDii Dev
ChanLocal  smblah
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   Days_of_Dragons
ChanMud    4liberty
ChanLocal  Days_of_Dragons
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   nakki
ChanMud    Dead_Souls_koopa
ChanLocal  nakki
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dreamverse_gossip
ChanMud    Dreamverse
ChanLocal  dreamverse_gossip
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   lpuni
ChanMud    Frontiers
ChanLocal  lpuni
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud
ChanMud    Posotronic Dreams
ChanLocal  imud
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bofh
ChanMud    Anarres II
ChanLocal  bofh
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   talkie
ChanMud    4Liberty
ChanLocal  talkie
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   french
ChanMud    Dead Souls
ChanLocal  french
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   vore
ChanMud    Ulario
ChanLocal  vore
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   test
ChanMud    OuterSpace
ChanLocal  test
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   avatar
ChanMud    Second Nightmare
ChanLocal  avatar
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   CoffeeMud
ChanMud    walkran
ChanLocal  CoffeeMud
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel6
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pray
ChanMud    FusuMOO
ChanLocal  praychat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ROMECHAT
ChanMud    Rome
ChanLocal  ROMECHAT
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   battlenet
ChanMud    Dragonfire
ChanLocal  battlenet
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel4
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel3
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   I3testers
ChanMud    The Zone
ChanLocal  I3testers
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel2
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mudnews
ChanMud    Rock the Halo
ChanLocal  mudnews
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mystic_dev
ChanMud    Mystic
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   game
ChanMud    Pyloros
ChanLocal  game
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   serenity
ChanMud    Firefly Mud
ChanLocal  serenity
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   havenlib
ChanMud    Haven
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wizard
ChanMud    Iain's Test
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bestiality 2
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   felixfelicis
ChanMud    CoffeeMudESP
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffeemud_university
ChanMud    Unnamed_CoffeeMUD#1851705742
ChanLocal  coffeemud_university
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_sgz
ChanMud    ThreeKingdomChina
ChanLocal  imudsgz
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   otg
ChanMud    Bloodlines
ChanLocal  otg
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bestiality
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   godwars
ChanMud    War_of_Legend
ChanLocal  godwars
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ADR
ChanMud    Aadarian_Realms
ChanLocal  ADR
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   troll
ChanMud    Final Stand
ChanLocal  troll
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dchat
ChanMud    Frontiers
ChanLocal  dchat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   kotaka
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   diskworld-cre
ChanMud    6d-esp
ChanLocal  diskworld-cre
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pyom
ChanMud    Bloodlines
ChanLocal  pyom
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   foobar
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   plea
ChanMud    FusuMOO
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffeemudesp
ChanMud    FelixFelicis
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   JammsTest
ChanMud    Jamms-Dev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   insomnia-chat
ChanMud    Insomnia
ChanLocal  insomnia-chat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dod
ChanMud    Days of Dragons
ChanLocal  dod
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ascii_video
ChanMud    Ulario
ChanLocal  ascii_video
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ascii_art
ChanMud    Dead Souls
ChanLocal  ascii_art
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   6d
ChanMud    4liberty
ChanLocal  6d
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   1
ChanMud    Testmud
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dutch
ChanMud    OuterSpace
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   intergossip
ChanMud    Dead_Souls_stoli
ChanLocal  intergossip
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   corinium
ChanMud    Corinium
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   crat is crazy
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bsg2
ChanMud    Dead Souls Dev
ChanLocal  bsg2
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bd_devtalk
ChanMud    BrokenDreamsDev
ChanLocal  bd_devtalk
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   animechat
ChanMud    Bleached InuYasha Galaxy
ChanLocal  animechat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   foobar 2
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pkiller
ChanMud    Dragonfire
ChanLocal  pkiller
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pants
ChanMud    TimMUD
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   church
ChanMud    Chaos Realm
ChanLocal  church
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   CrossMUD
ChanMud    BIYG_dev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   foofoo
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   nscre
ChanMud    Elanathia
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   3dspace
ChanMud    TrekVerse
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dreamverse-gossip
ChanMud    Dreamverse
ChanLocal  dreamverse-gossip
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   furry
ChanMud    Ulario
ChanLocal  furry
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mage
ChanMud    Second Nightmare
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   yiff
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   6d_ToF
ChanMud    6d: Twist of Fate
ChanLocal  6d_ToF
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bsg
ChanMud    Dead Souls
ChanLocal  bsg
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   lords&legends
ChanMud    Days of Dragons
ChanLocal  lords&legends
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   blah
ChanMud    shadowmuddevdev
ChanLocal  blah
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   Iberia Mud
ChanMud    CoffeeMudESP
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   inews
ChanMud    Rock the Halo
ChanLocal  inews
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   discworld-cre
ChanMud    Discworld
ChanLocal  discworld-cre
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   discworld_chat
ChanMud    Anarres II
ChanLocal  discworld_chat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   elephant_link
ChanMud    Elephant
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   crat
ChanMud    Ulario
ChanLocal  crat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   minecraft
ChanMud    Bloodlines
ChanLocal  minecraft
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   free_speech
ChanMud    Frontiers
ChanLocal  freespeach
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bot
ChanMud    WileyMUD
ChanLocal  bot
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   discord
ChanMud    WileyMUD
ChanLocal  discord
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   vest
ChanMud    4Liberty
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wolchat
ChanMud    War of Legend
ChanLocal  wolchat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dead_test4
ChanMud    Frontiers
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dgd
ChanMud    Way of the Force
ChanLocal  dgd
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   icoff
ChanMud    OASIS MUD
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dragon
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   xblah
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   avalar
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   german
ChanMud    OuterSpace
ChanLocal  german
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dead_souls
ChanMud    Frontiers
ChanLocal  dead_souls
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   tinyurl
ChanMud    TimMUD
ChanLocal  tinyurl
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ifree
ChanMud    Dead Souls Dev
ChanLocal  ifree
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   rp-pve
ChanMud    Dragonfire
ChanLocal  rp-pve
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ooc
ChanMud    Rhykil Beta
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   another_channel
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   asdfasdf
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bd_dev
ChanMud    BrokenDreamsDev
ChanLocal  bd_dev
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   jengatest
ChanMud    JengaMUD
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   monk
ChanMud    Second Nightmare
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   firefly
ChanMud    Firefly Devmud
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   discworld-chat
ChanMud    Discworld
ChanLocal  discwchat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   (null)
ChanLayE   (null)
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#END
