#I3CHAN
ChanMud		Divided Sky
ChanName		skylib
ChanStatus	2
End

#I3CHAN
ChanMud		Testmud
ChanName		Arch
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel6
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel4
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel3
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel2
ChanStatus	0
End

#I3CHAN
ChanMud		Mystic
ChanName		mystic_dev
ChanStatus	1
End

#I3CHAN
ChanMud		Haven
ChanName		havenlib
ChanStatus	0
End

#I3CHAN
ChanMud		Iain's Test
ChanName		wizard
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		bestiality 2
ChanStatus	0
End

#I3CHAN
ChanMud		CoffeeMudESP
ChanName		felixfelicis
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		bestiality
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		mychannel
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		kotaka
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		foobar
ChanStatus	0
End

#I3CHAN
ChanMud		FusuMOO
ChanName		plea
ChanStatus	0
End

#I3CHAN
ChanMud		FelixFelicis
ChanName		coffeemudesp
ChanStatus	0
End

#I3CHAN
ChanMud		Jamms-Dev
ChanName		JammsTest
ChanStatus	0
End

#I3CHAN
ChanMud		Testmud
ChanName		1
ChanStatus	0
End

#I3CHAN
ChanMud		OuterSpace
ChanName		dutch
ChanStatus	0
End

#I3CHAN
ChanMud		Corinium
ChanName		corinium
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		crat is crazy
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		foobar 2
ChanStatus	0
End

#I3CHAN
ChanMud		TimMUD
ChanName		pants
ChanStatus	0
End

#I3CHAN
ChanMud		BIYG_dev
ChanName		CrossMUD
ChanStatus	1
End

#I3CHAN
ChanMud		Ulario
ChanName		foofoo
ChanStatus	0
End

#I3CHAN
ChanMud		Elanathia
ChanName		nscre
ChanStatus	0
End

#I3CHAN
ChanMud		TrekVerse
ChanName		3dspace
ChanStatus	0
End

#I3CHAN
ChanMud		Second Nightmare
ChanName		mage
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		yiff
ChanStatus	0
End

#I3CHAN
ChanMud		CoffeeMudESP
ChanName		Iberia Mud
ChanStatus	0
End

#I3CHAN
ChanMud		Elephant
ChanName		elephant_link
ChanStatus	1
End

#I3CHAN
ChanMud		4Liberty
ChanName		vest
ChanStatus	0
End

#I3CHAN
ChanMud		Frontiers
ChanName		dead_test4
ChanStatus	0
End

#I3CHAN
ChanMud		OASIS MUD
ChanName		icoff
ChanStatus	0
End

#I3CHAN
ChanMud		Dragonfire
ChanName		dragon
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		xblah
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		avalar
ChanStatus	0
End

#I3CHAN
ChanMud		Rhykil Beta
ChanName		ooc
ChanStatus	0
End

#I3CHAN
ChanMud		shadowmuddevdev
ChanName		another_channel
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		asdfasdf
ChanStatus	0
End

#I3CHAN
ChanMud		JengaMUD
ChanName		jengatest
ChanStatus	0
End

#I3CHAN
ChanMud		Second Nightmare
ChanName		monk
ChanStatus	0
End

#I3CHAN
ChanMud		Firefly Devmud
ChanName		firefly
ChanStatus	1
End

#I3CHAN
ChanMud		(null)
ChanName		ChanMud    Ulario
ChanStatus	0
End

#I3CHAN
ChanMud		(null)
ChanName		ChanMud    Ulario
ChanStatus	0
End

#I3CHAN
ChanMud		(null)
ChanName		ChanMud    Ulario
ChanStatus	0
End

#I3CHAN
ChanMud		(null)
ChanName		ChanMud    Ulario
ChanStatus	0
End

#I3CHAN
ChanMud		(null)
ChanName		ChanMud    Ulario
ChanStatus	0
End

#I3CHAN
ChanMud		(null)
ChanName		ChanMud    Ulario
ChanStatus	0
End

#I3CHAN
ChanMud		Ulario
ChanName		
ChanStatus	0
End

#END
