                                  ]=I==II==I=[
                                   \\__||__//                 ]=I==II==I=[
              ]=I==II==I=[          |.. ` *|                   \\__||__//
               \\__||__//           |. /\ #|                    |-_ []#|
                | []   |            |  ## *|                    |      |
                |    ..|            | . , #|                  ]=I==II==I=[
___   ____  ___ |   .. |         __ |..__.*| __                \\__||__//
] I---I  I--I [ |..    |        |  ||_|  |_|| |                 |    _*|
]_____________[ | .. []|         \--\-|-|--/-//                 |   _ #|
 \_\| |_| |/_/  |_   _ | _   _   _|      ' *|                   |`    *|
  |  .     |'-'-` '-` '-` '-` '-` | []     #|-|--|-_-_-_-_ _ _ _|_'   #|
  |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|-----________` ` `   ]   *|
  |  ` ` []|      _-_-_-_-_  '    |-       #|      ,    ' ```````['  _#|
  | '  `  '|   [] | | | | |  []`  |  []    *|   `          . `   |'  I*|
  |      - |    ` | | | | | `     | ;  '   #|     .  |        '  |    #|
 /_'_-_-___-\__,__|_|_|_|_|_______|   `  , *|    _______+___,__,-/._.._.\
             _,--'    __,-'      /,_,_v_Y_,_v\\-'


       Welcome to Whispers of Times Lost | timeslost.com port 4000

                                [Press Enter]

