Wed Oct 11 22:13:37 2017: Ixliam started Happy Hour
Wed Oct 11 22:16:47 2017: Ixliam ended Happy Hour
Wed Oct 11 22:16:50 2017: Ixliam started Happy Hour
Wed Oct 11 23:16:50 2017: System ended Happy Hour
Sat Oct 14 09:38:45 2017: Ixliam started Happy Hour
Sun Oct 15 16:20:09 2017: Theatyn obtained level 3!&D
Sun Oct 15 16:49:10 2017: Surt obtained level 3!&D
Sun Oct 15 16:59:16 2017: Surt obtained level 4!&D
Sun Oct 15 17:12:32 2017: Theatyn obtained level 4!&D
Sun Oct 15 18:22:28 2017: Theatyn obtained level 5!&D
Sun Oct 15 18:24:17 2017: Ixliam started Happy Hour
Sun Oct 15 18:54:54 2017: Theatyn obtained level 6!&D
Sun Oct 15 22:09:47 2017: Trelon obtained level 7!&D
Tue Oct  8 09:10:21 2019: Testbut obtained level 2!&D
Tue Oct  8 09:11:20 2019: Testbutt obtained level 2!&D
