#PLAYER
Version      6
Name         Bubba~
Sex          1
Class        18
Secondclass  2
Thirdclass   -1
Race         0
Age          0 0 11 937
Languages    1 1
Level        6
Firstlevel   1
Secondlevel  1
Thirdlevel   0
Played       2864
Room         6
HpManaMove   310 310 125 125 369 360
BaseHp       0 
Blood        0 6
Money         0 10 50 100 1980 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        78
Weight        200
Act           570426952&4096
Channels      chat say~
Speed         32
Position      115
Style         2
Practice      21
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Mentalstate   -1
Password      1df1280e48b13d64a8b7b6176ca3ae4684a97e934f38a3bd6e3259b453124fb2~
Title          the young adventurer~
Lastip         192.168.1.64~
RECAST          0
KeepAlive      5
GetsDExp     0
LDExpUpdate  1507830256
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          50
SecondExpR         50
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
Htown      Paleon City~
Flags        32774
Helled       1507833129 Ixliam~
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      1
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 18 14 14 16 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 20 0 0
Site         192.168.1.64
LastNews     1479250459
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
Portalstonelag     0
End

#END
