#AREA        The Abandoned Farm~



#VERSION     11
#AUTHOR      brussels~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#5100
bright red strawberry~
a bright red strawberry~
A bright red strawberry rests here.
~
A strawberry standing on a set of vines stamps here.  He occasionally spits 
seeds off at the ground, seeming more to pop off of him then just fall off.  
His skin looks rough and dried.  
~
0
Clanname none~
0
0
65 0 0 C
20 0 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#5101
carrot~
a carrot, orange and crinkled~
A carrot with a floppy green top and wrinkles all over it is here.
~
A carrot has burried itself here, either in wait or to escape the heat.  It 
seems to be able to pop in and out.  Its outside is wrinkled from lack of 
water.  
~
0
Clanname none~
0
0
65 131072 0 C
32 0 -11 5d6+205 4d7+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#5102
corn stalk~
an angry corn stalk~
A tall corn stalk stands here with a face of kernels.
~
A kernal of corn pops from this living plant flying down into pop corn.  It 
looks very human at its cob with a face and everything.  
~
0
Clanname none~
0
0
65 512 0 C
28 0 -8 5d5+125 2d12+8
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#5103
a chicken~
a chicken~
A chicken runs around here, looking for grain.
~
~
0
Clanname none~
0
0
65 0 0 C
25 0 -7 4d5+110 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#5104
killer tomatoe~
a killer tomatoe~
A bright, shiny-red killer tomatoe bounces around here.
~
A bright red, tomatoe fruit stands on large tenticles others whipping 
about.  Maybe its the big teeth, but something says he ain't happy.  
~
0
Clanname none~
0
0
65 0 0 C
35 0 -11 5d6+210 4d7+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#5105
baby tomatoe~
a crying, baby green tomatoe~
A crying baby tomatoe dangles from a vine, crying loudly, rests here.
~
A shiny gree tomatoe sits here crying.  It is drug behind the larger red 
tomatoe on the veins.  It has teeth of its own as well.  The crying slowly 
becomes more annoying.  
~
0
Clanname none~
0
0
65 0 0 C
27 0 -8 4d5+120 5d4+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#5106
farmer~
a panicked farmer~
A panicked farmer runs around here, looking... panicked.
~
~
0
Clanname none~
0
0
65 0 0 C
35 0 -11 5d6+210 4d7+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#5100
water barrel~
a stubby water barrel~
A short barrel, rests here filled with clear liquid.~
~
25 0 16
-1 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
5100 water barrel~
A short wooden barrel, with rusted iron rings holding it tight.  Rests here, with a pipe flowing up and overthe house.
~
#5102
piece dried strawberry~
a piece of `#`rdried strawberry`^ skin~
A piece of dried strawberry skin is here.~
~
13 0 8
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
5102 dried strawberry piece~
A tough piece of skin off of what was probable a straberry is here.  Its 
probably off a gigantic strawberry.  After some working it with some herbs 
and tanning oil.  It would probably make some good armor.  
~
#5103
a plush couch~
a long, plush couch~
A long couch rests here, perfectly stable.~
~
12 0 8
4000 144 100 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
5103 plush long couch~
A well furbished couch rests her with interesting hand crafted legs, they’re 
like claws resting over spherical objects flattened at the bottom.  It seems 
to just rest about a bit of dust on it.  Not very noticeable.  The pattern 
on for its cushions are slightly gaudy.  
~
#5104
a large fire ring~
a large brick firering~
A large brick firering is here.~
~
12 1 8
6000 584 100 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
5104 large fire ring firering brick~
A large brick fire pit made of brick, stays stationary in the center of this 
massive room.  It heats up most of the room, and probably into the hall way 
a bit.  It produces a nice glow the fire seems to still be burning since the 
place was abandoned.  The pit has rounded benches around it 
~
#5106
a denim cot~
a denim cot~
A denim cot lies here.~
~
12 0 8
2000 1170 100 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
5106 denim cot~
A cot with a soft denim for its material, a pillow with chicken down rests 
upon the head of it 
~
#5109
vine whip~
a vine whip~
A long vine whip is coiled here.~
~
5 0 4
4 38 51 2048 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
E
5109 vine whip~
A snaking thorned vine rests here seeming to radiate softly, it has barbs 
all over it.  
~
#5110
a cooked egg~
a cooked egg~
A shelled cooked egg~
~
19 0 16
1 0 0 0 0 0 0
1 300 1
1
0
0
0
0
0
S 0 0
E
5110 cooked shelled egg~
A heavily heated and now cooked egg is inside its shell here.  Seems to have 
cooked from the convection of the heat.  
~
#5112
egg box~
an egg box~
A wooden egg box rests here.~
~
15 0 8
0 0 10 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
5112 wooden egg box~
A stout, jointed-wooden box, filled with hay is here.  It has two domed 
marks left in the hay as if something had been taken.  
~
#0


#ROOMS
#5120
TO THE BARN!~
~
The path continues closer and closer to the barn, everything looking much 
the same, except the barn getting closer and closer.  
~
1 0 15
D1
~
~
0 0 5129
S
#5121
Living Room~
~
A very large living room fills up this area.  A couch in the far west 
stretching all the way across the wall.  In the center a large fire ring.  
Against the north wall is a big pile of logs.  The entire room his homey 
windows looking out into the beautiful view, the barn partially visible.  A 
few chairs are scattered about the room, light enough to move across the 
hardwood floor, but not enough to even travel a day carrying it on your 
back.  
~
1 8 0
D1
~
~
0 0 5130
D2
~
~
0 0 5122
D7
~
~
0 0 5131
R O 0 5104 0 5121
S
#5122
Living Room~
~
A very large living room fills up this area.  A couch in the far west 
stretching all the way across the wall.  In the center a large fire ring.  
Against the north wall is a big pile of logs.  The entire room his homey 
windows looking out into the beautiful view, the barn partially visible.  A 
few chairs are scattered about the room, light enough to move across the 
hardwood floor, but not enough to even travel a day carrying it on your 
back.  
~
1 8 0
D0
~
~
0 0 5121
D1
~
~
0 0 5131
D2
~
~
0 0 5123
D6
~
~
0 0 5130
S
#5123
Down the Hall~
~
This part of the hall branches in all directions to the north is a living 
room like area a door to the east blocks your movements.  To the south is a 
set of doors on opposite sides of the walls.  This part of the hall has a 
small table with a vase and some wilted flowers.  
~
1 8 0
D0
~
~
0 0 5122
D1
~
~
0 0 5132
D2
~
~
0 0 5124
S
#5124
Down The Hall~
~
There are four ways to go from here.  This simple little hallway.  North to 
were you cam.  East and west to different bedrooms, and to the south the end 
of the hall.  The house looks much the same, if you didn’t know better you 
could get lost.  
~
1 8 0
D0
~
~
0 0 5123
D1
~
~
0 0 5133
D2
~
~
0 0 5125
S
#5125
End of The Hall~
~
The end of the hall just extra space that was never used.  Its not very far 
from one end to the other.  Decorated like the rest of the house, just drab. 
 It’s a simple abrupt stop.  You can always go back north though.  
~
1 8 0
D0
~
~
0 0 5124
S
#5126
Path to The Garden~
~
The path bends sharply, and widens up, around the side of the house.  It 
continues to what looks like a garden.  A picket fence surrounding the 
southern half as well.  
~
1 0 15
D1
~
~
0 0 5135
D2
~
~
0 0 5127
S
#5127
Path to The Garden~
~
The path bends sharply, and widens up, around the side of the house.  It 
continues to what looks like a garden.  A picket fence surrounding the 
southern half as well.  
~
1 0 15
D0
~
~
0 0 5126
D1
~
~
0 0 5136
S
#5128
Northern path to the barn~
~
The path continues closer and closer to the barn, everything looking much 
the same, except the barn getting closer and closer.  The path continues 
closer and closer to the barn, everything looking much the same, except the 
barn getting closer and closer.  
~
1 0 15
D2
~
~
0 0 5129
S
#5129
Just before the Barn~
~
The path continues closer and closer to the barn, everything looking much 
the same, except the barn getting closer and closer.  The path continues 
closer and closer to the barn, everything looking much the same, except the 
barn getting closer and closer.  
~
1 0 15
D0
~
~
0 0 5128
D1
~
barn~
0 0 5138
D3
~
~
0 0 5120
S
#5130
Living Room~
~
A very large living room fills up this area.  A couch in the far west 
stretching all the way across the wall.  In the center a large fire ring.  
Against the north wall is a big pile of logs.  The entire room his homey 
windows looking out into the beautiful view, the barn partially visible.  A 
few chairs are scattered about the room, light enough to move across the 
hardwood floor, but not enough to even travel a day carrying it on your 
back.  
~
1 8 0
D2
~
~
0 0 5131
D3
~
~
0 0 5121
D8
~
~
0 0 5122
S
#5131
Living Room~
~
A very large living room fills up this area.  A couch in the far west 
stretching all the way across the wall.  In the center a large fire ring.  
Against the north wall is a big pile of logs.  The entire room his homey 
windows looking out into the beautiful view, the barn partially visible.  A 
few chairs are scattered about the room, light enough to move across the 
hardwood floor, but not enough to even travel a day carrying it on your 
back.  
~
1 8 0
D0
~
~
0 0 5130
D3
~
~
0 0 5122
D9
~
~
0 0 5121
S
#5132
The Kitchen~
~
A rather constricted kitchen fills up the room.  An oven and stove top on 
one side, a counter, and a large cabinet for dry goods.  There is A large 
washbasin, and on the far side is a door with a thin tight metallic screen.  
The walls are covered in a tacky wall paper.  
~
1 8 0
D3
~
~
0 0 5123
S
#5133
Bedroom~
~
This room is simple, and bare essentials, a small closet, and a cot rest 
here.  The wall is simplistically decorated much like the rest of the house. 
 No windows.  This place just gets weirder and weirder.  The floor boards 
creak softly, if people were around you probably wouldn’t hear it.  But it 
simply echoes out.  Dust is everywhere like all the other rooms.  
~
1 8 0
D2
~
~
0 0 5134
D3
~
~
0 0 5124
R O 0 5106 0 5133
S
#5134
Closet~
~
The closet has a single wooden rail and a high top shelf.  They didn’t 
bother to cover the walls here.  The floor boards look slightly roughed out 
as well.  Not sanitary, and not looking good either.  Probably should leave. 
 
~
1 8 0
D0
~
~
0 0 5133
S
#5135
Just befor The Garden~
~
The Path runs up against the house to the north, and a separate fence around 
the garden itself, things seem to move around inside the garden.  Vines are 
tangled about, and vegetables walk AROUND ON LEGS!  Amazing to say the least 
they even seem to grunt and make sounds, a distant crying to the east.  
~
1 0 15
D1
~
~
0 0 5144
D2
~
~
0 0 5136
D3
~
~
0 0 5126
S
#5136
Just befor The Garden~
~
The path leads east and hangs a sharp northward turn towards the barn and a 
white building behind it.  To the north the way is blocked by a white picket 
fence.  The path is still dirt.  This looks much like the rest of the 
bumpkin area.  
~
1 0 15
D0
~
~
0 0 5135
D1
~
~
0 0 5145
D3
~
~
0 0 5127
S
#5137
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D1
~
~
0 0 5146
D2
~
~
0 0 5138
S
#5138
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D0
~
~
0 0 5137
D1
~
~
0 0 5147
D2
~
~
0 0 5139
D3
~
~
0 0 5129
R M 0 5101 10 5138
S
#5139
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D0
~
~
0 0 5138
D1
~
~
0 0 5148
S
#5140
The Foliage Frontier~
~
The thick vines and bush force you to trudge, and swat away vines, and 
sometimes escape from the more grabby ones, darkness seems to descend about 
the area.  Things aren’t looking good around here, whining is heard 
somewhere around your area.  Something silences it and it starts up again.  
~
1 0 2
D1
~
~
0 0 5149
D2
~
~
0 0 5141
R M 0 5100 4 5140
S
#5141
Into The Bush~
~
The thick vines and bush force you to trudge, and swat away vines, and 
sometimes escape from the more grabby ones, darkness seems to descend about 
the area.  Things aren’t looking good around here, whining is heard 
somewhere around your area.  Something silences it and it starts up again.  
~
1 0 2
D0
~
~
0 0 5140
D1
~
~
0 0 5150
D2
~
~
0 0 5142
R M 0 5101 1 5141
S
#5142
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5141
D1
~
~
0 0 5151
D2
~
~
0 0 5143
S
#5143
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5142
D1
~
~
0 0 5152
D2
~
~
0 0 5144
S
#5144
Roughly Hoed Garden~
~
This Garden seems simple enough except for the massive amounts of vines 
everywhere, some seeming to be bigger then your arms, the strangest part is 
that they’re moving.  You seem to have gone around the universe into a 
parallel one, turning from normal to just plain odd.  
~
1 0 2
D0
~
~
0 0 5143
D1
~
~
0 0 5153
D3
~
~
0 0 5135
R M 0 5100 4 5144
S
#5145
Path to The Garden~
~
The path leads east and hangs a sharp northward turn towards the barn and a 
white building behind it.  To the north the way is blocked by a white picket 
fence.  The path is still dirt.  This looks much like the rest of the 
bumpkin area.  
~
1 0 15
D1
~
~
0 0 5154
D3
~
~
0 0 5136
S
#5146
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D1
~
~
0 0 5155
D2
~
~
0 0 5147
D3
~
~
0 0 5137
S
#5147
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D0
~
~
0 0 5146
D1
~
~
0 0 5156
D2
~
~
0 0 5148
D3
~
~
0 0 5138
S
#5148
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D0
~
~
0 0 5147
D1
~
~
0 0 5157
D3
~
~
0 0 5139
S
#5149
The Foliage Frontier~
~
The thick vines and bush force you to trudge, and swat away vines, and 
sometimes escape from the more grabby ones, darkness seems to descend about 
the area.  Things aren’t looking good around here, whining is heard 
somewhere around your area.  Something silences it and it starts up again.  
~
1 0 2
D1
~
~
0 0 5158
D2
~
~
0 0 5150
D3
~
~
0 0 5140
S
#5150
Into The Bush~
~
The thick vines and bush force you to trudge, and swat away vines, and 
sometimes escape from the more grabby ones, darkness seems to descend about 
the area.  Things aren’t looking good around here, whining is heard 
somewhere around your area.  Something silences it and it starts up again.  
~
1 0 2
D0
~
~
0 0 5149
D1
~
~
0 0 5159
D2
~
~
0 0 5151
D3
~
~
0 0 5141
R M 0 5100 1 5150
S
#5151
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5150
D1
~
~
0 0 5160
D2
~
~
0 0 5152
D3
~
~
0 0 5142
R M 0 5102 1 5151
S
#5152
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5151
D1
~
~
0 0 5161
D2
~
~
0 0 5153
D3
~
~
0 0 5143
R M 0 5102 1 5152
R M 0 5101 1 5152
S
#5153
Roughly Hoed Garden~
~
This Garden seems simple enough except for the massive amounts of vines 
everywhere, some seeming to be bigger then your arms, the strangest part is 
that they’re moving.  You seem to have gone around the universe into a 
parallel one, turning from normal to just plain odd.  
~
1 0 2
D0
~
~
0 0 5152
D1
~
~
0 0 5162
D3
~
~
0 0 5144
R M 0 5100 1 5153
S
#5154
Path to The Garden~
~
The path leads east and hangs a sharp northward turn towards the barn and a 
white building behind it.  To the north the way is blocked by a white picket 
fence.  The path is still dirt.  This looks much like the rest of the 
bumpkin area.  
~
1 0 15
D1
~
~
0 0 5163
D3
~
~
0 0 5145
S
#5155
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D2
~
~
0 0 5156
D3
~
~
0 0 5146
S
#5156
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D0
~
~
0 0 5155
D2
~
~
0 0 5157
D3
~
~
0 0 5147
S
#5157
Little Red Barn~
~
A simple wooden barn with the grain of the wood flowing downward.  All of 
its boards are painted red, with the occasional white board from framing 
doors.  Hay and dirt mingle across the floor.  A cow still stands in a stall 
in the far south eastern most part, mooing idly.  A massive pile of grain 
and hay rests on the ground.  The Barn seems to have lost its loft as it is 
all broken in and the trusses are bare.  
~
1 8 0
D0
~
~
0 0 5156
D3
~
~
0 0 5148
S
#5158
The Foliage Frontier~
~
The thick vines and bush force you to trudge, and swat away vines, and 
sometimes escape from the more grabby ones, darkness seems to descend about 
the area.  Things aren’t looking good around here, whining is heard 
somewhere around your area.  Something silences it and it starts up again.  
~
1 0 2
D1
~
~
0 0 5167
D2
~
~
0 0 5159
D3
~
~
0 0 5149
S
#5159
Into The Bush~
~
The thick vines and bush force you to trudge, and swat away vines, and 
sometimes escape from the more grabby ones, darkness seems to descend about 
the area.  Things aren’t looking good around here, whining is heard 
somewhere around your area.  Something silences it and it starts up again.  
~
1 0 2
D0
~
~
0 0 5158
D1
~
~
0 0 5168
D2
~
~
0 0 5160
D3
~
~
0 0 5150
R M 0 5101 1 5159
R M 0 5100 1 5159
S
#5160
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5159
D1
~
~
0 0 5169
D2
~
~
0 0 5161
D3
~
~
0 0 5151
R M 0 5101 1 5160
R M 0 5100 1 5160
S
#5161
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5160
D1
~
~
0 0 5170
D2
~
~
0 0 5162
D3
~
~
0 0 5152
S
#5162
Roughly Hoed Garden~
~
This Garden seems simple enough except for the massive amounts of vines 
everywhere, some seeming to be bigger then your arms, the strangest part is 
that they’re moving.  You seem to have gone around the universe into a 
parallel one, turning from normal to just plain odd.  
~
1 0 2
D0
~
~
0 0 5161
D1
~
~
0 0 5171
D3
~
~
0 0 5153
R M 0 5100 1 5162
S
#5163
Path to The Garden~
~
The path leads east and hangs a sharp northward turn towards the barn and a 
white building behind it.  To the north the way is blocked by a white picket 
fence.  The path is still dirt.  This looks much like the rest of the 
bumpkin area.  
~
1 0 15
D1
~
~
0 0 5172
D3
~
~
0 0 5154
S
#5164
Chicken Coop~
~
A chicken coop of all the things to be in this heat.  The eggs in the nests 
must be cooked in all this heat.  The wooden planks holding in the heat.  
The planks seem to have recently dried out.  There is a box made of wood, 
with a gathering of hay in it, and a few eggs here and their, chicken run 
about on the floor boards.  
~
1 0 0
D2
~
~
0 0 5165
S
#5165
Chicken Coop~
~
A chicken coop of all the things to be in this heat.  The eggs in the nests 
must be cooked in all this heat.  The wooden planks holding in the heat.  
The planks seem to have recently dried out.  There is a box made of wood, 
with a gathering of hay in it, and a few eggs here and their, chicken run 
about on the floor boards.  
~
1 0 0
D0
~
~
0 0 5164
D1
~
~
1 0 5174
D2
~
~
0 0 5166
R M 0 5103 8 5165
R O 0 5112 0 5165
  R P 0 5110 9 5112
S
#5166
Chicken Coop~
~
A chicken coop of all the things to be in this heat.  The eggs in the nests 
must be cooked in all this heat.  The wooden planks holding in the heat.  
The planks seem to have recently dried out.  There is a box made of wood, 
with a gathering of hay in it, and a few eggs here and their, chicken run 
about on the floor boards.  
~
1 0 0
D0
~
~
0 0 5165
S
#5167
The Foliage Frontier~
~
An ugly plant seems to live in this room.  Tomatoes of all sizes and shapes 
are around the area on vines, and runners.  The one that catches your eye is 
the one trying to bite your leg off!!!  
~
1 0 2
D2
~
~
0 0 5168
D3
~
~
0 0 5158
R M 0 5104 1 5167
  R E 0 5109 0 16
R M 0 5101 1 5167
R M 0 5105 15 5167
S
#5168
Into The Bush~
~
The thick vines and bush force you to trudge, and swat away vines, and 
sometimes escape from the more grabby ones, darkness seems to descend about 
the area.  Things aren’t looking good around here, whining is heard 
somewhere around your area.  Something silences it and it starts up again.  
~
1 0 2
D0
~
~
0 0 5167
D2
~
~
0 0 5169
D3
~
~
0 0 5159
S
#5169
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5168
D2
~
~
0 0 5170
D3
~
~
0 0 5160
R M 0 5100 1 5169
S
#5170
Unkempt Garden~
~
This room seems a bit denser in foliage then the last.  Vines seeming to 
mingle more and more.  The seem to all lead east.  The farther east they go 
the thicker they look.  Maybe you should stick to the west side.  They vines 
prohibit movement and seem to move more lively now.  
~
1 0 2
D0
~
~
0 0 5169
D2
~
~
0 0 5171
D3
~
~
0 0 5161
S
#5171
Roughly Hoed Garden~
~
This Garden seems simple enough except for the massive amounts of vines 
everywhere, some seeming to be bigger then your arms, the strangest part is 
that they’re moving.  You seem to have gone around the universe into a 
parallel one, turning from normal to just plain odd.  
~
1 0 2
D0
~
~
0 0 5170
D3
~
~
0 0 5162
R M 0 5100 1 5171
S
#5172
Path to The Garden~
~
The path leads east and hangs a sharp northward turn towards the barn and a 
white building behind it.  To the north the way is blocked by a white picket 
fence.  The path is still dirt.  This looks much like the rest of the 
bumpkin area.  
~
1 0 15
D1
~
~
0 0 5181
D3
~
~
0 0 5163
S
#5173
Path to The Garden~
~
The path around the farm comes to an abrupt end here.  To the west is a 
small little white building, back south is the return to the path, to the 
east, is a small fence blocking your path.  North is much the same.  Pretty 
boring little place.  
~
1 0 15
D2
~
~
0 0 5174
S
#5174
Path to The Garden~
~
To the west there is a small building, as well as door into it.  A small 
section before the fence lies to the north.  The small building is painted 
white and black.  Still nothing out of the ordinary.  Other then those 
walking vegetable, and the abandoned house.  
~
1 0 15
D0
~
~
0 0 5173
D2
~
~
0 0 5175
D3
~
~
1 0 5165
S
#5175
Path to The Garden~
~
The path turns north and the fence continues north and then looks like it 
turns left.  This place is rather barren and dry, the heat is starting to 
get to you.  
~
1 0 15
D0
~
~
0 0 5174
D2
~
~
0 0 5176
S
#5176
Path to The Garden~
~
The path turns north and the fence continues north and then looks like it 
turns left.  This place is rather barren and dry, the heat is starting to 
get to you.  
~
1 0 15
D0
~
~
0 0 5175
D2
~
~
0 0 5177
S
#5177
Path to The Garden~
~
The path turns north and the fence continues north and then looks like it 
turns left.  This place is rather barren and dry, the heat is starting to 
get to you.  
~
1 0 15
D0
~
~
0 0 5176
D2
~
~
0 0 5178
S
#5178
Path to The Garden~
~
The path turns north and the fence continues north and then looks like it 
turns left.  This place is rather barren and dry, the heat is starting to 
get to you.  
~
1 0 15
D0
~
~
0 0 5177
D2
~
~
0 0 5179
S
#5179
Path to The Garden~
~
The path turns north and the fence continues north and then looks like it 
turns left.  This place is rather barren and dry, the heat is starting to 
get to you.  
~
1 0 15
D0
~
~
0 0 5178
D2
~
~
0 0 5180
S
#5180
Path to The Garden~
~
The path turns north and the fence continues north and then looks like it 
turns left.  This place is rather barren and dry, the heat is starting to 
get to you.  
~
1 0 15
D0
~
~
0 0 5179
D2
~
~
0 0 5181
R M 0 5106 5 5180
S
#5181
Path to The Garden~
~
The path turns north and the fence continues north and then looks like it 
turns left.  This place is rather barren and dry, the heat is starting to 
get to you.  
~
1 0 15
D0
~
~
0 0 5180
D3
~
~
0 0 5172
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
