#AREA        The Desert Oasis~



#VERSION     11
#AUTHOR      Ixliam~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#70100
abdul~
abdul~
Abdul, a happy-go-lucky shopkeeper, stands here ready to haggle. 
~
~
0
clanname none~
0
0
3 512 0 C
50 0 -20 5d9+275 5d8+19
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70101
scorpion~
the scorpion~
A scorpion lies here in wait.
~
The scorpion waits for you to make your move.
~
0
clanname none~
0
0
65 65536 0 C
37 37 -12 5d6+220 3d10+12
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70102
mp70103 mp70104 dune~
a magical force~
`
~
~
0
clanname none~
0
0
3 2 0 C
200 0 -24 14d132+1100 7d7+29
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70103
camel~
the camel~
An ugly, wild camel spits as it paws at the ground.
~
The camel is a very strong mammal with wide, padded feet.  Thick leathery
pads cover it's knees and chest.  Bushy eyebrows and long rows of eyelashes
protect it's eyes from the sands.  Over 7 feet tall at it's hump, and
weighing in excess of 1600 pounds, this dromedary would prove a formidable
opponent.   
~
0
clanname none~
0
0
65 0 0 C
30 30 -9 5d5+140 4d6+8
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70104
cobra snake king~
a King Cobra~
A king cobra slithers through the sands.
~
The largest of all venomous snakes, the King Cobra is also potentially
one of the most deadly.  Possessing powerful neurotoxic venom, they're a
formidable predator and have been known to kill elephants.  Fortunately, the
King Cobra is usually non-aggressive...  Unless threatened.   
~
0
clanname none~
0
0
65 0 0 C
35 35 -11 5d6+210 4d7+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70105
savina nomad~
savina~
Savina, a desert nomad, stands here languidly looking about.
~
Wearing a richly embroidered blue robe, she stands languidly, her long
black tresses blowing in the breeze. 
~
0
clanname none~
0
0
1 0 0 C
50 50 -19 5d8+270 6d6+17
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70106
mp70106 dune~
the sand dune~
A sand dune shifts aimlessly.
~
~
0
clanname none~
0
0
65 0 0 C
35 35 -11 5d6+210 4d7+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70107
mp70107 peekaboo~
~
`
~
~
0
clanname none~
0
0
3 2 0 C
200 0 -24 14d132+1100 7d7+29
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70108
mp70108 peekaboo~
~
`
~
~
0
clanname none~
0
0
3 2 0 C
200 0 -24 14d132+1100 7d7+29
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70109
bengal tiger~
the bengal tiger~
A bengal tiger stalks here.
~
A tiger can consume as much as 88 pounds of meat in one feeding...  How
much did you weigh?  
~
0
clanname none~
0
0
65 512 0 C
40 40 -13 5d6+235 4d8+13
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70110
elephant~
an elephant~
A very large elephant wanders aimlessly here.
~
One of the largest creatures, the elephant can reach a length of 20 feet,
a height of 10 feet, and a weight topping 11,000 lbs....  Perhaps staying
out of it's way would be the smart thing to do...  
~
0
clanname none~
0
0
65 0 0 C
45 45 -15 5d7+250 8d4+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70111
locust~
a locust swarm~
A swarm of locusts hovers here.
~
Descending like a black cloud, the swarm quickly overtakes everything in
it's path.  
~
0
clanname none~
0
0
65 524288 0 C
37 37 -12 5d6+220 3d10+12
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70112
hyena~
a hyena~
A hyena prowls here.
~
The spotted hyena licks her chops at the sight of you.
~
0
clanname none~
0
0
65 512 0 C
50 50 -20 5d9+275 5d8+19
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70183
peacock~
a peacock~
A brightly plumed peacock struts his stuff here.
~
A peacock prouldy displays his fabulous feathers.  
~
0
clanname none~
0
0
129 524288 0 C
37 37 -12 5d6+220 3d10+12
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70184
peahen~
a feisty mother peahen~
A drab peahen pecks at the dirt here.
~
A peahen is drab in comparison to her male counterpart. 
~
0
clanname none~
0
0
1 524288 0 C
35 0 -11 5d6+210 4d7+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70185
monkey~
a silly monkey~
A silly monkey looks for trouble here.
~
A lively monkey looks around with a sly look in his eye. 
~
0
clanname none~
0
0
5 0 0 C
45 0 -15 5d7+247 8d4+15
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#70186
gecko~
a rabid gecko~
A small green gecko looks for bugs to eat.
~
The gecko looks around hungrily, hoping for a bug to eat.  
~
0
clanname none~
0
0
1 0 0 C
40 40 -13 5d6+235 4d8+13
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#70100
bunch bananas~
a small bunch of bananas~
A small bunch of bananas lies here.~
~
19 0 16
5 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#70101
haunch mutton lamb~
a haunch of mutton~
A haunch of mutton sits here.~
~
19 0 16
4 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#70102
spring water deep well~
a crystal clear spring~
A crystal clear spring pools here.~
~
25 0 16
30000 0 0 0 0 0 0
10 0 1
0
0
0
0
0
0
S 0 0
#70103
sand dune~
a sand dune~
A sand dune shifts aimlessly.~
~
13 0 8
0 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#70104
sand dune~
a sand dune~
A sand dune shifts aimlessly.~
~
15 0 8
16 0 50 50 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#70105
tattered scroll~
a badly tattered scroll~
A badly tattered scroll has been tossed negligently away.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 1213 1
0
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
E
70105 tattered scroll~
Unrolling the scroll, you see strange runes: "SsAcCaRrEaDb"
 
Perhaps if you could just unscramble the runes and speak the 
magical phrase...
~
#70106
desert scimitar~
 a deadly desert scimitar~
A deadly scimitar lies here.~
~
5 256 4
2 7 16 1 0 0 0
1 350 1
0
0
0
0
0
0
S 0 0
#70107
colorful basket~
a colourful basket~
A colourful basket sits here.~
~
15 0 8
1 0 75 25 0 0 0
1 50 1
0
0
0
0
0
0
S 0 0
#70108
flatbread bread~
a piece of flatbread~
A piece of flatbread lies here.~
~
19 0 16
7 0 0 0 0 0 0
1 43 1
0
0
0
0
0
0
S 0 0
#70109
banana leaf~
a banana leaf~
A rolled up banana leaf lies here.~
~
15 0 8
1 0 20 50 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#70110
sacred scarab necklace~
the sacred scarab necklace~
An interesting necklace lies here.~
~
33 256 32
0 0 0 0 0 0 0
1 1000 1
0
0
0
0
0
0
S 0 0
#70111
rug comfy cushion~
a rug piled high with comfy cushions~
A rug, piled high with comfy cushions, lies here.~
~
12 0 8
2000 1170 130 130 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#70112
desert waterskin~
a desert waterskin~
A waterskin lies here.~
~
17 0 16
50 0 0 0 0 0 0
1 20 1
0
0
0
0
0
0
S 0 0
#70113
bolt silk~
a bolt of white silk~
A bolt of the purest white silk lies here.~
~
13 0 8
0 0 0 0 0 0 0
1 100 1
0
0
0
0
0
0
S 0 0
#70114
desert robe~
a gleaming white desert robe~
A pile of cloth lies here.~
~
9 256 8
5 5 16 0 0 0 0
1 900 1
0
0
0
0
0
0
S 0 0
#70115
hammock~
a nice comfy hammock~
A hammock has been stretched here.~
~
12 0 8
1500 1168 120 120 0 0 0
1 300 1
0
0
0
0
0
0
S 0 0
#70117
tree~
a banana tree~
A large leafy tree stands here.~
~
15 0 8
0 0 100 50 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#70126
savina's breastplate runic~
Savina's Breastplate~
A breastplate lies here.~
~
9 256 8
40 40 12 0 0 0 0
1 1000 1
0
0
0
0
0
0
S 0 0
#70127
scimitar savina~
Savina's Scimitar~
An enchanted scimitar lies here.~
~
5 0 4
10 62 76 65 0 0 0
1 1000 1
0
0
0
0
0
0
S 0 0
#70128
goatskin purse~
a goatskin purse~
A small purse lies here.~
~
15 0 8
5 0 5000 90 0 0 0
1 500 1
0
0
0
0
0
0
S 0 0
#0


#ROOMS
#70100
Deep In the Desert~
~
Sand.  The universe has withered, until the sands are all that seem to 
exist.  Horizon to horizon, the world has become a shifting, roiling entity. 
 It's tendrils seem to creep into every pore, every crevice, searing all.  A 
small *sign* has been tacked to a weathered pole.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70101
D1
Sand.  As far as the eye can see.
~
~
0 0 70103
D2
Sand.  As far as the eye can see.
~
~
0 0 70182
R M 0 70106 10 70100
E
sign~
 ****************************
/                            \
\         THE DESERT         /
/                            \
\          Built by:         /
/      Myretha of Creatia    \
\                            /
/ http://creatia.funcity.org \
\                            /
 ****************************
~
S
#70101
Deep in the Desert~
~
The desert wind blows the glittering sands across the harsh landscape.
The sands burn, by day, their yellow golden surface holding the fierce heat
of the burning sun. By night, their shadowed face lies hiding in the bitter
cold light of an austere uncaring moon. 
~
1 0 10
D2
Sand.  As far as the eye can see.
~
~
0 0 70100
D3
Sand.  As far as the eye can see.
~
~
0 0 70102
R M 0 70103 5 70101
R O 0 70103 0 70101
S
#70102
Deep in the Desert~
~
Nothing remains of reality... Only the sands. Smothering, stabbing, it
seeks to reshape all that is. Chaos in it's purest form. Bleached bones of
woebegotten creatures lie half buried within the dunes. The sands shift as
if to reclaim their bounty.  
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70101
R M 0 70111 4 70102
R O 0 70103 0 70102
S
#70103
Deep in the Desert~
~
The shifting sands continue as far as the eye can see in all
directions.  By day, the naked sun bleaches the sand to a shimmery pale
color.  By night the sands sparkle, as bitter cold holds sway.   
~
1 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 70137
D3
Sand.  As far as the eye can see.
~
~
0 0 70100
R O 0 70103 0 70103
S
#70104
Deep in the Desert~
~
Daylight scorches these forsaken lands, burning hotter than the very
fires of hell.  Nothing save the moon, can hide from the malignant sun's
ferocious heat.  As daylight descends and the moon does rise, a chilling
cold seeps into these lands.  The eternal battle between the sun and
moon.  Of such things, legends were born.   
~
1 0 10
D3
Sand.  As far as the eye can see.
~
~
0 0 70106
R M 0 70104 5 70104
R O 0 70103 0 70104
S
#70105
Deep in the Desert~
~
Sand is everywhere.  It penetrates the pores of every living thing. 
The heat is unbelievable, drawing out moisture and making dehydration a
serius threat to all who pass.  When the sun goes down, it is just as
cold as it was hot by day.   
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70107
D2
Sand. As far as the eye can see.  
~
~
0 0 70181
D3
Sand. As far as the eye can see.  
~
~
0 0 70182
R M 0 70101 5 70105
R O 0 70103 0 70105
E
sand~
The sands sparkle and glisten as the desert winds blow over
their shifting surface.  
~
S
#70106
Deep in the Desert~
~
Sheets of shifting sands.  Dunes raise as in worship to the ferocious
sun above and are just as quickly laid low beneath it's constant
vigilance.  The fiery heat and the chilling cold, an eternal struggle
shapes and reshapes the battlefield upon which it is played.   
~
1 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 70104
D3
Sand.  As far as the eye can see.
~
~
0 0 70110
R O 0 70103 0 70106
S
#70107
Deep in the Desert~
~
The sand drifts in immense dunes, whose golden hues shimmer and tower
over you, blocking sight in all directions. The winds blow over the tops of
the dunes, creating a cascading curtain of crystal granules.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70137
D1
Sand. As far as the eye can see.  
~
~
0 0 70109
D2
Sand. As far as the eye can see.  
~
~
0 0 70180
D3
Sand. As far as the eye can see.  
~
~
0 0 70105
R O 0 70103 0 70107
E
sand~
The sands sparkle and glisten as the desert winds blow over
their shifting surface.   
~
S
#70108
Deep in the Desert~
~
From horizon to horizon... Sand. The howling winds drive needle-like
grains of sand, hiding the sun between sheets of grit. By night, the sands
are no less restless.  
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70110
R O 0 70103 0 70108
S
#70109
Deep in the Desert~
~
The sands burn by day, and freeze by night. Their ochre grains
interspersed with grains of clear crystal, which reflect the light back upon
weary travellers.  
~
1 0 10
D3
Sand. As far as the eye can see.  
~
~
0 0 70107
R M 0 70111 4 70109
E
sand~
The sands sparkle and glisten as the desert winds blow over
their shifting surface.  
~
S
#70110
Deep in the Desert~
~
Direction is meaningless. There is no north, no south, no up, no down.
There is only forward through the sands. White globs of bleached bones
litter the sand, morosely depicting the fate of those who have passed
before.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70136
D1
Sand.  As far as the eye can see.
~
~
0 0 70106
D2
Sand.  As far as the eye can see.
~
~
0 0 70108
D3
Sand. As far as the eye can see.  
~
~
0 0 70112
R M 0 70101 5 70110
R O 0 70103 0 70110
S
#70111
Deep in the Desert~
~
It is less windy here and strangely quiet. The grains of sand are larger
than in other parts of the desert, more like small pebbles. During the day
the heat bounces off all surfaces in waves. At night it is bone  
chillingly cold.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70113
D1
Sand. As far as the eye can see.  
~
~
0 0 70179
R O 0 70103 0 70111
E
sand~
The sands are ochre sandstone, with every other grain a splinter of
clear crystal, which reflects the rays of the burning sun back at you from
below. 
~
S
#70112
Deep in the Desert~
~
Shifting in constant metamorphosis, the sand dunes blow aimlessly
throughout the desert plain. By daylight, the malignant sun envelopes each
grain in its fiery heat. By night, the sands are cooled by the moon's
uncaring touch.  
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70110
D2
Sand. As far as the eye can see.  
~
~
0 0 70160
D3
Sand. As far as the eye can see.  
~
~
0 0 70161
R O 0 70103 0 70112
S
#70113
Deep in the Desert~
~
The motion of the undulating sands slows almost to a standstill, here.
It is heavier and even dryer. This is the heart of the desert, ponderous and
oppressive. The   heat   lays like an anvil upon the chest of any
creature daring to try breathing here. 
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70115
D1
Sand. As far as the eye can see.  
~
~
0 0 70178
D2
Sand. As far as the eye can see.  
~
~
0 0 70111
D3
Sand. As far as the eye can see.  
~
~
0 0 70142
R O 0 70103 0 70113
S
#70114
Deep in the Desert~
~
Sand. From horizon to horizon, the desert stretches endlessly. With
travelers have left naught but their bones behind hidden within the dunes.
As the howling winds seek to reshape the landscape about, gleaming white
skeletal remains can be spied upon occasion.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70116
D2
Sand. As far as the eye can see.  
~
~
0 0 70161
R M 0 70103 5 70114
R O 0 70103 0 70114
S
#70115
Deep in the Desert~
~
Even the sand is different here. It is dryer and rougher. The grains
of sand are larger than in other parts of the desert, more like small
pebbles. During the day heat bounces off all surfaces in waves. At night it
is bone chillingly cold.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70117
D1
Sand. As far as the eye can see.  
~
~
0 0 70177
D2
Sand. As far as the eye can see.  
~
~
0 0 70113
R M 0 70101 5 70115
R O 0 70103 0 70115
S
#70116
Deep in the Desert~
~
The universe has dwindled to a chaotic swirl of biting, grainy sand.
Needles of grit puncture every surface, grinding down even the most hardy of
souls. The world outside is forgotten while held in the desert arms.  
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70138
D2
Sand. As far as the eye can see.  
~
~
0 0 70114
D3
Sand. As far as the eye can see.  
~
~
0 0 70162
R O 0 70103 0 70116
S
#70117
Deep in the Desert~
~
The motion of the undulating sands slows almost to a standstill, here.
It is heavier and even dryer. This is the heart of the desert, ponderous and
oppressive. The   heat   lays like an anvil upon the chest of any
creature daring to attempt breathing here. 
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70176
D2
Sand. As far as the eye can see.  
~
~
0 0 70115
D3
Sand. As far as the eye can see.  
~
~
0 0 70148
R O 0 70103 0 70117
S
#70118
Deep in the Desert~
~
Shifting and reshaping, the sand dunes scamper in reckless abandon
about the desert. Raising their adoring faces to the sun as if in worship,
the dunes seem to be leveled once again by the uncaring moon.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70120
D2
Sand. As far as the eye can see.  
~
~
0 0 70162
D3
Sand. As far as the eye can see.  
~
~
0 0 70163
R O 0 70103 0 70118
S
#70119
Deep in the Desert~
~
The motion of the undulating sands slows almost to a halt, here.  It
is heavier and dryer in this area.  This is the heart of the desert,
ponderous and oppressive.  The   heat   lays like an anvil upon the
chest of any foolish creature attempting to breathe.   
~
1 0 10
D2
Sand. As far as the eye can see.  
~
~
0 0 70148
D3
Sand. As far as the eye can see.  
~
~
0 0 70151
R M 0 70103 5 70119
R O 0 70103 0 70119
S
#70120
Deep in the Desert~
~
Sets of footprints appear infrequently in the sand, as though someone
or some THING had passed this way before. As the howling winds blow across
the desert, any trail has long since been obliterated.  
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70146
D2
Sand. As far as the eye can see.  
~
~
0 0 70118
D3
Sand.  As far as the eye can see.
~
~
0 0 70122
R M 0 70101 5 70120
R O 0 70103 0 70120
S
#70121
Deep in the Desert~
~
The motion of the undulating sands slows almost to a halt.  It is
heavier and dryer here.    Heat   lays like an anvil on the chest of
any creature foolish enough to attempt to breathe here.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70123
D2
Sand. As far as the eye can see.  
~
~
0 0 70151
D3
Sand. As far as the eye can see.  
~
~
0 0 70154
R M 0 70106 10 70121
S
#70122
Deep in the Desert~
~
The sands of the desert swelter, by day, beneath the onslaught of the
sun's ferocious heat. By night, the desert suffers under the cold gaze of
the apathetic moon.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70124
D1
Sand.  As far as the eye can see.
~
~
0 0 70120
D3
Sand.  As far as the eye can see.
~
~
0 0 70164
R O 0 70103 0 70122
S
#70123
Deep in the Desert~
~
Even the sand is different here. It is dryer and rougher. The grains
of sand are larger than in other parts of the desert, more like small
pebbles. During the day, heat wafts up from all surfaces. At night, it is
bone chillingly cold.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70175
D2
Sand. As far as the eye can see.  
~
~
0 0 70121
D3
Sand. As far as the eye can see.  
~
~
0 0 70125
S
#70124
QUICKSAND!!!~
~
Bordered by the shifting sand dunes, a pool of quicksand lies in wait
to drag wanderers into its dark depths! Thankfully, the pool is small and
allows travel around it.  
~
1 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 70152
D2
Sand. As far as the eye can see.  
~
~
0 0 70122
D3
Sand. As far as the eye can see.  
~
~
0 0 70165
R M 0 70106 10 70124
S
#70125
Deep in the Desert~
~
The sand is different here, dryer and rougher. The grains are larger
too, almost small pebbles. During the day heat wafts up from all surfaces.
At night it is   bone chillingly cold.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70174
D1
Sand. As far as the eye can see.  
~
~
0 0 70123
D2
Sand. As far as the eye can see.  
~
~
0 0 70154
S
#70126
Deep in the Desert~
~
The howling winds return. The air becomes a churning whirlwind of sandy
grit. Breath is almost impossible. The heat unbearable. Great dunes rise to
the northwest, blocking the view of the horizon.  
~
1 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 70155
R M 0 70106 10 70126
S
#70127
Deep in the Desert~
~
Sand, golden yellow sand as far as the eye can see.  Sand dunes rise up
in all directions, casting a small shade in the early hours of the day.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70129
D1
Sand. As far as the eye can see.  
~
~
0 0 70174
R M 0 70103 5 70127
R O 0 70103 0 70127
S
#70128
The Desert~
~
The sands glitter, beneath the boiling ferocity of the sun.  Great,
golden dunes rise to the northwest, sparkling in the day's light.   The
tracks of previous travellers are just visible, disappearing over the dunes.
 
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70166
D1
Sand. As far as the eye can see.  
~
~
0 0 70130
D3
~
~
0 0 59899
R O 0 70103 0 70128
S
#70129
Deep in the Desert~
~
The sand is different here, dryer and rougher. Who knew there could be
so many kinds of sand? The grains here are larger, almost pebbles. During
the day, heat wafts up from all surfaces. At night, it is bone chillingly
cold.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70172
D1
Sand. As far as the eye can see.  
~
~
0 0 70173
D2
Sand. As far as the eye can see.  
~
~
0 0 70127
D3
Sand. As far as the eye can see.  
~
~
0 0 70158
R O 0 70103 0 70129
S
#70130
Deep in the Desert~
~
The sands glitter, beneath the boiling ferocity of the sun. Huge golden
dunes rise to the northwest, sparkling in the day's light. The tracks of
previous travellers are just visible, disappearing over the dunes.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70167
D1
Sand. As far as the eye can see.  
~
~
0 0 70156
D2
Sand. As far as the eye can see.  
~
~
0 0 70155
D3
Sand. As far as the eye can see.  
~
~
0 0 70128
R M 0 70101 5 70130
R O 0 70103 0 70130
S
#70131
Deep in the Desert~
~
The sand is different here, dryer and rougher. Who knew sand could be
so many different textures? The grains are larger here, almost pebbles.
During the day heat wafts up from all surfaces.   At night it is bone
chillingly cold.
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70172
D2
Sand. As far as the eye can see.  
~
~
0 0 70158
D3
Sand. As far as the eye can see.  
~
~
0 0 70159
R M 0 70101 5 70131
R O 0 70103 0 70131
S
#70132
Deep in the Desert~
~
The universe is nothing more than a swirl of biting grains of sand
born by a searing hot wind.  The world outside is forgotten.  Only the
hardiest souls, who have a good supply of water, will survive.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70168
D2
Sand. As far as the eye can see.  
~
~
0 0 70156
D3
Sand. As far as the eye can see.  
~
~
0 0 70167
R O 0 70103 0 70132
S
#70133
Deep in the Desert~
~
It is dryer and rougher here, the sand taking on yet another texture. 
 During the day heat wafts up in undulating waves.  At night chill
fingers stretch across the terain.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70171
D2
Sand. As far as the eye can see.  
~
~
0 0 70159
D3
Sand. As far as the eye can see.  
~
~
0 0 70135
R M 0 70110 4 70133
R O 0 70103 0 70133
S
#70134
Deep in the Desert~
~
The motion of the undulating sands has slowed. It is heavier and dryer
here. Heat lays like an anvil upon the chest of any creature attempting to
breathe here.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70169
D3
Sand.  As far as the eye can see.
~
~
0 0 70168
R O 0 70103 0 70134
S
#70135
Deep in the Desert~
~
The universe is nothing more than a swirl of biting grains of sand
carried by an intensely hot wind. The world outside is forgotten. Only the
hardy will survive, and then only if they have an ample supply of water.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70170
D1
Sand. As far as the eye can see.  
~
~
0 0 70133
D3
Sand. As far as the eye can see.  
~
~
0 0 70169
R O 0 70103 0 70135
S
#70136
Deep in the Desert~
~
Things are different here, drier and hotter. The air is still, and the
grains of sand are larger and more coarse. Bits of bone can be distinguished
amongst the sand. There is a price for not being prepared in this sort of
terrain. The air smells of dust and death.  
~
1 0 10
D2
Sand. As far as the eye can see.  
~
~
0 0 70110
R O 0 70103 0 70136
S
#70137
Deep in the Desert~
~
The motion of the undulating dunes slows to a near standstill.  It is
dryer here than you thought possible.  The lack of wind has left the sand
in larger bits.  Looking closely you can see a few tracks from some ... 
Animals?   Whatever it was, it was big.   
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70141
D2
Sand. As far as the eye can see.  
~
~
0 0 70107
D3
Sand.  As far as the eye can see.
~
~
0 0 70103
R M 0 70109 5 70137
R O 0 70103 0 70137
S
#70138
Deep in the Desert~
~
The universe is nothing more than sand, sand, sand... The wind throws it
into the air where it bites the skin of any who pass through it. Only the
hardiest souls, who have an ample supply of water, have a chance of
surviving here.
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70143
D3
Sand. As far as the eye can see.  
~
~
0 0 70116
R M 0 70106 10 70138
S
#70139
Deep in the Desert~
~
Things are different here, dryer, and even hotter than before. The air is
still, and the grains of sand are larger, like pebbles. Bits of bone can be
distinguished amongst the sand. There is a price for not being prepared in
this sort of terrain. The air smells of dust and death.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70144
D1
Sand. As far as the eye can see.  
~
~
0 0 70140
R O 0 70103 0 70139
S
#70140
Deep in the Desert~
~
The motion of the undulating sand stops here.  It is flat, and rocky. 
 There is no movement, only heat and the smell of death and dust.  In
the distance there is a call from some kind of starving creature.   
~
1 0 10
D3
Sand. As far as the eye can see.  
~
~
0 0 70139
R M 0 70111 4 70140
R O 0 70103 0 70140
S
#70141
Deep in the Desert~
~
Things are not the same here. It is dryer and hotter. The air is still,
and the grains of sand are larger, like small pebbles. Bits of bone are
tossed in among them. There is a price for not being prepared in this sort
of terrain.
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70145
D2
Sand.  As far as the eye can see.
~
~
0 0 70137
R O 0 70103 0 70141
S
#70142
Deep in the Desert~
~
The universe is burning sand, nothing else exists.  There is nothing
but heat and the need for water.  Those who are unprepared have a short
life expectancy.  There are large tracks in the sand, if dehydration and
heat don't get you, then perhaps something else will...   
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70113
R M 0 70103 5 70142
R O 0 70103 0 70142
S
#70143
Deep in the Desert~
~
Something isn't right.  The sand looks the same, the heat feels the
same.   But something has changed.  Perhaps someone, or something is
watching, brooding.  Maybe it would be best to keep moving.  Something
doesn't feel safe.   
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70144
D2
Sand.  As far as the eye can see.
~
~
0 0 70138
R O 0 70103 0 70143
S
#70144
Deep in the Desert~
~
The desert landscape has changed slightly.  The air is still.  The grains
of sand are larger...like small pebbles.  In the air, there is a hint of...
could that be...water?  Perhaps you could just "charge" right over the top of
the dunes and find out.
~
1 0 10
D2
Sand. As far as the eye can see.  
~
~
0 0 70139
D3
Sand. As far as the eye can see.  
~
~
0 0 70143
R M 0 70107 1 70144
R O 0 70103 0 70144
S
#70145
Deep in the Desert~
~
There is nothing but sand. Mounds of sand, hills of sand, piles of sand.
Dunes of all shapes and sizes shift and change as the wind blows and pushes
the sand into new shapes. The air smells of dust and death, and large
footprints indicate that death may come quickly to those who tary. 
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70147
D2
Sand.  As far as the eye can see.
~
~
0 0 70141
R O 0 70103 0 70145
S
#70146
Deep in the Desert~
~
Waves of heat bounce off the surface of the undulating hills of sand.
Heat presses down on all who seek to breathe or move. Only those with plenty
of water will survive here.
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70149
D3
Sand. As far as the eye can see.  
~
~
0 0 70120
R M 0 70109 5 70146
R O 0 70103 0 70146
S
#70147
Deep in the Desert~
~
Waves of heat crush all who pass through this way. Hills of sand undulate
all around. The wind throws the hot stoney powder into the air and against
the flesh of any living creatures struggling to survive here. There is a
price to pay for not having enough water. The smell of death is in the air. 
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70151
D2
Sand.  As far as the eye can see.
~
~
0 0 70145
R M 0 70104 5 70147
R O 0 70103 0 70147
S
#70148
Deep in the Desert~
~
The motion of the undulating sands slows. It is still and quiet here, too
quiet. Is someone or something watching? Perhaps it's best not to linger.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70119
D1
Sand. As far as the eye can see.  
~
~
0 0 70117
R O 0 70103 0 70148
S
#70149
Deep in the Desert~
~
Sand. Sand. Sand. The smell of dust and death is in the air. Those who
are not prepared with plenty of water can not expect to survive. There are
tracks made by something BIG. It's best to keep moving.
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70150
D2
Sand.  As far as the eye can see.
~
~
0 0 70146
R O 0 70103 0 70149
S
#70150
Deep in the Desert~
~
The universe is nothing more than a swirl of biting grains of sand. The
world outside is too distant to be remembered. There are the tracks of
something BIG in the sand. Only those who are well prepared will survive.
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70153
D3
Sand. As far as the eye can see.  
~
~
0 0 70149
R M 0 70104 5 70150
R O 0 70103 0 70150
S
#70151
Deep in the Desert~
~
The universe has withered, until the sands are all that seem to exist
of the world.  Horizon to horizon, the world has become a shifting,
roiling entity. It's tendrils seek each pore, every crevice. The need for
water is a constant companion.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70121
D1
Sand. As far as the eye can see.  
~
~
0 0 70119
D2
Sand.  As far as the eye can see.
~
~
0 0 70147
R O 0 70103 0 70151
S
#70152
Deep in the Desert~
~
The desert's howling wind blows the glittering sands across the harsh
landscape. The sands, burning by day, hold the fierce heat of the burning
sun. By night, the sheets of sand are enveloped in the cold light of an
austere uncaring moon.  
~
1 0 10
D3
Sand.  As far as the eye can see.
~
~
0 0 70124
R O 0 70103 0 70152
S
#70153
Deep in the Desert~
~
There is no end to the reach of the shifting sands. By day, the naked
sun bleaches the sand to a shimmery pale color. By night, the sands sparkle,
as bitter cold holds sway.  
~
1 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 70155
D2
Sand. As far as the eye can see.  
~
~
0 0 70150
R O 0 70103 0 70153
S
#70154
Deep in the Desert~
~
The desert landscape has changed slightly.  The air is still.  The grains of 
sand are larger...  Like small pebbles.  In the air, there is a hint of...  
Could that be...  Water ?  You detect a slight hint of plant life to the 
west and the smell of fresh flowers.  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70125
D1
Sand. As far as the eye can see.  
~
~
0 0 70121
D3
~
~
0 0 70189
R O 0 70103 0 70154
S
#70155
Deep in the Desert~
~
Sand, sand, and more sand. The universe is nothing more than a swirl of
biting grains of sand. The world outside is forgotten, only the sand and
heat exist... And those large footprints... Maybe it's best to keep moving. 
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70130
D2
Sand.  As far as the eye can see.
~
~
0 0 70153
D3
Sand.  As far as the eye can see.
~
~
0 0 70126
R O 0 70103 0 70155
S
#70156
Deep in the Desert~
~
The motion of the undulating sands slows.  The air is a bit more still.
The heat feels heavier and dryer.  It is difficult to breathe air like this.
There is a smell of dust and death.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70132
D3
Sand. As far as the eye can see.  
~
~
0 0 70130
R O 0 70103 0 70156
S
#70157
Deep in the Desert~
~
So much sand.  It goes on and on, as if there is nothing else in the
whole universe.  There is no moisture of any kind, and the air is so hot it
feels like molten lava.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70159
R M 0 70109 5 70157
R O 0 70103 0 70157
S
#70158
Deep in the Desert~
~
Everywhere there is sand.  Sand and heat.  During the day heat wafts up
in visible waves, from all surfaces.  When the sun goes down, icy fingers
reach across the dunes.  Only the hardy and well prepared survive here.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70131
D1
Sand. As far as the eye can see.  
~
~
0 0 70129
R O 0 70103 0 70158
S
#70159
Deep in the Desert~
~
The universe is nothing more than a swirling mist of sand and heat. 
Sand and heat have entwined, making it very difficult to breathe.  Through a
veil of airborne sand, footprints appear.  Large footprints.  Perhaps it's
best to keep moving.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70133
D1
Sand. As far as the eye can see.  
~
~
0 0 70131
R O 0 70103 0 70159
S
#70160
The Desert~
~
Dunes of sand stretch out in all directions.  To the south, mountains
break the horizon with their jagged lines.  The heat, during the day, is
oppressive.  At night, it is unbearably cold.  Perhaps there is relief just
over the next dune...
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70112
R M 0 70109 5 70160
R O 0 70103 0 70160
S
#70161
The Desert~
~
Sand, sand, sand everywhere... The heat is oppressive, but THERE, to
the south... Mountains! Could there be a source of water there, or perhaps
just greater danger?  
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70114
D1
Sand. As far as the eye can see.  
~
~
0 0 70112
R O 0 70103 0 70161
S
#70162
The Desert~
~
The heat saps moisture from anything or anyone daring to exist here. 
Light powdery sand stretches out in all directions, forming dunes and hills
that constantly shift and change.  There is a smell of dust and death in the
air.  Off to the south the jagged lines of mountains break the smooth lines
of the horizon.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70118
D1
Sand. As far as the eye can see.  
~
~
0 0 70116
R M 0 70110 4 70162
R O 0 70103 0 70162
S
#70163
The Desert~
~
Sand stretches out endlessly in all directions but one.  Off to the
south the endless sand dunes are met by mountains.  There are footprints, of
something BIG...  Perhaps it's best to keep moving.   
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70118
R M 0 70102 1 70163
R M 0 70112 4 70163
R O 0 70104 0 70163
  R P 0 70105 1 70104
S
#70164
The Desert~
~
Everywhere there is sand, the dunes seem to stretch out endlessly.  The
heat is heavy making it hard to breathe.  There is a smell....  Water?  To
the west there is something shimmering.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70165
D1
Sand.  As far as the eye can see.
~
~
0 0 70122
R M 0 70104 5 70164
R O 0 70103 0 70164
S
#70165
The Desert~
~
Sand.  So much sand.  The dunes stretch out almost endlessly.  The
oppressive heat makes breathing difficult for any who try.  To the west
three is a glimmer, and there is a scent on the wind.  Could it be water? 
 
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70124
D2
Sand. As far as the eye can see.  
~
~
0 0 70164
R M 0 70111 4 70165
R O 0 70103 0 70165
S
#70166
The Desert~
~
Dunes loom large on all sides.  The smooth lines of the voluminous
mounds of sand are broken in the north.  There appears to be a town in that
direction.  Large footprints remind any passerby's to proceed with caution. 
 
~
1 0 10
D0
~
~
0 0 59819
D1
Sand. As far as the eye can see.  
~
~
0 0 70167
D2
Sand. As far as the eye can see.  
~
~
0 0 70128
R M 0 70103 5 70166
R O 0 70103 0 70166
S
#70167
The Desert~
~
The heat pours down making breathing hard.  Waves of heat bounce off of
all surfaces.  To the north, and slightly to the west a city can be seen. 
Perhaps some respite is available there?   
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70132
D2
Sand. As far as the eye can see.  
~
~
0 0 70130
D3
Sand. As far as the eye can see.  
~
~
0 0 70166
R O 0 70103 0 70167
S
#70168
The Desert~
~
Sand.  Sand dunes stretch on endlessly.  Heat is oppressive.  There is
the smell of dust and death on the air.  Waves of heat bounce up from all
surfaces.  Large footprints can be seen in the sand.  Caution is definitely
in order.   
~
1 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 70134
D2
Sand. As far as the eye can see.  
~
~
0 0 70132
R M 0 70110 4 70168
R O 0 70103 0 70168
S
#70169
The Desert~
~
The heat is a bit less oppressive here.  There is the sound of waves
crashing on the shore coming from the north.  Sand stretches out, but not
endlessly.   
~
1 0 10
D1
Sand. As far as the eye can see.  
~
~
0 0 70135
D2
Sand. As far as the eye can see.  
~
~
0 0 70134
R O 0 70103 0 70169
S
#70170
The Desert~
~
From the north comes a cool breeze, and the sound of crashing waves. 
There is an end to the sand as the sea meets it.  There is the smell of salt
in the air.  There are large footprints in the sand, so caution is still a
good idea.   
~
1 0 10
D0
~
~
0 0 59983
D1
Sand. As far as the eye can see.  
~
~
0 0 70171
D2
Sand. As far as the eye can see.  
~
~
0 0 70135
R M 0 70103 5 70170
R O 0 70103 0 70170
S
#70171
The Desert~
~
A cool breeze cuts through the heat, and the sound of waves caressing
the shore comes from the north.  The smell of dust and death is giving way
to salt and sea air.   
~
1 0 10
D0
~
~
0 0 59985
D2
Sand. As far as the eye can see.  
~
~
0 0 70133
D3
Sand. As far as the eye can see.  
~
~
0 0 70170
R M 0 70106 10 70171
S
#70172
The Desert~
~
The graceful lines of huge sand dunes are broken only by the jagged
peaks of mountains off to the east, and a bit north.  Waves of heat bounce
off of every surface, making breathing difficult.  The smell of dust and
death is everywhere.  Large footprints in the sand probably mean caution is
a good idea.   
~
1 0 10
D0
~
~
0 0 59987
D2
Sand. As far as the eye can see.  
~
~
0 0 70129
D3
Sand. As far as the eye can see.  
~
~
0 0 70131
R M 0 70112 4 70172
R O 0 70103 0 70172
S
#70173
The Desert~
~
Sand stretches out in all directions.  Graceful hills rising and
falling like waves in the ocean, except there is no water to be seen.  It is
dry beyond belief, and just as hot.  Breathing in the sizzling air requires
great effort.   
~
1 0 10
D0
~
~
0 0 59980
D2
Sand. As far as the eye can see.  
~
~
0 0 70174
D3
Sand. As far as the eye can see.  
~
~
0 0 70129
R M 0 70106 10 70173
S
#70174
The Desert~
~
Huge mounds of sand gracefully rise and fall like waves in the sea. 
Heat rises up in waves, making it difficult to breathe.  To the northeast
jagged mountain peaks break the horizon.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70173
D1
Sand. As far as the eye can see.  
~
~
0 0 70175
D2
Sand. As far as the eye can see.  
~
~
0 0 70125
D3
Sand. As far as the eye can see.  
~
~
0 0 70127
R O 0 70103 0 70174
S
#70175
The Desert~
~
Sand.  Everywhere there is sand, and heat.  The smell of dust and
death is everywhere.  Slithery marks in the sand indicate some creature has
passed through the area.  Sometimes the smallest creatures can be the most
deadly.   
~
1 0 10
D0
~
~
0 0 59978
D1
~
~
0 0 59901
D2
Sand. As far as the eye can see.  
~
~
0 0 70123
D3
Sand. As far as the eye can see.  
~
~
0 0 70174
R M 0 70101 5 70175
R O 0 70103 0 70175
S
#70176
The Desert~
~
Sand is everywhere.  Heat rises up in waves from every surface. 
Slithery marks in the sand indicate that some creature has passed through
the area.  The smell of dust and death is blown on the hot wind.  To the
east the sound of waves can be heard, and the smell of salt seems to come on
a cooler breeze, when it blows from that direction.   
~
1 0 10
D2
Sand. As far as the eye can see.  
~
~
0 0 70177
D3
Sand. As far as the eye can see.  
~
~
0 0 70117
R M 0 70109 5 70176
R O 0 70103 0 70176
S
#70177
The Desert~
~
The smell of salt and the sea wafts in on a cooler breeze from the
east.  Sand is everywhere, rising in huge mounds, like waves slow moving
waves of the sea.  Slithery marks in the sand indicate that some creature
has been through the area recently.  Caution is a good idea.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70176
D2
Sand. As far as the eye can see.  
~
~
0 0 70178
D3
Sand. As far as the eye can see.  
~
~
0 0 70115
R M 0 70110 4 70177
R O 0 70103 0 70177
S
#70178
The Desert~
~
Sand is everywhere.  From the east there is the sound of distant waves
crashing against the beach.  There is a cooler breeze bearing the smell of
salt, and water.  In the sand there are slithery marks as if some creature
has been through the area.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70177
D2
Sand. As far as the eye can see.  
~
~
0 0 70179
D3
Sand. As far as the eye can see.  
~
~
0 0 70113
R M 0 70112 4 70178
R O 0 70103 0 70178
S
#70179
The Desert~
~
From the east comes a cooler breeze bearing the smell of salt and
water.  The sound of waves crashing on the shore can be heard.  Everywhere
is sand, and the tracks of all sorts of creatures, probably not all
friendly.  Caution is probably a good idea.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70178
D3
Sand. As far as the eye can see.  
~
~
0 0 70111
R M 0 70104 5 70179
R O 0 70103 0 70179
S
#70180
The Desert~
~
Smooth mounds of sand rise up all around.  Heat wafts up in waves from
all surfaces.  It is hard to breathe.  To the south the gentle lines are
broken by the sharp jagged lines of mountains.  There are some rather large
footprints.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70107
D3
Sand. As far as the eye can see.  
~
~
0 0 70181
R M 0 70106 10 70180
S
#70181
The Desert~
~
Smooth mounds of sand rise up all around.  Heat wafts up in waves from
all surfaces.  It is difficult to breathe the hot air.  Slithery marks are
all over the sand, and a few large footprints.  Perhaps caution would be
wise.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70105
D1
Sand. As far as the eye can see.  
~
~
0 0 70180
R M 0 70112 4 70181
R O 0 70103 0 70181
S
#70182
The Desert~
~
Sand is everywhere.  Time seems to halt, everything else seems unreal.
All that exists is heat and sand.  The wind picks up the grains hurling them
like small daggers through the air.  Large footprints look menacing.   
~
1 0 10
D0
Sand. As far as the eye can see.  
~
~
0 0 70100
D1
Sand. As far as the eye can see.  
~
~
0 0 70105
D2
~
~
0 0 59981
R O 0 70103 0 70182
S
#70183
Entrance to Savina's Oasis~
~
Sweet relief!  Here there is verdent green vegetation accompanied by
the overwhelming smells of water, flowers and fruit.  Life flourishes here. 
From the north comes the sound of splashing water.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70186
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70184
R O 0 70117 0 70183
  R P 0 70100 25 70117
S
#70184
A Shabby Tent ~
~
The tent is shabby from years of use, but it's a welcome retreat from
the hot sun and sands of the desert.  No one seems to be at home, but there
is food laid out, as if for any passing stranger.  There is no light, except
what seeps in through the seems of the tent and door.  After long hours in
the desert sun, the dark is refreshing.   
~
1 8 0
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70183
R O 0 70111 0 70184
R O 0 70107 0 70184
  R P 0 70108 25 70107
R O 0 70109 0 70184
  R P 0 70101 25 70109
R M 0 70105 1 70184
  R E 0 70127 0 16
  R E 0 70126 0 5
S
#70185
The Spring~
~
Water and shade have cooled the air here.  Tall palms and a myriad of
other trees hold back the beating rays of the sun during the day.  There are
footprints scattered over the ground, as many creatures frequent this spot. 
 
~
1 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70186
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70189
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70188
R O 0 70102 0 70185
R O 0 70117 0 70185
  R P 0 70100 25 70117
R M 0 70183 5 70185
R M 0 70184 5 70185
R M 0 70186 5 70185
S
#70186
Savina's Oasis ~
~
Banana trees are heavy with yellow fruit.  Slender papaya trees sway in
the breeze looking prehistoric.  The earth smells rich and moist.   
~
1 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70187
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70183
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70185
R O 0 70117 0 70186
  R P 0 70100 25 70117
R M 0 70186 5 70186
R M 0 70184 5 70186
S
#70187
A Merchant's Tent ~
~
A variety of wares are available here. Apparently this oasis is a
stopping place for merchants from all sorts of places, and this merchant is
happy to do business with them all, for a price, of course.  
~
1 8 0
D3
~
~
0 0 70186
R M 0 70100 1 70187
  R G 0 70106 0
  R G 0 70114 0
  R G 0 70112 0
  R G 0 70113 0
  R G 0 70115 0
  R G 0 70128 0
S
#70188
By the Spring~
~
Vegitation is especially lush here, as the spring is nearby. A carpet
of dark green vines with bright read flowers cascades down some of the other
vegitation. Palm and banana trees grow and shed their fruit, free for the
taking.  
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70191
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70185
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70190
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70193
R O 0 70117 0 70188
  R P 0 70100 25 70117
R M 0 70183 5 70188
S
#70189
Entrance to Savina's Oasis~
~
The sands of the desert fall away and rich soil takes over.  The smell
of death and dust is replaced with the smells and sounds of life.  Birds
call from the trees.  The smell of fruit ripened in the warm sun wafts by on
a gentle breeze.  There are trees everywhere, and the shade they create is
refreshing and cool in comparison to the hot dry desert.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70185
D1
~
~
0 0 70154
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70190
S
#70190
Savina's Oasis~
~
A lovely cool breeze bears the smell of fertile earth, fresh flowers
and ripe fruit.  Bits of sunlight break through the leafy ceiling.  Lacy
patterns dance across the moist ground.  Animals are fat, from the easy life
here.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70188
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70189
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70192
R M 0 70184 5 70190
S
#70191
Savina's Oasis~
~
Ah, a nice restful spot.  Cool shade, fruit trees, anything a traveler
could ever want.  Nothing but the chatter of monkeys to disrupt a good rest.
Lovely flowers entertain the eye and scent the air.   
~
1 0 2
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70188
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70194
S
#70192
Savina's Oasis~
~
This is a good place for a caravan, or weary adventurer, to rest. 
There is plenty of food, shade, and anything else a traveler could want. 
Palm trees provide shade and coconuts.  The air smells sweet, from nearby
ripening fruit.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70193
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70190
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70199
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70197
R O 0 70117 0 70192
  R P 0 70100 25 70117
R M 0 70183 5 70192
S
#70193
Savina's Oasis~
~
There is plenty of room here for a traveler to set up camp and rest and
an ideal spot for a caravan to take a break from a long desert journey. 
Water is nearby, fruit is free and plentiful.  Everything a traveler could
want is available.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70194
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70188
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70192
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70196
R M 0 70185 10 70193
S
#70194
Savina's Oasis~
~
This is a place of life and abundance.  Plants flourish and produce
food for the animals, who grow fat from the easy life.  The gentle sound of
splashing water can be heard in the distance.   
~
1 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70191
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70193
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70195
S
#70195
Savina's Oasis~
~
This is a shady spot, an ideal place for weary adventurers and
travelers to rest and shake off the dust of the desert.  Banana trees are
laden with their yellow fruit, ripe and ready to eat.   
~
1 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70194
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70196
R M 0 70183 5 70195
R M 0 70186 5 70195
S
#70196
Savina's Oasis~
~
The scent of fresh fruit is lovely on the cool breeze.  It's hot here,
but cool and refreshing in comparison to the desert.  Bits of sunlight break
through the leaves making lacy patterns that dance across the ground.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70195
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70193
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70197
R O 0 70117 0 70196
  R P 0 70100 25 70117
R M 0 70186 5 70196
S
#70197
Savina's Oasis~
~
The shade here is especially deep and cool.  The rustle of the leaves
is all around.  A cool breeze sweeps through, bearing the smells of fresh
fruit and heady flowers.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70196
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70192
D2
The oasis is surrounded by huge dunes.
~
~
0 0 70198
R O 0 70117 0 70197
  R P 0 70100 25 70117
  R P 0 70100 25 70117
S
#70198
Savina's Oasis~
~
A cool breeze bears the smell of flowers and ripe fruit. The shade here
is deep, due to the lush vegitation. Everywhere greenery is dotted with
bright flowers. This is a good place for a rest.  
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70197
D1
The oasis is surrounded by huge dunes.
~
~
0 0 70199
R O 0 70117 0 70198
  R P 0 70100 25 70117
R M 0 70186 5 70198
S
#70199
Savina's Oasis~
~
A cool breeze bears the smell of fresh fruit and flowers.  The local
animals are well fed in this abundant oasis.  Life here is easy.  Everywhere
banana and papaya trees grow, providing food and shade.   
~
1 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 70192
D3
The oasis is surrounded by huge dunes.
~
~
0 0 70198
R O 0 70117 0 70199
  R P 0 70100 25 70117
R M 0 70184 5 70199
S
#0


#SHOPS
 70100    9  5 32  8 33   200  30         0 23    ; abdul
0


#REPAIRS
0


#SPECIALS
S


#$
