#AREA        Elemental Canyon~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#9201
mountain climber mountainclimber~
the mountain climber~
A mountain climber is making the same trek that you are.
~
He wants to see what's on the other side of the mountain too.
~
0
Clanname none~
0
0
65 512 200 C
80 1 -50 8d12+400 9d9+41
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9202
cyclops~
the cyclops~
A hungry cyclops snarls at you!
~
He looks like he's about to have dinner (maybe it's you?).
~
0
Clanname none~
0
0
65 512 -400 C
82 7 -52 8d12+410 9d10+40
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9203
tiny elemental~
a tiny elemental~
A tiny elemental form wanders about.
~
Rather small for an elemental form, looks like a reject.
~
0
Clanname none~
0
0
65 524288 0 C
80 0 -50 8d11+400 9d9+41
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9204
elemental guardian~
the elemental guardian~
The elemental guardian of the canyon.
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
0
Clanname none~
0
0
33 512 0 C
90 0 -60 9d13+440 10d11+45
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9205
small elemental~
a small elemental~
A small, rather non-descript elemental.
~
A small elemental, a resident of the canyon.
~
0
Clanname none~
0
0
65 524288 0 C
81 0 -51 8d12+400 9d10+40
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9206
medium elemental~
a medium elemental~
A medium-sized elemental.
~
A medium elemental, a resident of the canyon.
~
0
Clanname none~
0
0
65 512 0 C
83 0 -53 8d12+415 9d10+42
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9207
large elemental~
a large elemental~
A large elemental.
~
A large elemental, a resident of the canyon.~
0
Clanname none~
0
0
65 512 0 C
86 0 -56 9d12+425 10d10+43
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9208
earth elemental ruler~
the Earth Ruler~
The Ruler of the earth elementals.
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
0
Clanname none~
0
0
65 512 0 C
94 0 -64 9d13+460 10d12+48
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9209
fire elemental ruler~
the Fire Ruler~
The Ruler of the fire elementals.
~
As you look at him he seems to blend in with the fire in his throne.
~
0
Clanname none~
0
0
65 512 0 C
94 0 -64 9d13+460 10d12+49
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9210
air elemental ruler~
the Air Ruler~
The Ruler of the air elementals.
~
As you peer at him you seem to be looking at the sky itself.
~
0
Clanname none~
0
0
65 524288 0 C
94 0 -64 9d13+460 10d12+49
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9211
lightning elemental ruler~
the Lightning Ruler~
The Ruler of the lightning elementals.
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
0
Clanname none~
0
0
65 524288 0 C
94 0 -64 9d13+460 10d12+49
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9212
water elemental ruler~
the Water Ruler~
The Ruler of the water elementals.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
0
Clanname none~
0
0
65 512 0 C
94 0 -64 9d13+460 10d12+49
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9214
water puddle elemental~
a puddle~
A small puddle of water elemental.
~
It trickles along the ground and gets your feet wet.
~
0
Clanname none~
0
0
65 512 0 C
87 0 -57 9d12+430 10d10+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9215
fire flame elemental~
a flame~
A small flickering flame elemental.
~
It smolders along the grass aimlessly.
~
0
Clanname none~
0
0
65 512 0 C
87 0 -57 9d12+430 10d10+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9216
snowflake snow flake ice elemental~
a small snowflake~
A frozen snowflake water elemental.
~
It looks a little blue.
~
0
Clanname none~
0
0
65 524288 200 C
87 0 -57 9d12+430 10d10+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9217
pebble rock earth stone elemental~
a small rock~
A small rock.
~
It seems to be a small living pebble!
~
0
Clanname none~
0
0
65 512 0 C
87 0 -57 9d12+430 10d10+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9218
spark lightning energy elemental~
a small spark~
A small spark of electricity fizzles here.
~
Zipping from place to place at the speed of light is tough work.
~
0
Clanname none~
0
0
65 524288 0 C
87 0 -57 9d12+430 10d10+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9219
acid blob elemental~
a small blob of acid~
A small blob of acid aimlessly eats away at the stone.
~
The magical blob of acid is a cross between lightning and water.
~
0
Clanname none~
0
0
65 512 0 C
89 0 -59 9d12+440 10d11+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9220
lava elemental~
a lava beast~
A lava beast spews from place to place.
~
The magical lava beast is a cross between fire and earth.
~
0
Clanname none~
0
0
65 512 0 C
89 0 -59 9d12+440 10d11+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9221
mud elemental~
a mud monster~
A mud monster slops around.
~
The magical mud monster is a cross between water and earth.
~
0
Clanname none~
0
0
65 32768 0 C
7 0 3 2d5+8 1d8+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9222
mist elemental~
an elemental mist~
The air is magically misty here.
~
The magical mist is a cross between water and air.
~
0
Clanname none~
0
0
65 524288 0 C
89 0 -59 9d12+440 10d11+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9223
particle elemental~
a particle~
A sub-atomic particle is too small for you to see.
~
The magical manifestation of energy.
~
0
Clanname none~
0
0
65 524288 0 C
87 0 -56 9d12+420 10d10+43
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9224
dust elemental~
a dust cloud~
A dust cloud blowing by makes you sneeze.
~
The magical dust cloud is a cross between air and earth.
~
0
Clanname none~
0
0
65 524288 0 C
89 0 -58 9d12+430 10d10+45
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9225
eddie elemental~
an eddie~
A small eddie current swirls junk around here.
~
The magical eddie current is a manifestation of an air elemental.
~
0
Clanname none~
0
0
65 524288 0 C
87 0 -56 9d12+420 10d10+43
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9226
blue flame~
the Blue Flame~
The Blue Flame burns mysteriously here.
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
0
Clanname none~
0
0
65 512 0 C
89 0 -59 9d12+435 10d10+45
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9227
magneto~
the Magneto~
The Magneto considers zapping you for the heck of it.
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
0
Clanname none~
0
0
65 512 0 C
89 0 -58 9d12+430 10d10+43
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9228
ice bandit~
the Ice Bandit~
The Ice Bandit strikes cold fear in your heart.
~
A humanoid figure encased in ice but still apparently alive.
~
0
Clanname none~
0
0
129 65536 0 C
89 0 -58 9d12+430 10d10+45
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9229
rock monster~
the Rock Monster~
The Rock Monster considers you in stoney silence.
~
A humanoid figure trapped in stone seems alive.
~
0
Clanname none~
0
0
65 512 0 C
89 0 -59 9d12+440 10d11+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9230
hurricane~
the Hurricane~
A Hurricane rages across the sky.
~
A humanoid figure is trapped in the rushing wind.
~
0
Clanname none~
0
0
65 524288 0 C
89 0 -59 9d12+435 10d10+45
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9231
magician~
an elemental magician~
An elemental magician seeks magical stones for a spell.
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
0
Clanname none~
0
0
65 512 0 C
82 0 -51 8d12+400 9d9+40
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9232
rainbow warrior~
a rainbow warrior~
A warrior of the Rainbow Cult swears his loyalty.
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
0
Clanname none~
0
0
65 32768 0 C
84 0 -54 8d12+420 9d10+42
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9233
illusionist~
an illusionist~
The illusionist seeks the aid of the elemental forces.
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
0
Clanname none~
0
0
65 512 0 C
85 0 -54 8d12+415 9d10+41
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9234
alchemist~
an alchemist~
An alchemist wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the canyon.
~
0
Clanname none~
0
0
65 512 0 C
82 0 -51 8d12+400 9d10+40
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9235
baby rainbow dragon~
a baby rainbow dragon~
A baby rainbow dragon plays among the elements here.
~
It's only a baby by dragon standards.
~
0
Clanname none~
0
0
65 524288 0 C
92 0 -62 9d13+450 10d11+47
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9236
imp~
a little imp~
A little imp runs along being annoying.
~
The little bugger steals stuff and is generally obnoxious.
~
0
Clanname none~
0
0
129 524288 -200 C
77 0 -46 8d11+380 8d9+39
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9237
HUGE elemental~
a HUGE elemental~
A HUGE elemental form stands here.
~
HUGE, need i say more?
~
0
Clanname none~
0
0
65 512 0 C
89 0 -59 9d12+440 10d11+44
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#9238
vendor~
the elixir vendor~
A vendor is willing to sell you elixirs.
~
I WOULD NOT suggest you attack me ...!
~
0
Clanname none~
0
0
65 512 400 C
91 0 -60 9d12+440 10d10+45
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#9201
ring earth~
the earth ring~
A dark ring which seems to absorb all the light around it lies here.~
~
33 256 32
0 0 0 0 0 0 0
1 1140 1
1
0
0
0
0
0
S 0 0
#9202
breastplate stoney breast plate~
a stoney breastplate~
A breastplate made of the stone from deep within the earth lies here.~
~
9 64 8
60 60 20 0 0 0 0
7 5500 1
1
0
0
0
0
0
S 0 0
#9203
dagger fiery~
a fiery dagger~
A dagger made of fire crackles mysteriously here.~
~
5 64 4
14 124 168 1 0 0 0
1 4800 1
1
0
0
0
0
0
S 0 0
#9204
cape flame flaming red~
a flame red cape~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
~
9 64 8
60 60 13 0 0 0 0
1 3100 1
1
0
0
0
0
0
S 0 0
#9205
boots wind~
the wind boots~
A pair of boots that look fast standing still are here.~
~
9 64 8
60 60 13 0 0 0 0
1 3190 1
1
0
0
0
0
0
S 0 0
#9206
helmet hurricane~
a hurricane helmet~
A helmet that looks like it has weathered many storms has been set here.~
~
11 64 8
0 0 0 0 0 0 0
1 3800 1
1
0
0
0
0
0
S 0 0
#9207
sword lightning bolt~
a sparking lightning sword~
A lightning bolt fashioned into a sword spits sparks here.~
~
5 64 4
14 124 168 8256 0 0 0
1 2200 1
1
0
0
0
0
0
S 0 0
#9208
shield electric~
an electric shield~
A shield made entirely of energy buzzes here.~
~
9 64 8
60 60 22 0 0 0 0
1 2600 1
1
0
0
0
0
0
S 0 0
#9209
girth icy~
an icy girth~
A girth made of magical ice has been left here.~
~
9 64 8
60 60 13 0 0 0 0
1 1540 1
1
0
0
0
0
0
S 0 0
#9210
cloak waterfall~
a waterfall cloak~
A cloak fashioned from a small magical waterfall is here.~
~
9 64 8
60 60 16 0 0 0 0
1 3000 1
1
0
0
0
0
0
S 0 0
#9211
amulet elemental~
an elemental amulet~
An amulet depicting fire, water, lightning, earth, and air lies here.~
~
33 64 32
0 0 0 0 0 0 0
1 2300 1
1
0
0
0
0
0
S 0 0
#9212
bracelet elemental~
an elemental bracelet~
A bracelet made of elemental magic lies here.~
~
33 64 32
0 0 0 0 0 0 0
1 2450 1
1
0
0
0
0
0
S 0 0
#9213
armbands platinum~
some platinum armbands~
Some platinum armbands have been left here.~
~
33 64 32
0 0 0 0 0 0 0
1 1100 1
1
0
0
0
0
0
S 0 0
#9214
legbands platinum~
some platinum legbands~
A pair of platinum legbands have been left here.~
~
33 64 32
0 0 0 0 0 0 0
1 1700 1
1
0
0
0
0
0
S 0 0
#9215
elemental wand fire~
elemental wand of fire~
A fire wand lies forgotten on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 1111 1
1
0
0
0
0
0
'NONE'
S 0 0
#9216
staff ice~
an ice staff~
An ice staff lies forgotten on the ground.~
~
4 64 4
0 0 0 -1 0 0 0
1 1201 1
1
0
0
0
0
0
'NONE'
S 0 0
#9217
rod earthquake~
an elemental rod of earthquake~
An earthquake rod lies forgotten on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE'
S 0 0
#9218
wand air wind~
elemental wand of wind and air~
An air wand lies forgotten on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 640 1
1
0
0
0
0
0
'NONE'
S 0 0
#9219
wand elemental lightning~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 741 1
1
0
0
0
0
0
'NONE'
S 0 0
#9220
stone club two-handed~
a stone club~
A large stone club lies on the ground.~
~
5 0 4
12 116 152 32 0 0 0
2 730 1
1
0
0
0
0
0
S 0 0
#9221
lodestone~
a lodestone~
A dull red rock lies here amid the weeds.~
~
30 64 16
0 0 0 0 0 0 0
1 100 1
1
0
0
0
0
0
S 0 0
#9222
crackling energy sphere~
a sphere of pure energy~
A sphere of crackling energy mysteriously hovers here.~
~
1 2 1
0 48 0 0 0 0 0
1 50 1
1
0
0
0
0
0
S 0 0
#9223
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 700 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#9224
water jug~
a water jug~
A large but surprisingly light jug of water stands here.~
~
17 0 16
150 52 0 0 0 0 0
1 100 1
1
0
0
0
0
0
S 0 0
#9225
dust~
magic dust~
A pile of dust of appearance has gathered here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#9226
flame lance~
a flame lance~
A lance of blue flame burns the ground around it.~
~
5 64 4
14 116 152 1 0 0 0
1 902 1
1
0
0
0
0
0
S 0 0
#9227
icicle dagger ice~
an icicle~
A glowing icicle dagger lies here amid a patch of frost.~
~
5 64 4
12 116 152 2 0 0 0
1 866 1
1
0
0
0
0
0
S 0 0
#9228
avalanche~
the avalanche~
An avalanche is about to crush you!~
~
5 0 4
17 116 152 8224 0 0 0
5 992 1
1
0
0
0
0
0
S 0 0
#9229
morning star~
the morning star~
A chain with a star on the end lies here.~
~
5 64 4
9 116 152 0 0 0 0
1 740 1
1
0
0
0
0
0
S 0 0
#9230
shock whip~
the Shock Whip~
A whip hums innocently to itself.~
~
5 64 4
9 116 152 4168 0 0 0
1 1020 1
1
0
0
0
0
0
S 0 0
#9231
anti-cyclops elixir~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 250 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#0


#ROOMS
#9216
The Floor of the Canyon~
~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
1 0 2
D0
~
~
0 -1 9219
R M 0 9231 5 9216
  R E 0 9215 0 17
S
#9217
The Floor of the Canyon~
~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
1 0 2
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
R M 0 9203 15 9217
S
#9218
The Floor of the Canyon~
~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
1 0 2
D1
~
~
0 -1 9219
D3
~
~
0 -1 9217
R M 0 9203 15 9218
R M 0 9205 15 9218
R M 0 9207 6 9218
R M 0 9207 6 9218
  R E 0 9223 0 17
R M 0 9233 7 9218
S
#9219
The Floor of the Canyon~
~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
1 0 2
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
R M 0 9203 15 9219
  R E 0 9225 0 17
S
#9220
Dark Cave~
~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
1 9 11
D1
~
~
0 -1 9221
R M 0 9236 15 9220
R M 0 9220 8 9220
  R E 0 9222 0 17
S
#9221
Darker Caves~
~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
1 9 11
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
R M 0 9217 15 9221
R M 0 9220 8 9221
R M 0 9223 8 9221
S
#9222
Darker Caves~
~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
1 9 11
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
R M 0 9205 12 9222
  R E 0 9224 0 17
R M 0 9217 15 9222
R M 0 9221 8 9222
R M 0 9221 8 9222
R M 0 9224 8 9222
  R E 0 9225 0 5
S
#9223
Darker Caves~
~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
1 9 11
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
R M 0 9217 15 9223
  R E 0 9217 0 17
S
#9224
Darker Caves~
~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
1 9 11
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
R M 0 9217 15 9224
S
#9225
Darkest Caves~
~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
1 9 11
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
R M 0 9206 9 9225
  R E 0 9219 0 17
R M 0 9217 15 9225
R M 0 9216 5 9225
S
#9226
Darkest Caves~
~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
1 9 11
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
R M 0 9217 15 9226
S
#9227
Earth Chamber~
~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
1 9 11
D3
~
~
0 -1 9226
R M 0 9208 1 9227
  R E 0 9201 0 1
  R E 0 9202 0 5
R M 0 9217 15 9227
R M 0 9217 15 9227
R M 0 9224 8 9227
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
S
#9228
By the River~
~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
1 0 2
D0
~
~
0 -1 9229
R M 0 9236 15 9228
R M 0 9219 8 9228
S
#9229
In the River~
~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
1 0 6
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
R M 0 9219 8 9229
S
#9230
Elemental Bay~
~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
1 0 6
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
R M 0 9234 6 9230
  R E 0 9218 0 16
R M 0 9214 15 9230
S
#9231
Elemental Bay~
~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
1 0 6
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
R M 0 9214 15 9231
R M 0 9221 8 9231
R M 0 9221 8 9231
S
#9232
Elemental Bay~
~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
1 0 6
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
R M 0 9214 15 9232
R M 0 9216 5 9232
R M 0 9216 5 9232
R M 0 9222 8 9232
S
#9233
Elemental Bay~
~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
1 0 6
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
R M 0 9214 15 9233
  R E 0 9216 0 17
S
#9234
Elemental Bay~
~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
1 0 6
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
R M 0 9205 12 9234
R M 0 9214 15 9234
S
#9235
Elemental Bay~
~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
1 0 6
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
R M 0 9214 15 9235
  R E 0 9224 0 17
S
#9236
Water Chamber~
~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
1 9 12
D4
~
~
0 -1 9235
R M 0 9212 1 9236
  R E 0 9209 0 13
  R E 0 9210 0 12
R M 0 9214 15 9236
R M 0 9214 15 9236
S
#9237
A Fiery Pathway~
~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
1 33554432 5
D2
~
~
0 -1 9238
R M 0 9236 15 9237
S
#9238
A Fiery Pathway~
~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
1 33554432 5
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
R M 0 9226 1 9238
  R E 0 9226 0 16
R M 0 9227 1 9238
  R E 0 9230 0 16
R M 0 9234 6 9238
  R E 0 9217 0 16
R M 0 9219 8 9238
R M 0 9220 8 9238
S
#9242
The Burning Gardens~
~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
1 33554432 5
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
R M 0 9207 6 9242
R M 0 9228 1 9242
  R E 0 9227 0 16
R M 0 9229 1 9242
  R E 0 9228 0 16
R M 0 9230 1 9242
  R E 0 9229 0 16
R M 0 9215 15 9242
R M 0 9215 15 9242
  R E 0 9215 0 17
R M 0 9215 15 9242
R M 0 9220 8 9242
S
#9245
The Fire Chamber~
~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
1 33554440 11
D1
~
~
0 -1 9242
R M 0 9209 1 9245
  R E 0 9203 0 16
  R E 0 9204 0 3
R M 0 9215 15 9245
  R E 0 9215 0 17
R M 0 9215 15 9245
R M 0 9215 15 9245
S
#9246
Electric Pathway~
~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
1 33554432 2
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
R M 0 9206 9 9246
R M 0 9236 15 9246
R M 0 9218 15 9246
R M 0 9219 8 9246
S
#9247
The Electric Playground~
~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
1 33554432 4
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
R M 0 9218 15 9247
S
#9248
The Electric Playground~
~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
1 33554432 4
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
R M 0 9218 15 9248
R M 0 9223 8 9248
S
#9249
The Electric Playground~
~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
1 33554432 4
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
R M 0 9235 2 9249
R M 0 9218 15 9249
S
#9250
The Electric Playground~
~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
1 33554432 4
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
R M 0 9205 12 9250
R M 0 9218 15 9250
  R E 0 9219 0 17
S
#9251
Lightning Causeway~
~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
1 33554432 4
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
R M 0 9218 15 9251
S
#9252
Lightning Chamber~
~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
1 33554440 11
D5
~
~
0 -1 9251
R M 0 9211 1 9252
  R E 0 9207 0 16
  R E 0 9208 0 11
R M 0 9218 15 9252
  R E 0 9218 0 17
R M 0 9218 15 9252
S
#9253
Mesa West~
~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
1 0 2
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
R M 0 9233 8 9253
R M 0 9223 8 9253
S
#9254
Mesa East~
~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
1 0 2
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
R M 0 9206 9 9254
R M 0 9222 8 9254
S
#9255
Floating in Air~
~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
1 0 9
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
R M 0 9233 7 9255
R M 0 9236 15 9255
R M 0 9225 15 9255
  R E 0 9218 0 17
R M 0 9225 15 9255
  R E 0 9225 0 17
R M 0 9222 8 9255
S
#9256
Floating in Air~
~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
1 0 9
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
R M 0 9225 15 9256
S
#9257
Floating in Air~
~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
1 0 9
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
R M 0 9235 2 9257
  R E 0 9216 0 16
R M 0 9225 15 9257
R M 0 9224 8 9257
S
#9258
Floating in Air~
~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
1 0 9
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
R M 0 9225 15 9258
E
portal~
Through the portal you see a tunnel.
~
S
#9259
Windy Tunnel~
~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
1 9 11
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
R M 0 9225 15 9259
R M 0 9224 8 9259
E
portal~
Through the portal you see nothing but sky.
~
S
#9260
Air Chamber~
~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
1 9 11
D3
~
~
0 -1 9259
R M 0 9210 1 9260
  R E 0 9205 0 8
  R E 0 9206 0 6
R M 0 9207 6 9260
  R E 0 9220 0 16
R M 0 9225 15 9260
R M 0 9225 15 9260
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
S
#0


#SHOPS
 9238   10 26 36  0  0   115  75         0 23    ; the elixir vendor
0


#REPAIRS
0


#SPECIALS
S


#$
