#AREA        item combination pieces~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#80001
santa's helper~
santa's helper~
Santa's Helper is here, doing her job.
~
A short, sexy elf is here, offering help to those that need it.  Sparkling 
blue eyes and full compliment of curves make her stand out from the rest, 
followed a close second by her beautiful smile. Although smaller in nature, 
she's not one to toy with... 
~
0
clanname none~
0
0
65 4096 0 C
135 0 -105 14d17+655 13d19+90
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#80001
makeshift sword hilt~
a makeshift sword hilt~
A makeshift sword hilt lies here, connecting dust.~
~
46 0 32
80001 80003 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80002
weak steel blade~
a weak steel blade~
A weak steel blade lies here, waiting to be used.~
~
46 0 32
80001 80003 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80003
makeshift sword~
a makeshift sword~
A makeshift sword lies around, barely visible.~
~
5 0 4
1 5 3 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80004
rusted haft~
a rusted haft~
A rusted haft lies here.~
~
46 0 32
80004 80006 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80005
bent mace head~
a bent mace head~
A bent mace head lies here.~
~
46 0 32
80004 80006 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80006
no name 80006~
(no short description 80006)~
(no description 80006)~
~
46 0 32
0 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80007
chest treasury~
a treasure chest~
A treasure chest~
~
15 0 8
0 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80008
leather strap~
a leather strap~
A leather strap looks like it will fit around your leg~
~
46 0 32
80008 80010 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80009
shin guard~
a set of shin guards~
A set of shin guards is missing its strap~
~
46 0 32
80008 80010 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80010
worn greaves~
a set of worn greaves~
A set of greaves looks pretty worn~
~
9 0 8
9 9 8 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80011
metal buckle~
a metal `#`Ybuckle`^~
`#A bright metal `Ybuckle`^ looks out of place~
~
46 0 32
80011 80013 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80012
thigh plate~
a slightly dented thigh plate~
A slightly dented thigh plate could still be put to good use.~
~
46 0 32
80011 80013 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80013
dented leggings~
a set of dented leggings~
A set of dented leggings might still protect your thighs~
~
9 0 8
9 9 8 0 0 0 0
1 300 1
0
0
0
0
0
0
S 0 0
#80014
leather gloves~
a pair of `#`yleather gloves`^~
A pair of `#`yleather gloves`^ waits to be claimed~
~
46 0 32
80014 80016 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80015
knuckle protectors~
a set of knuckle protectors~
A set of knuckle protectors is useless without gloves~
~
46 0 32
80014 80016 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80016
gauntlets~
a pair of `#`ssteel`^ gauntlets~
(no description 80016)~
~
9 0 8
9 9 9 0 0 0 0
1 250 1
0
0
0
0
0
0
S 0 0
#80017
chin strap~
a `#`yleather`^ chin strap~
A `#`yleather`^ chin strap is useless without a helm~
~
46 0 32
80017 80019 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80018
helm~
a helm missing a chin strap~
A helmet that is clearly missing a chin strap lies here.~
~
46 0 32
80017 80019 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80019
helmet~
a complete helmet~
A helmet with a new chin strap rests here~
~
9 0 8
11 11 10 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80020
thin chin guard~
`#a thin `yleather`^ chin guard~
`#A thin `yleather`^ chin guard lies curled on the ground~
~
46 0 32
80020 80022 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80021
small leather cap~
`#a small `yleather`^ cap~
`#A small `yleather`^ cap has nothing to hold it on your head.~
~
46 0 32
80020 80022 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80022
skull cap~
`#a `yleather`^ skull cap~
`#A `yleather`^ skull cap that wont fall off is ready to be worn~
~
9 0 8
9 9 8 0 0 0 0
1 200 1
0
0
0
0
0
0
S 0 0
#80023
hand grip~
a grip made for a shield~
A hand grip that looks like it came from a shield looks useless now.~
~
46 0 32
80023 80025 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80024
shield~
a shield missing a handle~
A shield with no handle lies useless for now.~
~
46 0 32
80023 80025 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80025
medium shield~
a medium sized shield~
A medium sized shield that isnt so useless is propped here~
~
9 0 8
13 13 12 0 0 0 0
1 500 1
0
0
0
0
0
0
S 0 0
#80026
leather sheath~
`#a pair of `yleather`^ forearm sheathes~
`#A pair of `yleather`^ sheathes that will fit your forearm but cant be tied without laces~
~
46 0 32
80026 80028 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80027
heavy leather cording~
`#heavy `yleather`^ cording~
Some `#heavy `yleather`^ cording in a bundle~
~
46 0 32
80026 80028 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80028
leather vambraces~
`#heavy `yleather`^ vambraces~
`#Heavy `yleather`^ vambraces that are ready to wear~
~
9 0 8
7 11 7 0 0 0 0
1 300 1
0
0
0
0
0
0
S 0 0
#80029
thick leather straps~
`#thick `yleather`^ straps~
`#Thick `yleather`^ straps that seem to have fallen off a breastplate lie here~
~
46 0 32
80029 80031 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#80030
curved metal plates~
`#curved `smetal`^ plates~
`#Some curved `smetal`^ plates that would fit around your chest are gathering dust here~
~
46 0 32
80029 80031 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
E
80030 curved metal plates~
These plates might be useful as a breastplate if you could find something to 
hold them together 
~
E
80030 thick metal plates~
These plates might be useful as a breastplate if you could find something to 
hold them together 
~
#80031
curved breastplate~
`#a curved `smetal`^ breastplate~
`#A curved `smetal`^ breastplate is ready to wear~
~
9 0 8
12 12 11 0 0 0 0
1 350 1
0
0
0
0
0
0
S 0 0
#80116
no name 80116~
(no short description 80116)~
(no description 80116)~
~
13 0 8
0 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#0


#ROOMS
#80001
Combo items and such~
~
This zone houses the pieces required for the CONNECT command.  If you stat 
the pieces to get the combos, I will find you, and you will have major 
issues. 
~
1 79725568 0
D0
~
~
0 0 80002
S
#80002
Something~
~
F  B
`1
`1
`1 20    21    12    7     1    18     4
`1
`1  8    16     2    4     7    13     15
~
1 0 0
D2
~
~
0 0 80001
D3
~
~
0 0 80003
S
#80003
Something 2~
~
Another room filled with clutter and..nothing. 
~
1 0 0
D1
~
~
0 0 80002
D2
~
~
0 0 80004
S
#80004
Something...3~
~
Nother room. 
~
1 0 0
D0
~
~
0 0 80003
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
