#AREA        Tower of Sorcery~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#13300
oldstyle shadow guardian~
a shadow guardian~
A shadow guardian screams a challenge and attacks.
~
It seems to be made of nothing more than darkness ...
~
0
Clanname none~
0
0
65 32768 -200 C
9 0 2 2d5+12 1d8+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13301
oldstyle adventurer~
a lost adventurer~
An emaciated adventurer is here looking lost and hopeless.
~
He looks haggard and sickly; no doubt he's been lost here for quite some time.
~
0
Clanname none~
0
0
129 0 200 C
8 0 3 2d5+8 1d8+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13302
oldstyle edgar~
edgar~
Edgar the Human Swordpupil
~
Edgar says 'pardon me, can you tell me where to buy cups?'

You see before you, one of Midgaard's finest fighting elite, the mighty
bunny slayer himself, Edgar the Horrible!
~
0
Clanname none~
0
0
129 0 0 C
1 0 9 1d4+1 1d4+0
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13303
oldstyle diamond golem~
the golem~
A huge diamond golem is standing guard here.
~
It looks quite strong.
~
0
Clanname none~
0
0
65 512 200 C
50 0 -20 5d9+275 5d8+19
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13304
oldstyle mage young~
a mage~
A young mage wanders about, oblivious to all.
~
He seems to be contemplating life, love and the mysteries of the universe.
Then again, he may just have a headache.
~
0
Clanname none~
0
0
129 8 200 C
10 0 2 2d5+12 1d8+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13305
oldstyle strick bartender~
strick the bartender~
Strick is here levitating drinks to his customers.
~
He looks rather harmless, but then again so does a sleeping dragon.
~
0
Clanname none~
0
0
65 8 400 C
25 0 -7 4d5+110 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13306
oldstyle tatorious wizard~
tatorious~
Tatorious the wizard is here counting his earnings.
~
Tatorious winks at you mischievously.
~
0
Clanname none~
0
0
65 8 400 C
25 0 -6 4d5+105 4d4+6
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13307
oldstyle ezmerelda cook~
ezmerelda~
Ezmerelda the cook is here stirring a large pot of something.
~
~
0
Clanname none~
0
0
65 8 -200 C
20 0 -4 3d5+82 3d4+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13308
oldstyle assistant mage~
the cook's assistant~
The cook's assistant is here assisting the cook.
~
~
0
Clanname none~
0
0
129 8 0 C
11 0 1 2d5+18 1d7+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13309
oldstyle prisoner~
the prisoner~
A prisoner is chained to the wall here.
~
Though his clothes are all in rags, you can see that at one time they must
have been fine garments. A metal muzzle has been fitted over the poor
wretch's mouth, whether to keep him from screaming, or to silence his spell
casting you cannot tell.

He looks quite mad, no doubt he's been mistreated horribly.
~
0
Clanname none~
0
0
129 0 0 C
16 0 -2 3d5+60 2d5+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13310
oldstyle jailor mage~
the Jailor~
The Jailor is here enjoying a comfortable nap.
~
He looks rather dirty.
~
0
Clanname none~
0
0
65 8 0 C
17 0 -2 3d5+67 1d12+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13311
oldstyle broom~
a broom~
A straw broom is here leaning against the wall.
~
The broom screams 'Take that you lout!'
~
0
Clanname none~
0
0
65 32 0 C
7 0 4 2d5+4 1d7+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13312
oldstyle lesser guardian hands~
a pair of disembodied hands~
A pair of disembodied hands floats in the air here.
~
The hands twitch with anticipation of strangling someone.
~
0
Clanname none~
0
0
65 0 -200 C
9 0 2 2d5+12 1d8+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13313
oldstyle guardian greater eyes~
a pair of disembodied eyes~
A pair of disembodied eyes floats here glaring at you.
~
The eyes smolder with hatred.
~
0
Clanname none~
0
0
65 8 -200 C
15 0 -2 3d5+60 2d6+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13314
oldstyle mage visitor~
the mage~
A visiting mage is here snoring away in peaceful slumber.
~
He looks quite sleepy.
~
0
Clanname none~
0
0
129 8 0 C
12 0 0 2d5+22 1d8+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13315
oldstyle apprentice young~
a young apprentice magic user~
A young apprentice magic user is here doing magical studies.
~
She looks quite intent on her studies.
~
0
Clanname none~
0
0
129 0 200 C
7 0 4 2d5+4 1d5+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13316
oldstyle apprentice young~
a young apprentice~
A young apprentice is here mumbling words of magic to himself.
~
He looks to be oblivious to all but the spell he is memorizing.
~
0
Clanname none~
0
0
129 0 200 C
7 0 4 2d5+4 1d5+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13317
oldstyle apprentice young~
a young apprentice~
A young apprentice is sleeping here.
~
He seems to be dreaming.
~
0
Clanname none~
0
0
129 0 200 C
7 0 4 2d5+4 1d5+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13318
oldstyle apprentice young~
a young apprentice~
A young apprentice is here teasing a cornered kitten.
~
He looks like a mischievous youth.
~
0
Clanname none~
0
0
129 0 0 C
7 0 4 2d5+4 1d5+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13319
oldstyle kitten~
a small kitten~
A small kitten is here meowing in terror.
~
The little ball of fur looks very unhappy.  Singed fur and a few minor burns
mark its mottled coat.
~
0
Clanname none~
0
0
129 0 200 C
1 0 9 1d4+1 1d4+0
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13320
oldstyle student~
a student~
A student of spells is here looking quite bored
~
The student yawns.
~
0
Clanname none~
0
0
129 0 200 C
8 0 3 2d5+5 1d6+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13321
oldstyle instructor teacher mage~
an instructor of magic~
The instructor screams at your interruption and attacks you.
~
He looks quite angry at your interruption.
~
0
Clanname none~
0
0
65 8 0 C
14 0 -1 2d5+50 1d10+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13322
oldstyle student~
a student of spells~
A student of spells is here trying to master invisibility.
~
He blinks in and out of existence, trying to master the spell.
~
0
Clanname none~
0
0
129 8 200 C
8 0 3 2d5+5 1d6+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13323
oldstyle teacher mage~
a spell teacher~
A spell teacher screams at your interruption and attacks.
~
~
0
Clanname none~
0
0
65 8 0 C
15 0 -1 2d5+55 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13324
oldstyle student~
a student of spells~
A student of spells has fallen asleep at her desk here.
~
She looks to have collapsed from sheer boredom.
~
0
Clanname none~
0
0
129 8 200 C
9 0 3 2d5+8 1d7+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13325
oldstyle wizard speaker mage~
a wizard~
An old wizard is here making a speech
~
~
0
Clanname none~
0
0
129 8 200 C
18 0 -3 3d5+72 2d6+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13326
oldstyle mage young~
a young mage~
A young mage is here learning hand to hand combat.
~
~
0
Clanname none~
0
0
129 8 0 C
9 0 3 2d5+8 1d7+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13327
oldstyle mistress battle~
the battle mistress~
The battle mistress is here teaching the fine uses of a dagger.
~
She looks quite rugged. In fact, she more resembles a warrior than a magic
user.
~
0
Clanname none~
0
0
65 8 0 C
17 0 -2 3d5+67 1d12+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13328
oldstyle mage teacher~
a spell teacher~
A spell teacher is here relaxing.
~
~
0
Clanname none~
0
0
65 8 0 C
15 0 -1 2d5+55 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13329
oldstyle wizard~
an aged wizard~
An aged wizard is sleeping here.
~
~
0
Clanname none~
0
0
129 8 200 C
20 0 -4 3d5+82 3d4+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13330
oldstyle scribe mage~
a scribe~
A scribe is here working on some manuscripts.
~
~
0
Clanname none~
0
0
129 8 200 C
14 0 -1 2d5+50 1d10+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13331
oldstyle scribe mage~
a scribe~
A scribe is here working diligently on some translations.
~
She's quite cute.  Too bad her only interest seems to be the words of
lore she is translating.
~
0
Clanname none~
0
0
129 8 200 C
15 0 -1 2d5+55 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13332
oldstyle master scribe~
the master scribe~
The master scribe is here looking a little upset
~
He seems to be so old, his skin has become nothing but a giant wrinkle.
The master scribe screams 'How dare you interrupt my important work???'
~
0
Clanname none~
0
0
129 8 0 C
22 0 -5 4d5+90 2d7+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13333
oldstyle assistant scribe~
the scribe's assistant~
The scribe's assistant is here folding parchments.
~
~
0
Clanname none~
0
0
129 8 0 C
16 0 -2 3d5+60 2d5+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13334
oldstyle master enchanter mage~
the Enchanter~
The Enchanter is here placing a dweomer upon well made sword.
~
~
0
Clanname none~
0
0
65 8 0 C
23 0 -5 4d5+95 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13335
oldstyle sword dancing~
a dancing sword~
A well crafted sword lies on the work table here.
~
It looks quite sharp.
~
0
Clanname none~
0
0
65 0 -200 C
10 0 1 2d5+18 2d4+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13336
oldstyle alchemist~
the Mad Alchemist~
The Mad Alchemist babbles something incomprehensible and attacks.
~
He looks like he's been quaffing too many potions. His eyes dart around
wildly, and he starts to drool.

The Mad Alchemist throws back his head and cackles with insane glee!
~
0
Clanname none~
0
0
129 8 0 C
24 0 -6 4d5+100 4d4+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13337
oldstyle master summoner~
the master summoner~
The master summoner is here holding gateways open to other planes.
~
~
0
Clanname none~
0
0
129 8 0 C
22 0 -5 4d5+90 2d7+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13338
oldstyle master charmer~
the master charmer~
The master charmer utters the words, 'uuuzzldctz'.
~
The master charmer sizes you up, always looking for a new pet.
~
0
Clanname none~
0
0
33 8 -200 C
23 0 -5 4d5+95 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13339
oldstyle golem wooden~
a wooden golem~
A wooden golem stands a silent vigil here, guarding the stairs.
~
He looks flammable.
~
0
Clanname none~
0
0
65 512 0 C
16 0 -2 3d5+67 2d6+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13340
oldstyle master binder~
the master spell binder~
The master spell binder is here re-charging a blackened wand.
~
The master spell binder snarls at you and attacks.
~
0
Clanname none~
0
0
129 8 -200 C
23 0 -5 4d5+95 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13341
oldstyle master maker~
the golem maker~
The golem maker is here chiseling some stone.
~
~
0
Clanname none~
0
0
65 8 0 C
21 0 -4 3d5+88 2d7+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13342
oldstyle golem granite~
a granite golem~
A granite golem stands here waiting to do its master's bidding.
~
It looks like a statue, until you see it shamble towards you.
~
0
Clanname none~
0
0
65 0 0 C
20 0 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13343
oldstyle golem bronze~
a bronze golem~
A bronze golem stands here shining in the light.
~
He looks rather dim witted.
~
0
Clanname none~
0
0
65 0 200 C
18 0 -3 3d5+79 2d7+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13344
oldstyle golem flesh~
a flesh golem~
A flesh golem stands guard here
~
It looks to be made of a potpourri of different body parts; some don't even
resemble anything human.
~
0
Clanname none~
0
0
65 0 0 C
12 0 0 2d5+45 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13345
oldstyle golem cloth~
a cloth golem~
A cloth golem wanders around here.
~
It looks like a bunch of old rags, quite surprising it can actually walk.
~
0
Clanname none~
0
0
65 0 200 C
8 0 3 2d5+8 1d7+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13346
oldstyle golem adamantite~
an adamantite golem~
An adamantite golem stands here looking very dangerous.
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
0
Clanname none~
0
0
65 0 200 C
25 0 -7 4d5+110 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13347
oldstyle golem clay~
a clay golem~
A clay golem stands guard here.
~
~
0
Clanname none~
0
0
65 8 0 C
15 0 -2 3d5+60 2d6+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13348
oldstyle master illusionist mage~
the master of illusions~
An enormous multi-colored three-headed dragon growls at you.
~
The image of an ugly dragon flickers slightly, and where the dragon was
now stands a small harmless looking old man.
~
0
Clanname none~
0
0
129 8 0 C
21 0 -4 3d5+88 2d7+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13349
oldstyle necromancer master~
the Necromancer~
The Necromancer is here raising undead servants
~
Attired all in black, the Necromancer is tall and gangly, but still quite
an imposing figure.  A dark cowl shrouds most of his face, but two blazing
embers which serve as eyes can be seen through the shadow.
The Necromancer shrieks some obscenities and orders his minions to attack.
~
0
Clanname none~
0
0
129 8 -400 C
25 0 -6 4d5+105 4d4+6
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13350
oldstyle skeleton undead~
an animated skeleton~
An animated skeleton screams silently and attacks.
~
It feels no pain, and hacks at you ruthlessly.
~
0
Clanname none~
0
0
65 8 -200 C
15 0 -2 3d5+60 2d6+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13351
oldstyle undead giant~
an undead giant~
An undead giant lumbers towards you.
~
~
0
Clanname none~
0
0
65 8 -200 C
18 0 -3 3d5+79 2d7+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13352
oldstyle witch hag~
an ugly witch~
An ugly witch is here scrying out secrets.
~
She has no face at all, just blank skin, rather disturbing.  From about where
her mouth should be, comes a disgusting giggling sound that makes your skin
crawl with revulsion.
~
0
Clanname none~
0
0
65 8 -200 C
20 0 -4 3d5+82 3d4+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13353
oldstyle librarian mage~
the Librarian~
The Librarian has fallen asleep at his desk here.
~
He looks like a rather peaceful old man.
~
0
Clanname none~
0
0
129 8 200 C
23 0 -5 4d5+95 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13354
oldstyle apprentice~
the master's apprentice~
The master's apprentice leaps to halt your passage.
~
A powerful wizard in his own right, the apprentice of the master of balance
has given up his station in the mage guild hierarchy in order to serve the
great master in hopes of gleaning secrets one could never hope to uncover
alone.
~
0
Clanname none~
0
0
65 8 0 C
24 0 -6 4d5+100 4d4+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13355
oldstyle cat grey familiar~
a grey cat~
A grey cat is lounging lazily here.
~
The grey cat cocks an ear towards you, sensing your scrutiny, then purrs
contentedly.  It looks rather harmless, until you notice its very large claws.
~
0
Clanname none~
0
0
65 32768 0 C
15 0 -1 2d5+55 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13356
oldstyle master guildmaster grey~
the master of Neutrality~
The master of Neutrality stands here contemplating the balance of the universe.
~
He looks quite peaceful.
~
0
Clanname none~
0
0
65 128 0 C
30 0 -9 5d5+130 5d4+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13357
oldstyle apprentice black~
a black robed apprentice~
A black robed apprentice jumps from the shadows and attacks.
~
She bears a wicked looking scar down the side of her face, though once she
must have been beautiful, now the scar combined with what seems to be a
permanent scowl make her looks quite fearsome.
~
0
Clanname none~
0
0
65 32768 -400 C
20 0 -4 3d5+82 3d4+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13358
oldstyle cat black familiar~
a black cat~
A black cat with its fur up hisses at you.
~
It looks both mean and dangerous.  Petting seems to be completely out of
the question.
~
0
Clanname none~
0
0
65 32768 -400 C
16 0 -2 3d5+60 2d5+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13359
oldstyle master guildmaster black~
the master of the black robes~
The master of the black robes is here plotting vile deeds.
~
The master glares at you.
~
0
Clanname none~
0
0
65 128 0 C
30 0 -9 5d5+130 5d4+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13360
oldstyle apprentice white~
a white robed apprentice~
A white robed apprentice screams at your desecration of goodness.
~
He looks like a fanatic.
The apprentice screams 'Thou art unworthy of this honor!'
~
0
Clanname none~
0
0
65 8 400 C
20 0 -4 3d5+82 3d4+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13361
oldstyle cat white familiar~
a white cat~
A white cat is here preening its fur.
~
It seems to be nothing more than a large ball of fluff with claws.
~
0
Clanname none~
0
0
65 32768 400 C
15 0 -1 2d5+55 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13362
oldstyle master guildmaster white~
the master of goodness~
The master of goodness is here frowning at your intrusion.
~
He looks like a self-righteous bastard.
~
0
Clanname none~
0
0
65 128 0 C
30 0 -9 5d5+130 5d4+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13363
oldstyle cat calico familiar~
a calico cat~
A large calico cat is here
~
It looks incredibly large for a cat, no doubt a giant of its species.
A beautiful jewel encrusted collar about its neck is its only adornment.
~
0
Clanname none~
0
0
65 32768 400 C
25 0 -6 4d5+105 4d4+6
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13364
oldstyle guildmaster grand mistress~
the Grand Mistress~
The Grand Mistress of Magic is sitting here.
~
She looks quite comfortable on her emerald throne. Amazingly young and
pretty for one of such stature in the guild, no doubt she has kept her
youthful appearance through the use of strong magics.
The Grand Master pets her familiar and smiles at you in confidence.
~
0
Clanname none~
0
0
65 128 0 C
50 0 -18 5d8+265 6d6+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13365
oldstyle wizard~
a wizard~
A wandering wizard is here mumbling to himself.
~
~
0
Clanname none~
0
0
65 32768 200 C
17 0 -2 3d5+67 1d12+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#13366
energy field~
energy field~
Unseen_teleporter
~
~
0
Clanname none~
0
0
65 512 0 C
91 0 -61 9d13+440 10d11+46
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#13301
oven black~
an oven~
A huge black oven is here.~
~
15 1 8
5 0 13000 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13302
locker~
a meat locker~
An enormous meat locker is here.~
~
15 0 8
5 0 13000 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
13302 locker~
You just had the horrid thought that a cadaver might be in there.
~
#13304
pizza slice~
a slice of pizza~
A slice of pizza is here looking very tasty.~
~
19 0 16
15 0 0 0 0 0 0
1 10 1
1
0
0
0
0
0
S 0 0
E
13304 pizza slice~
Ahh!  Round Table pizza!  How appropriate.  Any root beer?
~
#13305
chunk meat~
a large chunk of meat~
A large chunk of meat is here.~
~
19 0 16
24 0 0 0 0 0 0
1 24 1
1
0
0
0
0
0
S 0 0
#13306
sandwich~
a finger sandwich~
A finger sandwich is here.~
~
19 0 16
20 0 0 0 0 0 0
1 18 1
1
0
0
0
0
0
S 0 0
E
13306 sandwich finger~
It would look quite tasty if someone had first removed the fingernails!
~
#13307
broom straw~
a straw broom~
A straw broom is here leaning against the wall.~
~
13 0 8
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
13307 broom straw~
A magical flying broomstick?  Nah!  Not here.
~
#13308
machine coffee~
a coffee machine~
A coffee machine is here.~
~
15 2 8
0 0 13000 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13309
cabinet~
a cabinet~
A cabinet is here.~
~
15 0 8
5 0 5000 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13310
bar silver ore~
a bar of `#`wsilver`^~
A bar of `#`wsilver`^ has been left here.~
~
56 0 32
0 1 4 0 0 0 0
1 90 1
1
0
0
0
0
0
S 0 0
#13311
bar gold ore~
a bar of `#`Ygold`^~
A bar of `#`Ygold`^ has been left here.~
~
56 0 32
0 1 4 0 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
#13312
bar mithril ore~
a bar of `#`Cmithril`^~
A bar of `#`Cmithril`^ has been left here.~
~
56 0 32
0 1 4 0 0 0 0
1 600 1
1
0
0
0
0
0
S 0 0
#13313
bar adamantite ore~
a bar of `#`madamantite`^~
A bar of `#`madamantite`^ has been left here.~
~
56 0 32
0 1 4 0 0 0 0
1 650 1
1
0
0
0
0
0
S 0 0
#13314
hammer mithril~
a `#`Cmithril`^ hammer~
A `#`Cmithril`^ hammer has been left here.~
~
5 64 4
2 7 16 0 0 0 0
1 134 1
1
0
0
0
0
0
S 0 0
#13315
chest~
a chest~
A chest is here.~
~
15 1 8
15 13316 100 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13316
key~
a small key~
A small key has been left here.~
~
18 0 16
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13317
silver longsword~
a `#`wsilver`^ longsword~
A `#`wsilver`^ longsword has been left here.~
~
5 0 4
1 7 16 0 0 0 0
1 120 1
1
0
0
0
0
0
S 0 0
#13318
dagger silver~
a silver dagger~
A finely crafted dagger made of silver is on the ground here.~
~
5 64 4
2 7 16 0 0 0 0
1 250 1
1
0
0
0
0
0
S 0 0
#13319
curved scimitar~
a `#`Wcu`wrv`sed`^ scimitar~
A `#`Wcu`wrv`sed`^ scimitar is here in a `Cj`Ge`Bw`Ce`Gl`B-`Cc`Go`Bv`Ce`Gr`Be`Cd`^ sheath.~
~
5 0 4
3 17 25 40 0 0 0
1 140 1
1
0
0
0
0
0
S 0 0
#13320
staff wooden~
a `#`ywooden`^ staff~
A `#`ywooden`^ staff has been left here.~
~
5 0 4
1 7 16 32 0 0 0
1 42 1
1
0
0
0
0
0
S 0 0
#13321
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
~
15 0 8
15 13325 100 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13322
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
~
15 0 8
15 13325 100 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13323
key old~
an old key~
An old key is here~
~
18 0 16
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13324
silvery key~
a silvery key~
A silvery key has been left here.~
~
18 0 16
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13325
silvery key~
a silvery key~
A silvery key has been left here.~
~
18 0 16
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13326
staff red white~
a `#`Rred`^ and `Wwhite`^ staff~
A `#`Rred`^ and `#`Wwhite`^ staff has been left here.~
~
4 64 4
0 0 0 -1 0 0 0
1 130 1
1
0
0
0
0
0
'NONE'
S 0 0
#13327
staff burnt~
a `#`sb`yu`sr`yn`st`^ staff~
A `#`sb`yu`sr`yn`st`^ staff has been left here.~
~
4 64 4
0 0 0 -1 0 0 0
1 280 1
1
0
0
0
0
0
'NONE'
S 0 0
#13328
rod black~
a `#`sblack`^ rod~
A `sblack`^ rod has been left here.~
~
3 64 2
0 0 0 -1 0 0 0
1 117 1
1
0
0
0
0
0
'NONE'
S 0 0
#13329
wand wooden~
a `#`ywooden`^ stick~
A `#`ywooden`^ stick is here.~
~
3 64 2
0 0 0 -1 0 0 0
1 75 1
1
0
0
0
0
0
'NONE'
S 0 0
#13330
wand metal~
a `#`wmetal`^ wand~
A `#`wmetal`^ wand is here.~
~
3 64 2
0 0 0 -1 0 0 0
1 150 1
1
0
0
0
0
0
'NONE'
S 0 0
#13331
cauldron black~
a `#`sblack`^ cauldron~
A large `#`sblack`^ cauldron is here bubbling.~
~
15 64 8
0 0 13000 100 0 0 0
30 0 1
1
0
0
0
0
0
S 0 0
#13332
wings~
a small pair of bat wings~
A small pair of bat wings is here.~
~
19 0 16
2 0 0 0 0 0 0
1 4 1
1
0
0
0
0
0
S 0 0
#13333
eye eyeball~
an eyeball~
An eyeball has been left here~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13334
book tome~
the book of magic~
An enormous book is lying open here~
~
15 64 8
0 0 500 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13335
spectacles glasses runic~
a pair of `#`Wspectacles`^~
A pair of wire-rimmed spectacles has been left here.~
~
9 64 8
10 10 0 0 0 0 0
1 208 1
1
0
0
0
0
0
S 0 0
#13336
altar~
a `#`Ygolden`^ altar~
~
~
15 64 8
5 0 100 100 0 0 0
60 0 1
1
0
0
0
0
0
S 0 0
#13337
medallion heart~
a `#`Rh`re`Ra`rr`Rt`r-`Rs`rh`Ra`rp`Re`rd`^ medallion~
A `#`Rh`re`Ra`rr`Rt`r-`Rs`rh`Ra`rp`Re`rd`^ medallion is here.~
~
33 256 32
0 0 0 0 0 0 0
1 600 1
1
0
0
0
0
0
S 0 0
#13338
chest~
a large chest~
A large chest is here.~
~
15 0 8
15 13339 200 100 0 0 0
8 0 1
1
0
0
0
0
0
S 0 0
#13339
key intricate~
an intricately carved key~
An intricately carved key has been left here.~
~
18 64 16
0 0 0 0 0 0 0
1 150 1
1
0
0
0
0
0
S 0 0
#13340
a pile of coins~
a pile of coins~
A pile of coins is here.~
~
20 0 16
15 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13341
cloak brown~
a `#`ybrown`^ cloak~
A travel worn cloak has carelessly been left here.~
~
11 64 8
0 0 0 0 0 0 0
1 333 1
1
0
0
0
0
0
S 0 0
#13342
chameleon poncho~
a `#`?chameleon`^ poncho~
Some `#`?m`?u`?l`?t`?i`?c`?o`?l`?o`?r`?e`?d`^ cloth is on the ground here.~
~
11 64 8
0 0 0 0 0 0 0
1 483 1
1
0
0
0
0
0
S 0 0
#13343
boots worn~
a pair of `#`yold`^ boots~
A pair of old boots is here, they look very comfortable.~
~
11 64 8
0 0 0 0 0 0 0
1 544 1
1
0
0
0
0
0
S 0 0
#13344
ring seashell~
a `#`Mseashell`^ ring~
A small `#`Mseashell`^ has been left here.~
~
33 64 32
0 0 0 0 0 0 0
1 130 1
1
0
0
0
0
0
S 0 0
#13345
backpack leather~
a `#`yleather`^ backpack~
A `#`yleather`^ backpack is here.~
~
15 64 8
1 0 100 50 0 0 0
1 280 1
1
0
0
0
0
0
S 0 0
#13351
cup brew herbal~
an `#`Gh`Ce`Wrb`Ca`Gl`^ brew~
An `#`Gh`Ce`Wrb`Ca`Gl`^ brew is here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 460 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13352
loaf waybread~
a `#`sway`ybread`^~
A loaf of `#`sway`ybread`^ has been left here.~
~
19 0 16
24 0 0 0 0 0 0
1 65 1
1
0
0
0
0
0
S 0 0
#13355
meat cleaver~
a `#`rmeat`^ cleaver~
A `#`rmeat`^ cleaver has been left here.~
~
5 0 4
2 17 25 0 0 0 0
1 195 1
1
0
0
0
0
0
S 0 0
#13356
shackles chain~
some chain shackles~
Some chain shackles have been discarded here~
~
11 128 8
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13357
mithril dagger~
a `#`Cmithril`^ dagger~
A long dagger that seems to be made of `#`Cmithril`^ is here.~
~
5 64 4
2 17 25 2048 0 0 0
1 313 1
1
0
0
0
0
0
S 0 0
#13359
scroll~
a scroll~
A scroll is here.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 130 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13360
scroll bound~
a bound scroll~
A bound scroll is here blowing in the breeze.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 222 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13361
long ivory cylinder~
a long `#`Wivory`^ cylinder~
A long `#`Wivory`^ cylinder has been left here.~
~
15 64 8
5 -1 10 80 0 0 0
1 500 1
1
0
0
0
0
0
S 0 0
#13362
scroll old~
an `#`sold`^ scroll~
An `#`sold`^ scroll has been left here.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 70 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13363
scroll blue~
a scroll written on `#`Bblue`^ paper~
A `#`Bblue`^ scroll has been left here.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 455 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13364
pouch leather~
a `#`yleather`^ pouch~
A `#`yleather`^ pouch has been left here.~
~
15 64 8
1 0 10 90 0 0 0
1 175 1
1
0
0
0
0
0
S 0 0
#13365
spoon silver~
a `#`wsilver`^ stirring spoon~
A `#`wsilver`^ stirring spoon has been left here.~
~
8 64 8
0 0 0 0 0 0 0
1 150 1
1
0
0
0
0
0
S 0 0
#13366
potion blue harm~
a `#`Bblue`^ potion~
A `#`Bblue`^ potion is here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 55 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13367
potion red dark vision~
a `#`Rbright red`^ potion~
A `#`Rbright red`^ potion is here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 50 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13368
green potion blindness poison~
a `#`Ggreen`^ potion~
A `#`Ggreen`^ potion is here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 45 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13369
potion effervescent detect magic~
an `#`?effervescent`^ potion~
An `#`?effervescent`^ potion is bubbling away here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 85 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
E
13369 potion effervescent~
Ahh!  Schwepes Sparkling Soda a refreshing drink.
~
#13370
milky white potion dreamland~
a `#`Wmilky white`^ potion~
A `#`Wmilky white`^ potion is here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 160 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13371
staff black~
a `#`sblack`^ staff~
A `#`sblack`^ staff has been left here.~
~
4 64 4
0 0 0 -1 0 0 0
1 90 1
1
0
0
0
0
0
'NONE'
S 0 0
#13372
flute golden~
a `#`Ygolden`^ flute~
A `#`Ygolden`^ flute has been left here.~
~
16 64 16
0 0 0 0 0 0 0
1 90 1
1
0
0
0
0
0
S 0 0
#13373
figurine~
a small figurine~
A small figurine in the shape of a humanoid is standing here.~
~
4 64 4
0 0 0 -1 0 0 0
1 70 1
1
0
0
0
0
0
'NONE'
S 0 0
#13374
belt holster~
a holstered belt~
A holstered belt is here.~
~
15 0 8
0 0 4 100 0 0 0
1 10 1
1
0
0
0
0
0
S 0 0
#13375
wand~
a `#`sblackened`^ wand~
A `#`sblackened`^ wand is here.~
~
3 64 2
0 0 0 -1 0 0 0
1 100 1
1
0
0
0
0
0
'NONE'
S 0 0
#13376
chisel runed~
a `#`?r`?u`?n`?e`?d`^ chisel~
A `#`?r`?u`?n`?e`?d`^ chisel is here.~
~
5 64 4
2 17 25 16 0 0 0
1 333 1
1
0
0
0
0
0
S 0 0
#13377
pouch belt beltpouch~
a beltpouch~
A beltpouch is here.~
~
15 0 8
0 0 5 100 0 0 0
1 50 1
1
0
0
0
0
0
S 0 0
#13378
dust~
some `#`?s`?p`?a`?r`?k`?l`?i`?n`?g`^ dust~
Some `#`?s`?p`?a`?r`?k`?l`?i`?n`?g`^ dust is in a pile here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 50 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#13379
cowl dark~
a `#`sdark`^ cowl~
A `#`sdark`^ cowl is here.~
~
11 64 8
0 0 0 0 0 0 0
1 260 1
1
0
0
0
0
0
S 0 0
#13380
wand ashen~
an `#`washen`^ wand~
An `#`washen`^ wand is here.~
~
3 64 2
0 0 0 -1 0 0 0
1 80 1
1
0
0
0
0
0
'NONE'
S 0 0
#13381
club spiked~
a huge spiked club~
A huge spiked club has been left here.~
~
5 0 4
2 17 25 0 0 0 0
2 120 1
1
0
0
0
0
0
S 0 0
#13382
robe grey~
a `#`wgrey`^ robe~
A pile of grey cloth has been left here.~
~
15 64 8
0 0 30 75 0 0 0
1 260 1
1
0
0
0
0
0
S 0 0
#13383
cloak grey~
a long `#`wgrey`^ cloak~
A pile of grey cloth has been left here.~
~
11 64 8
0 0 0 0 0 0 0
1 285 1
1
0
0
0
0
0
S 0 0
#13384
bracelet silver~
a `#`Wg`wl`si`wn`Wt`wi`sn`wg `Ws`wi`sl`wv`We`wr`^ bracelet~
A glinting hoop of silvery metal is here.~
~
33 64 32
0 0 0 0 0 0 0
1 175 1
1
0
0
0
0
0
S 0 0
#13385
iron shod staff~
an `#`sir`yon sh`sod`^ staff~
A `#`sgrey`^ piece of `#`ywood`^ shod in `#`siron`^ has been left here.~
~
5 64 4
3 35 50 32 0 0 0
1 200 1
1
0
0
0
0
0
S 0 0
#13386
minor ward stone~
a `#`mm`ri`Rn`Mor w`Ra`rr`md`^~
A `#`mw`ra`Rr`Mdst`Ro`rn`me`^ is sitting here.~
~
30 64 16
0 0 0 0 0 0 0
1 260 1
1
0
0
0
0
0
S 0 0
#13387
robe black cloth~
a `#`sblack`^ robe~
A pile of `#`sblack cloth`^ is on the ground here.~
~
15 64 8
1 0 30 75 0 0 0
1 222 1
1
0
0
0
0
0
S 0 0
#13388
bracelet onyx~
an `#`sonyx`^ bracelet~
A hoop of `#`sblack onyx`^ is here.~
~
33 64 32
0 0 0 0 0 0 0
1 188 1
1
0
0
0
0
0
S 0 0
#13389
cloak black dark cloth~
a `#`sdark black cloak`^~
A pile of `#`sdark black cloth`^ is on the ground here.~
~
11 64 8
0 0 0 0 0 0 0
1 244 1
1
0
0
0
0
0
S 0 0
#13390
shard black obsidian glass~
a `#`Rsh`Warp `sshard`^ of `#`sobsidian`^~
A piece of `#`sblack glass`^ is here.~
~
5 16 4
3 35 50 8 0 0 0
1 303 1
1
0
0
0
0
0
S 0 0
#13391
robe bright white~
a `#`Wbright white`^ robe~
A `#`Wbrite white`^ robe is on the ground here.~
~
15 64 8
1 0 30 75 0 0 0
1 222 1
1
0
0
0
0
0
S 0 0
#13392
bracelet white gold hoop metal silvery~
a `#`Wwhite gold`^ bracelet~
A hoop of `#`Wsilvery metal`^ is here.~
~
33 256 32
0 0 0 0 0 0 0
1 177 1
1
0
0
0
0
0
S 0 0
#13393
cloak white~
a `#`Wwhite cloak`^~
A `#`Wwhite cloak`^ is on the ground here.~
~
11 256 8
0 0 0 0 0 0 0
1 257 1
1
0
0
0
0
0
S 0 0
#13394
ivory leather bullwhip~
an `#`Wivory leather`^ bullwhip~
An `#`Wivory leather`^ bullwhip has been left here.~
~
5 256 4
3 35 50 32 0 0 0
1 299 1
1
0
0
0
0
0
S 0 0
#13395
collar spiked~
a `#`ss`wp`Wik`we`sd`^ collar~
A small `#`ss`wp`Wik`we`sd`^ collar is here.~
~
9 64 8
20 20 3 0 0 0 0
1 200 1
1
0
0
0
0
0
S 0 0
#13396
cloak shimmering~
a `#`Rs`Mh`Gi`Bm`Cme`Br`Gi`Mn`Rg`^ cloak~
A `#`?m`Wu`?l`Wt`?i`W-`?c`Wo`?l`Wo`?r`We`?d`^ pile of cloth is here.~
~
15 64 8
0 0 10 25 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
#13397
small emerald ring~
a small `#`Gemerald`^ ring~
A small ring with a `#`Ggreen gemstone`^ is here.~
~
33 64 32
0 0 0 0 0 0 0
1 364 1
1
0
0
0
0
0
S 0 0
#13398
bracelet emerald~
an `#`Gemerald`^ bracelet~
A beautifully crafted hoop of `#`Gemerald`^ is here.~
~
33 64 32
0 0 0 0 0 0 0
1 444 1
1
0
0
0
0
0
S 0 0
#13399
ward major clear crystal~
a `#`mm`ra`Rj`Mor w`Ra`rr`md`^~
A large `#`mw`ra`Rr`Mdst`Ro`rn`me`^ has been left here.~
~
30 128 16
0 0 0 0 0 0 0
1 494 1
1
0
0
0
0
0
S 0 0
#13400
ebony kris~
the `#`se`wb`Wo`wn`sy`^ kris~
A wavy bladed knife made of `#`se`wb`Wo`wn`sy`^ is here.~
~
5 64 4
4 62 76 2064 0 0 0
1 411 1
1
0
0
0
0
0
S 0 0
#13401
green scale shirt runic tight dragonscale~
a tight fitting `#`Ggreen dragonscale`^ shirt~
Some `#`Ggreen dragonscales`^ which have been sewn together are here.~
~
9 64 8
40 40 10 0 0 0 0
1 555 1
1
0
0
0
0
0
S 0 0
E
13401 green scale shirt~
Green dragon scale shirt was made from a poor unfortunate green dragon.
~
#13402
fridge refrigerator~
a fridge~
A small refrigerator.~
~
15 2 8
5 0 100 100 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#13403
bottle vodka~
a bottle of Absolut vodka~
A bottle of Absolut vodka is here to drink.~
~
17 0 16
25 23 0 0 0 0 0
2 100 1
1
0
0
0
0
0
S 0 0
#13404
juice bottle~
a bottle of cranberry juice~
A bottle of cranberry juice is here.~
~
17 0 16
25 24 0 0 0 0 0
2 100 1
1
0
0
0
0
0
S 0 0
#0


#ROOMS
#13312
Entrance to the High Tower~
~
You have reached the entrance to the high tower of sorcery. The
tower looms above you at an incredible height. It seems to disappear
into the storm clouds above.
  A diamond gate is to the north, guarded by a huge golem. The trail
back south has disappeared behind you.
~
1 8 0
D0
The diamond gate looks incredibly strong.
~
gate diamond~
0 -1 13313
R M 0 13303 1 13312
S
#13313
Inside the High Tower of Sorcerery~
~
You are inside the high tower of sorcery. The sight is truly amazing.
From here, it is obvious that somehow, the tower is much larger on the
inside than it is on the outside. Young mages walk about, completely
oblivious to your presence.
  Exits lead north to the common room, west to the dinning room, east to
a plain hallway and back south through the gate.
~
1 8 0
D0
The common room looks quite busy and noisy.
~
~
0 -1 13314
D1
~
~
0 -1 13315
D2
~
diamond gate~
0 -1 13312
D3
~
~
0 -1 13316
R M 0 13304 7 13313
S
#13314
Common Room~
~
You are in the common room. There are many apprentice warlocks here
talking and resting, playing games, comparing notes. Obviously they
are taking a break from their rigorous studies. There are benches,
tables and a small water fountain here, otherwise the room is quite
unremarkable.
  Exits lead off in all directions.
~
1 8 0
D0
~
~
0 -1 13317
D1
The mages bar can be seen to the east.
~
~
0 -1 13318
D2
~
~
0 -1 13313
D3
~
~
0 -1 13319
R M 0 13304 7 13314
R M 0 13304 7 13314
S
#13315
The Hallway~
~
You are in a long hallway, it seems rather unremarkable.
  The hallway continues east and back west.
~
1 8 0
D1
~
~
0 -1 13330
D3
~
~
0 -1 13313
R M 0 13304 7 13315
S
#13316
Dining Room~
~
You are in the dining area of the student mages. From the number of
tables and chairs here, you can see that this room could easily seat
several hundred people. It is oddly deserted here, obviously not meal time.
  Exits lead west to the kitchen, and back east.
~
1 8 0
D1
~
~
0 -1 13313
D3
~
door wooden~
1 -1 13320
R M 0 13304 7 13316
S
#13317
Dark Hallway~
~
You are in a dark hallway. It is apparent that this area is seldom
used by the regular occupants of the tower. Dust covers the floors
here.
  The faint outline of a trapdoor can be seen in the dust.
~
1 9 0
D2
~
~
0 -1 13314
D5
~
trapdoor~
1 -1 13321
S
#13318
Mages Tavern~
~
You are in mages tavern. The air is smokey and filled with the smells
of foreign food and drink. The other patrons pay you little heed, as
they obviously have more interesting things to contemplate. Strick the
bartender is here waiting to take your order.
  The only exit leads back west.
~
1 8 0
D3
~
~
0 -1 13314
R M 0 13304 7 13318
R M 0 13305 1 13318
  R G 0 13351 0
  R G 0 13352 0
S
#13319
The Magic Shop~
~
You are in the High Tower's store of magic. Tatorious stands behind
the counter, selling all sorts of herbs, parchment and other reagents
used in magical studies.
  The only exit leads back east to the common room.
~
1 8 0
D1
~
~
0 -1 13314
R M 0 13304 7 13319
R M 0 13306 1 13319
S
#13320
the kitchen~
~
You are in a small kitchen. All the usual kitchen type utensils and
equipment is here, including some not so usual ones. Among the later,
a huge black oven against one wall, it must be at least 12 feet high.
Opposite the oven is an equally enormous meat locker, large enough to
comfortably store several hapless adventurers no doubt. In the middle of
the room, hanging in mid-air is a spice rack.
~
1 8 0
D1
~
door wooden~
1 -1 13316
R O 0 13301 0 13320
  R P 0 13304 20 13301
R O 0 13302 0 13320
  R P 0 13305 1 13302
  R P 0 13306 1 13302
R M 0 13307 1 13320
  R E 0 13355 0 16
R M 0 13308 1 13320
S
#13321
Below the trapdoor~
~
You are below the trapdoor. It is very dark and dusty here, very little
light filters through from above. A faint sound of dripping water can be
heard in the distance below.
  A rope ladder leads down.
~
1 9 0
D4
~
trapdoor~
1 -1 13317
D5
~
~
0 -1 13322
S
#13322
A damp intersection~
~
You are in a damp intersection of what seems to be the basement of the
tower. The sound of running water can be heard coming from the south,
other than that, an almost tangible stillness fills the air.
  Passages lead off in all directions, and a ladder leads up.
~
1 9 0
D0
~
~
0 -1 13323
D1
A faint light can be seen in the distance up the east passage.
~
~
0 -1 13324
D2
~
~
0 -1 13325
D3
~
~
0 -1 13326
D4
~
~
0 -1 13321
S
#13323
A dark passage~
~
You are at the end of a dark passage which ends in a stout wooden door.
Other then through the door, the only apparent exit is back the way you
came.
~
1 9 0
D0
~
oak door~
33 13323 13327
D2
~
~
0 -1 13322
S
#13324
A dark passage~
~
You are at the end of a dark passage. A half opened door is to the east,
shedding soft light around the edges. Faint snoring sounds can be heard
behind the door.
  Exits lead east through the door, or back west.
~
1 9 0
D1
~
door~
0 -1 13328
D3
~
~
0 -1 13322
S
#13325
The stagnant pool~
~
You are at the edge of a stagnant pool of water. The smell here is quite
nauseating. This is apparently where the denizens of the tower dispose of
their garbage. Faint gurgling can be heard from beneath the surface of the
pool.
  Exits lead back north, or perhaps for the very adventurous, down into the
pool.
~
1 9 0
D0
~
~
0 -1 13322
D5
No light penetrates the gloom of the stagnant pool.
~
~
0 -1 13329
S
#13326
A dark passage~
~
You are in a dark passage, which comes to an abrupt stop at what appears
to be a cave-in to the west. It is certainly unpassable, and perhaps quite
dangerous just being this close.
  The only exit leads back east.
~
1 9 0
D1
~
~
0 -1 13322
S
#13327
A dark cell~
~
You are in a dark cell. Straw and dirt cover the floors here, it is
very dark. Someone, or something seems to be chained to the far wall.
  The only exit is back south.
~
1 9 0
D2
~
oak door~
33 -1 13323
R M 0 13309 1 13327
  R E 0 13356 0 14
S
#13328
The Jailor's office~
~
You are in the Jailor's office. It is rather messy here. Judging by the
sleeping form of the Jailor on duty, you can surmise that very few, if any
prisoners survive long enough to spend much time in these dank dungeons.
  The only exit leads back west.
~
1 8 0
D3
~
door~
0 -1 13324
R M 0 13310 1 13328
  R E 0 13323 0 17
S
#13329
Below the stagnant pool~
~
As you dive beneath the putrid waters, you feel a strong tug and a whirlpool
drags you under.  You are sucked into blackness.  You feel your lungs burst
from lack of oxygen.  Just as you feel your life fading, you notice a change in
direction ... and are sucked under by a rip tide.
~
1 13 0
S
#13330
The hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
door wooden~
1 -1 13332
D1
~
~
0 -1 13331
D2
~
door wooden~
1 -1 13333
D3
~
~
0 -1 13315
S
#13331
A bend in the hallway~
~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
~
1 8 0
D0
~
door wooden~
1 -1 13334
D1
~
door wooden~
1 -1 13336
D2
~
door wooden~
1 -1 13335
D3
~
~
0 -1 13330
S
#13332
A store room~
~
You are in a small store room. Assorted junk is piled on shelves or
leaning against walls.
The only apparent exit is back south.
~
1 9 0
D2
~
door wooden~
1 -1 13330
S
#13333
A broom closet~
~
You are in a dark broom closet. Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid quit?).
  The only exit leads back north to the hallway.
~
1 9 0
D0
~
door wooden~
1 -1 13330
R M 0 13311 2 13333
R M 0 13311 2 13333
R O 0 13307 0 13333
R O 0 13307 0 13333
S
#13334
A hallway~
~
You are in a long hallway leading north and south. The walls emit a
faint magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13338
D1
~
door wooden~
1 -1 13337
D2
~
door wooden~
1 -1 13331
E
walls wall~
The walls shed a warm light
~
S
#13335
Guardians chamber~
~
You are in the chamber of the tower guardians. It is rather sparsely
furnished, but then again the odd occupants don't look to need furniture.
Here and there a disembodied pair of hands or eyes flits about.
~
1 8 0
D0
~
door wooden~
1 -1 13331
R M 0 13312 10 13335
R M 0 13312 10 13335
R M 0 13312 10 13335
R M 0 13312 10 13335
R M 0 13313 7 13335
S
#13336
A guest bedroom~
~
You are in a small guest bedroom. A small cot is in one corner, and a
dusty mirror on one wall, other than that the room looks quite bare, and
unused.
  The only apparent exit leads back west to the hallway.
~
1 8 0
D3
~
door wooden~
1 -1 13331
E
mirror~
Why, someone seems to be looking back at you from the other side!
~
S
#13337
A guest bedroom~
~
You are in a comfortable looking bedroom. A small globe of magical energy
floats overhead, providing light. A small cot is in one corner looking
ever so comfortable, so comfortable in fact ...someone is sleeping in it.
  The only apparent exit leads back west to the hallway.
~
1 8 0
D3
~
door wooden~
1 -1 13334
R M 0 13314 1 13337
S
#13338
A hallway~
~
You are in a long hallway leading from the south. The walls emit a faint
magical glow which provides enough light to see by.
  Stairs lead up to the next level and the hallway leads back south.
~
1 8 0
D1
~
door wooden~
1 -1 13339
D2
~
~
0 -1 13334
D4
~
~
0 -1 13340
S
#13339
The burnt room~
~
You are in what looks to have once been a guest bed room. The walls are
blackened and burnt by what you could only imagine to be magical fire.
There is no sign of the previous occupant, undoubtedly he left in a hurry.
  The only exit leads back west to the hallway.
~
1 9 0
D3
~
door charred~
1 -1 13338
S
#13340
A hallway~
~
You are in a long hallway leading west from here. The walls emit a faint
magical glow which provides enough light to see by. Some faint moonlight
can be seen in the culdesac to the east.
  The hallway continues west and stairs lead down to the level below.
~
1 8 0
D0
~
door oak~
1 -1 13342
D1
Faint moonlight can be seen to the east
~
~
0 -1 13341
D3
~
~
0 -1 13343
D5
~
~
0 -1 13338
R M 0 13312 10 13340
S
#13341
A culdesac~
~
You are in a small culdesac. A window to the east is letting in moonlight
and a pleasant breeze. Through it, the surrounding country side can be seen.
  The only apparent exit leads back west to the hallway.
~
1 8 0
D3
~
~
0 -1 13340
E
window east~
Stretching out as far as the eye can see is a canopy of dark tree tops
which can only be the Haon-Dor-Dark Forest. A faint light in the distance
to the northeast marks what is probably the city of midgaard.
~
S
#13342
The Apprentice's Barracks~
~
You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues west.
~
1 8 0
D2
~
door oak~
1 -1 13340
D3
~
~
0 -1 13344
R M 0 13315 2 13342
R M 0 13316 2 13342
R M 0 13317 2 13342
S
#13343
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  There is a door to the north, and the hallway continues west or back east.
~
1 8 0
D0
~
door oak~
1 -1 13344
D1
~
~
0 -1 13340
D3
~
~
0 -1 13345
S
#13344
The Apprentice's barracks~
~
You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues east.
~
1 8 0
D1
~
~
0 -1 13342
D2
~
door oak~
1 -1 13343
R M 0 13315 2 13344
R M 0 13316 2 13344
R M 0 13317 2 13344
S
#13345
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. Flashes of light can
be seen under the doorway to the north.
~
1 8 0
D0
A flash of blue light momentarily lights up the doors outline
~
door oak~
1 -1 13346
D1
~
~
0 -1 13343
D3
~
~
0 -1 13347
R M 0 13318 3 13345
R M 0 13318 3 13345
R M 0 13318 3 13345
R M 0 13319 1 13345
S
#13346
The apprentice's workshop~
~
You are in a small workshop. Writing implements and parchment are strewn
about on a few worktables. In the far corner several young mages have a
small kitten cornered and seem to be testing spells upon it.
  The only apparent exit leads back south to the hallway.
~
1 8 0
D2
~
door oak~
1 -1 13345
S
#13347
A bend in the hallway~
~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues south and back east.
~
1 8 0
D1
~
~
0 -1 13345
D2
~
~
0 -1 13348
S
#13348
The hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  There is a closed metal door to the west.
~
1 8 0
D0
~
~
0 -1 13347
D2
~
~
0 -1 13350
D3
~
door metal~
1 -1 13349
S
#13349
A classroom~
~
You are in a large classroom filled with bored looking students of the
art. The instructor stops in his lecture on the fine uses of magic missile
at your entry and lunges to attack you.
  The only apparent exit is back east to the hallway.
~
1 8 0
D1
~
door metal~
1 -1 13348
R M 0 13320 4 13349
R M 0 13320 4 13349
R M 0 13320 4 13349
R M 0 13320 4 13349
R M 0 13321 1 13349
S
#13350
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13348
D2
~
~
0 -1 13351
D3
~
door metal~
1 -1 13352
S
#13351
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13350
D2
~
~
0 -1 13353
D3
~
door metal~
1 -1 13354
S
#13352
An empty classroom~
~
You are in an empty classroom. Some strange sigils are written on a
blackboard which is floating in the air here. Other than a few desks,
it is bare of furnishings.
  The only apparent exit leads back east to the hallway.
~
1 8 0
D1
~
door metal~
1 -1 13350
S
#13353
A bend in the hallway~
~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues east and north.
~
1 8 0
D0
~
~
0 -1 13351
D1
~
~
0 -1 13355
S
#13354
An empty classroom~
~
You are in an apparently empty classroom. A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
  The only apparent exit is back east to the hallway.
~
1 8 0
D1
~
door metal~
1 -1 13351
R M 0 13322 4 13354
R M 0 13322 4 13354
R M 0 13322 4 13354
R M 0 13322 4 13354
R M 0 13323 1 13354
S
#13355
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A sturdy iron door can be seen to the south.
~
1 8 0
D1
~
~
0 -1 13356
D2
~
door sturdy iron~
1 -1 13357
D3
~
~
0 -1 13353
S
#13356
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  There is a large oaken door to the south.
~
1 8 0
D1
~
~
0 -1 13358
D2
~
door large oaken~
1 -1 13359
D3
~
~
0 -1 13355
S
#13357
The Amphitheater~
~
You are in a small amphitheater. Rows of comfortable looking chairs circle
a large podium. The echos of your footsteps seem very loud here.
  The only apparent exit leads north to the hallway.
~
1 8 0
D0
~
door sturdy iron~
1 -1 13355
R M 0 13324 3 13357
R M 0 13324 3 13357
R M 0 13324 3 13357
R M 0 13325 1 13357
S
#13358
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow providing enough light to see by.
  A small door can be seen to the south.
~
1 8 0
D1
~
~
0 -1 13360
D2
~
door small~
1 -1 13361
D3
~
~
0 -1 13356
S
#13359
The training room~
~
You are in a large training room. It is filled with battle scared manikins
, and many other devices used in the practice of fighting.
~
1 8 0
D0
~
door~
1 -1 13356
R M 0 13326 3 13359
R M 0 13326 3 13359
R M 0 13326 3 13359
R M 0 13327 1 13359
  R E 0 13357 0 16
S
#13360
A bend in the hallway~
~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and west.
~
1 8 0
D0
~
~
0 -1 13362
D3
~
~
0 -1 13358
S
#13361
A dueling room~
~
You are in a large room used for duals arcane. The walls, ceiling and
floor all bare the scars of many fiery spells, but still look quite strong
and hold fast.
  The only exit leads north to the hallway.
~
1 8 0
D0
~
door small~
1 -1 13358
S
#13362
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A doorway can be seen to the east.
~
1 8 0
D0
~
~
0 -1 13363
D1
~
door~
1 -1 13364
D2
~
~
0 -1 13360
S
#13363
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A wooden door can been seen to the east.
~
1 8 0
D0
~
~
0 -1 13366
D1
~
door wooden~
1 -1 13365
D2
~
~
0 -1 13362
S
#13364
The spellmaster's lounge~
~
You are in a large comfortable looking lounge. Off duty spell teachers
are here relaxing in their idle time. A large coffee machine is against
the far wall.
  The only apparent exit leads back west to the hallway.
~
1 8 0
D3
~
door wooden~
1 -1 13362
R M 0 13328 2 13364
S
#13365
A bedroom~
~
You are in a large, plush bedroom. The owner is obviously someone of high
standing in the magical community here. An ice mirror is on one wall, and
a scrying globe sit on a stand in the middle of the room. An enormous bed
can be seen floating about a meter above the floor.
  The only exit leads back west to the hallway.
~
1 8 0
D3
~
door wooden~
1 -1 13363
R M 0 13329 1 13365
S
#13366
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow providing enough light to see by.
  A glass door can be seen to the east.
~
1 8 0
D0
~
~
0 -1 13368
D1
~
door glass~
1 -1 13367
D2
~
~
0 -1 13363
S
#13367
The study~
~
You are in a small, well kept study. Ancient tomes are on shelves on the
walls, A huge table sits in the middle of the room, with maps weighted
down upon it. The only light source here comes from an interestingly non-
magical oil lamp.
  The only apparent exit leads back west to the hallway.
~
1 8 0
D3
~
door glass~
1 -1 13366
R M 0 13330 1 13367
S
#13368
Below the stairs~
~
You are at the end of a long hallway. The walls emit a faint magical glow
which provides enough light to see by. A lesser guardian is here keeping
silent watch on the entrance to the levels above.
  Stairs lead up and the hallway continues back south.
~
1 8 0
D2
~
~
0 -1 13366
D4
~
~
0 -1 13369
R M 0 13312 10 13368
R M 0 13339 5 13368
S
#13369
Atop the stairway~
~
You are atop a stairway. The halls here look quite a bit less used than
those below. Obviously access to these magic filled corridors is limited
to those of the upper echelon of mages. The walls here emit a faint blue
magical aura which provides some light.
  The hallway leads west from here and the stairs go down.
~
1 8 0
D3
~
~
0 -1 13370
D5
~
~
0 -1 13368
S
#13370
A hallway~
~
You are in a long hallway stretching east and west. The walls here emit
a faint magical energy providing enough light to see by.
  There is a thick looking wooden door to the north.
~
1 8 0
D0
~
door wooden~
1 -1 13371
D1
~
~
0 -1 13369
D3
~
~
0 -1 13372
S
#13371
A small office~
~
You are in a small office. It looks like a calligrapher's study, there
are quills, inkpots and parchments all about on desks and worktables.
A section to the west seems to be curtained off, but the flicker of a
candle can be seen through the curtain.
~
1 8 0
D2
~
door wooden~
1 -1 13370
D3
~
curtain~
1 -1 13373
R M 0 13331 2 13371
R M 0 13331 2 13371
S
#13372
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D1
~
~
0 -1 13370
D3
~
~
0 -1 13374
S
#13373
The master scribe's workshop~
~
You are in the workshop of the tower's master scribe. Many half finished
scrolls lay on the writing table in the center of the room. A giant candle
flickering with soft blue flames provides the only light here.
  The only apparent exit is the way you came in.
~
1 8 0
D1
~
curtain~
1 -1 13371
R M 0 13332 1 13373
  R G 0 13359 0
  R G 0 13360 0
  R G 0 13361 0
R M 0 13333 1 13373
  R G 0 13362 0
S
#13374
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A half closed door can be seen to the north.
~
1 8 0
D0
A dark room can be seen through the half opened door
~
door wooden~
1 -1 13375
D1
~
~
0 -1 13372
D3
~
~
0 -1 13376
S
#13375
A store room~
~
You are in a small dark store room. A few common items are stacked upon
the shelves here, but very little looks interesting.
~
1 9 0
D2
~
door wooden~
1 -1 13374
R M 0 13313 7 13375
S
#13376
A bend in the hallway~
~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues south and east from here.
~
1 8 0
D1
~
~
0 -1 13374
D2
~
~
0 -1 13377
S
#13377
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  An iron bound door can be seen to the west.
~
1 8 0
D0
~
~
0 -1 13376
D2
~
~
0 -1 13378
D3
~
door iron~
1 -1 13379
S
#13378
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  The sharp sound of metal on metal can be heard to the west.
~
1 8 0
D0
~
~
0 -1 13377
D2
~
~
0 -1 13380
D3
~
door iron~
1 -1 13381
S
#13379
A store room~
~
You are in a large store room. Bins of ores, minerals and other rare
materials are here along with many neatly stacked piles of precious metals.
A large cabinet with sigils of warding is bolted to one wall.
  The ring of metal on metal can be heard to the south.
~
1 8 0
D1
~
door iron~
1 -1 13377
D2
~
~
0 -1 13381
R O 0 13310 0 13379
R O 0 13311 0 13379
R O 0 13312 0 13379
R O 0 13313 0 13379
S
#13380
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13378
D2
~
~
0 -1 13383
S
#13381
A very hot room~
~
You are in a very hot room. Against one wall is a large forge, magical
fires crackle within and heavy blue smoke pours into a vent in the ceiling.
A rune-encrusted mithril anvil is in the center of the room, looking well
used. Other tools of metallurgy hang on a rack which floats about three
meters in the air of its own force.
~
1 8 0
D0
~
~
0 -1 13379
D1
~
door iron~
1 -1 13378
D2
~
door ~
1 -1 13382
D4
~
vent~
1 -1 13412
R O 0 13314 0 13381
S
#13382
The master Enchanter's chamber~
~
You have entered the master enchanter's chamber. Upon all the walls here
are racks of finely crafted weapons. A huge chest with a glowing lock is
set to one side. Several unfinished looking blades rest atop a small work
table.
~
1 8 0
D0
~
door~
1 -1 13381
R O 0 13315 0 13382
  R P 0 13317 1 13315
  R P 0 13318 1 13315
  R P 0 13319 1 13315
R M 0 13334 1 13382
  R E 0 13316 0 17
  R G 0 13363 0
R M 0 13335 1 13382
S
#13383
A bend in the hallway~
~
You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and east.
~
1 8 0
D0
~
~
0 -1 13380
D1
~
~
0 -1 13384
S
#13384
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A steel door can be seen to the south.
~
1 8 0
D1
~
~
0 -1 13385
D2
~
door steel~
1 -1 13386
D3
~
~
0 -1 13383
S
#13385
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D1
~
~
0 -1 13387
D3
~
~
0 -1 13384
S
#13386
A laboratory~
~
You are in a small laboratory. Many strange instruments, vials, bottles
and some scrawled notes are piled about a workbench. This room is very
untidy, looking almost abandoned, or used by a madman.
  The only apparent exits are east and north.
~
1 8 0
D0
~
door steel~
1 -1 13384
D1
~
~
0 -1 13388
S
#13387
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  You can see a steel door to the south.
~
1 8 0
D1
~
~
0 -1 13389
D2
~
door steel~
1 -1 13390
D3
~
~
0 -1 13385
S
#13388
The Mad Alchemist's workroom~
~
You are in the workroom of The Mad Alchemist. Bubbling braziers, long
glass tubes and scores of oddly shaped vials and bottles are everywhere.
It is incredibly messy here, crushed glass and other trash litter the floor.
  The only apparent exit is the one you entered by.
~
1 8 0
D3
~
~
0 -1 13386
R M 0 13336 1 13388
  R E 0 13364 0 17
    R P 0 13365 2 13364
    R P 0 13367 2 13364
    R P 0 13368 2 13364
    R P 0 13369 2 13364
    R P 0 13370 2 13364
S
#13389
A bend in the hallway~
~
You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and west.
~
1 8 0
D0
~
~
0 -1 13391
D3
~
~
0 -1 13387
S
#13390
The pentagram chamber~
~
You are in a large room with a five pointed star etched into the floor.
A crackling energy field can be seen to the south, it looks quite dangerous.
~
1 8 0
D0
~
door steel~
1 -1 13387
D2
The energy field crackles and glows, nothing seems to be beyond.
~
~
0 -1 13392
R M 0 13337 1 13390
  R E 0 13371 0 17
S
#13391
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A bronze door can be seen to the east.
~
1 8 0
D0
~
~
0 -1 13393
D1
~
door bronze~
1 -1 13394
D2
~
~
0 -1 13389
S
#13392
Inside the Energy Field~
~
You feel a stomach twisting sensation as you enter the energy field.
Nice going!  You might as well wait here until the wizard who built this
trap comes back to imprison your soul as well as your body.
~
1 12 0
S
#13393
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A bronze door can be seen to the east.
~
1 8 0
D0
~
~
0 -1 13396
D1
~
door bronze~
0 -1 13395
D2
~
~
0 -1 13391
S
#13394
An empty room~
~
You are in an empty room. It is both quiet and comfortable here, it looks
like a safe place to rest.
~
1 12 0
D3
~
door bronze~
1 -1 13391
S
#13395
The charm master's chamber~
~
You are in the chambers of the tower's master of charm. Some straw and
dirt litters the floor here, it looks to have been recently used by wild
animals.
  Strange sounds can be heard through the bars to the north.
~
1 8 0
D0
~
cage bars~
1 -1 13397
D3
~
door bronze~
1 -1 13393
R M 0 13338 1 13395
  R E 0 13372 0 17
  R G 0 13373 0
S
#13396
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13398
D2
~
~
0 -1 13393
S
#13397
The animal pens~
~
You are in the animal pens. Many caged animals are here looking unhappy.
Obviously they are destined to be enslaved, or used in some cruel magical
experimentation.
~
1 8 0
D2
~
cage bars~
1 -1 13395
S
#13398
The end of the hallway~
~
You are at the end of a long north-south hallway. The walls emit a faint
magical glow which provides enough light to see by.
  Stairs here lead up to the next level, and the hallway continues south.
~
1 8 0
D2
~
~
0 -1 13396
D4
~
~
0 -1 13399
R M 0 13339 5 13398
R M 0 13339 5 13398
S
#13399
Atop the stairway~
~
You are atop the stairway to the upper levels of the high tower. The walls
emit a faint magical glow which provides enough light to see by.
  A hallway leads west from here, and the stairs lead down.
~
1 8 0
D3
~
~
0 -1 13400
D5
~
~
0 -1 13398
S
#13400
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A silver door can be seen to the north.
~
1 8 0
D0
~
door silver~
1 -1 13401
D1
~
~
0 -1 13399
D3
~
~
0 -1 13404
R M 0 13313 7 13400
S
#13401
A store room~
~
You are in a large store room. Raw materials are neatly bundled and piled
here and here. Many freshly cut staves rods and wands of different sizes
are here.
  You can see a silver door to the west.
~
1 8 0
D2
~
door silver~
1 -1 13400
D3
~
door silver~
1 -1 13402
R O 0 13320 0 13401
S
#13402
The master spellbinder's chamber~
~
You are in the chambers of the master spell binder. Unlike other work
shops of similar nature, this one is without furnishings or tools. The
spell binder obviously needs none for the working of his art.
  A silver door can be seen to the west.
~
1 8 0
D1
~
door silver~
1 -1 13401
D3
~
door silver~
1 -1 13403
R M 0 13340 1 13402
  R E 0 13325 0 17
  R E 0 13374 0 13
    R P 0 13375 2 13374
S
#13403
The spellbinder's cache~
~
You have discovered the cache of the master spell binder. There are two
very large silver chased cabinets here, other than that, the room is bare.
  A silver door can be seen to the south.
~
1 8 0
D1
~
door silver~
1 -1 13402
D2
~
door silver~
1 -1 13405
R O 0 13321 0 13403
  R P 0 13326 1 13321
  R P 0 13327 1 13321
R O 0 13322 0 13403
  R P 0 13328 1 13322
  R P 0 13329 1 13322
  R P 0 13330 1 13322
S
#13404
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D1
~
~
0 -1 13400
D3
~
~
0 -1 13405
S
#13405
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A silver door can be seen to the north.
~
1 8 0
D0
~
door silver~
1 -1 13403
D1
~
~
0 -1 13404
D3
~
~
0 -1 13406
S
#13406
A bend in the hallway~
~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues east and south.
~
1 8 0
D1
~
~
0 -1 13405
D2
~
~
0 -1 13407
S
#13407
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13406
D2
~
~
0 -1 13408
S
#13408
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A rusty old door can be seen to the west.
~
1 8 0
D0
~
~
0 -1 13407
D2
~
~
0 -1 13413
D3
~
door rusty~
1 -1 13409
S
#13409
The golem master's workshop~
~
You are in the golem master's workshop. A few unfinished looking humanoid
forms of different make are here, some moving, some not. The animated forms
lunge to attack you.
~
1 8 0
D0
~
~
0 -1 13410
D1
~
door rusty~
1 -1 13408
D2
~
~
0 -1 13411
D5
~
trapdoor~
1 -1 13412
R M 0 13341 1 13409
  R E 0 13376 0 16
R M 0 13342 1 13409
R M 0 13345 2 13409
S
#13410
A store room~
~
You are in a small store room. Large chunks of clay, stone, wood and many
other raw materials are here.
~
1 8 0
D2
~
~
0 -1 13409
S
#13411
The golem chamber~
~
You are in the golem chamber. Golems made of every imaginable material
are here, ranging in size from a hand-span to nearly the ceiling. They all
seem to be sleeping.
~
1 8 0
D0
~
~
0 -1 13409
R M 0 13343 1 13411
R M 0 13344 1 13411
R M 0 13346 1 13411
R M 0 13347 1 13411
S
#13412
It is very dark here...~
~
It is very dark here...
~
1 9 0
D4
~
trapdoor~
1 -1 13409
D5
~
vent~
1 -1 13381
S
#13413
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13408
D2
~
~
0 -1 13414
S
#13414
A bend in the hallway~
~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues north and east from here.
~
1 8 0
D0
~
~
0 -1 13413
D1
~
~
0 -1 13415
S
#13415
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D1
~
~
0 -1 13416
D3
~
~
0 -1 13414
S
#13416
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  An emerald door can be seen to the south.
~
1 8 0
D1
~
~
0 -1 13419
D2
~
door emerald~
1 -1 13417
D3
~
~
0 -1 13415
S
#13417
The master of illusion's chamber~
~
You are in the chamber of the master of illusions. The walls here are
ever-changing in color and texture, as if they were reforming before your
very eyes. Many splendorous treasures lie all around in heaps and piles, or
at least they seem to be treasures...
~
1 8 0
D0
~
door emerald~
1 -1 13416
D3
~
~
0 -1 13418
R M 0 13348 1 13417
  R E 0 13377 0 13
    R P 0 13378 3 13377
S
#13418
A bedroom~
~
You are in the bedroom of the master of illusions. Strange looking items
and artifacts float here and there in the air. The ripples of strong magic
can be felt everywhere.
  The room seems much larger than it looks...
~
1 8 0
D1
~
~
0 -1 13417
S
#13419
A hallway~
~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A glass door can be seen to the south.
~
1 8 0
D1
~
~
0 -1 13421
D2
~
door glass~
1 -1 13420
D3
~
~
0 -1 13416
S
#13420
The meditation chamber~
~
You are in a meditation chamber. It is very silent here, in fact you
can not even hear your own footsteps.
  You feel very peaceful.
~
1 524 0
D0
~
door glass~
1 -1 13419
S
#13421
A bend in the hallway~
~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues north and west from here.
~
1 8 0
D0
~
~
0 -1 13422
D3
~
~
0 -1 13419
S
#13422
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A blackened door can be seen to the east.
~
1 8 0
D0
~
~
0 -1 13426
D1
~
door black~
1 -1 13423
D2
~
~
0 -1 13421
S
#13423
A dark room~
~
You are in a large dark room. The air here seems quite stale, and a sense
of extreme dread comes over you. The stench of rotten flesh seems to be
wafting in from the open doorway to the north.
~
1 9 0
D0
~
~
0 -1 13424
D3
~
door black~
1 -1 13422
S
#13424
A dark room~
~
You are in a large dark room. The stench here makes you gag and wretch.
There are body parts and half rotted corpses strewn about with complete
abandon. Several operating tables with still forms that resemble nothing
you've ever seen alive are here.
  Tortured screams can be heard from the north.
~
1 9 0
D0
Upon gazing northwards, you are filled with deep dread
~
~
0 -1 13425
D2
~
~
0 -1 13423
S
#13425
The Necromancer's Lair~
~
You are in the lair of the evil Necromancer. Undead minions of all types,
human and otherwise stand here waiting to do their master's bidding. Some
glowing arcane sigils have been etched into walls and floor, no doubt to
protect the evil master from his own ungodly creations.
~
1 9 0
D2
~
~
0 -1 13424
R M 0 13349 1 13425
  R E 0 13379 0 28
  R E 0 13380 0 17
R M 0 13350 4 13425
R M 0 13350 4 13425
R M 0 13351 1 13425
  R E 0 13381 0 16
S
#13426
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13427
D2
~
~
0 -1 13422
S
#13427
A hallway~
~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
1 8 0
D0
~
~
0 -1 13428
D2
~
~
0 -1 13426
S
#13428
The end of the hallway~
~
You are at the end of a long hallway. The walls here glow with a faint
magical energy which provides plenty of light.
  Stairs lead up to the next level here and the hallway continues south.
~
1 8 0
D2
~
~
0 -1 13427
D4
~
~
0 -1 13429
R M 0 13339 5 13428
R M 0 13339 5 13428
S
#13429
A corridor~
~
You are at the east end of a long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor it self were alive.
~
1 8 0
D3
~
~
0 -1 13430
D5
~
~
0 -1 13428
S
#13430
A corridor~
~
You are in a long corridor. Obsidian walls engraved with ancient runes
of power stretch out before you. Magical energies seem to crackle with
power all around and whisper in tongues long forgotten, almost as if the
corridor itself were alive.
~
1 8 0
D1
~
~
0 -1 13429
D3
~
~
0 -1 13431
R M 0 13312 10 13430
S
#13431
A bend in the corridor~
~
You are at a bend in the long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor itself were alive.
~
1 8 0
D1
~
~
0 -1 13430
D2
~
~
0 -1 13432
S
#13432
A corridor~
~
You are in a long corridor leading north and south. Obsidian walls
engraved with ancient runes of power stretch out before you. Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
1 8 0
D0
~
~
0 -1 13431
D2
~
~
0 -1 13433
S
#13433
An intersection~
~
You are at an intersection in the corridor. The obsidian walled halls
lead off in every direction from here, pulsing with the power of their
ancient runes.
~
1 8 0
D0
~
~
0 -1 13432
D1
~
~
0 -1 13434
D2
~
~
0 -1 13446
D3
~
~
0 -1 13436
R M 0 13313 7 13433
S
#13434
A corridor~
~
You are at the end of a long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. A darkened door is to the
east. Tendrils of mist cling to the floor here, they seem to be seeping
from under the door.
~
1 8 0
D1
~
door black~
1 -1 13435
D3
~
~
0 -1 13433
S
#13435
The scrying chamber~
~
You are in the scrying chamber of the high tower of sorcerery. It is here
that arcane rituals are performed to enable those of the art to look in
upon denizens throughout the world and spy out their darkest secrets.
  A huge black cauldron is in the center of the room, bubbling and gurgling,
it pours forth a constant stream of smokey fog into the air about you. Here
and there on stands of different sizes are crystal balls and oddly shaped
mirrors.
~
1 9 0
D3
~
door black~
1 -1 13434
R M 0 13352 3 13435
R M 0 13352 3 13435
R M 0 13352 3 13435
R O 0 13331 0 13435
  R P 0 13332 1 13331
  R P 0 13333 1 13331
S
#13436
A corridor~
~
You have reached an end in the long corridor. Obsidian walls engraved
with ancient runes of power stretch out before you. The sound of snoring
can barely be heard through the door to the west.
~
1 8 0
D1
~
~
0 -1 13433
D3
~
door wooden~
0 -1 13437
S
#13437
The entrance to the library~
~
You are in the entrance to the great library of magic. A giant desk is
here, covered with books parchments and scrolls. Long shelves loaded with
row upon row of books stretch out in every direction as far as the eye can
see.
~
1 8 0
D0
~
~
0 -1 13439
D1
~
~
0 -1 13436
D2
All you can see are books
~
~
0 -1 13440
D3
All you can see are books
~
~
0 -1 13438
R M 0 13353 1 13437
S
#13438
In the library~
~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
1 8 0
D0
~
~
0 -1 13441
D1
~
~
0 -1 13437
D2
~
~
0 -1 13442
D3
~
~
0 -1 13443
S
#13439
In the library~
~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
1 8 0
D0
~
~
0 -1 13440
D1
~
~
0 -1 13442
D2
~
~
0 -1 13437
D3
~
~
0 -1 13441
S
#13440
In the library~
~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
1 8 0
D0
~
~
0 -1 13437
D1
~
~
0 -1 13441
D2
~
~
0 -1 13439
D3
~
~
0 -1 13442
S
#13441
In the library~
~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
1 8 0
D0
~
~
0 -1 13442
D1
~
~
0 -1 13439
D2
~
~
0 -1 13438
D3
~
~
0 -1 13440
S
#13442
In the library~
~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
1 8 0
D0
~
~
0 -1 13438
D1
~
~
0 -1 13440
D2
~
~
0 -1 13441
D3
~
~
0 -1 13439
S
#13443
In the library~
~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
1 8 0
D1
~
~
0 -1 13438
D3
~
~
0 -1 13444
S
#13444
Between the shelves~
~
You are in the great library of magic. The shelves seem uncomfortably
close here, you can barely maneuver between them. The musty smell is still
strong, and the elusive books still hover just out of reach.
  A faint flicker of light can barely be made out to the north.
~
1 8 0
D0
~
~
0 -1 13445
D1
~
~
0 -1 13443
S
#13445
The reading room~
~
You are in a small room completely devoid of furnishings. The only thing
here is an enormous tome, lying face open on the floor. The great book looks
both heavy and ancient. Its jewel encrusted bindings are well worn as the
bark of a tree. Spidery writings seem to crawls across the pages, totally
incomprehensible to your mortal eye. Something seems to be wedged between
the pages.
~
1 8 0
D2
~
~
0 -1 13444
R O 0 13334 0 13445
  R P 0 13335 1 13334
S
#13446
A corridor~
~
You are in a long corridor leading north and south. Obsidian walls
engraved with ancient runes of power stretch out before you. Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
1 8 0
D0
~
~
0 -1 13433
D2
~
~
0 -1 13447
S
#13447
The end of the corridor~
~
You are at the end of a long corridor. The obsidian walls come to an
abrupt halt at the edge of a golden archway here. The hum of power is so
strong it nearly numbs your body.
  The archway lies before you, glowing and pulsing with energy.
~
1 8 0
D0
~
~
0 -1 13446
D2
~
~
0 -1 13448
S
#13448
The arched entrance~
~
You feel a slight tingle as you pass through the archway, as if the living
magical energies here had infused your body, found it wanting and left. The
intense glow from the arch above you is almost blinding. Through the light
you can barely make out a stairway leading up.
~
1 8 0
D0
~
~
0 -1 13447
D4
~
~
0 -1 13449
S
#13449
The landing~
~
You are on a small landing in the middle of a long stairway leading up.
Your senses seem dulled here, no sound or smell can be detected at all, and
the only thing you can see in any direction is endless stairway.
~
1 8 0
D4
~
~
0 -1 13450
D5
~
~
0 -1 13448
R M 0 13313 7 13449
S
#13450
An intersection~
~
You are at an intersection of several hallways. You feel as if strange
mystical forces are pushing and pulling at each other from all around you.
The sensation of being trapped, in the middle is almost tangible in the air
here.
  A grey tiled hallway leads south, black tiled east, white tiled west, and
a multi-colored hallway swirling with patterns that remain just barely
unrecognizable is to the north.
~
1 8 0
D0
~
~
0 -1 13473
D1
~
~
0 -1 13458
D2
~
~
0 -1 13451
D3
~
~
0 -1 13465
D5
~
~
0 -1 13449
S
#13451
A grey tiled hallway~
~
You are in a grey tiled hallway leading north and south. Dim balls of
energy float here and there shedding a warm light, and showing the way.
A feeling of peace and balance comes over you.
~
1 8 0
D0
~
~
0 -1 13450
D2
~
~
0 -1 13452
S
#13452
A grey tiled hallway~
~
You are in a grey tiled hallway leading north and south. Dim balls of
energy float here and there shedding a warm light, and showing the way.
A feeling of peace and balance comes over you.
  Large grey metal double doors can be seen to the south.
~
1 8 0
D0
~
~
0 -1 13451
D2
~
door grey~
1 -1 13453
S
#13453
The antechamber~
~
You are in the antechamber of the master magician of the grey light. A
feeling of strong magic floats in the air about you, almost as if you could
taste the power held within these walls.
  Once your eyes adjust to the semi-light, you can make out a larger room
to the south.
~
1 8 0
D0
~
door grey~
1 -1 13452
D2
~
~
0 -1 13454
R M 0 13354 1 13453
  R E 0 13382 0 12
  R E 0 13384 0 14
S
#13454
The main chamber~
~
A feeling of tranquility comes over you as you enter the main chamber of
neutrality. Some artifacts are hung on the walls here, or set on stands.
The room in general looks both comfortable and official. Probably where the
master of neutrality holds audience.
~
1 8 0
D0
~
~
0 -1 13453
D1
~
~
0 -1 13456
D2
~
~
0 -1 13457
D3
~
~
0 -1 13455
R M 0 13355 1 13454
R M 0 13356 1 13454
  R E 0 13385 0 16
  R E 0 13383 0 31
  R E 0 13386 0 18
S
#13455
The study~
~
You are in a large study. Shelves filled with many books or arcane
knowledge are on every wall. A large oaken desk is in the center, with
many parchments and scrolls on it. The most notable thing in the room is
a small set of scales, which floats about eye level. In perfect balance,
the scales are no doubt a sign of the master's neutrality.
~
1 8 0
D1
~
~
0 -1 13454
S
#13456
A closet~
~
You are in a small closet. It is filled with many cloaks, and some other
apparel.
~
1 9 0
D3
~
~
0 -1 13454
S
#13457
A bedroom~
~
You are in the bedroom of the master magician of neutrality. Curtained
windows can be seen on the south wall. A large comfortable looking bed
takes up most of the room.
~
1 8 0
D0
~
~
0 -1 13454
S
#13458
A dark hallway~
~
You are in a long dark hallway leading east and west. Not much can be
seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
1 9 0
D1
~
~
0 -1 13459
D3
~
~
0 -1 13450
S
#13459
A dark hallway~
~
You are in a long dark hallway leading east and west. Not much can be
seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
1 9 0
D1
~
~
0 -1 13460
D3
~
~
0 -1 13458
S
#13460
The end of the hallway~
~
You are at the end of a long dark hallway. The darkness here is almost
tangible in its thickness. A deep sense of fear and loathing comes over
you.
  A pair of obsidian doors can be seen to the east.
~
1 9 0
D1
~
door obsidian~
1 -1 13461
D3
~
~
0 -1 13459
S
#13461
The chamber of darkness~
~
You are in a vast chamber. The walls fade into darkness, leaving you
with a very vague idea of the actual size of the room. Swirling here and
there in the dark, are patches of pure black which seem to suck in your
light and leave it that much darker here.
~
1 9 0
D0
~
~
0 -1 13462
D1
~
~
0 -1 13464
D2
~
~
0 -1 13463
D3
~
door obsidian~
1 -1 13460
R M 0 13357 1 13461
  R E 0 13387 0 12
  R E 0 13388 0 14
S
#13462
It is very dark here...~
~
It is very dark here...
~
1 9 0
D2
~
~
0 -1 13461
S
#13463
Torture chamber~
~
You are in an ill lit chamber. Instruments of torture hang from a rack
on the wall, they seem to quiver with anticipation of a victim as if they
had a mind of their own. An operating table is here, though it is bare.
  An extreme feeling of evil permeates the entire area.
~
1 9 0
D0
~
~
0 -1 13461
S
#13464
The inner chamber~
~
You are in a small dark chamber. Upon the walls are glowing sigils of
dark power, scrawled and traced in an evil language no longer known to most
of this plane of existence. There is an obsidian altar here which seems to
glow, but does not shed any light, in fact it seems to be taking light in.
~
1 9 0
D3
~
~
0 -1 13461
R M 0 13358 1 13464
R M 0 13359 1 13464
  R E 0 13390 0 16
  R E 0 13389 0 31
  R E 0 13386 0 18
S
#13465
A bright hallway~
~
You are in a long well lit hallway leading east and west. The walls here
are a milky white color, and glow with a warm luminescence, as does the
floor. A feeling of goodness permeates the area, and you feel unworthy to
tread upon these sacred floors.
~
1 8 0
D1
~
~
0 -1 13450
D3
~
~
0 -1 13466
S
#13466
A bright hallway~
~
You are in a long well lit hallway leading east and west. The walls here
are a milky white color, and glow with a warm luminescence, as does the
floor. A feeling of goodness permeates the area, and you feel unworthy to
tread upon these sacred floors.
  A huge set of double doors in finely worked ivory can be seen to the west.
~
1 8 0
D1
~
~
0 -1 13465
D3
~
door ivory~
1 -1 13467
S
#13467
An antechamber~
~
You are in a small antechamber. It is well lit here, though the source
of light cannot be seen. It is almost as if the room itself exudes a warm
glow of goodness. A larger chamber can be seen to the west, but you do not
feel worthy to pass into it.
~
1 8 0
D1
~
door ivory~
1 -1 13466
D3
~
~
0 -1 13469
R M 0 13360 1 13467
  R E 0 13391 0 12
  R E 0 13392 0 14
S
#13469
The chamber of the white light~
~
You are in a vast chamber, its walls floor and ceiling are of an unknown
metallic material, the brightest white, almost blindingly stark. A flickering
flame is in the center of the room, seeming to feed off of darkness and
cleansing the room of any evil. You feel a slight tug at your being as the
flame flickers towards you.
~
1 0 0
D0
~
~
0 -1 13470
D1
~
~
0 -1 13467
D2
~
~
0 -1 13471
D3
~
~
0 -1 13472
R M 0 13361 1 13469
R M 0 13362 1 13469
  R E 0 13393 0 31
  R E 0 13394 0 16
  R E 0 13386 0 18
S
#13470
The meditation chamber~
~
You are in a small meditation chamber. White silk cushions are everywhere,
looking very comfortable. You get an easy peaceful feeling of relaxation
here, almost making you want to lie down and fall asleep.
~
1 8 0
D2
~
~
0 -1 13469
S
#13471
A study~
~
You are in a spacious study. It is extremely tidy here, to an almost
antiseptic nature. One would wonder how anyone could study without a
mess all around them, the master of this chamber obviously can.
~
1 8 0
D0
~
~
0 -1 13469
S
#13472
A closet~
~
You are in a small closet. Cloaks and vests hang from hooks in the wall,
and a few old boots are all that can be seen here. Rather featureless.
~
1 9 0
D1
~
~
0 -1 13469
S
#13473
A wide hallway~
~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge grey metal door blocks the way north, it looks quite sturdy.
~
1 8 0
D0
~
door metal grey~
1 13473 13474
D2
~
~
0 -1 13450
S
#13474
A wide hallway~
~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge black obsidian door blocks the way north, it looks quite sturdy.
~
1 8 0
D0
~
door obsidian black~
1 13474 13475
D2
~
door metal grey~
1 13473 13473
S
#13475
A wide hallway~
~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge white ivory door blocks the way north, it looks quite sturdy.
~
1 8 0
D0
~
door ivory white~
1 13475 13476
D2
~
door obsidian black~
1 13474 13474
S
#13476
The entranceway~
~
You are at the entrance to the audience chamber of the grand master of
magic. Beautiful tapestries displaying the ancient masters of lore are on
the walls, and the floor is covered with a plush multicolored carpet, which
seems to rustle and move at the touch of your boots.
~
1 8 0
D0
~
~
0 -1 13477
D2
~
door white ivory~
1 13475 13475
S
#13477
The audience chamber~
~
You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.
~
1 8 0
D0
~
~
0 -1 13480
D1
~
~
0 -1 13478
D2
~
~
0 -1 13476
D3
~
~
0 -1 13479
R M 0 13363 1 13477
  R E 0 13395 0 3
R M 0 13364 1 13477
  R E 0 13401 0 5
  R E 0 13397 0 1
  R E 0 13398 0 14
  R E 0 13399 0 18
  R E 0 13400 0 16
  R G 0 13339 0
E
throne~
The giant emerald is flawless, and must be incredibly valuable.
~
S
#13478
A dressing room~
~
You are in a plush dressing room. Fine garments of many styles and some
outlandish colors hang from a rack suspended in mid air at eye level. The
only other interesting feature in the room is a large silver mirror on a
finely crafted gold stand.
~
1 8 0
D3
~
~
0 -1 13477
S
#13479
The library~
~
You are in a small cozy looking library. A few well made books sit atop
shelves which span every wall. A large oaken writing table is in the center
of the room with odd papers and parchments on it. The illumination here,
to your surprise is a quite un-magical oil lamp.
~
1 8 0
D1
~
~
0 -1 13477
S
#13480
The altar~
~
You are in a small chapel designed around a beautifully crafted golden
altar. Many icons to lesser deities line the room, but it is obvious by one
glance at the symbols on the altar, that this room was designed for the
worship of Mystra, the goddess of magic.
~
1 8 0
D1
~
door secret~
1 -1 13481
D2
~
~
0 -1 13477
D3
~
door secret~
1 -1 13482
R O 0 13336 0 13480
  R P 0 13337 1 13336
S
#13481
The treasury~
~
You are in a small chamber, the stale air here is testament to the fact
that it has gone undisturbed for many years.
~
1 8 0
D3
~
door secret~
1 -1 13480
R O 0 13338 0 13481
  R P 0 13340 1 13338
S
#13482
A passage~
~
You are in a small dark passage, which would be unremarkable if not for
the fact that it ends in a blinding blue light to the west. On hooks set
into the wall here there hang several travel worthy cloaks, and a small
leather backpack.  It looks as if someone has prepared this room to be used
in the event speedy of a evacuation.
~
1 9 0
D3
~
~
0 -1 13483
R O 0 13341 0 13482
R O 0 13342 0 13482
R O 0 13343 0 13482
R O 0 13345 0 13482
  R P 0 13344 1 13345
S
#13483
In the light~
~
You seem to be floating in a magical energy field, though you cannot see
the source of the energy, you can feel its power pushing at you from all
sides, completely negating the effects of gravity.
  An imperfection in the uniform blue can be seen overhead, it might be an
exit.
~
1 8 0
D4
~
~
0 -1 3001
S
#13499
Skylar's Hideout~
~
You are in a small, very messy room. An unmade bed is against one wall, and
books and papers cover every available flat surface. Empty beer cans lie here
and there, discarded with total abandon. A few over full ashtrays can be seen
on a desk.
~
1 524 0
R O 0 13402 0 13499
  R P 0 13403 1 13402
  R P 0 13404 1 13402
S
#0


#SHOPS
 13305   17 19  0  0  0   210  50         0 23    ; strick the bartender
 13306    2  3  4 10 21   250  30         0 23    ; tatorious
0


#REPAIRS
0


#SPECIALS
S


#$
