#AREA        Markrist Island~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#10001
male markian letter~
a male markian~
A tall male markian man waits here to help you.
~
~
0
Clanname none~
0
0
3 0 0 C
100 0 -70 10d14+480 10d13+55
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10021
dolphin porpoise~
a dolphin~
A dolphin leaps gracefully through the waves.
~
This sleek shipfish, also known as a dolphin, seems right at home in the
water.  It seems to be in a playful mood now, leaping through the waves
with such grace and beauty that it almost seems unreal.
~
0
Clanname none~
0
0
129 512 400 C
10 0 1 2d5+20 2d4+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10022
serpent sea monster~
a sea serpent~
A huge serpent raises its head from the water!
~
This huge serpentine beast is something from a horrible nightmare.  Its
long, jagged teeth are covered with the rotting flesh of its previous
victims, and wisps of fire occasionally escape from its mouth.  It is
covered with tough-looking scales, and its head is topped with
two sharp horns.
~
0
Clanname none~
0
0
65 32 -200 C
25 1 -8 4d5+115 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10023
rough-looking sailor~
a sailor~
A rough-looking sailor walks by.
~
This fellow looks like he has been at sea for a long time.  He has a full beard,
which is quite dirty, and is covered with tattoos.  He has a scowl on his
face, and appears to be heading towards a tavern to spend his pay on
wine and women before he heads out to sea again.
~
0
Clanname none~
0
0
65 0 0 C
14 0 -1 3d5+60 1d12+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10024
dockworker large man~
a dockworker~
A large dock worker carries a crate by you.
~
This huge, sweaty, fellow has was given this job not for his brains but
his brawn.  He carries about huge crates filled with heavy goods as if
they were made of feathers, which is what keeps the trade going in
this busy harbor.
~
0
Clanname none~
0
0
65 0 200 C
15 1 -2 3d5+67 2d6+4
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10025
fisherman~
a fisherman~
A fisherman carries an armful of nets by you.
~
This thin fellow staggers by carrying a load of nets towards some unknown
destination.  He reeks of fish and his own natural odor, and wears
several days stubble on his face.
~
0
Clanname none~
0
0
65 0 200 C
12 0 0 2d5+50 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10026
smuggler thief figure black cloaked~
a smuggler~
A black-cloaked figure slinks by you.
~
This slender individual is completely covered in a black cloak, making it
hard if not impossible to tell who or what it is.  It looks like it
carries a large bundle under its arms, and continually moves its head
from side to side, scanning for some unkown person.
~
0
Clanname none~
0
0
65 65536 -400 C
23 1 -8 4d5+115 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10027
smuggler thief black cloaked figure~
a smuggler~
A black-cloaked figure crouches here.
~
This figure is completely wrapped in a black cloak, making it impossible to 
see who or what is beneath.  It is crouched in front of this door, hiding 
behind a pile of debris.  You see the glint of steel coming from within the 
folds of its cloak, but it quickly vanishes.  
~
0
Clanname none~
0
0
65 512 -400 C
30 1 -11 5d6+150 4d6+8
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10028
harbor master~
the harbor master~
The harbor master stands here.
~
This tall, portly man serves as the harbor master for Markrist Island.
It is his duty to make sure all the ships  pay their port fees, and he
keeps track of what ships are due in and where the ships of Markrist are
currently bound.  It is also his duty to stop the smugglers which have
plagued Markrist in recent years.
~
0
Clanname none~
0
0
129 32 -200 C
35 0 -12 5d6+215 4d7+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10029
huge brutish thug~
a thug~
A huge, brutish thug swaggers by.
~
This fellow makes his living breaking the kneecaps of people like you,
and he looks like he is pretty good at it, too.  His bulging muscles
and many scars leave little doubt that this scum has come out on top on
almost every fight he has ever been in.
~
0
Clanname none~
0
0
65 0 -400 C
20 1 -5 4d5+90 4d5+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10030
woman prostitute dead eyed~
a prostitute~
A dead-eyed woman saunters up to you.
~
This woman looks like she lost any will to live long ago.  Her eyes are
empty of any emotion, and the smile she flashes you is a complete
act.  She wears a thick layer of rouge, but that doesn't serve to hide
the sickly pallor of her skin.
~
0
Clanname none~
0
0
65 0 200 C
10 0 1 2d5+18 2d4+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10031
dirty waif child~
a waif~
A dirty waif scampers by.
~
This small child either has no parents, or none that care to look after
it.  It is dressed in filthy rags that barely cover its starving body. 
A layer of dirt and grime also serves to cloth the poor creature.  It
scampers by with a bunch of its fellows, all of them in pursuit of a
poor, hapless cat.
~
0
Clanname none~
0
0
65 0 200 C
5 0 6 2d5+1 1d6+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10032
cityguard guardsman guard~
a guardsman~
A guardsman strolls by.
~
This man has been charged by the king and the Council of Lords to keep
peace in the city and hunt those who break the law.  Unfortunately, a
long career and a good deal of cynicism have twisted this man's
perspectives a bit.  He still keeps the peace, but turns a blind eye to a
great deal of the crimes around him in exchange for a healthy bonus
from the underground elements of Markrist.
~
0
Clanname none~
0
0
65 0 -200 C
20 2 -5 4d5+90 4d4+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10033
guard cityguard guardsman~
a guardsman~
A guardsman stands here guarding the prefect's manor.
~
This guardsman has been assigned to keep the prefect's manor safe from
those who would like to have their pick of their lord's valuable possessions.
These men are more loyal than many of their fellows and are adamant about
protecting their lord's home from intruders.
~
0
Clanname none~
0
0
33 32 200 C
24 2 -7 4d5+110 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10034
fat barkeep stojnal~
stojnal, the barkeep~
The fat barkeep of the Serpent stands behind the bar glaring at you.
~
This fat old fellow has made the Serpent into what it is today: a seedy, run
down ale-hall where rough sailors get drunk and mingle with cheap women.
He wears a dirty, stained white shirt, and is currently cleaning out a mug
with a rag that looks dirtier than the mug was before it was "cleaned".
If you have the courage, he can serve you the Serpent's special: a mug
of Rivengut ale.
~
0
Clanname none~
0
0
65 0 0 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10035
barkeep azhra old woman~
azhra, the barkeep~
A stern old woman stands behind the bar, scowling at her customers.
~
This old woman is the owner and proprieter of this establishment, and
like to run a tight ship.  She doesn't tolerate any fighting, and can
easily enforce this rule, despite her advanced age.  She is also adept
at mixing drinks, which makes her tavern popular in spite of the strict
rules.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10036
shipwright old man~
a shipwright~
An old shipwright stands here overseeing the construction.
~
This old man looks as if he has had many years of experience on the high 
seas, experience which he has translated into a shrewd business sense 
regarding all things nautical.  He currently operates the Markrist drydocks 
in the name of the king, and has made the drydocks not only a necessity for 
the government, but a profitable one at that.  
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10037
blacksmith master~
the master blacksmith~
The master blacksmith stands here overseeing his workers.
~
This huge old man has spent most of his life as a blacksmith in his own
forge, and has become very successful working for the drydocks and
the captains who dock here.  He has since retired from the hard labor
he used to do, and now oversees his apprentices and journeymen as
they not only learn a trade but also earn him much more gold than he
could ever have earned on his own.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10038
mage old man hydrin~
hydrin, the old mage~
An old mage sits behind the counter here with his eyes closed.
~
This old man looks to be a mage, judging by his outrageous robes and
his tall, conical hat.  Either that or someone who really wants to be a
mage.  In any case, he is currently sitting on a tall stool behind the
counter with the brim of his hat pulled over his eyes and a loud sound
coming from his nose that sounds like snoring.  Soon after you enter,
though, he quickly awakens, looks around in a daze, and smiles at you.
~
0
Clanname none~
0
0
65 32 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10039
apprentice young man~
a young apprentice~
A young man stands here with a bored expression on his face.
~
This young man is wearing silly-looking purple robes that have strange,
arcane-looking symbols stitched all over them.  He looks slightly bored
and embarassed at the same time, as if he would rather be anywhere than
here, and wearing anything but what he is.  Nonetheless, he turns towards
you as you enter, and offers to help you find anything you need.
~
0
Clanname none~
0
0
65 32 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10040
dark beautiful woman smuggler~
a beautiful smuggler~
A beautiful woman sits on a crate, waiting to sell illegal goods.
~
This woman is almost beautiful beyond belief.  Long, dark tresses fall
down past her shoulders, and her flawless dark skin is the stuff of
poem and song.  Still, by the looks of things she is a smuggler, and a
succesful one at that.  She smiles seductively at you, not alarmed at
all by your presence.  In fact, she is willing to part with some of her
goods at a reduced price in exchange for your silence about her
little warehouse.
~
0
Clanname none~
0
0
65 512 -400 C
120 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10041
tanner leatherworker~
a tanner~
The tanner is here, sewing a leather apron.
~
This old man looks like he has been working at this profession since
before you were born.  His thick, nimble finger sew stitches in the
leather he holds with amazing speed, and his bright eyes are focused
entirely on his work.  He looks up after a moment, however, ready to
serve you.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10042
tailor~
a tailor~
The tailor sits at a table sewing a cheap dress.
~
This man almost looks like a boy he is so young,  His curly brown locks
rest over large blue eyes that look too innocent to be in this dark place.
He seems skilled, though, even though most of his work is simply sewing
simple clothing for peasants.  He does have a few finer pieces of clothing
ready, though, and it is this that he offers to you when you enter.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10043
baker woman large~
a baker~
A large woman is kneading some dough here.
~
This woman appears to the be baker, as she is currently preparing a loaf
of cheap, dark bread to be put into the oven behind her.  She also seems
to be a little overfond of sampling her own cooking, as evinced by her
unusual girth.  Still, if she likes her own cooking that much, perhaps
you will enjoy it as well.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10044
vegetable merchant~
a vegetable merchant~
A merchant selling vegetables has his stand set up here.
~
This young, enterprising man has bought and set up a cart here to sell
dried fruits and vegetables he purchases from the mainland.  He has
a selection of some of his finer produce on the cart, and also has a
few bags of fruits and vegetables behind his cart that he reserves for
orders from ship captains.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10045
steward man prefect~
the steward~
The prefect's steward stands here with a surprised look on his face.
~
This older gentleman has been hired by the prefect for his skills at
organization and his ability to mobilize the servants.  Right now he
is caring for the prefect's manor in his absence, and is rather
startled to find you here.
~
0
Clanname none~
0
0
129 0 400 C
20 0 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10046
servant maid~
a maid~
A maid is here dusting a statue.
~
This plump middle-aged woman seems rather surprised to see you.  She
drops her feather duster and begins to shriek incoherently when she
spots you.
~
0
Clanname none~
0
0
129 0 400 C
10 0 1 2d5+18 2d4+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10047
cook old woman~
a cook~
An old woman is here here stirring a pot of soup.
~
This poor old woman can barely stand up, let alone try to cook a meal.
By all rights she should be resting somewhere, ejoying her old age, but
instead she is here, for some reason, cooking meals for the customers
of the inn.  She may have been a good cook once, but she is so old now
she can barely see her nose in front of her face, let alone the ingredients
she puts into her creations.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10048
woodworker young man~
the woodworker~
A broad-shouldered young man is here carving out a chest.
~
This yound man has a very stern look on his face as he carves away
at an ornate design on a walnut plank that he is preparing to add to
a half-completed chest in front of him.  Its not that he appears to be
bored or unhappy, just serious.  As he hears you enter he rises and
bows low, then moves to show some of his completed works.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10049
dog stray big hound~
a stray hound~
A stray hound wanders past you, sniffing the ground in search of food.
~
This large dog looks as if he once lived in some lord's kennels and was
fed whole horses for his meals.  Doubtless this is untrue, but he is
still one of the largest hounds you have ever seen.  He currently
pads through the crowd, searching for something vaguely horse-
sized to fill his hollow stomach.
~
0
Clanname none~
0
0
65 512 0 C
11 0 -2 3d5+65 2d6+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10050
beggar old man~
a beggar~
An old beggar lies here in the street, holding out a bowl for alms.
~
This old man looks to be very poorly off.  He has lost one of his legs, and
his body is covered with disgusting sores.  Most of the citizens seem to
be giving him a wide berth, not wanting to catch whatever disease he
has been inflicted with.  His sad eyes stare straight ahead, filled with
little emotion other than despair.
~
0
Clanname none~
0
0
65 0 400 C
11 0 1 2d5+22 1d10+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10051
witch wise woman old~
a wise woman~
An old woman stands behind the counter, preparing a poultice.
~
This old woman is rather unpleasing to the eye.  She appears to be missing
one of her own eyes, and her face is covered with several hairy warts.
Nonetheless, she is often sought after by the locals for her remedies,
which are less expensive than the ones offered by the healers in the
temples.
~
0
Clanname none~
0
0
65 512 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10052
fat old merchant~
the fat merchant~
A fat old merchant sits behind the counter here.
~
This old man has made himself quite rich through the years at this trade.
His fine silk clothes cover a frame made overly bulky by his love of
expensive foods and wines.  Nonetheless, he is a shrewd businessman,
and has many contacts among the shipping industry, allowing him to
make a tidy profit with a minimum of effort on his part.
~
0
Clanname none~
0
0
65 0 400 C
100 0 -70 1d1+999 1d1+500
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10053
sleazy innkeeper~
the innkeeper~
The sleazy-looking innkeeper of the Gentle Rest sits here.
~
This young man looks extremely dirty and extremely lazy.  He wears a
tattered tunic and breeches, which are covered with grime, just as he
is.  He is currently nodding off at his desk, but he awakens as soon
as you enter.  He looks you over as if you have done him a great
injustice by disturbing his rest, then sighs and stands to greet you.
~
0
Clanname none~
0
0
65 0 -200 C
22 0 -5 4d5+95 4d4+6
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#10000
white wedding slippers~
a pair of `Ww`wh`Wi`wt`We `ww`We`wd`Wd`wi`Wn`wg `Ws`wl`Wi`wp`Wp`we`Wr`ws`^~
Some nice looking white slippers are here.~
~
11 0 8
0 0 0 0 0 0 0
1 11 1
1
0
0
0
0
0
S 0 0
#10001
parchment letter note~
a piece of parchment~
A piece of parchment~
~
14 0 8
0 0 1 0 0 0 0
1 11 1
1
0
0
0
0
0
S 0 0
#10021
cloth breeches~
a pair of cloth breeches~
A pair of cloth breeches lie crumpled on the ground.~
~
9 0 8
10 10 1 0 0 0 0
1 11 1
1
0
0
0
0
0
S 0 0
E
10021 cloth breeches~
These breeches are made of poorly woven cotton cloth and are stained
and worn from heavy use.
~
#10022
crate~
a big, wooden crate~
A big, wooden crate sits here.~
~
15 0 8
0 0 100 100 0 0 0
1 12 1
1
0
0
0
0
0
S 0 0
E
10022 crate~
Well, whaddya know.  It was empty!  No wonder he was having such an
easy time carrying it.
~
#10023
smugglers smuggler's blackened dirk~
a smuggler's dirk~
A blackened dirk lies here in the dirt.~
~
5 64 4
2 27 34 128 0 0 0
1 535 1
1
0
0
0
0
0
S 0 0
E
10023 dirk blackened~
This small knife is very sharp, and is made of a light, black steel.  It is
a very fine weapon, but the way it refuses to reflect any light makes you
wonder about it.
~
#10024
dark cloak~
a dark cloak~
A dark cloak lies in a crumpled pile here.~
~
9 16 8
20 20 6 0 0 0 0
1 410 1
1
0
0
0
0
0
S 0 0
E
10024 cloak dark~
This cloak is made of finely woven silk, and seems unnaturally tough.  It
is rather short for a cloak, used probably more for concealment than for
warmth.
~
#10025
woolen dress~
a woolen dress~
A cheap woolen dress lies in a heap here.~
~
9 0 8
5 5 0 0 0 0 0
1 13 1
1
0
0
0
0
0
S 0 0
E
10025 dress woolen~
This dress is made of thick, poorly spun wool.  It looks warm, but very
itchy and dirty.
~
#10026
steel longsword~
a `#`Ssteel`^ longsword~
A `#`Ssteel`^ longsword lies here.~
~
5 0 4
2 27 34 0 0 0 0
1 425 1
1
0
0
0
0
0
S 0 0
E
10026 longsword steel~
This weapon has been well-cared for, as it still gleams brightly even though
you can tell by the slightly dulled edges and worn hilt that it has seen
a long and faithful service to its former owner.
~
#10027
tarnished steel breastplate~
a `#`ytarnished`^ steel breastplate~
A `#`ytarnished`^ steel breastplate lies here.~
~
9 0 8
20 20 5 0 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
E
10027 breastplate steel tarnished~
This battered piece of armor looks like it will still absorb blows rather
well, but it has obviously seen better days.  It is starting to rust, and
the leather straps are pitted and cracked.
~
#10028
tarnished steel leggings~
a pair of `#`ytarnished`^ steel leggings~
A pair of `#`ytarnished`^ steel leggings lie here.~
~
9 0 8
20 20 4 0 0 0 0
1 398 1
1
0
0
0
0
0
S 0 0
E
10028 leggings steel tarnished~
This battered piece of armor looks like it will still absorb blows rather
well, but it has obviously seen better days.  It is starting to rust, and
the leather straps are pitted and cracked.
~
#10029
tarnished steel sleeves~
a pair of `#`ytarnished`^ steel sleeves~
A pair of `#`ytarnished`^ steel sleeves lie here.~
~
9 0 8
20 20 4 0 0 0 0
1 399 1
1
0
0
0
0
0
S 0 0
E
10029 sleeves steel tarnished~
This battered piece of armor looks like it will still absorb blows rather
well, but it has obviously seen better days.  It is starting to rust, and
the leather straps are pitted and cracked.
~
#10030
mug ale cheap~
a mug of cheap ale~
A mug of cheap ale sits here.~
~
17 0 16
3 3 0 0 0 0 0
1 6 1
1
0
0
0
0
0
S 0 0
#10031
mug rivengut ale~
a mug of rivengut ale~
A mug of rivengut ale sits here.~
~
17 0 16
3 7 0 0 0 0 0
1 18 1
1
0
0
0
0
0
S 0 0
#10032
whisky bottle~
a bottle of whisky~
A bottle of whisky sits here.~
~
17 0 16
10 5 0 0 0 0 0
1 30 1
1
0
0
0
0
0
S 0 0
#10033
mug azhra's special~
a mug of azhra's special~
A mug of azhra's special sits here.~
~
17 0 16
5 8 0 0 0 0 0
1 22 1
1
0
0
0
0
0
S 0 0
#10034
small skiff~
a small skiff~
A small, sturdy skiff rests on its side here.~
~
22 0 16
0 0 0 0 0 0 0
4 202 1
1
0
0
0
0
0
S 0 0
E
10034 boat small skiff~
This small boat looks well-made, being constructed from stout wooden planks.
It has a small seat in the center, and small metal hoops through which you
can slip oars on either side of the seat.
~
#10035
flatboat~
a flatboat~
A small wooden flatboat sits here.~
~
22 0 16
0 0 0 0 0 0 0
3 185 1
1
0
0
0
0
0
S 0 0
#10036
chainmail vest~
a chainmail vest~
A sturdy chainmail vest lies here.~
~
9 0 8
10 10 2 0 0 0 0
2 202 1
1
0
0
0
0
0
S 0 0
#10037
sturdy steel shield~
a sturdy `#`Ssteel`^ shield~
A sturdy `#`Ssteel`^ shield sits here.~
~
9 0 8
5 5 3 0 0 0 0
1 204 1
1
0
0
0
0
0
S 0 0
#10038
huge axe~
a huge axe~
A huge axe sits here.~
~
5 0 4
3 7 16 32 0 0 0
1 200 1
1
0
0
0
0
0
S 0 0
#10039
dust~
a package of `#`rreddish`^ dust~
A package full of `#`rreddish`^ powder sits here.~
~
26 0 16
0 -1 -1 -1 0 0 0
1 838 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10040
ancestor stone~
an `#`cancestoral`^ stone~
A strange glowing stone sits here.~
~
1 64 1
0 200 0 0 0 0 0
1 3195 1
1
0
0
0
0
0
S 0 0
#10041
instrument sextant~
a sextant~
A strange copper instrument sits here.~
~
3 64 2
0 0 0 -1 0 0 0
1 605 1
1
0
0
0
0
0
'NONE'
S 0 0
E
10041 sextant~
This strange device can serve no purpose you can fathom, but apparently
it must be used for something.
~
#10043
potion red bubbly heroism giant strength bless haste~
a potion of heroism~
A bubbly red potion sits here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 768 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10044
potion glowing green adventure teleport invisibility~
a potion of adventure~
A glowing green potion sits here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 687 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10045
potion white minty peace calm create spring buffet~
a potion of peace~
A minty-smelling white potion sits here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 528 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10046
potion clear blue disguise polymorph invisible~
a potion of disguise~
A clear blue potion sits almost unnoticed here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 504 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10047
quill pen~
a quill pen~
A quill pen sits here.~
~
13 0 8
0 0 0 0 0 0 0
1 5 1
1
0
0
0
0
0
S 0 0
#10048
sheaf parchment~
a sheaf of parchment~
A sheaf of parchment sits here.~
~
2 0 2
0 -1 -1 -1 0 0 0
1 6 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10049
tome magic theory~
a tome of magic theory~
A tome of magic theory rests here.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 210 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10050
cuirass leather breastplate~
a hardened leather breastplate~
A reinforced leather breastplate sits here in the dirt.~
~
9 64 8
5 5 2 0 0 0 0
1 222 1
1
0
0
0
0
0
S 0 0
E
10050 leather hardened~
This breastplate has been dipped in wax till it was so hard that it could be
used as an effective piece of armor.
~
#10051
reinforced leather leggings~
a set of reinforced leather leggings~
A set of reinforced leather leggings sit here.~
~
9 64 8
5 5 2 0 0 0 0
1 217 1
1
0
0
0
0
0
S 0 0
E
10051 leather hardened~
These leggings have been dipped in wax till they were so hard that they could
be used as an effective piece of armor.
~
#10052
reinforced leather sleeves~
a set of reinforced leather sleeves~
A set of reinforced leather sleeves sit here.~
~
9 64 8
5 5 1 0 0 0 0
1 219 1
1
0
0
0
0
0
S 0 0
E
10052 leather hardened~
These sleeves have been dipped in wax till they were so hard that they could
be used as an effective piece of armor.
~
#10053
silk doublet~
a `#`Wsilk`^ doublet~
A `#`Wsilk`^ doublet lies crumpled on the ground.~
~
9 0 8
10 10 0 0 0 0 0
1 101 1
1
0
0
0
0
0
S 0 0
#10054
elegant ruby-red gown~
an elegant `#`rruby-red`^ gown~
An elegant `#`rruby-red`^ gown lies on the ground.~
~
9 0 8
5 5 0 0 0 0 0
1 120 1
1
0
0
0
0
0
S 0 0
#10055
silk hose~
a pair of `#`Wsilk`^ hose~
A pair of `#`Wsilk`^ hose lie on the ground.~
~
9 0 8
10 10 0 0 0 0 0
1 66 1
1
0
0
0
0
0
S 0 0
#10056
lace veil~
a fine `#`Wlace`^ veil~
A fine `#`Wlace`^ veil sits on the ground.~
~
9 0 8
10 10 0 0 0 0 0
1 85 1
1
0
0
0
0
0
S 0 0
#10057
hard tack biscuit~
some hard tack biscuits~
Some hard tack biscuits sit on the ground here.~
~
19 0 16
15 0 0 0 0 0 0
1 18 1
1
0
0
0
0
0
S 0 0
#10058
meat pie~
a stale meat pie~
A stale meat pie sits on the ground here.~
~
19 0 16
15 0 0 0 0 0 0
1 12 1
1
0
0
0
0
0
S 0 0
#10059
fresh loaf bread~
a fresh loaf of bread~
A fresh loaf of bread sits on the ground.~
~
19 0 16
15 0 0 0 0 0 0
1 14 1
1
0
0
0
0
0
S 0 0
#10060
cherry tart~
a `#`rcherry`^ tart~
A `#`rcherry`^ tart smells delicious here.~
~
19 0 16
20 0 0 0 0 0 0
1 11 1
1
0
0
0
0
0
S 0 0
#10061
dried apples~
some dried `#`rapples`^~
Some dried `#`rapples`^ sit on the ground.~
~
19 0 16
20 0 0 0 0 0 0
1 10 1
1
0
0
0
0
0
S 0 0
#10062
dried carrots~
some dried `#`Rcarrots`^~
Some dried `#`Rcarrots`^ sits on the ground.~
~
19 0 16
20 0 0 0 0 0 0
1 11 1
1
0
0
0
0
0
S 0 0
#10063
coarse tunic~
a coarse tunic~
A coarse tunic rests here.~
~
9 0 8
10 10 0 0 0 0 0
1 66 1
1
0
0
0
0
0
S 0 0
#10064
thin stew bowl~
a bowl of thin stew~
A bowl of thin stew sits here.~
~
19 0 16
10 0 0 0 0 0 0
1 9 1
1
0
0
0
0
0
S 0 0
#10065
platter cold mutton lamb~
a platter of cold mutton~
A platter of cold mutton sits here.~
~
19 0 16
15 0 0 0 0 0 0
1 18 1
1
0
0
0
0
0
S 0 0
#10066
wooden chest~
a `#`ywooden`^ chest~
A `#`ywooden`^ chest sits here.~
~
15 0 8
1 0 100 100 0 0 0
1 30 1
1
0
0
0
0
0
S 0 0
#10067
wooden shield~
a `#`ywooden`^ shield~
A `#`ywooden`^ shield has been left here.~
~
9 0 8
5 5 2 0 0 0 0
1 220 1
1
0
0
0
0
0
S 0 0
#10068
ashen spear~
an ashen spear~
An ashen spear lies here.~
~
5 0 4
5 17 25 40 0 0 0
1 300 1
1
0
0
0
0
0
S 0 0
#10069
filthy rags~
some filthy rags~
Some filthy rags lie here.~
~
9 64 8
2 2 0 0 0 0 0
1 1 1
1
0
0
0
0
0
S 0 0
#10070
vial fireroot~
a vial of fireroot~
A vial of fireroot sits here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 555 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10071
pouch gleniwort~
a pouch of gleniwort~
A pouch of gleniwort sits here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 808 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10072
packet lyfern~
a packet of lyfern~
A packet of lyfern is here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 699 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10073
long candle~
a long candle~
A long candle sits here.~
~
1 0 1
0 20 0 0 0 0 0
1 5 1
1
0
0
0
0
0
S 0 0
#10074
coil rope~
a coil of rope~
A coil of rope sits here.~
~
13 0 8
0 0 0 0 0 0 0
1 10 1
1
0
0
0
0
0
S 0 0
#10075
water bag~
a water bag~
A water bag sits here~
~
17 0 16
30 0 0 0 0 0 0
1 65 1
1
0
0
0
0
0
S 0 0
#10076
feather duster~
a feather duster~
A feather duster sits here in the dirt.~
~
13 0 8
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#10077
wooden club mace~
a wooden club~
A wooden club lies here.~
~
5 0 4
2 17 25 0 0 0 0
1 202 1
1
0
0
0
0
0
S 0 0
#10078
comfortable bed~
a comfortable bed~
A comfortable-looking bed sits here.~
~
12 0 8
9999 1154 105 105 0 0 0
10 0 1
1
0
0
0
0
0
S 0 0
#10079
unmade bed~
an unmade bed~
An unmade bed rests is here.~
~
12 0 8
200 1168 0 0 0 0 0
10 0 1
1
0
0
0
0
0
S 0 0
#10080
rotting corpse~
a rotting corpse~
A rotting corpse lies here.~
~
13 0 8
0 0 0 0 0 0 0
10 0 1
1
0
0
0
0
0
S 0 0
#10081
wooden bench~
a wooden bench~
A wooden bench sits here.~
~
12 0 8
1000 144 105 105 0 0 0
5 0 1
1
0
0
0
0
0
S 0 0
#10082
dagger~
a dagger~
A dagger sits here.~
~
5 0 4
1 17 25 0 0 0 0
1 240 1
1
0
0
0
0
0
S 0 0
#10083
longsword~
a longsword~
A longsword lies here.~
~
5 0 4
3 17 25 0 0 0 0
1 245 1
1
0
0
0
0
0
S 0 0
#10084
key onyx~
an onxy key~
An onyx key lies on the ground.~
~
18 0 16
0 0 0 0 0 0 0
1 1 1
1
0
0
0
0
0
S 0 0
#10085
robes gaudy~
some `#`Gga`Ru`md`gy`^ robes~
Some `#`Gga`Ru`md`gy`^ robes lie here.~
~
9 0 8
60 60 0 0 0 0 0
1 13 1
1
0
0
0
0
0
S 0 0
#10086
strange black portal~
a strange black portal~
A strange black portal rises from the ground.~
~
29 64 16
0 32 27003 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#10087
off white potion haste~
an off white potion of `#`whaste`^~
A white potion lays here.~
~
10 0 8
0 -1 -1 -1 0 0 0
1 770 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10088
potion dark blue refresh detect evil~
a `#`bdark blue`^ potion~
A `#`bdark blue`^ potion lies here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 200 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10090
#26

old map~
an old map~
An old map has been left here.~
~
28 0 16
0 0 0 0 0 0 0
1 25 1
1
0
0
0
0
0
S 0 0
E
10090 old map~
This old map has some writing on the the back.

                              __________________________
               ______________/                          \
   ___________/                                         |
  /                                                     |
  |         MM                                           \
  |        MMM                          |                |
   \      MMM                           |                |
   |      MM                            |                |
   /     MM                             |                |
  |      MM                          Mekali ---------    |
  |      MM             _______________________________  |
  |      MM___________/  _____________________________   |
  |    X _______________/                                |
  |      MM                                             /
  |      MM                                             |
  |      MM                                             |
  |                                ____________________/
   \______________________________/

~
E
10090 writing back~
Scrawled on the back in an unsteady hand is the following:

Follow the river west and under the mountain, and X marks the spot. 
The dwarf returned home in the end....

"kharrad ghaaz"

~
#0


#ROOMS
#10000
Markrist Pigeon Courier~
~
Several cages with pigeons line the north wall, and letters are held in 
small shelves along the south wall. For all the birds here, it appears to be 
clean and tidy. To send a letter, type SENDLETTER. 
~
1 33554440 0
D3
~
~
0 0 10056
R M 0 10001 1 10000
  R G 0 10001 0
S
#10001
A Dark Alley~
~
This narrow, filthy alley appears to be empty.
~
1 0 17
D3
~
~
0 0 10057
R O 0 7900 0 10001
S
#10050
The Waterfront~
~
You are currently walking through the crowded waterfront area of Markrist 
Island.  Many, many people bustle about, most of them sailors and dock- 
workers.  Large stacks of crates wait to be carried onto the many waiting 
ships, and many ships wait in turn to unload their cargoes.  The smell of 
salt is strong in the air, as is the smell of fish and other less savory 
substances.  To the north and south the waterfront continues, and to the 
west you see a gap in the buildings leading to a busy street.  
~
1 0 1
D0
~
~
0 0 10051
D2
~
~
0 0 10052
D3
~
~
0 0 10055
R M 0 10023 12 10050
  R E 0 10021 0 7
  R E 0 10082 0 16
R M 0 10024 4 10050
  R E 0 10021 0 7
  R E 0 10022 0 17
R M 0 10026 10 10050
  R E 0 10023 0 16
  R E 0 10021 0 7
  R E 0 10024 0 12
R M 0 10032 10 10050
  R E 0 10026 0 16
  R E 0 10027 0 12
  R E 0 10028 0 7
  R E 0 10029 0 10
S
#10051
The Waterfront~
~
You are currently walking through the crowded waterfront area of Markrist 
Island.  Many, many people bustle about, most of them sailors and dock- 
workers.  Large stacks of crates wait to be carried onto the many waiting 
ships, and many ships wait in turn to unload their cargoes.  The smell of 
salt is strong in the air, as is the smell of fish and other less savory 
substances.  To the north you can see the entrance to the Harbormaster's 
office, and to the south the water front continues.  
~
1 0 1
D0
~
~
1 0 10053
D2
~
~
0 0 10050
R M 0 10023 12 10051
  R E 0 10021 0 7
  R E 0 10082 0 16
R M 0 10024 4 10051
  R E 0 10021 0 7
  R E 0 10022 0 17
R M 0 10025 4 10051
  R E 0 10021 0 7
R M 0 10026 10 10051
  R E 0 10023 0 16
  R E 0 10021 0 7
  R E 0 10024 0 12
S
#10052
The Waterfront~
~
You are currently walking through the crowded waterfront area of Markrist 
Island.  Many, many people bustle about, most of them sailors and dock- 
workers.  Large stacks of crates wait to be carried onto the many waiting 
ships, and many ships wait in turn to unload their cargoes.  The smell of 
salt is strong in the air, as is the smell of fish and other less savory 
substances.  To the north the waterfront continues, and to the south lie the 
large drydocks of Markrist Island where ships can go for repairs.  To the 
east your way is blocked by the featureless backs of several dilapidated 
wooden buildings.  
~
1 0 1
D0
~
~
0 0 10050
D2
~
~
0 0 10082
R M 0 10023 12 10052
  R E 0 10021 0 7
  R E 0 10082 0 16
R M 0 10024 4 10052
  R E 0 10021 0 7
  R E 0 10022 0 17
R M 0 10025 4 10052
  R E 0 10021 0 7
S
#10053
The Harbormaster's Office~
~
This small, cramped wooden building is where the Harbormaster of Markrist 
Island's docks does most of his work.  On the wall hang several maps 
detailing the surrounding lands and seas.  Towards the rear sits a large 
desk that is covered with many sheafs of parchment.  On the wall directly 
behind the desk is a chart that lists what ships are expected to arrive in 
the next few days, and where all the ships native to these waters are 
currently headed.  The only exit appears to be to the doorway to the south.  

~
1 8 0
D0
~
secret~
1 0 10054
D2
~
~
0 0 10051
R M 0 10028 1 10053
  R E 0 10021 0 7
  R E 0 10063 0 5
  R E 0 10083 0 16
  R E 0 10041 0 17
E
maps map~
These maps detail the surrounding nations.  Apparently, Markrist is officially
part of a large city known as Valinport, the majority of which lies across the
bay.  Valinport, in turn, is part of a nation known as Kor, which is located on
a long peninsula jutting from a sparsely detailed landmass on the map.  Many
small islands also dot the waters around here, most of which have no 
inhabitants and no place to drop anchor.
~
S
#10054
A Small, Cramped Room~
~
This small room contains very little, other than a few crates full of a 
strange reddish powder and a large, engraved stone on the ground.  It seems 
the Harbormaster is working with the very smugglers it is his duty to stop.  
The only apparent exit is to the south, and through the strange portal, of 
course.  
~
1 1036 17
D2
~
~
1 0 10053
S
#10055
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  Rak street continues to the north and south, 
and to the east the buildings open up into the waterfront of the island.  
~
1 0 1
D0
~
~
0 0 10056
D1
~
~
0 0 10050
D2
~
~
0 0 10060
R M 0 10026 10 10055
  R E 0 10023 0 16
  R E 0 10021 0 7
  R E 0 10024 0 12
S
#10056
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  To the east you see the entrance to the 
Serpent's Arms, one of the rough taverns of the area, and to the west a dark 
doorway leads to an unmarked building.  The street continues to the north 
and south.  
~
1 0 1
D0
~
~
0 0 10057
D1
~
~
0 0 10000
D2
~
~
0 0 10055
D3
~
~
0 0 10065
R M 0 10023 12 10056
  R E 0 10021 0 7
  R E 0 10082 0 16
S
#10057
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  The buidlings to the east and west have been 
boarded up, but that doesn't seem to prevent people from living there, as 
evinced by the smoke rising from the chimneys.  The street continues to the 
north and south.  
~
1 0 1
D0
~
~
0 0 10059
D1
~
~
0 0 10001
D2
~
~
0 0 10056
D3
~
~
0 0 10064
R M 0 10025 4 10057
  R E 0 10021 0 7
R M 0 10049 12 10057
S
#10059
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  To the north you see another boarded up 
building, but this one has no evidence of habitation.  To the east is a 
small apothecary and the street continues to the west and south.  
~
1 0 1
D0
~
board~
33 10084 10066
D1
~
~
0 0 10067
D2
~
~
0 0 10057
D3
~
~
0 0 10068
R M 0 10027 2 10059
  R E 0 10023 0 16
  R E 0 10021 0 7
  R E 0 10024 0 12
  R G 0 10084 0
S
#10060
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  To the east and west you see small alley- ways 
between the large buildings, but there seems to be nothing of interest down 
them.  To the north and south the street continues.  
~
1 0 1
D0
~
~
0 0 10055
D2
~
~
0 0 10061
D3
~
~
0 0 10078
R M 0 10029 9 10060
  R E 0 10021 0 7
  R E 0 10077 0 16
S
#10061
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  To the west you see the entrance to one of the 
many taverns of Markrist: Azhra's Breath.  To the east lies a small 
dry-goods store.  The street continues to the north and south.  
~
1 0 1
D0
~
~
0 0 10060
D2
~
~
0 0 10062
R O 0 7570 0 10061
R M 0 10025 4 10061
  R E 0 10021 0 7
S
#10062
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  To the west sits a three-story run down inn 
inappropriately named the Gentle Rest.  To the east sit several tenament 
buildings, and the street continues to the north and south.  
~
1 0 1
D0
~
~
0 0 10061
D1
~
~
0 0 10079
D2
~
~
0 0 10063
D3
~
~
0 0 10080
R M 0 10023 12 10062
  R E 0 10021 0 7
  R E 0 10082 0 16
R M 0 10031 8 10062
  R E 0 10069 0 12
R M 0 10032 10 10062
  R E 0 10026 0 16
  R E 0 10027 0 12
  R E 0 10028 0 7
  R E 0 10029 0 10
R M 0 10050 12 10062
  R E 0 10069 0 12
  R E 0 10082 0 16
S
#10063
Rak Street~
~
This narrow, filthy boulevard doen't even look fit for a city of goblins, 
yet it is nonetheless one of the major thoroughfares of Markrist Island.  
The street is packed with people going about their business, mostly thugs, 
sailors, and those who serve them, by the looks of things.  Several 
buildings have their entrances on this street, including many a tavern and 
other places of ill repute.  The street continues to the west and north, 
while to the east lies a large blacksmith's shop.  
~
1 0 1
D0
~
~
0 0 10062
D1
~
~
0 0 10081
D3
~
~
0 0 10077
R M 0 10030 12 10063
  R E 0 10025 0 12
S
#10064
The Serpent's Arms~
~
This small, filthy tavern is crammed full of sailors, street toughs, and 
prostitutes.  The floor is covered with a thin layer of rotting rushes, and 
a thick layer of spilled ale, discarded bones, and broken plates and mugs.  
The air is thick with smoke from cheap pipe tobacco and with the putrid 
stench of sour ale and vomit.  Towards the back of the room stands a rickety 
wooden counter, behind which rest several large casks of ale and several 
bottles of various other cheap liquors.  There are a few tables scattered 
about the room, but these are mostly occupied, as are the stools at the bar. 
 
~
1 8 0
D1
~
~
0 0 10057
R M 0 10034 1 10064
  R E 0 10063 0 5
  R G 0 10030 0
  R G 0 10031 0
  R G 0 10032 0
R O 0 10081 0 10064
S
#10065
A Dirty Hovel~
~
This dilapidated old building looks like it was once used as an inn or 
tenament, but now has been converted into a poorly disguised house of 
prostitution.  Many sailors sit in the foyer here, waiting to be attended to 
by the "ladies" of the house.  The place is filthy with dust and grime and 
the air smells of sour sweat and ale.  
~
1 8 0
D1
~
~
0 0 10056
R M 0 10030 12 10065
  R E 0 10025 0 12
S
#10066
A Smugglers' Hideout~
~
This aged building looks from the outside as if it can barely stand up 
anymore, but from the inside it is a whole different story.  The walls have 
been shored up recently, and the structure looks very stable.  The whole 
room has been converted into a warehouse almost overflowing with illegal 
goods.  Many crates are stacked here, some containing tallis-wood from the 
Empire, others containing rare Saureon ancestor stones.  However, the 
majority of the space in here is taken up by bags and crates containing a 
strange red powder.  
~
1 8 0
D2
~
~
33 10084 10059
R M 0 10040 1 10066
  R E 0 10021 0 7
  R E 0 10024 0 12
  R G 0 10039 0
  R G 0 10040 0
S
#10067
A Small Apothecary~
~
This little shop appears to be an apothecary, where one can find a variety 
of medicines, powders, and poultices.  The walls are covered with jars 
containing a variety of liquids and powders in every imaginable size, shape, 
and color.  From the ceiling hang several bundles of drying herbs.  Towards 
the back of the room you see a counter covered with bowls in which herbs, 
animal parts, and stones are being ground to make the shopkeep's medicines.  

~
1 8 0
D3
~
~
0 0 10059
R M 0 10051 1 10067
  R E 0 10025 0 12
  R G 0 10070 0
  R G 0 10071 0
  R G 0 10072 0
S
#10068
Intersection of Rak Street and Hadran's Way~
~
This thoroughfare is swarming with people who are heading towards the 
waterfront from the more mercantile area of Hadran's Way, and those who are 
heading to the market on the Way.  To the north the seawall rises to nearly 
the top of the tallest buildings, and to the south you can see one of the 
run down residential areas of Markrist Island. The sea wall to the north gives
way to a large estate which a huge gate leads into. To the east lie the dark 
twists and turns of Rak Street and to the west sits Hadran's Way, a more 
open area.  
~
1 0 1
D1
~
~
0 0 10059
D3
~
~
0 0 10069
R M 0 10030 12 10068
  R E 0 10025 0 12
R M 0 10049 12 10068
R M 0 10023 12 10068
  R E 0 10021 0 7
  R E 0 10082 0 16
R M 0 10026 10 10068
  R E 0 10024 0 12
  R E 0 10021 0 7
  R E 0 10023 0 16
S
#10069
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the north and 
west lies a large building that contains a shop selling potions and 
philtres, to the north, and one selling scrolls, pens, and other scholarly 
items, to the west.  The Way continues to the south and east.  
~
1 0 1
D0
~
~
0 0 10083
D1
~
~
0 0 10068
D2
~
~
0 0 10070
D3
~
~
0 0 10084
R M 0 10032 10 10069
  R E 0 10027 0 5
  R E 0 10026 0 16
  R E 0 10028 0 7
  R E 0 10029 0 10
R M 0 10050 12 10069
  R E 0 10082 0 16
  R E 0 10069 0 12
S
#10070
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the east you spot 
a bakery, and to the west sits a stand selling vegetables and dried fruits.  
The Way continues to the north and south.  
~
1 0 1
D0
~
~
0 0 10069
D2
~
~
0 0 10071
D3
~
~
0 0 10086
R M 0 10031 8 10070
  R E 0 10069 0 12
S
#10071
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the east you spot 
a tailor's shop, while to the west you see the large walls of the prefect's 
manor.  To the north and south the Way continues.  
~
1 0 1
D0
~
~
0 0 10070
D2
~
~
0 0 10072
D3
~
~
0 0 10085
R M 0 10026 10 10071
  R E 0 10023 0 16
  R E 0 10021 0 7
  R E 0 10024 0 12
R M 0 10030 12 10071
  R E 0 10025 0 12
R M 0 10032 10 10071
  R E 0 10026 0 16
  R E 0 10027 0 12
  R E 0 10028 0 7
  R E 0 10029 0 10
S
#10072
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the southwest lie 
the large gates leading to the prefect's manor.  The Way continues to the 
north and south.  
~
1 0 1
D0
~
~
0 0 10071
D1
~
~
0 0 10087
D2
~
~
0 0 10073
R M 0 10029 9 10072
  R E 0 10021 0 7
  R E 0 10077 0 16
S
#10073
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the west lie the 
large gates leading to the prefect's manor.  The Way continues to the north 
and south.  
~
1 0 1
D0
~
~
0 0 10072
D2
~
~
0 0 10074
D3
~
gates~
1 0 10088
R M 0 10049 12 10073
S
#10074
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the east you 
spot, and smell, a tanner's shop, and to the west you see the large walls of 
the prefect's manor.  The Way continues to the north and south.  
~
1 0 1
D0
~
~
0 0 10073
D2
~
~
0 0 10075
D3
~
~
0 0 10089
R M 0 10032 10 10074
  R E 0 10026 0 16
  R E 0 10027 0 12
  R E 0 10028 0 7
  R E 0 10029 0 10
R M 0 10050 12 10074
  R E 0 10069 0 12
  R E 0 10082 0 16
S
#10075
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the east you spot 
a cobbler's shop, which appears to be closed at the moment, and to the west 
lies a woodworker's store.  The Way continues to the north and south.  
~
1 0 1
D0
~
~
0 0 10074
D2
~
~
0 0 10076
D3
~
~
0 0 10090
R M 0 10029 9 10075
  R E 0 10021 0 7
  R E 0 10077 0 16
R M 0 10031 8 10075
  R E 0 10069 0 12
S
#10076
Hadran's Way~
~
Hadran's Way, named after a former king of Kor, is much more open than Rak 
Street.  The buildings here are a little nicer, and a little farther apart, 
and the ground is slightly cleaner.  Many merchants have set up booths here, 
and loudly hawk their wares over the din of the crowd.  To the south and 
west you see the Fallows, which is what Markristers call the local dump.  
The stench is overpowering even from here, and stout wooden fences prevent 
anyone from entering without permission.  The Way continues to the north and 
east.  
~
1 0 1
D0
~
~
0 0 10075
D1
~
~
0 0 10077
R M 0 10049 12 10076
S
#10077
Intersection of Rak Street and Hadran's Way~
~
This thoroughfare is swarming with people who are heading towards the 
waterfront from the more mercantile area of Hadran's Way, and those who are 
heading to the market on the Way.  To the south the seawall rises to nearly 
the top of the tallest buildings, and to the north you can see one of the 
run down residential areas of Markrist Island.  To the east lie the dark 
twists and turns of Rak Street and to the west sits Hadran's Way, a more 
open area.  
~
1 0 1
D1
~
~
0 0 10063
D3
~
~
0 0 10076
R M 0 10031 8 10077
  R E 0 10069 0 12
S
#10078
A Dry Goods Store~
~
This small shop makes a profit buying surplus or damaged items from the 
merchantmen who dock here, and then selling these items at very low prices.  
The selection is fairly unusual, and subject to constant change, but the 
shop is still popular with the locals, who find many of their essential 
items here for prices much less than they would pay elsewhere.  The shop 
contains bolts of cloth stained by saltwater, iron ingots retrieved from a 
shipwreck, boxes of surplus candles, and many other items.  
~
1 8 0
D1
~
~
0 0 10060
R M 0 10052 1 10078
  R E 0 10063 0 5
  R G 0 10073 0
  R G 0 10074 0
  R G 0 10075 0
S
#10079
Azhra's Breath~
~
Another of the taverns that dot Rak Street, the Breath is a little different 
from its competitors.  Run by stern old Azhra, a former adventuring warrior, 
the tavern is known to be a place of (relative) peace and quiet.  The place 
is also a little nicer than it's competitors, with fairly fresh rushes 
covering the floor, and recently wiped tables.  The place is still packed 
with local toughs, sailors, and working men looking for a cheap drink, even 
though all fights are quickly, and sometimes finally, ended by the Breath's 
stern mistress.  
~
1 8 0
D3
~
~
0 0 10062
R M 0 10035 1 10079
  R E 0 10063 0 5
  R G 0 10030 0
  R G 0 10032 0
  R G 0 10033 0
R O 0 10081 0 10079
S
#10080
The Gentle Rest~
~
This large room serves as the foyer to the Gentle Rest.  The wooden floor is 
covered with a threadbare red rug, and the walls are bare save for the sooty 
stains from candles and torches that are set in sockets.  To the north an 
open doorway leads to the kitchen, where guests can buy a cheap meal, and to 
the right of you a rickety staircase leads up to the rooms on the second 
floor.  
 
Type LIST to see what rooms are available to rent.
~
1 1107296264 0
D0
~
~
0 0 10091
D1
~
~
0 0 10062
D4
~
~
0 0 10092
R M 0 10053 1 10080
  R E 0 10063 0 5
  R E 0 10021 0 7
  R E 0 10082 0 16
S
#10081
The Blacksmith's~
~
This blacksmith's shop seems much like any other, save for the fact that it 
seems to specialize in fashioning parts for ships, such as the large keel 
that lies on the floor to the rear of the shop.  Several young blacksmith's 
work at different forges scattered around the large room as apprentices work 
the bellows, carry more coal into the room, and bring the journeymen 
blacksmiths anything they need to complete their work.  
~
1 33554440 0
D3
~
~
0 0 10063
R M 0 10037 1 10081
  R E 0 10063 0 5
  R G 0 10036 0
  R G 0 10037 0
  R G 0 10038 0
S
#10082
The Dry Docks~
~
A marvel of engineering, the Markrist dry docks are a blessing to many a sea 
captain who finds him or herself with a damaged vessel.  Large hoists, 
manned by strong horses, are fitted under all but the largest vessels.  
These hoists then lift the vessels onto stands which allow workers to 
repair, clean, and slather tar over every part of the vessel without even 
getting wet.  Not only do the workers here repair ships, but they also sell 
vessels which they have rescued from the treacherous shoals to the north of 
the bay and repaired.  
~
1 0 1
D0
~
~
0 0 10052
R M 0 10036 1 10082
  R E 0 10063 0 5
  R G 0 10034 0
  R G 0 10035 0
S
#10083
Hydrin's Sovereign Remedies~
~
This small shop seems strangely out of place in the otherwise seedy section 
of Valinport that is Markrist.  For one thing, the decorations that it's 
eccentric owner uses are all of the highest quality, many of the tapestries 
woven with gold and silver thread, and the rugs are plush and expensive.  
The shelves behind the counter in the back contain a variety of potions 
stored in slender glass and crystal vials, which must be the source of the 
owner's wealth.  
~
1 8 0
D2
~
~
0 0 10069
R M 0 10038 1 10083
  R E 0 10085 0 12
  R G 0 10043 0
  R G 0 10044 0
  R G 0 10045 0
  R G 0 10046 0
  R G 0 10087 0
  R G 0 10088 0
S
#10084
Hyrdrin's Tools of War~
~
Despite the name the owner has so eloquently painted on the sign hanging 
above his door, this store does not deal in weapons, armor, or anything else 
that remotely resembles a tool of war.  Instead, one may find here ink, 
pens, parchment, sand, and a variety of other tools of writing.  The shop is 
decorated almost as richly as it's neighbor to the north, with rich rugs and 
tapestries providing the decoration.  
~
1 8 0
D1
~
~
0 0 10069
R M 0 10039 1 10084
  R E 0 10085 0 12
  R G 0 10047 0
  R G 0 10048 0
  R G 0 10049 0
S
#10085
A Bakery~
~
As you enter the door the delicious smell of baking bread wafts towards you, 
a good reason to consider this man's goods if there ever was one!  It seems, 
unfortunately, that most of the baker's goods are of low quality, though, as 
most of his clientele cannot afford even a decent loaf of bread on a regular 
basis.  There are some fine pastries, pies, and breads in one corner of his 
store, but the majority of the goods consist of poorer peasant fare.  The 
store seems clean, though, and reasonably well cared for.  It seems even in 
hard times people must eat, and so the baker continues to do a brisk 
business.  
~
1 8 0
D1
~
~
0 0 10071
R M 0 10043 1 10085
  R E 0 10063 0 5
  R G 0 10057 0
  R G 0 10058 0
  R G 0 10059 0
  R G 0 10060 0
S
#10086
A Vegetable Stand~
~
An enterprising young merchant has set up his cart near the sea wall here 
and is offering a variety of dried fruits and vegetables for sale.  Besides 
what he has on his cart, he has several bags and crates containing stored 
foodstuffs set out behind him in case one of the captains of a vessel comes 
by with a large order.  The rest of the area around here contains several 
other merchants with carts, but nothing they have for sale looks very 
appealing, or of very high quality.  
~
1 0 0
D1
~
~
0 0 10070
R M 0 10044 1 10086
  R E 0 10063 0 5
  R G 0 10061 0
  R G 0 10062 0
S
#10087
A Tailor's Shop~
~
This modest store seems to deal mainly in very basic clothing that is worn 
for its low cost and sturdiness rather than for its aesthetic purposes.  
There are several tables set about the front of the room containing basic 
sizes and styles of breeches and tunics.  In the back, the owner has several 
wooden dummies set up that have cloth draped over them, doubtless for sewing 
special orders.  There are bits and pieces of thread on the floor, and a 
little dust over every- thing, but the store seems relatively clean and well 
cared for.  
~
1 8 0
D3
~
~
0 0 10072
R M 0 10042 1 10087
  R E 0 10063 0 5
  R G 0 10053 0
  R G 0 10054 0
  R G 0 10055 0
  R G 0 10056 0
  R G 0 10000 0
S
#10088
Entrance to the Prefect's Mansion~
~
Each district of the city of Valinport is ruled by a lord, or prefect, who 
acts as a vassal to the king, who resides in the royal district of the city. 
 This mansion belongs the prefect of the dock district, which includes 
Markrist Island and the main docks of the city.  The entrance to this 
mansion is grand compared to everything else on the isle, but is rather 
shabby compared to the other manors of Valinport, or any noble residence, 
really.  The red rug on the floor is nice but fraying, the walls covered 
with dusty tapestries, and the candle- sticks in need of a good polish.  
Needless to say, the lord of the manor doesn't get here as often as he 
should.  To the west the foyer opens into a large reception area, while to 
the east the gates lead out to Hadran's Way.  
~
1 8 0
D1
~
gates~
1 0 10073
D3
~
~
0 0 10095
R M 0 10033 2 10088
  R E 0 10026 0 16
  R E 0 10027 0 12
  R E 0 10028 0 7
  R E 0 10029 0 10
S
#10089
A Leather Shop~
~
This large room is only part of the tanner's total operations, but it is the 
only part you get to see, thankfully.  Even from here the smell coming from 
the back, where hides are soaked in lye and other caustic fluids, is 
revolting.  You cannot imagine what it would be like if you were back there, 
and the hides were uncovered.  There are several uncut hides for sale, as 
well as tunics, gloves, hats, breeches, boots, and more.  The tanner has 
several wooden stands to display his merchandise, as well as a few tables 
that are heaped high with his wares.  
~
1 8 0
D1
~
~
0 0 10074
R M 0 10041 1 10089
  R E 0 10063 0 5
  R G 0 10050 0
  R G 0 10051 0
  R G 0 10052 0
S
#10090
A Woodworker's Shop~
~
This large store seems to be both a shop and a workshop for this wood- 
worker.  In the back of the room you see a work bench covered with saw dust 
and wood chips, as well as several vats of water used to make wood more 
supple.  In the front the proud craftsman has his finished work on display: 
a beautiful wardrobe, a chest of drawers, and several simple wooden chests, 
figurines, and models.  He also has some shields and armor that he has 
carved out of wood, reinforced with steel, and covered with thick leather to 
give added protection.  
~
1 8 0
D1
~
~
0 0 10075
R M 0 10048 1 10090
  R E 0 10063 0 5
  R G 0 10066 0
  R G 0 10067 0
  R G 0 10068 0
S
#10091
The Kitchen of the Gentle Rest~
~
This small, dirty kitchen has a rickety table and a few chairs for the 
pampered guests of the Rest to feast upon.  Towards the back is the actual 
kitchen itself, where the cook prepares the meals under the watchful eyes of 
her customers.  The floor is covered with grease and spilled food and drink, 
and doesn't look like it has been washed in some time.  Rats and bugs 
fearlessly venture out to feast on this refuse.  It appears they are the 
only ones who make any attempt at all to clean the place.  The only exit 
appears to be back to the south, to the entrance of the inn.  
~
1 8 0
D2
~
~
0 0 10080
R M 0 10047 1 10091
  R E 0 10025 0 12
  R G 0 10064 0
  R G 0 10065 0
S
#10092
A Hallway in the Gentle Rest~
~
Unfortunately, or fortunately as the case may be, the staircase stops here, 
the way upward being blocked by a huge old wardrobe that has "Thurd Storey 
Clost" painted on it.  However, there are a few rooms branching off the 
hallway here.  Unforunately, all the doors are locked or stuck save for two, 
to the north and east.  The floor here is covered with the same threadbare 
rug as the floor below, save for this one has more stains on it, doubtless 
from the late night revelries of the guests.  
~
1 8 0
D5
~
~
0 0 10080
S
#10093
A Cheap Room~
~
This room looks like it would not be a gentle place to rest.  The bed is 
unmade and is giving off an awful smell, like there is something dead under 
it.  The floor is covered with dust and several bugs, and the wood is 
starting to peel off the walls.  The washbasin is half-filled with brownish 
water, and seems to be stuck to the table it is sitting on.  The only exit, 
for there is not even a window, is the door to the south.  
~
1 8 0
D2
~
~
0 0 10092
R O 0 10079 0 10093
  R P 0 10080 0 10079
S
#10094
A Nice Room~
~
This room is surprisingly clean compared to the rest of the inn.  It has 
been swept recently, and the shutters on the window have been thrown open to 
let a little air in.  The bed is neatly made, and looks fairly comfortable.  
There is a rug on the floor that has recently been shaken out and the walls 
are freshly painted.  A few springs of cullenberry placed around the room 
keep the bugs out, and the lack of food on the floor keep the rats out, too. 
 Either you have stumbled onto the innkeeper's room, or some disgruntled 
guest has taken it upon themselves to tidy up a bit.  
~
1 8 0
D3
~
~
0 0 10092
R O 0 10078 0 10094
S
#10095
The Prefect's Reception Area~
~
This large room contains the prefect's desk, which he sits at when receiving 
visitors.  The floor is made of polished wood and covered with a rich orange 
rug, which seems a little nicer than the one in the foyer.  To the north you 
see a dining room where the prefect takes his meals and entertains visitors 
when he is on Markrist Island, and in the rear of the room a spiral 
staircase leads up to the next level of the manor.  
~
1 8 0
D0
~
~
0 0 10096
D1
~
~
0 0 10088
D4
~
~
0 0 10097
R M 0 10045 1 10095
  R E 0 10063 0 5
  R E 0 10021 0 7
  R E 0 10083 0 16
S
#10096
The Prefect's Dining Room~
~
As you step into this dining room you are amazed by the elegance of the 
chamber.  The prefect as obviously spared no expense in furnishing this 
room, which he uses to entertain his visitors.  Golden candlesticks sit atop 
the table, which is made of polished kailwood and covered with a silk cloth. 
 In the four corners sit stone statuettes of kings and deities, and the 
floor is covered with marble tile.  Currently the chamber sits empty, for 
the lord is away from the isle, but when he is here is sees much use.  
~
1 8 0
D2
~
~
0 0 10095
R M 0 10046 2 10096
  R E 0 10025 0 12
  R E 0 10076 0 17
S
#10097
A Hallway in the Prefect's Manor~
~
This small hallway connects the chambers of the prefect and his servants 
with the chambers below.  It is fairly plain, the floor made of polished 
wood and the walls covered with wood paneling.  To the north lies the 
prefect's personal chambers, and to the west sit the chambers his servants 
share.  
~
1 8 0
D0
~
door~
1 0 10099
D3
~
door~
1 0 10098
D5
~
~
0 0 10095
S
#10098
The Servant's Chambers~
~
This large room serves as the communal living quarters for the prefect's 
servants.  Several cots sit in various corners of the room, usually with a 
chest or wardrobe next to them.  Towards the back sits the privy, where the 
servants can go to relieve themselves.  It seems that men and women share 
the same accommodations, the prefect being too stingy to build separate 
quarters.  Still, the servants manage to get along, even in these cramped 
quarters.  
~
1 8 0
D1
~
door~
1 0 10097
R M 0 10046 2 10098
  R E 0 10025 0 12
  R E 0 10076 0 17
S
#10099
The Prefect's Quarters~
~
These quarters the prefect shares with his steward, and any mistresses he 
cares to bring with him when he visits.  The steward sleeps in a small bed 
near the door, while the prefect sleeps in a large canopied bed to the back 
of the room.  The walls are adorned with several beautiful paintings and 
tapestries, and the floor is covered with a thick velvet colored rug, which 
is so soft it feels as if you are walking on air.  A large wardrobe sits in 
the back of the room near the bed, which must be where the prefect keeps his 
clothing and other valuables when he is here.  Unfortunately, it is empty 
now, as he is residing in his manor on the mainland right now.  
~
1 8 0
D2
~
door~
1 0 10097
S
#0


#SHOPS
 10001    0  0  0  0  0   100  50         0 23    ; a male markian
 10034    0  0  0  0  0   120  90         0 23    ; stojnal, the barkeep
 10035    0  0  0  0  0   130  80         0 23    ; azhra, the barkeep
 10036   22  0  0  0  0   130  90         0 23    ; a shipwright
 10037    5  6  7  9  0   160  50         0 23    ; the master blacksmith
 10038    3  4 10  0  0   160  90         0 23    ; hydrin, the old mage
 10039    2 15  0  0  0   120  90         0 23    ; a young apprentice
 10040    5  8  9 10 26   210  50         0 23    ; a beautiful smuggler
 10041    9  0  0  0  0   150  50         0 23    ; a tanner
 10042   11  0  0  0  0   140  80         0 23    ; a tailor
 10043    0  0  0  0  0   130  80         0 23    ; a baker
 10044    0  0  0  0  0   130  80         0 23    ; a vegetable merchant
 10047    0  0  0  0  0   130  80         0 23    ; a cook
 10048    5  9 12  0  0   140  50         0 23    ; the woodworker
 10051   26  0  0  0  0   140  70         0 23    ; a wise woman
 10052    1  8 13 15 19   110  50         0 23    ; the fat merchant
0


#REPAIRS
0


#SPECIALS
S


#$
