#AREA        Mind Keep~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#3801
enigma~
a walking Enigma~
A riddle come to life roams here
~
As you look at it, you realise that it is a riddle come to life. It must have been created 
by the wizard who once ruled here. 
~
0
Clanname none~
0
0
65 128 0 C
91 10 -110 100d40+4000 12d15+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3802
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 0 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3803
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3804
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3805
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3806
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3807
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3808
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3809
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#3810
Riddlemaster~
a riddle Master~
A riddle Master stands here to ask you a question
~
You see a person, you are not sure if it's a man or a woman. As you look into it's eyes, you see nothing
You realise that this must have been created specially for a task. You wonder how you could possibly get 
a response from him. Maybe you should ask him what the riddle is.
~
0
Clanname none~
0
0
3 128 0 C
91 500 -500 100d40+9000 40d40+200
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#3801
non sword~
the sword that is not~
A sword that is not really a sword is here.~
~
5 64 4
4 116 152 124 0 0 0
1 450000 1
1
0
0
0
0
0
S 0 0
E
3801 non-sword~
THis sword is a riddle in itself. It does not appear to be a sword, but there
is nothing else it can be. Just like the enigma you took it from, it defies 
logic at first glance.
~
E
3801 sword~
This sword is a riddle in itself. It does not appear to be a sword, but there
is nothing else it can be. Just like the enigma you took it from, it defies
logic at first glance.
~
#3802
dry bones~
a jumble of bones~
Some dried and weathered bones lie here~
~
13 0 8
0 0 0 0 0 0 0
50 1 1
1
0
0
0
0
0
S 0 0
E
3802 dry bones~
You stumble upon the dry bones of a weary adventurer who has tried his luck
here. A chill runs up your spine as you realise that you too could end up 
like this.
~
#3803
aura knowledge~
`#`YAura of `YKnowledge`^~
An `#`YAura of `YKnowledge`^ is floating here.~
~
33 64 32
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#3804
cloak mystery~
`#`cCloak of `cMystery`^~
A strange cloak with shifting colors lies here.~
~
9 32 8
60 60 10 0 0 0 0
1 2000 1
1
0
0
0
0
0
S 0 0
E
3804 cloak of mystery~
This is a strange cloak indeed, as you look at it, you find yourself wondering
where it went. It would appear that this cloak is somehow fading into the 
background. As you look at it longer, you feel your stomach protesting
~
#3805
portal~
a portal to Tulgard. many colors swirl before your eyes.....~
`#A portal to `^Tulgard is standing here.~
~
29 64 16
13312 3 3000 0 0 0 0
100 0 1
1
0
0
0
0
0
S 0 0
#3806
warning sign~
a warning sign~
A large warning sign is here, staked into the ground.~
~
13 0 8
0 0 0 0 0 0 0
100 0 1
1
0
0
0
0
0
S 0 0
E
3806 sign~
=========================================
=   This area is for very high level   =
= adventurers, level 80+ or groups     =
= who can handle that. BE WARNED!!!    =
=                                      =
= But those who are smart, more brains =
= than brawn, can conquer the maze and =
=   the riddle, and get treasuers of   =
=       great power! LEVEL 10+         =
=========================================
~
#0


#ROOMS
#3801
The entry to the maze~
~
You are standing at the entry of a maze, from it you sense a great danger, and great rewards.
~
1 4 1
D0
The entry to the Maze
~
~
0 0 3802
D2
~
~
0 0 59402
R O 0 3806 0 3801
S
#3802
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D1
Further into the maze
~
~
0 0 3803
D2
The entry to the Maze
~
~
0 0 3801
D3
Further into the maze
~
~
0 0 3806
S
#3803
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D1
Further into the maze
~
~
0 0 3804
D3
Further into the maze
~
~
0 0 3802
S
#3804
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D1
Further into the maze
~
~
0 0 3805
D3
Further into the maze
~
~
0 0 3803
S
#3805
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D0
Further into the maze
~
~
0 0 3815
D3
Further into the maze
~
~
0 0 3804
R O 0 3802 0 3805
S
#3806
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D1
Further into the maze
~
~
0 0 3802
D3
Further into the maze
~
~
0 0 3807
S
#3807
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D1
Further into the maze
~
~
0 0 3806
D3
Further into the maze
~
~
0 0 3808
S
#3808
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D0
Further into the maze
~
~
0 0 3809
D1
Further into the maze
~
~
0 0 3807
R O 0 3802 0 3808
S
#3809
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D0
Further into the maze
~
~
0 0 3822
D2
Further into the maze
~
~
0 0 3808
S
#3810
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D0
Further into the maze
~
~
0 0 3821
R M 0 3801 5 3810
  R E 0 3801 0 16
  R E 0 3804 0 12
R O 0 3802 0 3810
S
#3811
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3812
S
#3812
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D1
Further into the maze
~
~
0 0 3813
D3
Further into the maze
~
~
0 0 3811
S
#3813
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D1
Further into the maze
~
~
0 0 3814
D3
Further into the maze
~
~
0 0 3812
S
#3814
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D0
Further into the maze
~
~
0 0 3817
D3
Further into the maze
~
~
0 0 3813
R O 0 3802 0 3814
S
#3815
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.  
~
1 524288 2
D0
Further into the maze
~
~
0 0 3816
D2
Further into the maze
~
~
0 0 3805
S
#3816
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3829
D2
Further into the maze
~
~
0 0 3815
S
#3817
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3828
D2
Further into the maze
~
~
0 0 3814
S
#3818
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3827
D3
Further into the maze
~
~
0 0 3819
R O 0 3802 0 3818
S
#3819
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3818
S
#3820
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3825
R M 0 3801 5 3820
  R E 0 3801 0 16
  R E 0 3804 0 12
R O 0 3802 0 3820
S
#3821
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3824
D2
Further into the maze
~
~
0 0 3810
S
#3822
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3823
D2
Further into the maze
~
~
0 0 3809
S
#3823
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3824
D2
Further into the maze
~
~
0 0 3822
S
#3824
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D2
Further into the maze
~
~
0 0 3821
D3
Further into the maze
~
~
0 0 3823
S
#3825
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3834
D1
You have allmost reached your goal, to your east, you see the tower.
~
~
0 0 3826
D2
Further into the maze
~
~
0 0 3820
R O 0 3802 0 3825
S
#3826
At the base of the tower~
~
You are at the base of the tower.  Feeling relieved that you have survived 
the maze, you are still worried about what lies ahead.  From the rumours you 
have heard, the only way to survive is to think fast and answer true.  
~
1 524288 2
D3
Back into the maze
~
~
0 0 3825
D4
To the first room of the tower
~
~
0 0 3851
S
#3827
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3832
D1
Further into the maze
~
~
0 0 3828
D2
Further into the maze
~
~
0 0 3818
S
#3828
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3831
D2
Further into the maze
~
~
0 0 3817
D3
Further into the maze
~
~
0 0 3827
S
#3829
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3830
D2
Further into the maze
~
~
0 0 3816
R O 0 3802 0 3829
S
#3830
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3843
D2
Further into the maze
~
~
0 0 3829
R M 0 3801 5 3830
  R E 0 3801 0 16
  R E 0 3804 0 12
S
#3831
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3842
D2
Further into the maze
~
~
0 0 3828
S
#3832
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D2
Further into the maze
~
~
0 0 3827
D3
Further into the maze
~
~
0 0 3833
R O 0 3802 0 3832
S
#3833
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3832
D3
Further into the maze
~
~
0 0 3834
S
#3834
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3833
D2
Further into the maze
~
~
0 0 3825
R O 0 3802 0 3834
S
#3835
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3838
D3
Further into the maze
~
~
0 0 3836
S
#3836
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3837
D1
Further into the maze
~
~
0 0 3835
S
#3837
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3850
D2
Further into the maze
~
~
0 0 3836
S
#3838
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3839
D2
Further into the maze
~
~
0 0 3835
R O 0 3802 0 3838
S
#3839
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3840
D3
Further into the maze
~
~
0 0 3838
S
#3840
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3841
D3
Further into the maze
~
~
0 0 3839
R M 0 3801 5 3840
  R E 0 3801 0 16
  R E 0 3804 0 12
S
#3841
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3842
D3
Further into the maze
~
~
0 0 3840
S
#3842
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D2
Further into the maze
~
~
0 0 3831
D3
Further into the maze
~
~
0 0 3841
R O 0 3802 0 3842
S
#3843
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D0
Further into the maze
~
~
0 0 3844
D2
Further into the maze
~
~
0 0 3830
S
#3844
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D2
Further into the maze
~
~
0 0 3843
D3
Further into the maze
~
~
0 0 3845
R O 0 3802 0 3844
S
#3845
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3844
D3
Further into the maze
~
~
0 0 3846
S
#3846
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3845
D3
Further into the maze
~
~
0 0 3847
S
#3847
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3846
D3
Further into the maze
~
~
0 0 3848
R O 0 3802 0 3847
S
#3848
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3847
D3
Further into the maze
~
~
0 0 3849
S
#3849
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3848
D3
Further into the maze
~
~
0 0 3850
S
#3850
In the maze~
~
As you look around, you can see nothing but your immediate surroundings. 
You notice the exits from this room and the high walls, that seem quite
impregnable.
~
1 524288 2
D1
Further into the maze
~
~
0 0 3849
D2
Further into the maze
~
~
0 0 3837
R M 0 3801 5 3850
  R E 0 3801 0 16
  R E 0 3804 0 12
R O 0 3802 0 3850
S
#3851
The first level of the tower~
~
You find yourself on the first level of the tower.  An eerie chill creeps up 
your spine.  As you look around you become aware of a pair of eyes.  As you 
quickly turn, you see a man looking at you.  
~
1 14 0
D5
The base of the tower
~
~
0 0 3826
R M 0 3802 1 3851
S
#3852
The second level of the tower~
~
You find yourself on the second level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3851
R M 0 3803 1 3852
S
#3853
The third level of the tower~
~
You find yourself on the second level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3852
R M 0 3804 1 3853
S
#3854
The fourth level of the tower~
~
You find yourself on the second level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3853
R M 0 3805 1 3854
S
#3855
The fifth level of the tower~
~
You find yourself on the second level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3854
R M 0 3806 1 3855
S
#3856
The sixth level of the tower~
~
You find yourself on the second level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3855
R M 0 3807 1 3856
S
#3857
The seventh level of the tower~
~
You find yourself on the second level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3856
R M 0 3808 1 3857
S
#3858
The eighth level of the tower~
~
You find yourself on the eighth level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3857
R M 0 3809 1 3858
S
#3859
The ninth level of the tower~
~
You find yourself on the ninth level of the tower.  An eerie chill creeps 
up your spine.  As you look around you become aware of a pair of eyes.  As 
you quickly turn, you see a man looking at you.  
~
1 14 0
D5
~
~
0 0 3858
R M 0 3810 1 3859
S
#3860
The tenth level of the tower~
~
You have made it to the top.  You are in an open room, with windows 
overlooking the maze From what you see, you deduce that this must be the 
room of the wizard.  
~
1 8206 0
D5
~
~
0 0 3859
R O 0 3805 0 3860
R O 0 3803 0 3860
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
