#AREA        Rain Forest~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#28150
Clagthi Medicine Man~
the Medicine Man~
The Medicine Man is sitting behind a fire making magic pills.
~
The Medicine Man has long white hair, and he looks very intelligent.  
He has a wide variety of items that can help you.
~
0
Clanname none~
0
0
3 512 600 C
260 30 -100 50d20+18928 10d30+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28151
Tribal Chief~
the Tribal Chief~
The Tribal Chief is standing here staring at you.
~
The Chief is a very large man with dark hair, he looks very powerful.
~
0
Clanname none~
0
0
65 512 600 C
28 5 -9 5d5+140 4d6+8
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28152
Tribesman Tribe man~
a Tribesman~
A Tribesman watches you careful as you walk by him.
~
The Tribesman looks quite strong, but looks peaceful as well.
~
0
Clanname none~
0
0
65 512 600 C
20 0 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28153
Tribal Elder~
the Tribal Elder~
The Tribal Elder is looking at you.
~
The Elder looks very wise in his ways, and wants no quarrel with you.
~
0
Clanname none~
0
0
65 512 600 C
25 0 -7 4d5+110 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28154
Young Girl~
a Young Girl~
A Young Girl is playing happily here.
~
The girl is very young, and appears to be no challenge to you.
~
0
Clanname none~
0
0
65 512 600 C
15 0 -2 3d5+60 2d6+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28155
Old Woman~
an Old Woman~
An Old Woman is cooking for the others.
~
The old woman is old and wrinkled.  She looks very kind and friendly. 
She looks like she's 100 years old.
~
0
Clanname none~
0
0
65 512 600 C
20 0 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28156
little boy~
a Little Boy~
A Little Boy is sitting down eating here.
~
The boy has black hair, and is very skinny.  He looks very strong
and healthy for his age.
~
0
Clanname none~
0
0
65 512 600 C
15 0 -2 3d5+60 2d6+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28157
giant Piranha~
giant Piranha~
A Giant Piranha jumps out of the water at you.
~
The Piranha has TEETH, that's all you can see.
~
0
Clanname none~
0
0
65 512 -600 C
20 2 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28158
giant crocodile~
giant Croccodile~
A Giant Crocodile is glaring at you with evil eyes.
~
The Crocodile is large, green, and scaly.  It doesn't seem to like you.
~
0
Clanname none~
0
0
65 512 -600 C
20 0 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28159
white Alligator~
white Alligator~
A White Alligator quietly swims by you.
~
The Alligator is white with red eyes, it looks very beautiful.
~
0
Clanname none~
0
0
65 512 600 C
20 2 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28160
black Squid~
black Squid~
A Black Squid is swinging its tentacles at you.
~
The Squid is black, and the most disgusting thing that you have
ever seen in your life.
~
0
Clanname none~
0
0
65 512 -600 C
20 0 -4 3d5+88 2d8+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28161
great White~
great White~
A Great White Shark circles around you.
~
The Great White is the biggest and meanest looking shark that you 
have ever seen.
~
0
Clanname none~
0
0
65 512 -600 C
30 0 -9 5d5+140 4d6+8
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28162
Cottonmouth Snake~
cottonmouth~
A large white snake is hissing at you.
~
The snake is white, and has huge fangs.  It looks rather hungry.
~
0
Clanname none~
0
0
65 512 -600 C
23 0 -7 4d5+110 2d10+7
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28163
possessed Skeleton~
possessed Skeleton~
A large skeleton is going to take you to hell with him.
~
The Skeleton is made from a pile of animated bones.  He is trying
to avenge his death.
~
0
Clanname none~
0
0
65 512 -600 C
45 2 -15 5d7+250 8d4+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#28190
guildmaster master warlock~
the Guildmaster~
Your guildmaster is standing here.
~
The Warlock guildmaster is very tall, and wearing a long white robe.
~
0
Clanname none~
0
0
3 512 600 C
36 1 -11 5d6+210 6d4+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#28150
Green Pill~
a little green pill~
A little green pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28151
pill blue little~
a little blue pill~
A little blue pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28152
red pill little~
a little red pill~
A little red pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28153
purple pill little~
a little purple pill~
A little purple pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28154
yellow pill little~
a little yellow pill~
A little yellow pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28155
orange pill little~
a little orange pill~
A little orange pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28156
brown little pill~
a little brown pill~
A little brown pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28157
little white pill~
a little white pill~
A little white pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28158
little pink pill~
a little pink pill~
A little pink pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28159
Medical Herb~
a Medical Herb~
A Medical Herb is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28160
Light glowing pill~
a glowing white pill~
A tiny white pill is glowing here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28161
Maroon Pill~
a Maroon Pill~
A Maroon Pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28162
Dandelion Pill~
a Dandelion Pill~
A Pill made from Dandelion is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28163
Aloe Pill ~
Aloe Pill~
A Pill made from Aloe is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28164
Egg Pill~
an egg shaped pill~
An egg shaped pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28165
Platinum Pill~
a Platinum Pill~
A pill made out of Platinum is lying here, yuck.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28166
Silver Pill~
a Silver Pill~
A pill made out of silver is lying here, yuck.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28167
Clear Pill~
a Clear Pill~
A Clear gel like pill is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28168
Pulsating Pill~
a Pulsating Pill~
A pill is pulsating on the ground, about to explode.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28169
Iron Pill~
an Iron Pill~
A Pill made out of Iron is lying here, yuck.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 300 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28170
Pill of Godspeed~
a Pill of Godspeed~
A pill with little wings on it is lying here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 900 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28171
Sacred Fountain~
the Sacred Fountain~
A beautiful black fountain is flowing freely here in the square.~
~
25 0 16
10000 30 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#28172
Black Tomb~
a Black Tomb~
A Tomb is sitting here waiting to be opened.~
~
15 1 8
15 28173 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#28173
Skeleton Key~
Skeleton Key~
A Skeleton Key is lying here.~
~
18 0 16
0 0 0 0 0 0 0
1 100 1
1
0
0
0
0
0
S 0 0
#28174
Pile Coins~
Pile of Gold Coins~
A Huge Pile of Gold Coins is lying here.~
~
20 0 16
5 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#28175
Aura Death~
Aura of Death~
A red glowing Aura is lying here.~
~
11 16 8
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#28176
Aura Life~
Aura of Life~
A glowing white Aura is lying here.~
~
11 64 8
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#28177
Tribal Cloak~
Tribal Cloak~
A long black cloak is lying here.	~
~
11 64 8
0 0 0 0 0 0 0
1 111 1
1
0
0
0
0
0
S 0 0
#28178
Book Wisdom~
Book of Wisdom~
A large book is lying here.~
~
8 64 8
0 0 0 0 0 0 0
1 184 1
1
0
0
0
0
0
S 0 0
#28181
Piranha Teeth~
Piranha Teeth~
A Pair of sharp teeth are lying here.~
~
5 0 4
3 17 25 128 0 0 0
1 200 1
1
0
0
0
0
0
S 0 0
#28182
Dorsal Fin~
Dorsal Fin~
A shark's fin is lying here.~
~
5 0 4
2 35 50 32 0 0 0
1 188 1
1
0
0
0
0
0
S 0 0
#28183
Black Ink~
Black Ink~
A small vial of black ink is lying here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 250 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28200
forgotten wisdom~
a bookcase full of forgotten wisdom~
A bookcase full of forgotten wisdom stands here.~
~
29 64 16
4096 64 28170 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
28200 forgotten wisdom~
This ancient bookcase looks as if it is in the process of petrifying. A small hole that looks as if it was dug by vermin resides in the lower right corner.
~
#28201
hole~
a hole in the bookshelf~
A hole in the bookshelf.~
~
15 0 8
0 0 1 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
28201 hole ~
a hole is suspiciously in the corner of this bookshelf.
~
#28202
fragment tome~
a fragment of an ancient tome~
A fragment of an ancient tome lies here.~
~
2 0 2
0 -1 -1 -1 0 0 0
1 0 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#28207
Circlet Destiny~
Circlet of Destiny~
A Strange glowing circlet hovers gently here.
~
~
9 32 8
50 50 50 0 0 0 0
1 100000 1
1
0
0
0
0
0
S 0 0
E
28207 forgotten bookshelf~
(null)~
#28208
Bud Fountain~
Bud Fountain~
A Fountain Full of Budweiser Beer pours forth here.
~
~
17 0 16
100000 1 0 0 0 0 0
1 100000 1
1
0
0
0
0
0
S 0 0
#28209
Griffin Goo Fountain~
Fountain of Griffin Goo~
A Fountain oozing with Griffin Goo is flooding the room with slime.
~
~
17 0 16
100000 9 0 0 0 0 0
1 100000 1
1
0
0
0
0
0
S 0 0
#0


#ROOMS
#28150
Entrance to the Rain Forest~
~
You are stunned as you look at the wonders before you.  Lush, 
green vegetation towers high above you.  You hear the screeches, and 
other noises of the forest.  This trail is said to lead to the Clagthi 
River, but who knows where it really leads.  The trail appears to be 
unmarked, and you realize quick that you must pay attention, or you will 
get lost.  The trail is muddy, and the trees are dripping with water.  
The fresh smell of summer rain draws you closer.  North takes you into 
the Rain Forest. 
~
1 0 3
D0
~
~
0 -1 28151
S
#28151
Trail in the Rain Forest~
~
You are now standing on a long winding trail in the Rain Forest.  The 
sounds of the forest surround you, and you are amazed by the beauty that 
is lying before you.  There is a small river flowing alongside the trail, 
and plenty of birds, and insects.
~
1 0 3
D1
~
~
0 -1 28152
D2
~
~
0 -1 28150
S
#28152
Trail in the Rain Forest~
~
The trail is very moist, and wet, and it is evident that a lot of
rain falls here.  The mud sometimes gets deep, and is hard to walk 
through.  The rain allows many species of plants and animals to live 
here, and alot of them are only found in this forest.  It is a very rare, 
and special place, hopefully it will be left alone so that future 
generations may see its beauty. 
~
1 0 3
D0
~
~
0 -1 28153
D3
~
~
0 -1 28151
S
#28153
Trail in the Rain Forest~
~
As you walk along the muddy, dirt path, you notice that you just
keep getting deeper and deeper into the jungle.  Swirls of bright colors 
keep your eyes busy, and your mind off of the obvious dangers that lie 
ahead.  Lions, and Tigers, and Bears.... just maybe.  As you look 
straight ahead, you see a large mountain towering over you in the 
distance.  As you look at the ground, you see large tracks, and try to 
think of what animal could own them.  
~
1 0 3
D0
~
~
0 -1 28154
D2
~
~
0 -1 28152
S
#28154
Trail in the Rain Forest~
~
The trees seem to have a break in them here, and form some sort of gap 
that leads through the forest.  The best idea would be to stay on the 
path you are on, and you choose to do so.  The rain from the trees 
trickles down, and lands softly on your face.  What could possibly be 
ahead of here? 
~
1 0 3
D1
~
~
0 -1 28155
D2
~
~
0 -1 28153
S
#28155
Trail in the Rain Forest~
~
You now see a small brook, and little log bridge.  The water is 
only about a foot deep, and is moving very slowly.  It's the type of 
place where you could just sit all day and think about your life, and 
your travels.  A place to clear your mind, and meditate.  The bridge is 
only about 2 feet off the water, and you feel the water splash your heels 
as you cross it. 
~
1 0 3
D0
~
~
0 -1 28156
D3
~
~
0 -1 28154
S
#28156
Trail in the Rain Forest~
~
You are now far away from civilization, and the bridge almost seemed 
to seperate the forest realm from civilization.  The brush is now getting 
more dense, and the plant life is overwhelming.  The plants seem to move 
in rhythm to your footsteps.  It's almost as if they feel your earthly 
presence entering their realm.
~
1 0 3
D2
~
~
0 -1 28155
D3
~
~
0 -1 28157
S
#28157
Deep in the Jungle~
~
You find yourself very deep in the jungle.  The dense brush now 
seems to completely surround you on all sides.  You still see the vast 
white mountain in front of you, and the sound of rushing water keeps 
getting more familiar to your ears.  You see a clearing a ways in front 
of you, maybe a nice break from the forest.  You think it might be a good 
place to stop and eat lunch. 
~
1 0 3
D1
~
~
0 -1 28156
D3
~
~
0 -1 28158
S
#28158
Deep in the Jungle~
~
The path seems to get narrower, and narrower all the time.  It's 
hard to tell what's up ahead because of all the vegetation.  You can see 
many varieties of tropical fruits growing in the trees here.  The trail 
continues onward into the jungle.
~
1 0 3
D0
~
~
0 -1 28159
D1
~
~
0 -1 28157
S
#28159
Deep in the Jungle~
~
A small snake slithers toward you.  It must be a baby, but a 
sure symbol that there are bigger snakes up ahead.  Proceed with caution, 
this is the jungle you know.  The path seems to be coming up to a 
clearing, you see a large patch of sky in the distance.
~
1 0 3
D1
~
~
0 -1 28160
D2
~
~
0 -1 28158
S
#28160
Deep in the Jungle~
~
What if you are lost, what if no one can hear your screams? 
Pulses racing, shrieking, nothing can help you here.  Scream at the top 
of your lungs, it will do you no good, the creatures of the forest will 
drown you out.  Do not distract Mother Nature, or there will be hell 
to pay.
~
1 0 3
D1
~
~
0 -1 28161
D3
~
~
0 -1 28159
S
#28161
Deep in the Jungle~
~
You are beginning to be convinced that there is nothing to be found in 
this jungle.  Actually, there are many things, they are just well hidden 
away from wandering eyes.  The sounds of the forest surround you, yet you 
see nothing but trees, and rain.  The sound of twigs snapping awakens 
your senses. 
~
1 0 3
D0
~
~
0 -1 28162
D3
~
~
0 -1 28160
S
#28162
Deep in the Jungle~
~
A flock of Macaws flies by you, and colors fill your eyes.  The 
colors seem to go in all directions, and spread out.  The beauty of the 
rain forest surrounds you.  It seems like the perfect place to live in 
peace.  The only thing is, who knows what is all around you.  The fear of 
the unknown is the only problem that you would have here.  What lies deep 
in the jungle, far away from mortal eyes?  You see a small path of dirt, 
and what appears to be a large opening just ahead.
~
1 0 3
D2
~
~
0 -1 28161
D3
~
~
0 -1 28163
S
#28163
Before the Cliff~
~
You are now standing on a small patch of dirt.  There appears 
to be a cliff just ahead.  On the other side of the cliff, you see 
mountains towering over you in the distance.  You can't see down right 
now, but you assume by the height of the mountains, and trees on the 
other side that the cliff is going to be very high, and very dangerous.
~
1 0 3
D0
~
~
0 -1 28164
D1
~
~
0 -1 28162
S
#28164
Before the Cliff~
~
You are getting closer, and closer to the edge of the cliff.  The 
edge of the cliff is just up ahead.  You should be careful of loose rocks 
here, as the edge is only a few feet away.  Maybe turning back now 
wouldn't be such a bad idea.  Who knows what lies beneath the cliff, and 
who wants to fall to find out.  If you are afraid of heights and can't 
fly, then this is no place for you to be.  Then again, there may be some 
other way down the cliff, it's too hard to tell right now.
~
1 0 3
D0
~
~
0 -1 28165
D2
~
~
0 -1 28163
S
#28165
On the Cliff's Edge~
~
You find yourself standing on a huge cliff.  The rocks on the
cliff are wet, and slippery, better not get too close to the edge.  As 
you look down, all you can see is water, and more water.  The mighty 
Clagthi flows swiftly far below, and goes as far as the eye can see.  You 
see small footholds that lead down the edge of the cliff, perhaps 
evidence that some primitive people existed here long ago.  Down leads to 
the bottom of the cliff, and south leads back into the jungle.  You see a 
small trail that leads off by itself to the west. 
~
1 0 3
D2
~
~
0 -1 28164
D3
~
~
0 -1 28180
D5
~
~
0 -1 28166
S
#28166
The Cliffside~
~
You are now hanging off the side of the cliff climbing down the 
small footholds that are all along the wall of the cliff.  Don't look 
down now, there's still a long ways to go before you get to the bottom.  
It's still hard to see the bottom because of a small rock outcropping 
that blocks your vision below you.  The climb wouldn't be so bad if the 
footholds weren't so small, and the cliff wasn't so steep.  You see a
large mysterious mansion sitting on the edge of the cliff towering above
you to your east, it could be very dangerous there.
~
1 0 1
D4
~
~
0 -1 28165
D5
~
~
0 -1 28167
S
#28167
The Cliffside~
~
You are now past the rock outcropping, and almost at the bottom 
of the cliff.  You can see what looks like the remains of a city beneath 
you, and get excited as you realize that you might have found a lost 
city.  What ancient force could lie below you?  Could there be some 
undiscovered treasure, or some other beautiful sight, or could it be lost 
souls looking for revenge on the mortals that killed them?  You just 
never know what lies below you, and the warm stale air coming from below 
you draws you nearer. 
~
1 0 1
D4
~
~
0 -1 28166
D5
~
~
0 -1 28168
S
#28168
The Lost City of Xisto~
~
You are now standing at the bottom of the cliff.  Broken piece of 
marble, and stone lie all around you.  This appears to be the remains of 
an ancient city that was ravaged by a war and destroyed.  Who knows what 
this ancient place could hold.  Maybe this place could hold the key to 
eternity, who knows.  You see monkeys all around you, and you wonder if 
they are protecting the city, and what lies within these ancient gates.
~
1 0 1
D2
~
~
0 -1 28169
D4
~
~
0 -1 28167
S
#28169
The Lost City of Xisto~
~
Walking along the wreckage, you see many strange gems and rocks.  
Wait a minute, they appear to be diamonds, or are they?  They might be, 
but you would have to look closer to find out, maybe you should pick one 
up.  This place could make you the richest person in all of the land.  
But what if some strange curse is protecting these diamonds?  What if 
some sacred deity doesn't want you to disturb his home.  You know that 
some things are better if left alone, especially if they are sacred.  You 
see a small stone door ahead of you that appears to lead to a bigger room.
~
1 0 1
D0
~
~
0 -1 28168
D2
~
~
0 -1 28170
S
#28170
Beneath the Remains~
~
The smell of death is in the air here.  Piles of bones line the
walls in this outdoor catacomb.  Thousands and thousands of skeletons are 
lying here, could they be mass burials from a war?  It's almost as if the 
shadows have eyes here.  It might be best if you leave this place.  
You hear cracking noises coming from the other end of the catacomb.  
The high stone walls obstruct your view on all sides, and the open ceiling 
only allows you to see the sky, and the mountains towering high above you.
~
1 0 1
D0
~
~
0 -1 28169
D1
~
~
0 -1 28171
S
#28171
Beneath the Remains~
~
The cracking noise keeps getting louder and louder.  The sound 
of cracking in a room full of bones isn't exactly something friendly.  
Your senses tell you that the best thing might be to get out of here 
quick.  There is always that part of the soul that has to push onward, 
and fight fear.  What if the cracking is just your imagination, after all 
there are bones everywhere.  What if it isn't? 
~
1 0 1
D1
~
~
0 -1 28172
D3
~
~
0 -1 28170
S
#28172
Beneath the Remains~
~
The cracking sound has definitely become a reality.  A high pitched 
humming sound fills your senses as well.  What have you done, have you 
awakened the souls of the dead.  Do you hear them calling your name, or 
was that the wind?  You see a large gap in between a pile of bones, and a 
deep hole.  The cracking sound appears to be coming from the hole.  You
see a large pyramid towering over you now, it isn't that far away.
~
1 0 1
D3
~
~
0 -1 28171
D5
~
~
0 -1 28173
S
#28173
A Shallow Pit~
~
You are now standing in a pit about six feet below the ground.  
Six feet under I guess you could say.  There are piles of bones and 
bodies lying everywhere.  The cracking sound seems to have stopped, 
almost as if it hears you getting closer to it.  You wonder why these 
people never got proper burials as they should have.  It's almost as if 
something tells you that the spirits here are very unhappy.
~
1 8705 3
D2
~
~
0 -1 28174
D4
~
~
0 -1 28172
S
#28174
A Shallow Pit~
~
Watch your step, be very careful.  The deadly Spikes on the ground 
could impale you easily if you fell on them.  They appear to be the rusty 
remains of some sort of ancient stone trap.  There is a strange red 
residue on the trap, it looks like hardened blood.  A soldier probably 
met his death here many years ago.  There might be some way for you to 
tell people about these bodies so they could get a proper burial, but 
then the secret of the lost city would be out. 
~
1 8705 3
D0
~
~
0 -1 28173
D2
~
~
0 -1 28175
S
#28175
A Shallow Pit~
~
You see a strange tomb in the far corner of the room, and wonder 
what's inside it.  It might be cursed treasure, or it could be something 
very valuable and holy.  It's up to you to decide if it's worth the risk 
to open the chest and see what's inside.  Could the chest be locked, can 
you pick it, is it open?  A million things cross your mind as you wonder 
what could be inside. 
~
1 8705 3
D0
~
~
0 -1 28174
D3
~
~
0 -1 28176
R O 0 28172 0 28175
  R P 0 28174 -1 28172
  R P 0 28175 -1 28172
  R P 0 28176 -1 28172
S
#28176
A Shallow Pit~
~
Spiderwebs surround you on all sides, and large spiders climb all 
over the walls.  This isn't a very nice place, yet out of curiousity it 
might be good to press onward.  Be brave, and challenge what lies ahead, 
whatever that may be.  It might be your death, and you just never know, 
maybe the Gods will take pity on you.  I doubt that will be the case 
however.
~
1 8705 3
D1
~
~
0 -1 28175
D3
~
~
0 -1 28177
S
#28177
A Shallow Pit~
~
The pit keeps getting narrower the further you go.  The walls are 
only about three feet across now, and the spiders on the wall, and other 
insects start to crawl on you.  The spiders could be deadly, maybe you 
should turn back now.  This place reminds you of a place that you've seen 
in your nightmares.  The pit keeps getting narrower, and makes it seem 
like the walls are closing in on you.  Is that your imagination, or is 
there some deadly force playing with your soul?
~
1 8705 3
D1
~
~
0 -1 28176
D3
~
~
0 -1 28178
S
#28178
A Shallow Pit~
~
The wall is now pushing up against your body, and starting 
to get really uncomfortable.  There is barely enough room for you to 
squeeze your way through this narrow passage, and the light seems to be 
gone now.  It is nearly impossible to see now, and the only light is the 
slight amount that's coming from behind you.  The view ahead is 
obstructed by a sharp turn in the pit.  What lies on the other side of 
that turn is completely unknown.  It will be impossible to go much 
further in here, and maybe you should get out of here. 
~
1 8705 3
D1
~
~
0 -1 28177
D2
~
~
0 -1 28179
S
#28179
Fear~
~
The door slams shut behind you, fear grips your senses.  The wall 
starts closing in on you.  The cracking noise is now fully evident to you 
as you see the bones lying up against the wall animate and form a hideous 
monster.  It looks like you are trapped here forever, if you don't get 
out soon, the wall will crush you.  If the wall doesn't crush you, then 
the undead being here certainly will.  Your life flashes before your 
eyes, and your greed has now brought your demise.
~
1 8705 3
D0
~
~
0 -1 28178
R M 0 28163 1 28179
  R G 0 28173 0
S
#28180
Standing on the banks of the Clagthi~
~
You are now standing on the banks of the mighty Clagthi River.  The 
water at the shore looks so deep that you can't see the bottom.  What 
lies beneath the depths of the mighty Clagthi?  It is said that there are 
many hungry beasts that inhabit the river.  It is also said that the 
Spirit of the river will harm anyone that desecrates these waters.
~
1 0 3
D1
~
~
0 -1 28165
D3
~
~
0 -1 28181
S
#28181
On the Clagthi~
~
You are now either swimming, flying, or canoeing on the Clagthi.  
You look into the water and see many strange forms of life swimming 
around you.  You wonder how anyone could enjoy swimming in these waters.  
The fear of getting attacked by one of the animals here must be 
overwhelming.
~
1 0 7
D1
~
~
0 -1 28180
D3
~
~
0 -1 28182
S
#28182
On the Clagthi~
~
You now find yourself floating in the largest river that you have ever 
seen.  The white mountain looms over the river, and casts its reflection 
in the dark, green water.  This is such a beautiful, peaceful place, yet 
you feel an almost overwhelming need to escape the grasp of the mighty 
river.  As you look beneath the surface of the murky green water, you can 
see for about three feet, but nothing deeper than that.  Creatures that 
no man has ever seen are said to lie in the mighty depths of the endless, 
winding river.  It is also said that many ancient, uncivilized tribes 
live on the banks of the river, and live off of its resources.
~
1 0 7
D0
~
~
0 -1 28183
D1
~
~
0 -1 28181
S
#28183
On the Clagthi~
~
The mountains tower high above on one side, and the trees high 
above on the other.  You see smoke rising in the distance, and wonder 
where it's coming from.  The water is flowing rather slowly right now, 
and the ride is kind of nice. 
~
1 0 7
D2
~
~
0 -1 28182
D3
~
~
0 -1 28184
R M 0 28157 1 28183
  R G 0 28181 0
S
#28184
On the Clagthi~
~
Croccodiles, snakes, and other forms of  life are everywhere here.  
The dangers of the Clagthi are being revealed all at once.  The Clagthi is 
a very sacred, and dangerous place.  It should be treated with the utmost 
respect at all times.  The nearest shore seems miles away now as the Clagthi
completely surrounds you.
~
1 0 7
D1
~
~
0 -1 28183
D3
~
~
0 -1 28185
R M 0 28158 1 28184
S
#28185
On the Clagthi~
~
The water is starting to get a little bit faster now.  You still 
hear the sounds of the forest which surrounds you for miles.  The river 
seems to flow directly in the heart of the rain forest.  The Clagthi even 
with all of its challenges is a very beautiful untouched place.
~
1 0 7
D1
~
~
0 -1 28184
D3
~
~
0 -1 28186
R M 0 28159 1 28185
S
#28186
On the Clagthi~
~
You see a large bend in the river up ahead, and the smoke keeps 
getting closer all the time.  The smoke is a sure sign that there is a 
village around here.  The villagers could be friendly, but then again 
they could be an uncivilized tribe.  The river seems to just keep 
getting wider almost to the point of not being able to see the banks.
~
1 0 7
D1
~
~
0 -1 28185
D2
~
~
0 -1 28187
R M 0 28160 1 28186
  R G 0 28183 0
R M 0 28159 1 28186
S
#28187
On the Clagthi~
~
The banks of the river are totally out of sight now.  You can still 
see the trees towering in the distance.  The mountain that towers above 
you seems to reach into the heavens, and be steep to the point of 
being impossible to climb.  You see many large logs, and fallen 
trees floating in the river here.
~
1 0 7
D0
~
~
0 -1 28186
D2
~
~
0 -1 28188
R M 0 28162 1 28187
S
#28188
On the Clagthi~
~
You now see the source of the smoke as the river suddenly gets 
narrow.  To your west, you see a small group of huts.  You could 
keep going straight ahead of you, but the river is starting to 
get very violent.  There are white rapids up ahead in the 
river, and by the sound of things, they are very treacherous.    
The village might be a safe haven for you to go.  
~
1 0 7
D0
~
~
0 -1 28187
D2
~
~
0 -1 28191
D3
~
~
0 -1 28189
R M 0 28161 1 28188
  R G 0 28182 0
R M 0 28159 1 28188
S
#28189
Into the Rapids~
~
You feel as if you've lost all control now.  Rocks fill the 
water, and the white water just seems to pull you toward them.  
The Clagthi is now showing her power and strength.  You see yourself 
heading toward what looks like a dropoff, it must be a waterfall.  
You had better try to grab a rock, and somehow get to shore 
so you can turn back before it's too late.
~
1 0 7
D1
~
~
0 -1 28188
D3
~
~
0 -1 28190
R M 0 28159 1 28189
R M 0 28159 1 28189
S
#28190
At the Falls~
~
You are now hanging onto a rock for dear life.  The waterfall must be 
thousands of feet high, and would mean certain death to anyone who went 
over it.  You must turn back now, you have no other choice.  With all 
your strength, you pull yourself to shore, and go back the way you 
came.  The beauty of this waterfall is untouched by anything else you 
have seen.  It's amazing how something so amazing could be so deadly.
~
1 0 7
D1
~
~
0 -1 28189
R M 0 28161 1 28190
  R G 0 28182 0
S
#28191
Entrance to the Tribal Village~
~
As you step out of the water onto the shore, you notice eyes coming 
from the bushes staring at you.  As you look closer, you see that you are 
at the entrance of a tiny tribal village.  Tiny wooden huts are scattered 
throughout the village.  You see a large bonfire in the distance.  When 
you get near the fire, you see about thirty tribesman holding hands in a 
circle reciting words unfamiliar to you.  Guessing that they might be 
offended if you disturbed their ritual, you decide to enter the village 
straight ahead of you. 
~
1 0 1
D0
~
~
0 -1 28188
D2
~
~
0 -1 28192
R M 0 28152 1 28191
R M 0 28152 1 28191
S
#28192
The Tribal Village~
~
You are now walking through the village.  Children, and Adults are 
moving about freely and actively trying to get through their day.  
The Tribesman are talking in some strange language, but they seem to 
have no quarrel with you.  Explore this village well, there may 
be something useful to you here.
~
1 0 1
D0
~
~
0 -1 28191
D2
~
~
0 -1 28193
R M 0 28156 1 28192
R M 0 28154 1 28192
S
#28193
The Tribal Village Square~
~
You are now standing in the small village square.  There is a beautiful
black fountain with spirits carved into it.  The fountain is said to 
have magical powers.  The Tribal elder speaks to you as you enter 
the square.  He is the only person in the village that seems to be 
able to speak all languages, maybe you should follow him.  Paths lead 
in all directions, but you see two large huts.  A large wooden hut to 
the west, and a large stone building to the east.
~
1 0 1
D0
~
~
0 -1 28192
D1
~
~
0 -1 28198
D2
~
~
0 -1 28194
D3
~
~
0 -1 28196
R M 0 28153 1 28193
  R E 0 28178 0 17
R M 0 28155 1 28193
R O 0 28171 0 28193
S
#28194
The Tribal Village~
~
You are now walking along the village.  This village is very 
small, and there are no stores, or other places to go to that you can find.  The elder said there was 
a medicine man in the village, maybe he has something for you.  You could 
leave the village right now, but there just might be something here that 
you want.
~
1 0 1
D0
~
~
0 -1 28193
D2
~
~
0 -1 28197
R M 0 28152 1 28194
R M 0 28153 1 28194
  R E 0 28178 0 17
S
#28195
The Medicine Man's Hut~
~
You now walk into the large stone building.  The medicine man looks 
at you, and smiles.  He appears to be making little pills, and 
embodying them with the power of the spirits.  You are happy to find 
out that he speaks your language.  He tells you that the pills are 
very sacred, and helpful.  There are many to choose from, so choose 
wisely.  This village seems to be a very special place. It is unharmed 
by civilization, and hasn't lost its traditions.
~
1 0 1
D2
~
~
0 -1 28199
R M 0 28150 1 28195
  R G 0 28150 0
  R G 0 28151 0
  R G 0 28152 0
  R G 0 28153 0
  R G 0 28154 0
  R G 0 28155 0
  R G 0 28156 0
  R G 0 28157 0
  R G 0 28159 0
  R G 0 28160 0
  R G 0 28161 0
  R G 0 28162 0
  R G 0 28163 0
  R G 0 28164 0
  R G 0 28165 0
  R G 0 28166 0
  R G 0 28167 0
  R G 0 28168 0
  R G 0 28169 0
  R G 0 28170 0
S
#28196
The Tribal Village~
~
There is only one way out of the village, the way you came.  The rest 
of the village is surrounded by the towering mountains, and the 
rapids of the Clagthi.  The village is completely isolated from 
everything else in the outside world.  The people seem happy to see 
a visitor, yet very nervous.  The people have a hard time knowing 
how to act around others.
~
1 0 1
D1
~
~
0 -1 28193
D3
~
~
0 -1 28200
R M 0 28156 1 28196
R M 0 28154 1 28196
S
#28197
The Tribal Village~
~
You see a small fire, and an old woman cooking some sort of broth 
in a large cauldron.  You contemplate asking her what's in the 
cauldron but decide against it.  The smell coming from the cauldron 
is almost unbearable, and you try to think of what these people eat.  
It's probably some sort of herbal concoction with lots of proteins.  
Whatever it is, the people here look very healthy.
~
1 0 1
D0
~
~
0 -1 28194
R M 0 28155 1 28197
S
#28198
The Tribal Village~
~
The children of the village seem very excited to see you, and 
they flock around you speaking their native language.  You don't 
really know what to say to them, so you just keep walking.  Your 
mind starts to wander and a million things start to flood it.  What 
if the villagers get angry, and try to kill you?  This village 
seems pretty nice, but what's lurking behind all the kindness.  There 
is sure to be some sinister presence.  You think maybe this place 
is too good to be true.  
~
1 0 1
D1
~
~
0 -1 28199
D3
~
~
0 -1 28193
R M 0 28152 1 28198
R M 0 28152 1 28198
R M 0 28156 1 28198
S
#28199
The Tribal Village~
~
You are now very close to the stone building, and wonder what's 
in there.  You see smoke rising from the cracks in the wall.  A strange 
aroma seems to be coming from the grey stone building.  An ancient 
symbol appears to be carved into the door.  It's probably a 
very poweful place that you are about to enter.  There are no guards 
however, and you decide to go north into the building.
~
1 0 1
D0
~
~
0 -1 28195
D3
~
~
0 -1 28198
R M 0 28154 1 28199
S
#28200
The Chief's Hut~
~
The wooden hut that you are now in is the nicest hut in all of the 
village.  The tribal chief lives in this hut.  He speaks to you in 
his native tongue, and you have no idea what he is saying.  The 
elder would probably make a good translater.  The Chief probably 
has some words of wisdom that he could give you, pay attention to 
him closely.
~
1 0 1
D1
~
~
0 -1 28196
R M 0 28151 1 28200
  R E 0 28177 0 12
R O 0 28200 0 28200
R O 0 28201 0 28200
  R P 0 28202 1 28201
S
#0


#SHOPS
 28150   26 10  0  0  0   150  75         0 23    ; the Medicine Man
0


#REPAIRS
0


#SPECIALS
S


#$
