#AREA        Stupid World: Smurf Village~



#VERSION     11
#AUTHOR      ~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#8501
smurf~
a smurf~
A smurf is singing and walking along.
~
A cute little blue smurf with a white hat and white boots.  You have a sudden
urge to crush him.
~
0
clanname none~
0
0
129 32 0 C
20 0 -4 3d5+82 2d7+5
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8502
smurf~
a smurf~
A smurf is here, picking berries.
~
A small smurf is quietly picking berries.  He seems to hardly notice you.
~
0
clanname none~
0
0
129 32 0 C
23 0 -5 4d5+95 4d4+6
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8503
oldstyle brainy smurf~
brainy Smurf~
Brainy Smurf is here, mumbling something to himself.
~
Brainy Smurf has on his usual glasses.  Brainy Smurf isn't liked much by the
other smurfs.  They fear his knowledge.  Knowledge is power!
~
0
clanname none~
0
0
129 32 0 C
30 0 -9 5d5+130 2d12+8
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8504
handy smurf~
handy Smurf~
Handy Smurf is building something here.
~
Handy is always building something.  He never takes a break.  Why don't you
give him a break, like all of his bones.
~
0
clanname none~
0
0
129 32 0 C
25 0 -6 4d5+105 2d10+6
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8505
sleepy smurf~
sleepy Smurf~
Sleepy Smurf is sleep walking here.
~
Sleepy never gets enough sleep.  You would think he goes to college.  I wonder
if he has ever stayed up a whole night without sleeping.
~
0
clanname none~
0
0
129 32 0 C
30 0 -9 5d5+130 2d12+8
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8506
hefty smurf~
hefty Smurf~
Hefty Smurf is lifting weights here.
~
Hefty is a total health nut.  He lifts weights, eats right, and exercises all
the time.  Won't do him much good when he's DEAD.
~
0
clanname none~
0
0
129 32 0 C
36 0 -13 5d6+230 5d6+13
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8507
oldstyle grumpy smurf~
grumpy Smurf~
Grumpy Smurf is here, swearing.
~
Grumpy has never been happy in his whole life.  So why don't you just end it?
~
0
clanname none~
0
0
129 32 0 C
35 0 -11 5d6+205 4d7+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8508
jokey smurf~
jokey Smurf~
Jokey Smurf is here, holding a present.
~
Jokey loves to give people presents.  Too bad the present explodes when opened.
Oh well, to each his own.
~
0
clanname none~
0
0
129 32 0 C
34 0 -11 5d6+195 6d4+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8509
smurfette~
smurfette~
Smurfette is here, looking beautiful.
~
Smurfette is the cutest little smurf you've ever seen.  If only she were your
size.  I wonder how much she charges the other smurfs.
~
0
clanname none~
0
0
129 32 0 C
36 0 -12 5d6+220 3d10+12
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8510
papa smurf~
papa Smurf~
Papa Smurf is practicing magic here.
~
Yep, its Papa Smurf all right.  Red hat and boots and the funny little white
beard.  Papa Smurf treats his fellow smurfs with dignity and respect.  That
is why Papa Smurf is so popular among the ladies.
~
0
clanname none~
0
0
129 0 0 C
45 0 -15 5d7+247 3d12+14
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8511
gargamel~
gargamel~
Gargamel is here, cursing out the smurfs.
~
Gargamel has never done anything right in his life.  He has caught smurfs
before but always lets them escape.  He brings true meaning to the word moron.
~
0
clanname none~
0
0
129 0 0 C
50 0 -20 5d9+275 4d10+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#8512
azreal cat~
azreal~
Azreal is here, licking himself.
~
Gargamel's worthless cat.  He is just about as dumb as Gargamel.  He should
just grab a smurf in his teeth and chew away.
~
0
clanname none~
0
0
129 0 0 C
40 0 -13 5d6+235 4d8+13
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#8500
bunch berries smurfberries~
a `#`Bbunch`^ of `bs`Bm`bu`Br`bf`Bb`be`Br`br`Bi`be`Bs`^~
A bunch of delicious looking smurfberries lie here.~
~
26 0 16
0 -1 -1 -1 0 0 0
1 1680 1
0
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#8501
glasses~
a pair of `#`Cglasses`^~
An odd pair of glasses has been left here.~
~
11 1 8
0 0 0 0 0 0 0
1 653 1
0
0
0
0
0
0
S 0 0
#8502
blue red hat~
a blue and red hat~
A blue and red hat has been left here.~
~
9 0 8
10 10 5 0 0 0 0
1 510 1
0
0
0
0
0
0
S 0 0
#8503
axe small~
a small `#`sa`Bx`se`^~
A small axe has been dropped here.~
~
5 0 4
2 46 59 4096 0 0 0
1 1231 1
0
0
0
0
0
0
S 0 0
#8504
necklace~
a small `#`sn`Be`sc`Bk`sl`Ba`sc`Be`^~
A small necklace is lying on the ground.~
~
9 1 8
35 35 2 0 0 0 0
1 821 1
0
0
0
0
0
0
S 0 0
#8505
pink potion cure blindness~
a `#`Mp`Ri`Mn`Rk `Mpotion`^~
A pink potion is barely visible on the ground.~
~
10 0 8
0 -1 -1 -1 0 0 0
1 50 1
0
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#8506
wand~
a small `#`sw`ya`sn`yd`^~
A small wand lies on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 540 1
0
0
0
0
0
0
'NONE'
S 0 0
#8507
key~
a tiny `#`skey`^~
A tiny key is lying on the ground.~
~
18 0 16
0 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#8508
smurf well smurfy~
a `#`Bsmurf `swell`^~
A small smurfy well is here.~
~
25 0 16
9999999 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#8509
small key~
a small `#`skey`^~
A key to Gargamel's door lies here.~
~
18 0 16
0 0 0 0 0 0 0
1 0 1
0
0
0
0
0
0
S 0 0
#0


#ROOMS
#8501
Dimly Lit Path~
~
This path is made of crushed granite with curious blue streaks in it.
The path continues north to a village, or south to the eastern road.
~
1 0 3
D0
The path continues toward the village.
~
~
0 -1 8502
D2
~
~
0 0 7925
S
#8502
Dimly Lit Path~
~
This section of the road is badly worn and frequently traversed.  There is
faint singing to the north.  The path back to the road lies to the south.
~
1 4 3
D0
The path continues toward the village.
~
~
0 -1 8503
D2
The dimly lit path.
~
~
0 -1 8501
S
#8503
Dimly Lit Path~
~
This section of the road is badly worn and frequently traversed.  Singing is
getting stronger to the north.  The path back to the road lies to the south.
~
1 0 3
D0
The entrance to smurf village.
~
~
0 -1 8504
D2
The dimly lit path.
~
~
0 -1 8502
S
#8504
Entrance to Smurf Village~
~
You stand at the entrance to a tiny village.  You can see across the whole
village easily.  Little blue creatures with white hats and boots and little 
fluffy tails scamper about.  They sing continuously.  The singing is getting
on your nerves and you have the urge to squash them.
~
1 0 2
D0
Smurfy Road
~
~
0 -1 8505
D2
Dimly Lit Path
~
~
0 -1 8503
R M 0 8501 8 8504
  R G 0 8502 0
S
#8505
Smurfy Road~
~
You are way too big to be using this road.  But who cares.  Who's gonna stop
you?  These little blue smurfs?  The singing is growing intense.  Your ears
are starting to ring.  Smurfy Road continues to the north, west, and east.
There is still time to turn back and go south.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 8506
D1
Smurfy Road
~
~
0 -1 8510
D2
Entrance to smurf village
~
~
0 -1 8504
D3
Smurfy Road
~
~
0 -1 8511
R M 0 7903 30 8505
R M 0 8501 8 8505
S
#8506
Smurfy Road~
~
You continue to travel down Smurfy Road.  Isn't it just smurfy?  Smurfy road
continues its smurfy path to the smurfy north, smurfy west, and smurfy south.
A smurfy home lies to the smurfy east.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 8507
D1
Smurfy Home
~
~
0 -1 8520
D2
Smurfy Road
~
~
0 -1 8505
D3
Smurfy Road
~
~
0 -1 8512
S
#8507
Smurfy Road~
~
Oh boy, another smurfy road!  Smurfy Road goes north and south here.  There
is a smurfy, mushroom home to the west.  A beautiful smurfberry patch is to
the east.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 8508
D1
Smurfberry Patch
~
~
0 -1 8516
D2
Smurfy Road
~
~
0 -1 8506
D3
A Smurfy Home
~
~
0 -1 8529
R M 0 8501 8 8507
S
#8508
Smurfy Road~
~
Smurfy Road continues to smurf here.  It smurfs to the south and smurfs to
an end to the north.  A smurfberry patch is to the east.  A stone path lies
to the west.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 8509
D1
Smurfberry patch
~
~
0 -1 8517
D2
Smurfy Road
~
~
0 -1 8507
D3
A stone path
~
~
0 -1 8513
R M 0 8501 8 8508
  R G 0 8502 0
S
#8509
Smurfy Road~
~
A smurfy well lies here in the middle of Smurfy Road.  A fence separates
the smurfs from harm to the north.  A berry patch is to the east.  Smurfy
Road continues to to the south and west.
~
1 0 1
D1
Smurfberry Patch
~
~
0 -1 8518
D2
Smurfy Road
~
~
0 -1 8508
D3
Smurfy Road
~
~
0 -1 8514
R O 0 8508 0 8509
R M 0 8501 8 8509
E
smurfy well~
A small well is here.  Just the right size if you're a smurf.  But big
enough for you to get some water from.  I'm sure the smurfs wont mind.
~
S
#8510
Smurfy Road~
~
A corner of smurfy road is where you stand.  A smurfy fence blocks passage
to the east or south.  A smurfy home is to the north.  Smurfy Road goes back
to the west.
~
1 0 1
D0
Smurfy Home
~
~
0 -1 8519
D3
Smurfy Road
~
~
0 -1 8505
R M 0 8501 8 8510
  R G 0 8502 0
S
#8511
Smurfy Road~
~
Western corner of Smurfy Road.  You can continue to smurf down the road
to the east and north.  You can also smurf into a smurfy home to the south.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 8512
D1
Smurfy Road
~
~
0 -1 8505
D2
Smurfy Home
~
~
0 -1 8521
R M 0 8501 8 8511
S
#8512
Smurfy Road~
~
There's no place like smurf.  There's no place like smurf.  Sorry wrong
movie.  A smurfy home is to the west.  Papa Smurf's backyard is to the
north but you can't go there.  Smurfy Road continues to the south and
east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 8506
D2
Smurfy Road
~
~
0 -1 8511
D3
Smurfy Home
~
~
0 -1 8522
R M 0 8501 8 8512
  R G 0 8502 0
S
#8513
Stone Path~
~
You are walking along a cute little stone path.  To the south lies Papa
Smurf's house.  A Smurfy house is to the west.  Smurfy road is to the east.
Everything is so peaceful here.  You could stay forever.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 8508
D2
Papa Smurf's House
~
door~
0 8507 8525
D3
Smurfy House
~
~
0 -1 8523
S
#8514
Smurfy Road~
~
Yet another part of Smurfy Road.  Hey if you go west its the last
section of Smurfy Road.  You can go back to the smurfy well to the east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 8509
D3
Smurfy Road
~
~
0 -1 8515
S
#8515
Smurfy Road~
~
The last piece of Smurfy Road.  You can go back to Smurfy Road to the east.
A nice, beautiful, smurfy, mushroom home is to the south.  In the distance to
the north you can see Gargamel's Castle.
~
1 0 1
D0
Path to Gargamel's Castle
~
~
0 -1 8526
D1
Smurfy Road
~
~
0 -1 8514
D2
Smurfy Home
~
~
0 -1 8524
S
#8516
Smurfberry Patch~
~
Delicious smurfberries grow here.  You could probably eat a year's worth of
smurfberries in one sitting.  Smurfy Road is back to the west.  Another
smurfberry patch is to the north.
~
1 0 1
D0
Smurfberry Patch
~
~
0 -1 8517
D3
Smurfy Road
~
~
0 -1 8507
R M 0 8502 3 8516
  R G 0 8500 0
S
#8517
Smurfberry Patch~
~
Another patch of smurfberries is growing here.  The smell is driving your
nostrils crazy.  It almost, ALMOST, makes you forget all the singing going
on.  Smurfy Road is to the west, while smurfberry patches are to the north
and south.
~
1 0 1
D0
Smurfberry Patch
~
~
0 -1 8518
D2
Smurfberry Patch
~
~
0 -1 8516
D3
Smurfy Road
~
~
0 -1 8508
R M 0 8502 3 8517
  R G 0 8500 0
S
#8518
Smurfberry Patch~
~
The northernmost of the smurfberry patches grows here.  It looks just
as scrumptious as all the rest.  Just take a few; they'll never know.  Smurfy
Road is to the west.  A smurfberry patch is to the south.
~
1 0 1
D2
Smurfberry Patch
~
~
0 -1 8517
D3
Smurfy Road
~
~
0 -1 8509
R M 0 8502 3 8518
  R G 0 8500 0
S
#8519
Brainy Smurf's Home~
~
You rip the roof of the home to get a good look inside.  You see
many smurfy books.  The print is so small you couldn't even read it
with a magnifying glass.  I wonder if Brainy Smurf minds if you
destroy his home?  Smurfy Road is back to the south.
~
1 0 1
D2
Smurfy Road
~
~
0 -1 8510
R M 0 8503 1 8519
  R E 0 8501 0 6
S
#8520
Handy Smurf's Home~
~
This home was well built.  Of course, until you rip it apart you big meany
you.  Tools are all over the place.  Too small for you to use.  Smurfy Road is
back to the west.
~
1 0 1
D3
Smurfy Road
~
~
0 -1 8506
R M 0 8504 1 8520
  R E 0 8503 0 16
S
#8521
Hefty Smurf's Home~
~
Hefty is anything but wimpy.  So is his house.  It actually took you a 
couple of minutes to destroy his house.  Better watch out -- he might be
a little mad at you.  Smurfy Road is back to the north.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 8511
R M 0 8506 1 8521
  R E 0 8503 0 16
S
#8522
Sleepy Smurf's Home~
~
Be vewy vewy quiet.  Sleepy Smurf is probably sleeping.  You see so many
beds you can't even tell if he is here.  Maybe you should quietly go back to
Smurfy Road to the east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 8512
R M 0 8505 1 8522
S
#8523
Grumpy Smurf's Home~
~
This is Grumpy Smurf's home.  He is pissed at you.  Of course, he is pissed
at everyone.  So don't take it bad.  Maybe you'd better leave before he really
gets mad.  Smurfy Road to the east is your only salvation.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 8513
R M 0 8507 1 8523
S
#8524
Jokey Smurf's Home~
~
You pull the top of his house and it explodes in your face.  That Jokey
Smurf, what a kidder.  You can hear his laughter as you wipe the ashes off
your face.  You better get even.  Smurfy Road is to the north.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 8515
R M 0 8508 1 8524
S
#8525
Papa Smurf's Home~
~
It's the home of the leader of the smurfs.  Papa Smurf has a nicely decorated
home.  He takes pride in his work.  You could get to know him or just squash
him.  If Papa Smurf is not here he is probably at Smurfette's putting the
moves on her.  A stone path lies to the north.
~
1 0 1
D0
Stone Path
~
door~
0 8507 8513
R M 0 8510 1 8525
  R G 0 8505 0
  R G 0 8509 0
S
#8526
Path to Gargamel's Castle~
~
You are walking along a path to Gargamel's Castle to the North.
Smurfy Road lies to the south.
~
1 0 1
D0
Outside Gargamel's Castle
~
~
0 -1 8527
D2
Smurfy Road
~
~
0 -1 8515
S
#8527
Outside Gargamel's Castle~
~
You are standing outside Gargamel's Castle.  You can hear him screaming at
Azreal from inside.  You can also him cursing out those wretched smurfs.
His Castle is to the north while Smurfy Road is to the south.
~
1 0 1
D0
Gargamel's Castle
~
door~
0 8509 8528
D2
Path to Gargamel's Castle
~
~
0 -1 8526
S
#8528
Gargamel's Castle~
~
This is Gargamel's Castle.  His big black kettle is in the middle of the room.
Where else would he put it?  The place has only one room.
~
1 0 1
D2
Outside Gargamel's Castle
~
door~
0 8509 8527
R M 0 8511 1 8528
  R E 0 8506 0 17
R M 0 8512 1 8528
S
#8529
Smurfette's House~
~
This house is conveniently next to Papa Smurfs.  Makes it easier for Papa
Smurf to sneak over at night.  I hope he uses protection.  I would hate to
have little smurfs running around.  The only exit is to the east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 8507
R M 0 8509 1 8529
  R E 0 8504 0 3
  R G 0 8507 0
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
