#AREA        Hell~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#10401
oldstyle Guardian guard~
the Guardian of Hell~
A Guardian of Hell stands here, keeping you the Hell out.
~
The guardian is a stone devil, a hideous creation from the dark laboratories
of Hell.  Its black eyes stare into your soul with a hunger that makes you
shiver.  The guardian stands motionless before you.  Its rough grey skin
looks impervious to normal weapons.
~
0
Clanname none~
0
0
33 512 -400 C
45 0 -18 5d8+265 6d6+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10402
oldstyle pile coins~
the pile of gold coins~
A pile of gold coins lies on the ground.
~
A large sparkly pile of gold coins.
~
0
Clanname none~
0
0
3 512 -400 C
30 0 -10 5d6+160 6d4+9
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10403
oldstyle male dee demon~
the male Dee~
The male demon Dee lies on the bed, waiting to please you.
~
This is the most handsome male you have ever seen.  The well-defined
muscles on his naked body make your mouth water.
~
0
Clanname none~
0
0
33 512 -600 C
40 0 -15 5d7+245 3d12+15
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10404
oldstyle female dee demon~
the female Dee~
The female demon Dee lies on the bed, waiting to please you.
~
This is the most beautiful female you have ever seen. The curves of her
naked body make you sweat and babble uncontrollably.
~
0
Clanname none~
0
0
33 512 -600 C
40 0 -15 5d7+245 3d12+15
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10405
oldstyle bar gold~
the gold bar~
A shiny gold bar lies on the ground.
~
This gold bar must be worth bucks!
~
0
Clanname none~
0
0
3 512 -400 C
37 0 -13 5d6+230 5d6+13
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10406
oldstyle chicken pot pie~
a scrumptious chicken pot pie~
A yummy looking chicken pot pie is here.
~
You see a golden-crusted pot pie filled with chicken and vegetables.
~
0
Clanname none~
0
0
3 512 -400 C
42 0 -15 5d7+250 8d4+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10407
oldstyle beef pot pie~
a yummy beef pot pie~
A yummy looking beef pot pie is here.
~
You see a golden-crusted pot pie filled with beef and vegetables.
~
0
Clanname none~
0
0
3 512 -400 C
42 0 -15 5d7+250 8d4+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10408
oldstyle vegetable pot pie~
a yummy vegetable pot pie~
A yummy looking vegetable pot pie is here.
~
You see a golden-crusted pot pie filled with vegetables.
~
0
Clanname none~
0
0
3 512 -400 C
42 0 -15 5d7+250 8d4+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10409
oldstyle damned soul~
a damned soul~
A damned soul wanders aimlessly here.
~
You see the faint silhouette of a person. Looking closely at it, you can barely 
make out features that would identify it as the person it was in life.
~
0
Clanname none~
0
0
65 512 -400 C
32 0 -11 5d6+210 4d7+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10410
oldstyle tortured soul~
a tortured soul~
A tortured soul screams out in pain.
~
You see a unrecognizable person going through unheard-of and
indescribable torture. It screams out at you in pain and terror.
~
0
Clanname none~
0
0
3 512 -400 C
34 0 -12 5d6+215 4d7+10
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10411
oldstyle half-eaten person~
the half-eaten person~
A half-eaten person lies here, writhing in agony.
~
This poor soul looks as if he has been chewed on and spit out.  He writhes
He is in agony and terror as he gasps frantically for Death to answer his
desperate plea...
~
0
Clanname none~
0
0
3 512 -400 C
46 0 -19 5d8+270 4d10+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10412
oldstyle living wall~
the living wall~
A wall stands here. Its surface seems to move and come to life...
~
The wall consists of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface. You hear low moans
of horror, pain, and sorrow issuing from within.
~
0
Clanname none~
0
0
3 512 -600 C
50 0 -23 5d9+290 6d7+21
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10413
oldstyle skeletal warrior~
skeletal warrior~
A skeletal warrior wanders the planes of Hell.
~
Rotting flesh and gore drop from the bones of this creature.
Its decaying eyes stare at you intently as it sees only your
delicious and juicy brain.
~
0
Clanname none~
0
0
1 512 -400 C
35 0 -13 5d6+225 5d6+12
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10414
oldstyle bloody severed arm~
bloody severed arm~
A bloody severed arm lies here.
~
The bloody arm of some poor, luckless individual.  The stench of the
gore-covered limb makes you want to retch.
~
0
Clanname none~
0
0
3 512 -400 C
33 0 -12 5d6+215 3d10+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10415
oldstyle bloody severed foot~
bloody severed foot~
A bloody severed foot lies here.
~
This bloody foot definitely wasn't a lucky one.
~
0
Clanname none~
0
0
3 512 -400 C
33 0 -12 5d6+215 3d10+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10416
oldstyle bloody severed nose~
bloody severed nose~
A bloody severed nose lies here.
~
I wonder how the person that lost this smells...Hopefully not as bad as
this nose does...
~
0
Clanname none~
0
0
3 512 -400 C
33 0 -12 5d6+215 3d10+11
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10417
oldstyle blood~
the blood from the fountain~
The blood in the fountain gurgles merrily.
~
You see gallons and gallons of thick red blood gurgling in the fountain.
~
0
Clanname none~
0
0
3 512 -400 C
45 0 -18 5d8+265 6d6+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10418
oldstyle Lost soul~
the lost soul~
A lost soul stands here looking lost.
~
This soul is definitely clueless to as where he is. He holds a ticket
that reads #14349023402342039840293481234900049.
~
0
Clanname none~
0
0
3 512 -200 C
44 0 -16 5d8+255 8d4+15
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10419
oldstyle crispy critter~
the crispy critter~
A crispy critter is here, being burned to death.
~
This was once a person.  Now it is only a charred and smoking hulk that
is being burned for eternity.  It screams out as the flames lick at its
body and devour its flesh...
~
0
Clanname none~
0
0
3 512 -400 C
44 0 -17 5d8+260 6d6+17
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10420
oldstyle pile bones skeleton~
pile of bones~
A decaying pile of bones lies on the ground.
~
Stringy bits of flesh blow gently in the breeze. The bones rattle as you walk
by them.
~
0
Clanname none~
0
0
3 512 -400 C
37 0 -13 5d6+235 4d8+13
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10421
oldstyle manes sub-demon~
the manes~
A manes wanders the planes of Hell, looking for something to kill.
~
A gruesome sub-demon who used to be mortal, this is a semi-intelligent
creature who attacks, with nails and teeth, anyone it encounters.  It is
often fed upon by demon lords and princes.  Its green-and-red blotched
skin gives it a diseased and decaying look.  It somewhat resembles a
shadow or a ghost.
~
0
Clanname none~
0
0
129 512 -400 C
35 0 -13 5d6+225 5d6+12
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10422
oldstyle prisoner raiden~
the prisoner Raiden~
The prisoner of Hell, Raiden sits here for eternity.
~
This is a sad individual. He smells strongly of the rotten food that has been
thrown at him. He sits here chained to the wall, banished to Hell forever by
the gods.
~
0
Clanname none~
0
0
3 512 -600 C
35 0 -13 5d6+225 5d6+12
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10423
oldstyle prisoner hell~
a prisoner in Hell~
A sad looking individual sits here, awaiting torture.
~
She is sad-looking, indeed:  cuts and scrapes all over her.  Many scars
and burns cover her face and arms.  The appalling condition of her once-lovely
breasts makes you avert your eyes.
~
0
Clanname none~
0
0
3 512 -400 C
38 0 -14 5d7+240 4d8+14
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10424
oldstyle prisoner hell~
a prisoner in Hell~
A sad looking individual sits here ,awaiting torture.
~
He is sad-looking, indeed:  cuts and scrapes all over him.  Many scars
and burns cover his face and arms.  One of his arms is broken at the
elbow and hangs limply by his side.
~
0
Clanname none~
0
0
3 512 -400 C
38 0 -14 5d7+240 4d8+14
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10425
oldstyle demonguard demon guard~
demonguard~
A demonguard patrols the planes of Hell.
~
This very large demon stands before you, licking his daggerlike teeth.
Yellow spittle runs down the scales of his blackened skin.
~
0
Clanname none~
0
0
65 512 -400 C
40 0 -15 5d7+245 3d12+15
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10426
burning fool~
the burning fool~
A burning fool is here, crisping away.
~
You can barely make out anything on it. All you can make out are the flames 
of Hell consuming it, and the smell of burning flesh.
~
0
Clanname none~
0
0
3 512 -400 C
42 0 -15 5d7+250 8d4+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10427
demon massive evil male~
a massive male demon~
A massive male demon is here, eyes glowing `#`rred`^.
~
This demon is terrifyingly huge. Massive black wings fold back behind a rippling chest. 
Its eyes glow an `#`runholy red`^ as it stares into your soul.
~
0
Clanname none~
0
0
3 512 -200 C
45 0 -18 5d8+265 6d6+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10428
massive female demon~
a massive female demon~
A massive female demon is here, eyes glowing `#`yyellow`^.
~
This female demon is just as muscular as the males.  It is enormous, and 
glares at you with glowing `#`yyellow`^ eyes.  
~
0
Clanname none~
0
0
3 512 -200 C
46 0 -19 5d8+270 4d10+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10430
oldstyle fire devil~
the fire devil~
A fire devil stands here with a box of matches, lighting up poor souls.
~
It is an indescribably grotesque creature.  Its pale, green-yellow skin
erupts with blisters and puss.  As you look at it, it smiles at you with
sharp, blood-covered teeth.  This is definitely a face only a mother could
love.
~
0
Clanname none~
0
0
33 512 -600 C
53 0 -25 5d9+300 10d4+23
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10431
oldstyle wall fire~
the wall of fire~
A wall of fire is here, creeping slowly across the room.
~
It is simply a large, door-sized wall of fire.  It slowly inches across the
room, burning everything in its path, including the poor souls that are chained
to the various posts around the room.
~
0
Clanname none~
0
0
3 524288 -200 C
46 0 -19 5d8+270 4d10+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10432
oldstyle hell hound~
the hell hound~
A hell hound runs freely through the halls of hell.
~
This freak of a canine is rusty red to red-brown in color. Its eyes glow a
ghastly red. Its sooty black teeth and tongue are covered with green spittle
that runs down its dung covered coat.
~
0
Clanname none~
0
0
3 512 -400 C
45 0 -18 5d8+265 6d6+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10433
oldstyle frozen body~
the frozen body~
A frozen body lies on the ground.
~
As you look at the corpse, you recoil when you see that its eyes still
move.  They stare intently from its bluish face, as if pleading for your
help.
~
0
Clanname none~
0
0
3 512 -400 C
47 0 -20 5d9+275 5d8+19
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10434
oldstyle ice devil~
the ice devil~
A Greater Ice Devil stands here, cheerfully freezing souls.
~
This devil is a mix of bug, bird, humanoid, and who knows what else.
Its multi-faceted eyes stare everywhere. It goes about its business of 
slowly and painfully freezing the damned souls, quickly thawing them
and then starting over. Every couple of minutes, it takes time out to 
break an appendage off a nearby soul and beat the soul with it.
~
0
Clanname none~
0
0
3 524288 -600 C
52 0 -25 5d9+300 10d4+23
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10435
oldstyle trapped soul ice~
the trapped soul~
A soul trapped under the ice gasps desperately for air.
~
This poor soul has been incased in ice, almost as though it were caught
under an iceflow.  It will desperately gasp for air for a few minutes,
then will seem to die briefly.  Always, it is restored and begins thrashing
about again.
~
0
Clanname none~
0
0
3 512 -400 C
49 0 -22 5d9+285 6d7+20
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10436
oldstyle half frozen body~
the half frozen body~
A half frozen body hangs on a meat hook.
~
A large meat hook is imbedded deep within the back of the corpse. You
see small white maggots eating away at the body. The flesh seems to
move and wriggle with a life of its own...
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10437
oldstyle killer penguin~
the killer penguin~
A small penguin waddles around on the ice.
~
What a cute little penguin! Wait, why is it looking at you that way?
HEY! Penguins don't have teeth!
~
0
Clanname none~
0
0
33 512 -400 C
52 0 -24 5d9+295 6d7+20
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10438
oldstyle I-scream worker~
the I-scream worker~
An I-scream worker runs from machine to machine.
~
It moves about so frantically that you can't really get a chance to look at it.
It runs about screaming, 'I SCREAM, YOU SCREAM!

WE ALL SCREAM FOR I SCREAM!!!'

~
0
Clanname none~
0
0
3 512 -400 C
52 0 -25 5d9+300 10d4+23
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10439
oldstyle Ice Screamer~
the Ice Screamer~
An Ice Screamer is yelling into empty cartons.
~
He is dressed in a white jumpsuit with the words,

'Eye Spleen I Screamery'

written on it in large, yellow letters.
~
0
Clanname none~
0
0
3 512 -400 C
52 0 -25 5d9+300 10d4+23
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10440
gargantuan demon lieutenant~
the gargantuan demon lieutenant~
A gargantuan demon lieutenant is here.
~
This hulking demon gives orders to the lesser demons. Its huge
form towers over the others, its face twisted in a cruel, mocking smile.
~
0
Clanname none~
0
0
65 512 -600 C
53 0 -26 6d9+305 10d4+24
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10441
oldstyle Secretary of Hell~
secretary of Hell~
The Secretary of Hell sits here, watching the phones ring.
~
This very sexy secretary seems to be just sitting here amusing herself
by watching the little lights on the telephone blink. She is oblivious
to your presence and seems fascinated by the phones.
~
0
Clanname none~
0
0
3 512 -400 C
43 0 -16 5d8+255 6d6+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10442
oldstyle office worker hell~
office worker from Hell~
An office worker from Hell is looking for a boss to piss off.
~
Just looking at him makes your blood boil. 
AAAAAAAAAAaaaaaaaaaaaarrrrrrrrgggggghhhhh!!!!!!!!!!!
~
0
Clanname none~
0
0
3 512 -600 C
44 0 -16 5d8+255 6d6+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10443
oldstyle records worker~
records worker~
A records worker is here, filing bad reports.
~
You see a rather plain-looking office personel here, filing paperwork on
someone.
~
0
Clanname none~
0
0
3 512 -600 C
44 0 -17 5d8+260 6d6+17
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10444
oldstyle santa claus~
santa Claus~
Santa Claus is here, checking on who has been naughty...
~
It's a jolly old man, with red cheeks and a roly-poly belly and a laugh
as jolly as you can get. Must be Santa Claus!
~
0
Clanname none~
0
0
3 512 -600 C
44 0 -17 5d8+260 6d6+17
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10445
oldstyle high priest ell~
high Priest of Hell~
The High Priest of Hell is here, eating 'I Scream'.
~
The dark, black robes hide most of his features, but you can nearly make
out his emaciated face beneath the hood.
~
0
Clanname none~
0
0
33 512 -600 C
53 0 -26 6d9+300 10d4+23
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10446
oldstyle bowl blood~
a bowl of blood~
A bowl of blood sits on the altar.
~
It is a wooden bowl filled with blood and bits of flesh.
~
0
Clanname none~
0
0
33 512 -400 C
48 0 -21 5d9+280 5d8+20
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10447
oldstyle jury member~
jury member~
A jury member sits here with a "Guilty" sign, waiting for the trial to begin.
~
It seems to be a lesser demon disguised as mortal. Fair trial?  Not likely.
~
0
Clanname none~
0
0
3 512 -600 C
40 0 -15 5d7+245 3d12+15
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10448
oldstyle Judge Whopper~
judge Whopper~
Judge Whopper sits here, trying to think of a painful sentence.
~
This is the High Judge of Hell. He has never found anyone innocent
and is notorious for his painful and harsh punishments.
~
0
Clanname none~
0
0
3 512 -600 C
52 0 -25 5d9+300 10d4+23
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10449
oldstyle lawyer hell~
lawyer from Hell~
The Lawyer from Hell sits here, playing games on his laptop computer.
~
Slimy, sleezy, and with very sharp teeth... A lawyer all right...
~
0
Clanname none~
0
0
3 512 -600 C
52 0 -25 5d9+300 10d4+23
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10450
oldstyle complaints officer~
complaints Officer~
The Complaints Officer is here, watching her favorite soap opera.
~
She seems not to notice you, but is absorbed in her favorite soap,
'As The Hell Burns'

~
0
Clanname none~
0
0
3 512 -600 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10451
oldstyle bastard hiramoto~
bastard hiramoto~
The Bastard Hiramoto stands here, trying to learn Kung Fu from a book.
~
He looks at you and says, 'I think my Kung Fu is no good'
and then goes back to practicing.

He is known to buy anything, and to sell anything sold to him.
~
0
Clanname none~
0
0
3 512 -600 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10452
oldstyle maintenance worker~
maintenance worker~
A maintenance worker is here, fixing stuff.
~
He is in a yellow jumpsuit with a large nuclear-warning symbol on the back.
~
0
Clanname none~
0
0
3 512 -600 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10453
oldstyle weeds~
weeds~
A weed is growing out of the cement.
~
You see a nasty yellow-and-purple weed.
~
0
Clanname none~
0
0
3 512 -600 C
40 0 -15 5d7+245 3d12+15
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10454
oldstyle stanley~
stanley~
Stanley stands here, waiting to sell you one of his wonderful figurines. 
~
He is a crafty old fart who looks about 1000 years old, but his figurines
are pretty well-known.  He was rumored to have disappeared around Blackmoor 100
years ago.
~
0
Clanname none~
0
0
3 512 -600 C
54 0 -27 6d9+305 6d8+24
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10455
oldstyle half eaten horse carcass~
horse carcass~
A half-eaten horse carcass is here being digested. 
~
This is what used to be a horse.  Hmm, maybe - it's hard to tell.  Half
of it has been digested already.
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10456
oldstyle stomach dragon~
stomach dragon~
A stomach dragon is here, digesting Big Mouth's food.
~
A large, brown-and-green, slime-covered reptile, its function seems to be
to move to each food item and barf acid all over it.
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10457
oldstyle rancid turkey leg~
rancid turkey leg~
A rancid turkey leg sits in a pool of slime.
~
It's one of those really nasty pieces of food in the refrigerator that
disappears, and you wonder if it just walked away....
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10458
oldstyle reactor specialist~
reactor specialist~
A reactor specialist sits here, checking on the reactor core.
~
He is dressed in a black jumpsuit with a large nuclear-warning symbol on
the back.
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10459
oldstyle reactor worker~
reactor worker~
A reactor worker sits here, monitoring various screens.
~
He is dressed in a black jumpsuit with a large lighting bolt symbol on
the back.
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10460
zepheus demon~
zepheus~
Zepheus the demon lord is here.
~
Zepheus is an incredibly built demon.  His huge muscles bulge as he flexes 
instinctively.  His skin is black as coal, eyes `#`Rred`^ as blood.  He advances 
quickly toward you.  
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10461
oldstyle devil's food cake~
devil's food cake~
A nice slice of devil's food cake is here, waiting to be eaten.
~
Mmmmmm...Don't you just want to take a bite?
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10462
oldstyle mad cook~
mad cook~
A mad cook is here, cooking up a storm.
~
He spots you and screams, 'Git awa froom mi food!  I'll kill you!'
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10463
oldstyle frantic lady~
frantic lady~
A frantic lady is here, looking in vain for a sale and tearing her hair out.
~
~
0
Clanname none~
0
0
65 512 -200 C
42 0 -15 5d7+250 8d4+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10464
oldstyle nuclear technician~
nuclear technician~
A nuclear technician is here, fiddling with his rad suit.
~
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10465
oldstyle stray proton~
stray proton~
A stray proton is here, whizzing about.
~
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10466
oldstyle radiation~
radiation~
The radiation in the room does unknown things to you.
~
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10467
oldstyle chief engineer hell~
the Chief Engineer of Hell~
The Chief Engineer of Hell is here, playing with the panic button.
~
He kinda reminds you of an old Bart Simpson.  He seems to be enjoying
the panic button at the moment, chuckling happily as workers on the
reactor floor below frantically check dials and gauges, while lights
are flashing and sirens are screaming in the background.
~
0
Clanname none~
0
0
3 512 -400 C
54 0 -27 6d9+305 6d8+24
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10468
oldstyle Greater Fire Demon~
the Greater Fire Demon~
A Greater Fire Demon stands here, laughing at each scream he hears..
~
This large, black-scaled demon laughs merrily as he watches poor souls
scream out in pain. He pokes and picks at the flesh of the damned who
were unlucky enough to be tortured close to him.  His black-taloned
nails rip slowly through their flesh as he cackles with glee at the
sounds of their unending pain...
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10469
oldstyle frozen side beef~
side of frozen beef~
A frozen side of beef hangs on a hook.
~
This enormous carcass looks as if it came from a small dragon or a very
large cow.
~
0
Clanname none~
0
0
3 512 -400 C
43 0 -16 5d8+255 6d6+16
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10470
oldstyle guard dog~
guard dog~
A guard dog sits here, guarding something
~
A vicious-looking pit bull / demon-dog mix is here, slobbering on the donuts.
~
0
Clanname none~
0
0
3 512 -400 C
45 0 -18 5d8+265 6d6+18
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#10471
oldstyle juicy steak~
juicy steak~
A mouth-watering, juicy steak is here, steaming.
~
Mmmmmmm.....Steak....Mmmmmm...You feel your mouth start to water.
~
0
Clanname none~
0
0
3 512 -400 C
51 0 -24 5d9+295 7d6+22
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#10401
wicked trident two-handed~
`#`Ya wicked-looking trident`^~
A wicked-looking trident is stuck into the ground.~
~
5 16 4
3 54 68 52 0 0 0
1 500 1
1
0
0
0
0
0
S 0 0
#10402
black leather whip~
a black leather whip~
A black leather whip lies on the ground.~
~
5 16 4
4 46 59 9344 0 0 0
1 366 1
1
0
0
0
0
0
S 0 0
#10403
hickey maker~
`#`wa `Rh`ri`Wc`wk`re`Ry `wmaker`^~
A hickey maker lies on the ground, making a soft sucking sound.~
~
5 64 4
2 46 59 2048 0 0 0
1 300 1
1
0
0
0
0
0
S 0 0
#10404
black-hilted sword engraved~
a black-hilted engraved sword~
A black-hilted sword with engravings on the blade lies here.~
~
5 128 4
9 62 76 56 0 0 0
1 777 1
1
0
0
0
0
0
S 0 0
#10405
angel's skull~
the angel's skull~
An angel's skull lies here on the ground.~
~
9 256 8
40 40 10 0 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
#10406
rotting flesh~
some rotting flesh~
Some rotting flesh lies here in a pile.~
~
9 16 8
30 30 9 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#10407
sword vorpal blade two-handed~
the Vorpal Blade~
A magnificently crafted blade lies here, humming softly.~
~
5 0 4
2 38 51 48 0 0 0
1 300 1
1
0
0
0
0
0
S 0 0
#10408
flaming claw~
a flaming claw~
A flaming claw lies here, burning brightly.~
~
5 64 4
4 54 68 1 0 0 0
1 422 1
1
0
0
0
0
0
S 0 0
#10409
demonskin~
a demonskin~
A black, scaley pile of demonskin lies here.~
~
9 16 8
35 35 9 0 0 0 0
1 260 1
1
0
0
0
0
0
S 0 0
#10410
demon teeth~
demon teeth~
A bunch of very sharp, slimey teeth lie here.~
~
5 16 4
3 46 59 8 0 0 0
1 476 1
1
0
0
0
0
0
S 0 0
#10411
burned flesh~
some burned flesh~
A pile of burned flesh lies here.~
~
9 64 8
35 35 7 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#10412
flaming staff~
a `#`rf`yl`ra`ym`ri`yn`rg`^ staff~
A staff is smoldering here.~
~
4 64 4
0 0 0 -1 0 0 0
1 431 1
1
0
0
0
0
0
'NONE'
S 0 0
#10413
jeweled battle axe~
a `#`gj`re`gw`re`gl`re`gd`^ battle axe~
A jeweled battle axe lies here.~
~
5 0 4
4 54 68 0 0 0 0
1 555 1
1
0
0
0
0
0
S 0 0
#10414
box matches~
a box of matches~
A box of matches lies here, ready to light something.~
~
4 64 4
0 0 0 -1 0 0 0
1 500 1
1
0
0
0
0
0
'NONE'
S 0 0
#10415
bloody black talon~
a bloody black talon~
A severed bloody, black talon lies here.~
~
5 16 4
6 65 85 4 0 0 0
1 600 1
1
0
0
0
0
0
S 0 0
#10416
jar of blood~
jar of blood~
A dark jar of blood lies here.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 400 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10417
hell hound teeth~
hell hound teeth~
The bloody teeth of a hell hound sit here.~
~
5 16 4
2 54 68 1 0 0 0
1 600 1
1
0
0
0
0
0
S 0 0
#10418
icy bottle~
an icy bottle~
An icy bottle sits on the floor.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 400 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10419
ice spear~
an ice spear~
A spear made out of ice lies here.~
~
5 64 4
3 62 76 34 0 0 0
1 450 1
1
0
0
0
0
0
S 0 0
#10420
large meat hook two-handed~
a large meat hook~
A large meat hook is stuck into the ground.~
~
5 256 4
3 62 76 296 0 0 0
1 488 1
1
0
0
0
0
0
S 0 0
#10421
meat~
some meat~
A chunk of meat lies here.~
~
19 0 16
30 0 0 0 0 0 0
1 20 1
1
0
0
0
0
0
S 0 0
#10422
blueprint~
the blueprint~
A construction blueprint lies on the ground.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 520 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10423
ring sustinence~
`#`Yring of sustinence`^~
An intricate engraved gold ring lies here.~
~
33 64 32
0 0 0 0 0 0 0
1 15000 1
1
0
0
0
0
0
S 0 0
E
10423 ring sustinence~
As long as you wear this ring, you will not be hungry.
~
#10424
spectacles~
spectacles~
A set of spectacles lies here on the ground. Don't step on them.~
~
33 64 32
0 0 0 0 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
#10425
unholy symbol~
an unholy symbol~
A sinister-looking symbol of evil lies here smoldering.~
~
3 16 2
0 0 0 -1 0 0 0
1 777 1
1
0
0
0
0
0
'NONE'
S 0 0
#10426
unholy robes pile cloth~
unholy robes~
A stinking pile of cloth lies here.~
~
11 16 8
0 0 0 0 0 0 0
1 450 1
1
0
0
0
0
0
S 0 0
#10427
sharp teeth lawyer~
some sharp teeth~
A set of sharp, evil-looking teeth lie here. Probably a lawyer's.~
~
5 16 4
2 62 76 2185 0 0 0
1 250 1
1
0
0
0
0
0
S 0 0
#10428
golden ring~
a golden ring~
A golden ring lies here.~
~
33 64 32
0 0 0 0 0 0 0
1 1003 1
1
0
0
0
0
0
S 0 0
#10429
engagement ring~
an `#`ben`Bga`Wge`Bme`bnt`^ ring~
An engagement ring lies here.~
~
33 0 32
0 0 0 0 0 0 0
1 1410 1
1
0
0
0
0
0
S 0 0
#10430
prenuptual agreement~
a prenuptual agreement~
A prenuptual agreement lies here.~
~
2 64 2
0 -1 -1 -1 0 0 0
1 1530 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10431
crystal mace~
a `#`Gc`Cr`Gy`Cs`Gt`Ca`Gl`^ mace~
A beautiful `#`Ggreen`^ and `#`Cblue`^ crystal mace lies here.~
~
5 64 4
3 62 76 0 0 0 0
1 500 1
1
0
0
0
0
0
S 0 0
#10432
figurine horse~
a figurine of a horse~
You see a small figurine of a horse on the ground.~
~
8 64 8
0 0 0 0 0 0 0
1 750 1
1
0
0
0
0
0
S 0 0
#10433
figurine winged horse pegasus~
a figurine of a winged horse~
You see a small figurine of a winged horse on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 8100 1
1
0
0
0
0
0
'NONE'
S 0 0
#10434
figurine dark horse nightmare~
a figurine of a nightmare~
You see a small figurine of a dark horse on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 8100 1
1
0
0
0
0
0
'NONE'
S 0 0
#10435
figurine black dragon~
a figurine of a black dragon~
You see a small figurine of a black dragon on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 8100 1
1
0
0
0
0
0
'NONE'
S 0 0
#10436
figurine red dragon~
a figurine of a red dragon~
You see a small figurine of a red dragon on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 8100 1
1
0
0
0
0
0
'NONE'
S 0 0
#10437
figurine white dragon~
a figurine of a white dragon~
You see a small figurine of a white dragon on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 8100 1
1
0
0
0
0
0
'NONE'
S 0 0
#10438
figurine green dragon~
a figurine of a green dragon~
You see a small figurine of a green dragon on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 8100 1
1
0
0
0
0
0
'NONE'
S 0 0
#10439
figurine blue dragon~
a figurine of a blue dragon~
You see a small figurine of a blue dragon on the ground.~
~
3 64 2
0 0 0 -1 0 0 0
1 8100 1
1
0
0
0
0
0
'NONE'
S 0 0
#10443
antacid pill~
an antacid pill~
You see an antacid pill here.~
~
26 64 16
0 -1 -1 -1 0 0 0
1 1080 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#10444
manes claws~
a manes' claws~
The severed claws of a sub-demon lie here, twitching.~
~
5 16 4
3 38 51 0 0 0 0
1 290 1
1
0
0
0
0
0
S 0 0
#10445
morningstar~
a `#`rf`Rl`Ya`Wr`Yi`Rn`rg `sblack`^ morningstar~
A `#`sblack`^ morningstar rests here.~
~
5 64 4
9 54 68 33 0 0 0
2 420 1
1
0
0
0
0
0
S 0 0
#10446
blond wig~
a blond wig~
A blond wig lies on the ground.~
~
11 64 8
0 0 0 0 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
#10448
cleaver~
a cleaver~
You see a nasty-looking cleaver stuck in the ground.~
~
5 0 4
4 62 76 16 0 0 0
1 400 1
1
0
0
0
0
0
S 0 0
#10449
fire opal gem~
a precious fire opal~
A flaming red gem lies on the ground.~
~
30 64 16
0 0 0 0 0 0 0
1 555 1
1
0
0
0
0
0
S 0 0
E
10449 fire opal gem~
The fire opal is a nicely-polished round gem, with orange, gold, and red
mixed together like the heart of flame.  You can almost feel the hellfire
from whence it came.
~
#10450
hellstone hell stone~
a hellstone~
An evil black gem rests here, hoping to seduce you with its evil.~
~
30 16 16
0 0 0 0 0 0 0
1 666 1
1
0
0
0
0
0
S 0 0
E
10450 hellstone hell stone~
The hellstones are mined from the deepest pits of Hell at the cost of the
blood, sweat, and pain of hundreds of damned souls.  You feel vaguely ill
as you gaze into its lustrous black heart.
~
#10497
blade torture~
the `#`BB`Cla`Wde`^ of `#`sTorture`^~
An evil blade lies here..~
~
5 16 4
3 62 76 196 0 0 0
1 700 1
1
0
0
0
0
0
S 0 0
#0


#ROOMS
#10401
Stone Archway~
~
This is a ancient stone archway.  Various faces of demons and other grim 
pictures are painted onto it.  Stone gargoyles and demons glare down at you 
from atop the arch.  There is a bronze plaque above the archway.  
~
1 4194313 0
D3
It's too dark to see.
~
~
0 -1 10402
D4
~
stone~
1 0 689
E
plaque~
***************
Descent to Hell
***************

You just GO TO HELL!!!!
*chuckle*

Made for levels 30-50

Brought to you by Strahd
~
S
#10402
Ancient Room~
~
You are standing in a large stone room - feels like a crypt.  Ancient murals 
of Hell and punishment cover the walls.  In the middle of the room are 
stairs that lead down into the darkness.  From the stairway you can smell 
brimstone and sulfur.  To the west, there appears to be a shrine.  
~
1 4194313 0
D1
It is too dark to see.
~
~
0 -1 10401
D3
You see an ancient shrine.
~
~
0 -1 10418
D5
You see a dark stairway.
~
~
0 -1 10403
S
#10403
Dark Stairway~
~
You are standing at the bottom of long dark stairway.  The smells of 
brimstone and sulfur choke you.  Screams of pain and terror fill the air.  
Stone faces carved into the walls seem to laugh at you.  Maybe this is not 
such a good idea after all....  
~
1 9 0
D3
It's too dark to see.
~
~
0 -1 10404
D4
You see a dark stairway.
~
~
0 -1 10402
S
#10404
Landing~
~
This landing has been scorched as if a large brushfire had swept through it. 
 Bits of ash and burnt vegetation cover everything.  The walls and floor are 
flawlessly smooth, and the ceiling is covered with carved faces and ancient 
symbols and runes.  Large, black iron gates tower over you to the west.  You 
see a large gateway to the west.  
~
1 9 0
D1
It's too dark to see.
~
~
0 -1 10403
D3
You see the Gates of Hell
~
gates~
1 -1 10405
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
make your blood run cold...
~
S
#10405
Gateway to Hell~
~
You stand next to the very gateway of Hell.  You are surrounded by the 
sounds of torture and pain.  Screams pierce the air and rattle your nerves.  
Displays of the treats of Hell are in all directions.  A large black iron 
gates tower over you to the east.  
~
1 9 0
D0
It's too smoky to see.
~
~
0 -1 10416
D1
The Gates of Hell
~
gates~
1 -1 10404
D2
It's too smoky to see.
~
~
0 -1 10426
D3
It's too smoky to see.
~
~
0 -1 10406
R M 0 10401 2 10405
  R E 0 10401 0 16
R M 0 10401 2 10405
  R E 0 10401 0 16
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
seem to make your blood run cold...
~
S
#10406
Hall of the Damned~
~
This hallway is a monument to the millions of damned souls in Hell.  The 
walls are made up of various body parts and other, unidentifiable things.  
Many of the faces that make up the wall scream out to you for help.  Their 
arms desperately grasp at your clothing as you pass.  
~
1 9 0
D0
It's too smoky to see.
~
~
0 -1 10415
D1
It's too smoky to see.
~
~
0 -1 10405
D2
It's too smoky to see.
~
~
0 -1 10425
D3
It's too smoky to see.
~
~
0 -1 10407
R M 0 10409 6 10406
S
#10407
Hall of the Damned~
~
This hallway is a monument to the millions of damned souls in Hell.  The 
walls are made up of various body parts and other, unidentifiable things.  
Many of the faces that make up the wall scream out to you for help.  Their 
arms desperately grasp at your clothing as you pass.  
~
1 9 0
D0
It's too smoky to see.
~
~
0 -1 10414
D1
It's too smoky to see.
~
~
0 -1 10406
D2
It's too smoky to see.
~
~
0 -1 10424
D3
It's too smoky to see.
~
~
0 -1 10408
S
#10408
Hall of the Damned~
~
This hallway is a monument to the millions of damned souls in Hell.  The 
walls are made up of various body parts and other, unidentifiable things.  
Many of the faces that make up the wall scream out to you for help.  Their 
arms desperately grasp at your clothing as you pass.  
~
1 9 0
D0
It's too smoky to see.
~
~
0 -1 10413
D1
It's too smoky to see.
~
~
0 -1 10407
D2
It's too smoky to see.
~
~
0 -1 10423
D3
It's too smoky to see.
~
~
0 -1 10409
R M 0 10409 6 10408
S
#10409
Hall of the Damned~
~
This hallway is a monument to the millions of damned souls in Hell.  The 
walls are made up of various body parts and other, unidentifiable things.  
Many of the faces that make up the wall scream out to you for help.  Their 
arms desperately grasp at your clothing as you pass.  
~
1 9 0
D0
It's too smoky to see.
~
~
0 -1 10412
D1
It's too smoky to see.
~
~
0 -1 10408
D2
It's too smoky to see.
~
~
0 -1 10422
D3
It's too smoky to see.
~
~
0 -1 10410
D5
You see a dark stairway leading down.
~
stairs~
0 -1 10421
S
#10410
Hall of the Damned~
~
This hallway is a monument to the millions of damned souls in Hell.  The 
walls are made up of various body parts and other, unidentifiable things.  
Many of the faces that make up the wall scream out to you for help.  Their 
arms desperately grasp at your clothing as you pass.  
~
1 9 0
D0
It's too smoky to see.
~
~
0 -1 10411
D1
It's too smoky to see.
~
~
0 -1 10409
R M 0 10409 6 10410
S
#10411
Mural of the Dead~
~
You stand before a large mural.  The mural depicts mountains of dead bodies 
piled up to the sky.  The mural covers the whole north wall from floor to 
ceiling.  You can smell the stench of decaying flesh.  
~
1 9 0
D1
It's too smoky to see.
~
~
0 -1 10412
D2
It's too smoky to see.
~
~
0 -1 10410
S
#10412
Living Walls~
~
The walls here actually consist of greying and sinewy flesh - faces, hands, 
broken bones, feet, and toes jutting from the surface.  You hear low moans 
of horror, pain, and sorrow issuing from within.  
~
1 9 0
D1
It's too smoky to see.
~
~
0 -1 10413
D2
It's too smoky to see.
~
~
0 -1 10409
D3
It's too smoky to see.
~
~
0 -1 10411
R M 0 10412 2 10412
  R G 0 10405 0
S
#10413
Trapped souls~
~
There are many souls trapped behind the walls of this room, almost as though 
they were trapped beneath the surface of a frozen lake.  Even the floor and 
ceiling show the screaming faces behind them.  
~
1 9 0
D1
It's too smoky to see.
~
~
0 -1 10414
D2
It's too smoky to see.
~
~
0 -1 10408
D3
It's too smoky to see.
~
~
0 -1 10412
R M 0 10410 2 10413
S
#10414
Tortured Beings~
~
This room is filled with instruments of torture.  Beings of all shapes and 
sizes are being brought to the thresholds of pain and beyond.  Some are 
being sliced into thousands of pieces.  Others are being stretched as though 
they were made of rubber.  All are caught in an unending play of agony.  
~
1 9 0
D1
It's too smoky to see.
~
~
0 -1 10415
D2
It's too smoky to see.
~
~
0 -1 10407
D3
It's too smoky to see.
~
~
0 -1 10413
R M 0 10411 1 10414
S
#10415
Gluttony~
~
Before you is a room filled with all sorts of food.  The smells of pastries 
and hamburger assault your senses.  All sorts of food lay everywhere you 
look.  Cookies, twinkies, steak, prime rib, almost anything you can think 
of, call out to you.  You suddenly feel VERY hungry.  
~
1 9 0
D1
It's too smoky to see.
~
~
0 -1 10416
D2
It's too smoky to see.
~
~
0 -1 10406
D3
It's too smoky to see.
~
~
0 -1 10414
R M 0 10406 1 10415
R M 0 10407 1 10415
R M 0 10408 1 10415
S
#10416
Greed~
~
What luck!  A room full of treasure.  Gold, diamonds, riches beyond 
imagination!  Wait!  You suddenly feel as if it were all slowly 
disappearing.  Someone is taking your treasure.  They have no right!  It is 
yours!  You found it first.  Let them go get their own treasures!  You see a 
door to the east.  
~
1 9 0
D1
You see a bedroom door.
~
door~
1 -1 10417
D2
It's too smoky to see.
~
~
0 -1 10405
D3
It's too smoky to see.
~
~
0 -1 10415
R M 0 10402 1 10416
R M 0 10405 1 10416
S
#10417
Bedroom.~
~
This is a small bedroom.  It is well furnished and is a drastic change from 
the room you just stepped out of.  A bed stands against the far wall.  Upon 
the headboard of the bed are carved two cherub-like figures, with the the 
words 'DEE & DEE' written below them.  The door to the bedroom is to the 
west.  
~
1 9 0
D3
You see a bedroom door.
~
door~
1 -1 10416
R M 0 10403 1 10417
  R E 0 10402 0 16
R M 0 10404 1 10417
  R E 0 10403 0 16
S
#10418
Ancient Shrine~
~
This is an ancient, abandoned shrine of some unknown god.  It has been 
vandalized and torn apart.  What used to be the shrine has been reduced to a 
large pile of stone and other debris.  Various runes and demonic faces have 
been spray-painted on the walls and floor.  Nailed to the ceiling are an 
assortment of skeletons.  All seem to have been dead for a very long time.  
All surfaces of the room are covered with dried blood and dust.  
~
1 4194313 0
D1
It is too dark to see.
~
~
0 -1 10402
S
#10419
Room full of Body Parts.~
~
The room is filled with piles of arms, legs, heads, and other, 
unidentifiable parts of many different creatures.  The stench is 
overwhelming.  The body parts seem to wiggle and scream as you get closer.  
They are still alive!!  
~
1 9 0
D1
It is too dark to see.
~
~
0 -1 10420
D2
It is too dark to see.
~
~
0 -1 10429
R M 0 10414 1 10419
R M 0 10415 1 10419
R M 0 10416 1 10419
S
#10420
Fountain of Blood.~
~
This room is made of a rough black stone.  The walls seem to ooze black 
sludge.  In the middle of the room stands a stone fountain of a demon 
spitting blood.  
~
1 9 0
D2
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10419
R M 0 10417 1 10420
S
#10421
Bloody Stairway.~
~
You are standing on a very slippy stairway.  The walls and stairs are 
covered with blood and gore.  Pieces of goo and ooze drip from the ceiling 
overhead.  You almost slip a couple times on the stairway.  The stench here 
is overwhelming.  
~
1 9 0
D4
It is too dark to see.
~
~
0 -1 10409
D5
It is too dark to see.
~
~
0 -1 10431
S
#10422
Ancient Room~
~
This is a very old and dusty room.  It looks empty except for a few shards 
or bone and flesh.  
~
1 9 0
D0
It is too dark to see.
~
~
0 -1 10409
D1
It is too dark to see.
~
~
0 -1 10423
S
#10423
Room of Lost Souls~
~
This looks like a waiting room or sorts.  Dust and cobwebs are everywhere.  
Wooden benches line the walls.  A digital number sign is posted on the wall. 
 It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted 
to the wall.  
~
1 9 0
D0
It is too dark to see.
~
~
0 -1 10408
D1
It is too dark to see.
~
~
0 -1 10424
D3
It is too dark to see.
~
~
0 -1 10422
R M 0 10418 4 10423
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
S
#10424
Room of Lost Souls~
~
This looks like a waiting room or sorts.  Dust and cobwebs are everywhere.  
Wooden benches line the walls.  A digital number sign is posted on the wall. 
 It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted 
to the wall.  
~
1 9 0
D0
It is too dark to see.
~
~
0 -1 10407
D1
It is too dark to see.
~
~
0 -1 10425
D3
It is too dark to see.
~
~
0 -1 10423
R M 0 10418 4 10424
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
S
#10425
Pit of Fire~
~
You enter a plain stone room with a large fire pit in the center of it.  As 
you look closer at the pit you realize that hundreds of people are being 
burned inside it.  They Scream out to you.  The noise is deafening.  Several 
minor imps and workers push more people into the pit, whistling while 
~
1 8 0
D0
It is too dark to see.
~
~
0 -1 10406
D1
It is too dark to see.
~
~
0 -1 10426
D3
It is too dark to see.
~
~
0 -1 10424
R M 0 10419 1 10425
  R E 0 10408 0 16
S
#10426
Blackened Hallway~
~
This dark hallway looks as if it was made by a lavaworm...  All the surfaces 
in it are melted and burnt.  The smell of brimstone and sulfur fill the air. 
 
~
1 9 0
D0
It is too dark to see.
~
~
0 -1 10405
D1
It is too dark to see.
~
~
0 -1 10427
D3
It is too dark to see.
~
~
0 -1 10425
R M 0 10413 2 10426
  R E 0 10406 0 5
  R E 0 10407 0 16
S
#10427
Blackened Hallway~
~
This dark hallway looks as if it was made by a lavaworm...  All the surfaces 
in it are melted and burnt.  The smell of brimstone and sulfur fill the air. 
 
~
1 9 0
D1
It is too dark to see.
~
~
0 -1 10428
D3
It is too dark to see.
~
~
0 -1 10426
S
#10428
Blood Room~
~
You enter the room and are immediately assaulted by the smell of rotting 
flesh and blood.  The walls are covered with the crimson fluid as it runs 
down from the ceiling.  
~
1 9 0
D1
It is too dark to see.
~
~
0 -1 10429
D3
It is too dark to see.
~
~
0 -1 10427
R M 0 10413 2 10428
  R E 0 10406 0 5
  R E 0 10407 0 16
S
#10429
Living Walls~
~
The walls here actually consist of greying and sinewy flesh - faces, hands, 
broken bones, feet, and toes jutting from the surface.  You hear low moans 
of horror, pain, and sorrow issuing from the walls.  
~
1 9 0
D0
It is too dark to see.
~
~
0 -1 10419
D1
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10428
R M 0 10412 2 10429
  R G 0 10404 0
S
#10430
Skeleton Factory~
~
This is probably where they make all the skeletons for nightmares and 
graveyards.  The room is simply littered with bones.  A poster on the wall 
reads, "Remember ....  The head bone is connected to the neck bone.."  The 
poster continues on...  But it seems to get very technical and boring..  
~
1 9 0
D0
It is too dark to see.
~
~
0 -1 10420
D3
It is too dark to see.
~
~
0 -1 10429
R M 0 10420 2 10430
S
#10431
Bottom of Stairway~
~
You are standing at the bottom of a bloody stairway.  Or at least you 
thought it was a stairway.  It seems to be just a painting the the wall.  
This roughly carved room with evil runes carved in to the stone floor.  
There is a hallway to the east.  
~
1 9 0
D1
It is too dark to see.
~
~
0 -1 10432
S
#10432
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hall continues to the south and the west.  
~
1 9 0
D2
It is too dark to see.
~
~
0 -1 10442
D3
It is too dark to see.
~
~
0 -1 10431
S
#10433
Cell~
~
The cell is very damp and very musty.  The walls are covered with moisture 
and dirt.  The smell of urine is very potent here.  The steel bars to the 
cell are to the south.  
~
1 9 0
D2
You see bars
~
bars~
1 -1 10443
R M 0 10422 1 10433
S
#10434
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway continues to the east and the south.  
~
1 9 0
D1
It is too dark to see.
~
~
0 -1 10435
D2
It is too dark to see.
~
~
0 -1 10444
S
#10435
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  To the south you see the steel bars of a cell.  
~
1 9 0
D1
It is too dark to see.
~
~
0 -1 10436
D2
You see the steel bars of a cell.
~
bars~
1 -1 10445
D3
It is too dark to see.
~
~
0 -1 10434
S
#10436
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the south and the west.  
~
1 9 0
D2
It is too dark to see.
~
~
0 -1 10446
D3
It is too dark to see.
~
~
0 -1 10435
R M 0 10425 3 10436
  R E 0 10409 0 5
  R E 0 10410 0 16
S
#10437
Cell~
~
The cell is very damp and very musty.  The walls are covered with moisture 
and dirt.  The smell of urine is very potent here.  The steel bars to the 
cell are to the south.  
~
1 9 0
D2
You see bars
~
bars~
1 -1 10447
R M 0 10423 1 10437
S
#10438
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the west and the east.  
~
1 9 0
D1
It is too dark to see.
~
~
0 -1 10439
D2
~
~
0 0 10448
R M 0 10425 3 10438
  R E 0 10409 0 5
  R E 0 10410 0 16
S
#10439
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the west.  
~
1 9 0
D1
You see the steel bars to a cell.
~
bars~
1 -1 10440
D2
You see the steel bars to a cell.
~
bars~
1 -1 10449
D3
It is too dark to see.
~
~
0 -1 10438
D5
You see a dark stairway down....
~
~
0 -1 10450
S
#10440
Cell~
~
The cell is very damp and very musty.  The walls are covered with moisture 
and dirt.  The smell of urine is very potent here.  The steel bars to the 
cell are to the west.  
~
1 9 0
D3
You see bars
~
bars~
1 -1 10439
R M 0 10421 2 10440
  R E 0 10444 0 16
S
#10441
Hidden Room~
~
This is a long forgotten room.  Ancient torture equipment stands around 
collecting dust.  Most of this stuff was probably replace with modern hi 
tech torture devices and for sentimental reasons wasn't thrown away.  
~
1 9 0
D2
It's too dark to see.
~
~
0 -1 10451
S
#10442
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the north and east.  
~
1 9 0
D0
It's too dark to see.
~
~
0 -1 10432
D1
It's too dark to see.
~
~
0 -1 10443
R M 0 10425 3 10442
  R E 0 10409 0 5
  R E 0 10410 0 16
S
#10443
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the east and west.  The bars to a 
cell are to the north.  
~
1 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10433
D1
It's too dark to see.
~
~
0 -1 10444
D3
It's too dark to see.
~
~
0 -1 10442
S
#10444
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the north and west.  
~
1 9 0
D0
It's too dark to see.
~
~
0 -1 10434
D3
It's too dark to see.
~
~
0 -1 10443
S
#10445
Cell~
~
The cell is very damp and very musty.  The walls are covered with moisture 
and dirt.  The smell of urine is very potent here.  The steel bars to the 
cell are to the north.  
~
1 9 0
D0
You see bars
~
bars~
1 -1 10435
R M 0 10421 2 10445
  R E 0 10444 0 16
S
#10446
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the north and east.  
~
1 9 0
D0
It's too dark to see.
~
~
0 -1 10436
D1
It's too dark to see.
~
~
0 -1 10447
S
#10447
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the east and west.  You see bars to 
a cell to the north.  
~
1 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10437
D1
It's too dark to see.
~
~
0 -1 10448
D3
It's too dark to see.
~
~
0 -1 10446
S
#10448
Stone Hall~
~
This is a roughly carved hallway.  The air here is damp and musty.  You hear 
the sound of something dripping in the distance.  Your footsteps echo down 
the hall as you walk.  There is a strange and deathly silence that fills 
these halls...  The hallway contines to the north and west.  
~
1 9 0
D0
~
~
0 0 10438
D3
It's too dark to see.
~
~
0 -1 10447
S
#10449
Cell~
~
The cell is very damp and very musty.  The walls are covered with moisture 
and dirt.  The smell of urine is very potent here.  The steel bars to the 
cell are to the north.  
~
1 9 0
D0
You see bars
~
bars~
1 -1 10439
R M 0 10424 1 10449
S
#10450
Hot Stairs~
~
You are standing on a long stairway.  The air around you is heavy and hot.  
The stone walls are hot to the touch and your sweat sizzles as it hits the 
ground.  Cool air flows out from a crack in the wall to the east.  The smell 
of brimstone and smoke is all around you.  The stairs continue down.  
~
1 9 0
D4
It is too dark to see.
~
~
0 -1 10439
D5
It is too dark to see.
~
~
0 -1 10461
S
#10451
Crack in Wall~
~
This is a rather large crack in the wall.  On closer inspection it appears 
to be a passageway that was closed off long ago.  It was probably reopened 
by an earthquake or something.  An ancient passageway continues to the 
north.  Hot gusts of air come from the west.  
~
1 9 0
D0
It is too dark to see.
~
~
0 -1 10441
D3
It is too dark to see.
~
~
0 -1 10450
S
#10452
Stone Arch~
~
Before you stands the a large stone arch decorated with many runes you 
cannot decifer.  It looks as though it has been closed up for a long time.  
To the east is a hallway of fire.  To the south you see a large metal door 
with the words, 'FOREMAN' written on the door.  There is a dark stairway 
down in the corner of the room.  
~
1 9 0
D1
You see a hall of fire.
~
~
0 -1 10453
D2
You see the Foreman's office.
~
~
1 -1 10462
D5
You see a dark stairway down.
~
~
0 -1 10463
S
#10453
Hall of Fire~
~
You are standing in a hallway made of fire.  The walls are ablaze with 
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs 
as you inhale, and dry your mouth as you exhale.  The stone floor burns at 
your feet and hungrily drinks up every drop of sweat as they fall from your 
body.  The hall of fire continues to the east.  You see a stone archway to 
the west.  
~
1 9 0
D1
You see a hall of fire.
~
~
0 -1 10454
D3
You see a stone archway.
~
~
0 -1 10452
S
#10454
Hall of Fire~
~
You are standing in a hallway made of fire.  The walls are ablaze with 
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs 
as you inhale, and dry your mouth as you exhale.  The stone floor burns at 
your feet and hungrily drinks up every drop of sweat as they fall from your 
body.  The hall of fire continues to the south and west.  
~
1 9 0
D2
You see a hall of fire.
~
~
0 -1 10464
D3
You see a stone archway.
~
~
0 -1 10453
R M 0 10432 1 10454
  R E 0 10417 0 16
S
#10455
Construction Area~
~
This part of Hell seems to be under repair.  Workers are fixing and 
replacing what look like various gas mains and other pipework.  You can see 
many gas lines and electrical conduits within the dismantled walls.  
Partially hidden fire sprinklers are being installed in the ceilings.  You 
see more contruction to the east and south.  
~
1 9 0
D1
You see a construction area.
~
~
0 -1 10456
D2
You see a construction area.
~
~
0 -1 10465
S
#10456
Construction Area~
~
This part of Hell seems to be under repair.  Workers are fixing and 
replacing what look like various gas mains and other pipework.  You can see 
many gas lines and electrical conduits within the dismantled walls.  
Partially hidden fire sprinklers are being installed in the ceilings.  You 
see more contruction to the east and west.  
~
1 9 0
D1
You see a construction area.
~
~
0 -1 10457
D2
You see a construction area.
~
~
0 -1 10455
R M 0 10427 3 10456
  R E 0 10445 0 16
R M 0 10428 3 10456
  R E 0 10412 0 16
S
#10457
Construction Area~
~
This part of Hell seems to be under repair.  Workers are fixing and 
replacing what look like various gas mains and other pipework.  You can see 
many gas lines and electrical conduits within the dismantled walls.  
Partially hidden fire sprinklers are being installed in the ceilings.  You 
see more contruction to the south and west.  
~
1 9 0
D2
You see a construction area.
~
~
0 -1 10467
D3
You see a construction area.
~
~
0 -1 10456
S
#10458
Hall of Fire~
~
You are standing in a hallway made of fire.  The walls are ablaze with 
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs 
as you inhale, and dry your mouth as you exhale.  The stone floor burns at 
your feet and hungrily drinks up every drop of sweat as they fall from your 
body.  The hall of fire continues to the east and south.  
~
1 9 0
D1
You see a hall of fire.
~
~
0 -1 10459
D2
You see a hall of fire.
~
~
0 -1 10468
S
#10459
Hall of Fire~
~
You are standing in a hallway made of fire.  The walls are ablaze with 
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs 
as you inhale, and dry your mouth as you exhale.  The stone floor burns at 
your feet and hungrily drinks up every drop of sweat as they fall from your 
body.  The hall of fire continues to the west.  A room full of fire pits 
lies to the east.  A wall of fire crackles merrily to the south.  
~
1 9 0
D1
You see a room full of fire pits.
~
~
0 -1 10460
D2
You see a wall of fire.
~
~
0 -1 10469
D3
You see a hall of fire.
~
~
0 -1 10458
S
#10460
Fire Pits of Hades~
~
This room is filled with many small fire pits.  Countless damned souls are 
being burnt and roasted within the the white flames that erupt from the many 
pits.  Wailing and screams of pain chill your bones in this hot room.  To 
the south you see a lake of fire.  A fire hall lies to the west.  
~
1 9 0
D2
You see a lake of fire.
~
~
0 -1 10470
D3
You see a hall of fire.
~
~
0 -1 10459
R M 0 10426 2 10460
  R E 0 10411 0 10
R M 0 10468 1 10460
  R E 0 10415 0 16
  R G 0 10416 0
S
#10461
Fire Mural~
~
Apon all the walls of this room is an enormous mural.  Pictures of burning 
bodies and tortured souls seem to be the main theme of the art.  Bright reds 
and hot blues are enphasized throughout the mural.  As you stare at it the 
characters within it seem to move and struggle in pain.  The hot air around 
you smells of sulfur and methane.  To the south you see a stone hallway.  
Hot air blows in at you from the doorway.  The air stirs up the methane and 
steals your breath.  You choke and gag...  
~
1 9 0
D2
You see a stone hallway.
~
~
0 -1 10471
S
#10462
Foreman's Office~
~
You stand in a crudly constructed office.  Blueprints and change orders are 
scattered everywhere.  A metal filing cabinet stands in the corner.  Before 
you stands a stone table covered with blueprints.  On the wall is a 
construction plaque that reads, "4th DEMONsion Contruction" 
~
1 9 0
D0
You see the door to the office.
~
~
1 -1 10452
R M 0 10440 1 10462
  R G 0 10422 0
S
#10463
Cold Stairway~
~
You stand apon a cold stone stairway.  Hot air blows down on you from higher 
up the stairwell.  From below you a freezing gusts bite at your skin and 
make you shiver.  Icicles drip slowly from the ceiling onto the frosted 
stone floor.  
~
1 9 0
D4
It is too dark to see.
~
~
0 -1 10452
D5
It is too dark to see.
~
~
0 -1 10472
S
#10464
Hall of Fire~
~
You are standing in a hallway made of fire.  The walls are ablaze with 
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs 
as you inhale, and dry your mouth as you exhale.  The stone floor burns at 
your feet and hungrily drinks up every drop of sweat as they fall from your 
body.  The hall of fire continues to the north and east.  
~
1 9 0
D0
You see a hall of fire.
~
~
0 -1 10454
D1
You see a wall of fire.
~
~
0 -1 10465
S
#10465
Construction Area~
~
This part of Hell seems to be under repair.  Workers are fixing and 
replacing what look like various gas mains and other pipework.  You can see 
many gas lines and electrical conduits within the dismantled walls.  
Partially hidden fire sprinklers are being installed in the ceilings.  You 
see more contruction to the north and east.  A hall of fire is to the west.  

~
1 9 0
D0
You see a construction area.
~
~
0 -1 10455
D1
You see a construction area.
~
~
0 -1 10466
D3
You see a Hall of fire.
~
~
0 -1 10464
R M 0 10428 3 10465
  R E 0 10413 0 16
R M 0 10427 3 10465
  R E 0 10412 0 17
S
#10466
Construction Area~
~
This part of Hell seems to be under repair.  Workers are fixing and 
replacing what look like various gas mains and other pipework.  You can see 
many gas lines and electrical conduits within the dismantled walls.  
Partially hidden fire sprinklers are being installed in the ceilings.  You 
see more contruction to the east and west.  
~
1 9 0
D1
You see a construction area.
~
~
0 -1 10467
D3
You see a construction area.
~
~
0 -1 10465
S
#10467
Construction Area~
~
This part of Hell seems to be under repair.  Workers are fixing and 
replacing what look like various gas mains and other pipework.  You can see 
many gas lines and electrical conduits within the dismantled walls.  
Partially hidden fire sprinklers are being installed in the ceilings.  You 
see more contruction to the north and west.  A hall of fire lies to the 
east.  
~
1 9 0
D0
You see a construction area.
~
~
0 -1 10457
D1
You see a hall of fire.
~
~
0 -1 10468
D3
You see a construction area.
~
~
0 -1 10466
R M 0 10427 3 10467
  R E 0 10445 0 16
R M 0 10428 3 10467
  R E 0 10412 0 17
S
#10468
Hall of Fire~
~
You are standing in a hallway made of fire.  The walls are ablaze with 
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs 
as you inhale, and dry your mouth as you exhale.  The stone floor burns at 
your feet and hungrily drinks up every drop of sweat as they fall from your 
body.  The hall of fire continues to the north.  There are loud noises of 
contruction to the west.  
~
1 9 0
D0
You see a hall of fire.
~
~
0 -1 10458
D3
You see a construction area.
~
~
0 -1 10467
S
#10469
Wall of Fire~
~
This large room is cut in into sections by small walls of fire.  The walls 
to move slowly changing the layout of the room.  As you examine the room 
further you notice various posts around the room to which people are 
chained.  The firewalls seem to move in patterns that leave the poor people 
directly in the path of the oncoming fire.  The walls seem to creep ever so 
slowly towards them.  The people blister and scream as the fire gets closer. 
 Their deaths seem like minutes of agony and pain, and even as they burst 
into flames they seem incapable of grasping the merciful attention of 
death...  To the north you see a hall of fire.  To the east you see a lake 
of fire.  
~
1 9 0
D0
You see a hall of fire.
~
~
0 -1 10459
D1
You see a Lake of fire.
~
~
0 -1 10470
R M 0 10431 1 10469
S
#10470
Lake of Fire~
~
You stand one the shore of a large lake of fire.  The smoke and heat fill 
this enormous room.  You can barely make out shapes of something moving 
withing the dancing flames of blue and gold..  
~
1 9 0
D0
It is too smoky to see.
~
~
0 -1 10460
D1
It is too smoky to see.
~
~
0 -1 10471
D3
It is too smoky to see.
~
~
0 -1 10469
R M 0 10426 2 10470
  R E 0 10411 0 10
R M 0 10430 1 10470
  R E 0 10414 0 16
  R G 0 10449 0
S
#10471
Hot Hall~
~
The stone floor below you heats your feet uncomfortably.  The ceiling and 
walls glow a dull red and you sweat uncomfortably under the heat.  
~
1 9 0
D0
You see a Mural Room.
~
~
0 -1 10461
D3
It is too smoky to see.
~
~
0 -1 10470
S
#10472
Icy Landing~
~
This landing is made entirely of ice.  Its walls bear carvings of battle and 
hunting scenes in bas-relief.  These carved scenes show ice devils slaying 
angels, hunting mortals and other gruesome pictures.  To the east you see a 
room of ice.  
~
1 9 0
D1
You see a room of ice.
~
~
0 -1 10541
S
#10473
Ice Room~
~
You are standing in a room of ice.  Icicles of every size hang from the 
ceiling.  Some shake with every sound.  Your reflection off the ice walls 
seems to dance and wiggle as you move about.  To the south you see more of 
the frozen room.  To the west you see an Icy landing.  
~
1 9 0
D2
You see a room of ice.
~
~
0 -1 10483
D3
You see a room of ice.
~
~
0 -1 10541
R M 0 10435 1 10473
S
#10474
Meat Locker~
~
You are standing in what looks like a meat locker.  Rows of beef and other 
meats hang from large steel hooks.  You also notice that many of the things 
hanging from the hooks are corpses of people.  They reach out to you as you 
pass them as if to plead for help from their frozen mouths.  The meat locker 
continues to the east and south.  
~
1 9 0
D1
You see more of the Meat locker
~
~
0 -1 10475
D2
You see more of the Meat locker
~
~
0 -1 10484
R M 0 10469 2 10474
  R G 0 10421 0
S
#10475
Meat Locker~
~
Rows of beef and other meats hang from large steel hooks.  You notice that 
many of the things hanging from the hooks are corpses of people.  They reach 
out to you as you pass them as if to plead for help from their frozen 
mouths.  The meat locker continues to the south and west.  There is a 
freezer door to the east.  
~
1 9 0
D1
You see a freezer door.
~
freezer~
1 -1 10476
D2
You see more of the Meat locker
~
~
0 -1 10485
R M 0 10436 2 10475
  R G 0 10420 0
S
#10476
Penguin Room~
~
This is what appears to be a replica of an iceberg.  Penguins waddle about 
the room pecking at many poor souls half trapped in the icy floor.  You seem 
to be outside, as the walls are painted to seem as if you are standing on a 
vast icy slab with nothing but ocean around you.  The iceberg continues to 
the south and east.  There is a freezer door to the west.  
~
1 9 0
D1
You see lots and lots of ice.
~
~
0 -1 10477
D2
You see lots and lots of ice.
~
~
0 -1 10486
D3
You see a freezer door.
~
door freezer~
1 -1 10475
R M 0 10437 4 10476
S
#10477
Penguin Room~
~
This is what appears to be a replica of an iceberg.  Penguins waddle about 
the room pecking at many poor souls half trapped in the icy floor.  You seem 
to be outside, as the walls are painted to seem as if you are standing on a 
vast icy slab with nothing but ocean around you.  The iceberg continues to 
the south and west.  
~
1 9 0
D2
You see lots and lots of ice.
~
~
0 -1 10487
D3
You see lots and lots of ice.
~
~
0 -1 10476
R M 0 10437 4 10477
S
#10478
Ice Creamery~
~
You appear to be standing in a ice-creamery.  Many ice-cream workers run 
frantically around tending to the various machines.  The factory continues 
to the east and south.  
~
1 9 0
D1
You see lots of ice-cream machines.
~
~
0 -1 10479
D2
You see lots of ice-cream machines.
~
~
0 -1 10488
R M 0 10438 2 10478
S
#10479
Ice Creamery~
~
You appear to be standing in a ice-creamery.  There seems to be a group of 
people here shouting into containers and then quickly covering them.  How 
odd...  The factory continues to the south and west.  There is a steel door 
to the east.  
~
1 9 0
D1
You see a steel door.
~
door steel~
1 -1 10480
D2
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see lots of ice-cream machines.
~
~
0 -1 10478
R M 0 10439 1 10479
S
#10480
White Marble Hall~
~
You are standing in a white marble hallway.  It is dry and clean.  Many 
portraits of demons and devils in business suits adorn the walls on either 
side of you.  The hall continues to the south.  To the west is a steel door. 
 
~
1 9 0
D2
You see a marble hallway.
~
~
0 -1 10490
D3
You see a steel door.
~
door steel~
1 -1 10479
S
#10481
Refrigerator Room~
~
This room is filled with giant refrigerators.  All of them have no doors and 
their contents have spilled onto the floor.  The only exit is east.  
~
1 9 0
D1
You see a room of ice.
~
~
0 -1 10482
S
#10482
Ice Room~
~
You are standing in a room of ice.  Icicles of every size hang from the 
ceiling.  Some shake with every sound.  Your reflection off the ice walls 
seems to dance and wiggle as you move about.  To the north and east you see 
more of the frozen room.  To the west you see a room full of refrigerators.  

~
1 9 0
D0
You see a room of ice.
~
~
0 -1 10541
D1
You see a room of ice.
~
~
0 -1 10483
D3
You see a room full of refrigerators.
~
~
0 -1 10481
S
#10483
Ice Room~
~
You are standing in a room of ice.  Icicles of every size hang from the 
ceiling.  Some shake with every sound.  Your reflection off the ice walls 
seems to dance and wiggle as you move about.  To the north and west you see 
more of the frozen room.  To the east you see a freezer door.  
~
1 9 0
D0
You see a room of ice.
~
~
0 -1 10473
D1
You see a freezer door.
~
door freezer~
1 -1 10484
D3
You see a room of ice.
~
~
0 -1 10482
R M 0 10434 1 10483
  R E 0 10419 0 16
S
#10484
Meat Locker~
~
You stand in a large meat locker.  Chunks of meat hang on the wall and 
larger corpses hang from steel hooks.  Frozen blood and other unrecognizable 
pieces are littered on the floor.  The meat locker continues to the north 
and east.  There is a freezer door to the west.  
~
1 9 0
D0
You see more of the Meat locker
~
~
0 -1 10474
D1
You see more of the Meat locker
~
~
0 -1 10485
D3
You see a freezer door.
~
door freezer~
1 -1 10483
R M 0 10436 2 10484
  R G 0 10420 0
S
#10485
Meat Locker~
~
Rows of beef and other meats hang from large steel hooks.  The meat locker 
continues to the north and west.  
~
1 9 0
D0
You see more of the Meat locker
~
~
0 -1 10475
D3
You see more of the Meat locker
~
~
0 -1 10484
R M 0 10469 2 10485
  R G 0 10421 0
S
#10486
Penguin Room~
~
This is what appears to be a replica of an iceberg.  Penguins waddle about 
the room pecking at many poor souls half trapped in the icy floor.  You seem 
to be outside, as the walls are painted to seem as if you are standing on a 
vast icy slab with nothing but ocean around you.  The iceberg continues to 
the north and east.  
~
1 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10476
D1
You see lots and lots of ice.
~
~
0 -1 10487
R M 0 10437 4 10486
S
#10487
Penguin Room~
~
This is what appears to be a replica of an iceberg.  Penguins waddle about 
the room pecking at many poor souls half trapped in the icy floor.  You seem 
to be outside, as the walls are painted to seem as if you are standing on a 
vast icy slab with nothing but ocean around you.  The iceberg continues to 
the north and west.  You can hear sounds of machinery to the east.  
~
1 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10477
D1
You see a dark passageway.
~
~
0 -1 10488
R M 0 10437 4 10487
S
#10488
Ice-Creamery~
~
You walk into part of an ice-cream factory.  Many different types of 
ice-cream and other deserts are made by these machines.  Above one of the 
machines a sign reads, 'Eye Spleen I Screamery'.  The factory continues to 
the north and east.  You can hear sounds of penguins to the west.  
~
1 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10478
D1
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see a dark passageway.
~
~
0 -1 10487
R M 0 10438 2 10488
S
#10489
Ice-Creamery~
~
You stand amidst dozens of ice-cream machines.  Workers rush about for 
machine to machine, adjusting dials and checking gauges.  The factory 
continues to the north and west.  
~
1 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10479
D3
You see lots of ice-cream machines.
~
~
0 -1 10488
S
#10490
Marble Hall~
~
You are walking down a white marble hallway.  Large portraits of demons and 
devils adorn the walls on either side of you.  As you look again you realize 
that they aren't demons and devils after all, but lawyers....  Well ok...  
Depends on your point of view...  The hallway continues to the north.  There 
is an office to the south.  
~
1 9 0
D0
You see a white marble hallway.
~
~
0 -1 10480
D2
You see an office.
~
~
0 -1 10500
S
#10491
Records Hall~
~
This Hallway is actually an enourmous records library.  Millions of records 
are kept here detailing the status of peoples lives.  These are confidential 
files and only authorized personnel are allowed to view them.  The records 
room continues to the east.  
~
1 9 0
D1
You see rows and rows of records.
~
~
0 -1 10492
R M 0 10443 3 10491
S
#10492
Records Hall~
~
This Hallway is actually an enourmous records library.  Millions of records 
are kept here detailing the status of peoples lives.  These are confidential 
files and only authorized personnel are allowed to view them.  The records 
room continues to the east and west.  There is another hallway to the south. 
 
~
1 9 0
D1
You see rows and rows of records.
~
~
0 -1 10493
D2
You see the Halls of Judgement.
~
~
0 -1 10502
D3
You see rows and rows of records.
~
~
0 -1 10491
R M 0 10443 3 10492
S
#10493
Records Hall~
~
This Hallway is actually an enourmous records library.  Millions of records 
are kept here detailing the status of peoples lives.  These are confidential 
files and only authorized personnel are allowed to view them.  The records 
room continues to the east and west.  
~
1 9 0
D1
You see rows and rows of records.
~
~
0 -1 10494
D3
You see rows and rows of records.
~
~
0 -1 10492
R M 0 10443 3 10493
S
#10494
Records Hall~
~
This Hallway is actually an enourmous records library.  Millions of records 
are kept here detailing the status of peoples lives.  These are confidential 
files and only authorized personnel are allowed to view them.  The records 
room continues to the west.  
~
1 9 0
D3
You see rows and rows of records.
~
~
0 -1 10493
R M 0 10444 1 10494
  R E 0 10424 0 6
S
#10495
Small Altar~
~
This is the private prayer room of the high priest.  A small altar stands 
against the west wall.  Evil symbols and pictures are plastered everywhere.  
The new propaganda posters for Hell are posted behind the altar.  You see a 
blackened hall to the east.  
~
1 9 0
D1
You see a blackened hallway.
~
~
0 -1 10496
R M 0 10446 1 10495
E
poster~
Don't go to heaven....They're boring....

***GO TO HELL!!!****

You'll be damned if you don't  ;)
~
S
#10496
Blackened Hall~
~
This hall looks as if it was burned out recently.  The walls are charred and 
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk 
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall 
continues to the south.  There is a stone door to the east and a prayer room 
to the west.  
~
1 9 0
D1
You see a stone door.
~
door stone~
1 -1 10497
D2
You see a blackened hall.
~
~
0 -1 10506
D3
You see a prayer room.
~
~
0 -1 10495
S
#10497
Office of the High Priest~
~
This is the office of the High Priest of Hell.  A black stone desk stands 
before you.  The office is lavishly furnished with gold, gems and many 
antiques.  A large portrait of a demons face is on the wall behind his desk. 
 You see a stone door to the west.  
~
1 9 0
D3
You see a stone door.
~
door stone~
1 -1 10496
R M 0 10445 1 10497
  R E 0 10425 0 17
  R E 0 10426 0 12
  R E 0 10497 0 16
  R G 0 10450 0
S
#10498
Blackened Hall~
~
This hall looks as if it was burned out recently.  The walls are charred and 
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk 
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall 
continues to the east and south.  
~
1 9 0
D1
You see a blackened hall.
~
~
0 -1 10499
D2
You see a blackened hall.
~
~
0 -1 10508
R M 0 10442 2 10498
S
#10499
Blackened Hall~
~
This hall looks as if it was burned out recently.  The walls are charred and 
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk 
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall 
continues to the west.  A glass door is to the east.  
~
1 9 0
D1
You see a glass door.
~
door glass~
1 -1 10500
D3
You see a blackened hall.
~
~
0 -1 10498
S
#10500
Administration of Hell~
~
This is the entrance to the Administration offices of Hell.  The secretaries 
desk sits quietly in the middle of the room.  To the south is a metal door 
labeled, 'Authorized Personnel Only' To the west is a large glass door.  
There is a stairway down on the opposite side of the room.  There is a sign 
posted next to the stairs.  
~
1 9 0
D0
You see a marble hall.
~
~
0 -1 10490
D2
You see a metal door.
~
door metal~
1 -1 10510
D3
You see a glass door.
~
door glass~
1 -1 10499
D5
You see a stairway down.
~
stairway~
0 -1 10509
R M 0 10441 1 10500
  R E 0 10446 0 6
E
sign~
****ATTENTION***
The Abyss is CLOSED for construction.

We will open for your painful pleasures

soon....

-Strahd-
~
S
#10501
Halls of Judgement~
~
You are standing in the Halls of Judgement.  There are many alcoves which 
contain different methods of torture.  Each more grotesque than the one 
before it.  On the wall a plaque reads, 'If you are here...  You are 
Guilty...  You have been judged...  Sound fair?  Too bad..  ' The hall 
continues to the east.  The Courtroom is to the south.  
~
1 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10502
D2
You see the Court of Hell.
~
~
0 -1 10511
S
#10502
Halls of Judgement~
~
You are standing in the Halls of Judgement.  There are many alcoves which 
contain different methods of torture.  Each more grotesque than the one 
before it.  The hall continues to the east and west.  The hall of records is 
to the north.  
~
1 9 0
D0
You see the Hall of Records.
~
~
0 -1 10492
D1
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see the Halls of Judgement.
~
~
0 -1 10501
S
#10503
Halls of Judgement~
~
You are standing in the Halls of Judgement.  There are many alcoves which 
contain different methods of torture.  Each more grotesque than the one 
before it.  The hall continues to the east and west.  The Office of 
Complaints is to the south.  
~
1 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10504
D2
You see the Office of Complaints.
~
~
0 -1 10513
D3
You see the Halls of Judgement.
~
~
0 -1 10502
S
#10504
Halls of Judgement~
~
You are standing in the Halls of Judgement.  There are many alcoves which 
contain different methods of torture.  Each more grotesque than the one 
before it.  The hall continues to the east and west.  
~
1 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10505
D3
You see the Halls of Judgement.
~
~
0 -1 10503
S
#10505
Halls of Judgement~
~
You are standing in the Halls of Judgement.  There are many alcoves which 
contain different methods of torture.  Each more grotesque than the one 
before it.  The hall continues to the east and west.  
~
1 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10506
D3
You see the Halls of Judgement.
~
~
0 -1 10504
S
#10506
Blackened Hall~
~
This hall looks as if it was burned out recently.  The walls are charred and 
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk 
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  There 
are exits in all directions.  
~
1 9 0
D0
You see a blackened hall.
~
~
0 -1 10496
D1
You see a blackened hall.
~
~
0 -1 10507
D2
You see the hallway of the Mall from Hell .
~
~
0 -1 10516
D3
You see the Halls of Judgement.
~
~
0 -1 10505
R M 0 10442 2 10506
S
#10507
Blackened Hall~
~
This hall looks as if it was burned out recently.  The walls are charred and 
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk 
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The 
hallway continues to the east and west.  
~
1 9 0
D1
You see a blackened hall.
~
~
0 -1 10508
D3
You see a blackened hall.
~
~
0 -1 10506
S
#10508
Blackened Hall~
~
This hall looks as if it was burned out recently.  The walls are charred and 
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk 
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The 
hallway continues to the north and west.  
~
1 9 0
D0
You see a blackened hall.
~
~
0 -1 10498
D3
You see a blackened hall.
~
~
0 -1 10507
S
#10509
Stairs to the Abyss~
~
These dark stairs are made out of the bones of the damned.  They rattle 
softly as you tread apon them as if to cry out in protest.  The air is 
filled with the wailing of lost souls and the blood curdling screams of the 
punished.  
~
1 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10518
S
#10510
Maintenance Walkway~
~
This is a maintence accessway.  You walk on a metal catwalk hundreds of feet 
above the floor.  The catwalk sways unsteadily as you walk on it.  The 
catwalk continues to the south.  To the north is a steel door.  
~
1 9 0
D0
You see a steel door.
~
door steel~
1 -1 10500
D2
You see a maintenance walkway.
~
~
0 -1 10520
S
#10511
Court Room~
~
This is the Courts of Hell.  Here you are convicted, sentenced and punished. 
 And no...  You don't get a trial.  You don't deserve one.  The courtroom is 
filled with spectators and jury members.  They seem to have no real reason 
to be here since there isn't going to be a trial.  They jeer and boo you as 
you stand in the middle of the courtroom.  To the north is the Halls of 
Judgement.  Behind the judges bench is a wooden door.  
~
1 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10501
D2
You see a large wooden door.
~
~
0 -1 10521
R M 0 10447 6 10511
S
#10512
Lawyers Office~
~
As you look around you, you realize you've entered a lawyers office.  Now 
you know you are in Hell....  Everything in this office seems to be made of 
snakeskin.  This is the only lawyers office in Hell, so if you don't like 
them you're out of luck.  But then again...  If you are in Hell...  You 
must've run out of luck a while ago.  To the east is the Office of 
Complaints.  To the south you see a courtyard.  
~
1 9 0
D1
You see the Office of Complaints.
~
~
0 -1 10513
D2
You see a courtyard.
~
~
0 -1 10522
R M 0 10449 1 10512
  R E 0 10427 0 16
S
#10513
Office of Complaints~
~
This is a relatively small office.  There is a large hole in the wall where 
a clerk usually sits and takes complaints about Hell.  As you peek behind 
the counter you see a large paper shredder and alot of shredded complaints.  
A sign over the clerks desk reads, 'Hours: 12:00am - 12:01am' To the west is 
a lawyers office.  To the north you see the Halls of Judgement.  
~
1 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see a lawyers office
~
~
0 -1 10512
R M 0 10450 1 10513
S
#10514
Pawn Shop~
~
You are standing in Hiramoto's Buy & Sell.  This poor bastard has been 
damned to Hell to serve the public for eternity.  He will buy most anything 
you have, since business is slow.  Not many people visit Hell.  The store is 
filled with worthless junk.  Piles of aluminum balls, and bottle cap 
collections fill the corners of the room.  Junk of all kinds is scattered 
about the store.  To the east you see the Mall from Hell.  
~
1 33554440 0
D1
You see the Mall from Hell.
~
~
0 -1 10515
R M 0 10451 1 10514
  R G 0 10423 0
  R G 0 10430 0
  R G 0 10429 0
  R G 0 10428 0
S
#10515
Hallway of The Mall from Hell~
~
This is definitely the Mall from Hell...  There are no stores!  Only in Hell 
would they have a mall with no stores.  To the east you see the Mall from 
Hell.  To the west you see Hiramoto's Buy & Sell.  The hall continues to the 
east and south.  
~
1 9 0
D1
You see the Mall from Hell.
~
~
0 -1 10516
D2
You see the Mall from Hell.
~
~
0 -1 10525
D3
You see Hiramoto's Buy & Sell.
~
~
0 -1 10514
R M 0 10463 2 10515
S
#10516
Hallway of The Mall from Hell~
~
This is definitely the Mall from Hell...  There are no stores!  Only in Hell 
would they have a mall with no stores.  To the north you see a blackened 
hallway.  To the east you see the office of Big Mouth.  The hallway 
continues to the west.  
~
1 9 0
D0
You see a blackened hall.
~
~
0 -1 10506
D1
You see the office of Big Mouth.
~
~
0 -1 10517
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10515
S
#10517
The Office of Big Mouth~
~
This is the office of Big Mouth, head demon of Hell's Administration.  The 
room is decorated posters of naked women and autographed pictures of famous 
tortured souls.  Behind a large oaken desk sleeps Big Mouth.  This mouth 
looks large enough to step into if it were open.  You wonder what this guy 
eats...  
~
1 9 0
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10516
D5
You see Big Mouth's mouth.
~
mouth big mouth's~
0 -1 10526
S
#10518
Stairs to the Abyss~
~
These dark stairs are made out of the bones of the damned.  They rattle 
softly as you tread apon them as if to cry out in protest.  The air is 
filled with the wailing of lost souls and the blood curdling screams of the 
punished.  
~
1 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10527
S
#10519
Maintenance Walkway~
~
This is a maintence accessway.  You walk on a metal catwalk hundreds of feet 
above the floor.  The catwalk sways unsteadily as you walk on it.  The 
catwalk continues to the east and south.  
~
1 9 0
D1
You see a maintenance walkway.
~
~
0 -1 10520
D2
You see a maintenance walkway.
~
~
0 -1 10529
R M 0 10452 3 10519
  R E 0 10431 0 16
S
#10520
Maintenance Walkway~
~
This is a maintence accessway.  You walk on a metal catwalk hundreds of feet 
above the floor.  The catwalk sways unsteadily as you walk on it.  The 
catwalk continues to the north and west.  
~
1 9 0
D0
You see a maintenance walkway.
~
~
0 -1 10510
D3
You see a maintenance walkway.
~
~
0 -1 10519
R M 0 10452 3 10520
  R E 0 10431 0 16
S
#10521
Judge's Chambers~
~
This is the private chambers of the High Judge of Hell.  He has a cushy job 
and his office reflects that.  Golden torches light the walls with dancing 
blue and yellow flames.  The judge's black crystal desk sparkles in the 
torchlight.  
~
1 8 0
D0
You see the Courtroom of Hell.
~
~
0 -1 10511
R M 0 10448 1 10521
S
#10522
Courtyard~
~
This courtyard is barren and neglected.  Small weeds grow up in between the 
concrete slabs.  An old defunct fountain sputters with a grey-brown ooze.  A 
lawyers office is to the north.  The courtyard continues to the east and 
south.  
~
1 9 0
D0
You see a lawyers office.
~
~
0 -1 10512
D1
You see a more of the courtyard.
~
~
0 -1 10523
D2
You see a more of the courtyard.
~
~
0 -1 10532
R M 0 10453 2 10522
S
#10523
Courtyard~
~
This courtyard is barren and neglected.  Small weeds grow up in between the 
concrete slabs.  An old defunct fountain sputters with a grey-brown ooze.  
The courtyard continues to the west and south.  Stanley's Magical Steeds is 
to the east.  
~
1 9 0
D1
You see Stanley's Magical Steeds store.
~
~
0 -1 10524
D2
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a more of the courtyard.
~
~
0 -1 10522
S
#10524
Stanley's Magical Steeds~
~
This is the shop of Stanly.  He used to be an old mage selling cursed 
trinkets at the town of Blackmoor.  He has recently set up shop in Hell selling 
magical figurines.  Each figurine is in the shape of some sort of steed.  
Some are recognizable and some are not.  Rumor has it that Stanley made a 
deal with a devil....  So I guess his lease is up in seven years.....  A 
courtyard is to the west.  To the south you see the Mall from Hell.  
~
1 33554440 0
D2
You see a hallway of the Mall from Hell.
~
~
0 -1 10534
D3
You see an abandon courtyard.
~
~
0 -1 10523
R M 0 10454 1 10524
  R G 0 10432 0
  R G 0 10433 0
  R G 0 10434 0
  R G 0 10435 0
  R G 0 10436 0
  R G 0 10437 0
  R G 0 10438 0
  R G 0 10439 0
S
#10525
Hallway of The Mall from Hell~
~
This is definitely the Mall from Hell...  There are no stores!  Only in Hell 
would they have a mall with no stores.  The hallway continues to the north 
and south.  
~
1 9 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 10515
D2
~
~
0 0 10535
S
#10526
Inside Big Mouth's Stomach~
~
You are standing inside Big Mouth's stomach.  It is roomy in here.  Small 
animals and other odds and ends lie about the stomach.  Is that a dragon you 
see?  Nah...  Couldn't be...  
~
1 9 0
D4
You see Big Mouth's throat.
~
mouth big mouth's throat~
0 -1 10517
R M 0 10455 1 10526
R M 0 10456 1 10526
R M 0 10457 1 10526
S
#10527
Stairs to the Abyss~
~
These dark stairs are made out of the bones of the damned.  They rattle 
softly as you tread apon them as if to cry out in protest.  The air is 
filled with the wailing of lost souls and the blood curdling screams of the 
punished.  
~
1 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10536
S
#10528
Reactor Control Room~
~
This is the reactor control room of Hell.  From here the workers control the 
main reactor and power supply for all of Hell and the abyss.  Workers stroll 
back and forth, from station to station monitoring the reactor core.  A 
large glass window looks out onto the reactor floor below.  There are some 
stairs down to the reactor floor to the south.  There is a maintenance room 
to the east.  
~
1 9 0
D1
You see a maintenance room.
~
~
0 -1 10529
D2
You see stairs down to the reactor floor.
~
~
0 -1 10538
R M 0 10458 1 10528
R M 0 10459 1 10528
S
#10529
Maintenance Room~
~
You are standing in the primary maintenance room of Hell.  Tools of all 
shapes and sizes are neatly hung on the walls, each with its own painted-on 
silhouette behind it.  To the west is the reactor control room.  To the east 
is the break room.  To the north is a maintenance walkway.  To the south is 
the secondary control room.  
~
1 9 0
D0
You see a maintenance walkway.
~
~
0 -1 10519
D1
You see a break room.
~
~
0 -1 10530
D2
You see the secondary control room.
~
~
0 -1 10539
D3
You see the reactor control room.
~
~
0 -1 10528
R M 0 10452 3 10529
  R E 0 10431 0 16
S
#10530
Break Room~
~
This is the break room for the maintenance workers.  Tables are filled with 
donuts and coffee.  As a cruel joke, the chief engineer has posted his guard 
dogs to guard the room so that no one can take a break.  To the west is the 
primary maintenance room.  To the south is the chief engineers office.  
~
1 9 0
D2
You see the chief engineers office.
~
~
0 -1 10540
D3
You see the primary maintenance room.
~
~
0 -1 10529
R M 0 10470 2 10530
S
#10531
Hell's Kitchen~
~
Welcome to Hell's kitchen, where everything is delicious....  You just can't 
have any....  This is where the many foods of the world of Farside are made. 
 The chefs are usually very busy, but they always have extra time to torture 
a guest....  To the east is a courtyard.  
~
1 9 0
D1
You see an abandon courtyard.
~
~
0 -1 10532
R M 0 10471 1 10531
R M 0 10461 1 10531
R M 0 10462 1 10531
  R E 0 10448 0 16
S
#10532
Courtyard~
~
This courtyard is barren and neglected.  Small weeds grow up in between the 
concrete slabs.  An old defunct fountain sputters with a grey-brown ooze.  
The courtyard continues to the north and east.  You see a kitchen to the 
west.  
~
1 9 0
D0
You see more of the courtyard.
~
~
0 -1 10522
D1
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a kitchen.
~
~
0 -1 10531
S
#10533
Courtyard~
~
This courtyard is barren and neglected.  Small weeds grow up in between the 
concrete slabs.  An old defunct fountain sputters with a grey-brown ooze.  
The courtyard continues to the north and west.  
~
1 9 0
D0
You see more of the courtyard.
~
~
0 -1 10523
D3
You see a more of the courtyard.
~
~
0 -1 10532
R M 0 10453 2 10533
S
#10534
Hallway of The Mall from Hell~
~
This is definitely the Mall from Hell...  There are no stores!  Only in Hell 
would they have a mall with no stores.  The hallway continues to the east.  
Stanley's magic steeds are to the north.  
~
1 9 0
D0
You see Stanley's Magic Steeds.
~
~
0 -1 10524
D1
You see a hall of the Mall from Hell.
~
~
0 -1 10535
S
#10535
Hallway of The Mall from Hell~
~
This is definitely the Mall from Hell...  There are no stores!  Only in Hell 
would they have a mall with no stores.  The hallway continues to the north 
and west.  
~
1 9 0
D0
~
~
0 0 10525
D3
You see a hall of the Mall from Hell.
~
~
0 -1 10534
R M 0 10463 2 10535
S
#10536
Stairs to the Abyss~
~
These dark stairs are made out of the bones of the damned.  They rattle 
softly as you tread apon them as if to cry out in protest.  The air is 
filled with the wailing of lost souls and the blood curdling screams of the 
punished.  You can't seem to find the Abyss...  You seem to recall a seeing 
a sign....  Now what did it say again?......  
~
1 13 0
S
#10537
Inside the Reactor Core~
~
You are standing on the inside of the reactor core.  Actually you seem to be 
floating in the plasma energy of the reactor.  You can see the core chamber 
fall off into the distance as it seems to be bottomless.  Nuclear particles 
and other strange things whiz by you at blinding speeds.  You see a 
maintenance hatch to the east.  
~
1 9 0
D1
You see a maintenance hatch.
~
hatch maintenance reactor core~
1 -1 10538
R M 0 10465 1 10537
R M 0 10466 2 10537
S
#10538
Reactor Room Floor~
~
The room is taken up almost entirely by the enormous reactor core.  The core 
pulses rhythmically as it generates the heat and power for the entire region 
of Hell.  Many workers in orange jumpsuits run frantically around with 
geiger counters and plasma torches fixing breaches in the core.  You see a 
reactor core maintenance hatch to the west.  A stairway to the control room 
is to the north.  
~
1 9 0
D0
You see the stairs to the control room.
~
~
0 -1 10528
D3
You see a reactor core maintence hatch.
~
hatch maintenance reactor core~
1 -1 10537
R M 0 10464 1 10538
R M 0 10466 2 10538
S
#10539
Secondary Control Room~
~
This is the secondary control room for the reactor core.  It is usually used 
in emergencies when the primary control room is contaminated or damaged.  It 
isn't used very often since the primary control room is in perfect working 
order.  
~
1 9 0
D0
You see the primary maintenance room.
~
~
0 -1 10529
R M 0 10460 1 10539
S
#10540
Office of the Chief Engineer~
~
This office belongs to the chief engineer of Hell.  Blueprints and pencils 
are scattered about the room.  The air is heavy with the smell of ammonia 
and sweat.  A display of the reactor core is mounted into the wall.  One 
wall is completely filled with monitors, each showing various status reports 
for the reactor core.  
~
1 9 0
D0
You see the break room.
~
~
0 -1 10530
R M 0 10467 1 10540
  R G 0 10443 0
S
#10541
Ice Room~
~
You are standing in a room of ice.  Icicles of every size hang from the 
ceiling.  Some shake with every sound.  Your reflection off the ice walls 
seems to dance and wiggle as you move about.  
~
1 9 0
D1
You see a room of ice.
~
~
0 -1 10473
D2
You see a room of ice.
~
~
0 -1 10482
D3
You see a room of ice.
~
~
0 -1 10472
R M 0 10433 1 10541
  R G 0 10418 0
S
#0


#SHOPS
 10451    0  0  0  0  0   100  75         0 23    ; bastard hiramoto
 10454    2  3  4 10  0   100   0         0 23    ; stanley
0


#REPAIRS
0


#SPECIALS
S


#$
