#AREA        Tulgard Sewers~



#VERSION     11
#AUTHOR      None~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
1 90 1 90
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 6250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#47000
oldstyle mud monster mudmonster~
the horrifying mudmonster~
A horrifying mudmonster is slowly evolving from the mud ...
~
It sure looks like something out of a horror movie. It strongly resembles
a huge figure made up from mud alone, and it sure looks like it had human 
flesh for breakfast and is strongly intent on having the same for dinner.
~
0
Clanname none~
0
0
65 32768 0 C
12 0 0 2d5+45 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47001
oldstyle bat~
the small bat~
The small fierce-looking bat is hanging from the ceiling.
~
You have never in your entire life seen such a mean looking small creature,
though it looks rather peaceful, hanging there. The thought of arousing this
cruel creature doesn't seem appealing.
~
0
Clanname none~
0
0
65 524288 -200 C
1 0 9 1d4+1 1d4+0
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47002
oldstyle rat~
the great sewer rat~
The huge hungry-looking sewer rat sits here.
~
~
0
Clanname none~
0
0
33 512 -600 C
5 0 5 2d5+1 1d6+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47003
oldstyle spider~
the small spider~
The small hairy spider.
~
~
0
Clanname none~
0
0
33 32768 -400 C
1 0 9 1d4+1 1d4+0
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47004
oldstyle beetle~
the giant earth beetle~
The giant mean-looking earth beetle crawls towards you.
~
~
0
Clanname none~
0
0
1 512 0 C
8 0 3 2d5+8 1d7+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47005
oldstyle maggot~
the maggot~
The giant maggot crawls toward you.
~
~
0
Clanname none~
0
0
1 512 0 C
3 0 7 1d5+3 1d6+0
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47006
oldstyle snake~
the slithering snake~
The snake slithers towards you.
~
~
0
Clanname none~
0
0
33 512 -200 C
4 0 6 2d4+1 1d5+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47007
oldstyle wanderer~
the evil wanderer~
The evil wanderer stares at you.
~
The evil wanderer is very thin.  He is dressed in a grey cloak.
~
0
Clanname none~
0
0
129 512 -600 C
10 0 1 2d5+18 2d4+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47008
oldstyle homonculus homo~
the homonculus~
The homonculus is here, looking at you with an evil look.
~
The Homonculus appears in a man-like form, about 18'' tall, it has a
greenish, reptilian skin, leathery wings, and a bat-like mouth, with
teeth gleaming yellow.
~
0
Clanname none~
0
0
1 512 -400 C
11 0 0 2d5+22 1d10+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47010
oldstyle chreffn~
the evil chreffn~
The chreffn are crawling here, looking around with their yellow eyes.
~
The head and torso of a chreffn is copper-covered, with yellow,
glowing eyes. The lower body is in an orange shading.
~
0
Clanname none~
0
0
129 32768 -400 C
12 0 0 2d5+45 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47011
oldstyle morkoth~
the shadowy morkoth~
The morkoth is standing here, waiting for someone to KILL!
~
It's a five feet tall, shadow monster. The shape of this creature lies
somewhere between a human and a rat. It breaths very heavily, while staring
at you with such a glint in the eyes that reminds you of immense hunger.
~
0
Clanname none~
0
0
129 512 -400 C
10 0 1 2d5+18 2d4+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47013
oldstyle mud monster mudmonster~
the horrifying mudmonster~
A horrifying mudmonster is slowly evolving from the mud ...
~
It sure looks like something out of a horror movie. It strongly resembles
a huge figure made up from mud alone, and it sure looks like it had human 
flesh for breakfast and is strongly intent on having the same for dinner.
~
0
Clanname none~
0
0
65 32768 0 C
12 0 0 2d5+45 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47040
oldstyle red dragon~
the red dragon~
The red fierce-looking dragon stares at you angrily.
~
The red dragon stares at you, angrily, as it wakes when you
arrives.  It says 'Oh, human YOU woke me up ... Hsss', while
it moves closer.  'Can one NEVER sleep in peace ... Hsss'.
~
0
Clanname none~
0
0
33 512 -600 C
32 0 -10 5d6+160 6d4+9
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47041
oldstyle sea hag~
the sea hag~
The sea hag is swimming around here.
~
The sea hag is so ghastly looking that you feel the deepest fear.
Big yellow eyes and sharp teeth.  Its ears are very big,
and it has small sharp horns.  It hates beauty.
~
0
Clanname none~
0
0
33 512 -400 C
14 0 -1 2d5+55 1d12+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47042
oldstyle guardian naga~
the guardian naga~
The guardian naga looks kindly at you.
~
The naga are a snake-liked creature. She is covered in green-gold
scale with silvery triangles along her back. Her eyes are golden.
She notice that you look at her, and she says: 'Watch out. This way
leads to some evil creatures'.
~
0
Clanname none~
0
0
3 512 400 C
12 0 0 2d5+45 1d10+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47043
basilisk~
the scaled basilisk~
The scaled basilisk crawls towards you slowly.
~
The basilisk is a reptilian monster. It has eight legs, and a strong
toothy jaws. It is dull brown with yellowish underbelly. It's eyes are
glowing pale green.
~
0
Clanname none~
0
0
33 512 0 C
13 0 -1 2d5+50 2d5+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47044
oldstyle lemure blob~
the lemure blob~
The lemure blob slithers terribly precisely towards you for an attack!
~
This looks like a vaguely human blob. Big black yellow eyes, and a
mouth going a little bit out from the face. The lemure does not look
interested in you at all, but anyway it attacks. It looks like it's
mind has been burned out.
~
0
Clanname none~
0
0
33 32768 -200 C
5 0 5 2d5+1 1d6+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47045
oldstyle jones cruncher ettin~
jones~
Jones 'Cruncher' the ettin is standing here glaring at you.
~
At the first sight you thought Jones was an orc, but when it came
closer you saw his second head. He wears an animal skin dress,
filthy and moth eaten. Jones really stinks...
~
0
Clanname none~
0
0
33 512 -200 C
10 0 1 2d5+18 2d4+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47046
oldstyle herald mouse killer ettin~
herald~
Herald 'Mouse-Killer' the ettin is standing here looking confused at you.
~
When you look at Herald, you feel pity. His dress are really poor,
and the one of his heads hangs down. At the rope around his stomach
hangs dead mouses and rats. He does not smell good.
~
0
Clanname none~
0
0
5 512 0 C
6 0 4 2d5+4 1d7+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47190
the massive drop~
the massive drop~
Unseen_hell_move
~
~
0
Clanname none~
0
0
65 0 0 C
0 0 0 0d0+1 0d0+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47200
oldstyle master mind mindflayer~
the master mindflayer~
The master mindflayer is here, looking at you with an evil look.
~
It's a seven foot tall humanoid dressed in a purple cloak, and swinging a
black and purple rod above its head as if it was going to attack you any
moment now. In the middle of its head are four tentacles with sharp points.
~
0
Clanname none~
0
0
33 512 -400 C
14 0 -1 2d5+50 1d10+2
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47201
oldstyle senior mind mindflayer~
the senior mindflayer~
The senior mindflayer walks around here, looking for something useful.
~
This is a horrifying monster indeed, 6'6" high. Dressed in purple and black,
and carrying a large mace in its hand. In the center of its head are four large
tentacles with very sharp points.
~
0
Clanname none~
0
0
33 512 -200 C
8 0 3 2d5+5 1d6+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47202
oldstyle junior mind mindflayer~
the junior mindflayer~
The junior mindflayer is here, watching you carefully from the corner.
~
This mindflayer is six foot high. It has a small mace in its belt, and is
dressed in purple and black cloth. It has four small tentacles in the 
center of its head.
~
0
Clanname none~
0
0
33 512 -200 C
6 0 5 2d5+1 1d6+0
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47203
oldstyle wererat rat were~
the ugly wererat~
An ugly wererat is here, looking at you with a strange flick in his eyes.
~
The wererat is about four foot tall. It looks very much like rat, except
that it is standing.
~
0
Clanname none~
0
0
65 512 -400 C
6 0 4 2d5+4 1d7+1
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#47204
oldstyle rat gigantic~
the gigantic rat~
There is a gigantic rat here, looking at you with a hungry look.
~
The gigantic rat is about ten foot long from head to tail and has claws
the size of your head looking very nasty.
~
0
Clanname none~
0
0
33 512 -400 C
12 0 0 2d5+45 1d10+3
0 0 0 0 0 
13
113 113 13
13 13 13 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 2047 0 0 0 0 0
#0


#OBJECTS
#47190
ring silver~
`#`wA `WG`wl`Wi`wn`Wt`wi`Wn`wg `sR`wing of `sSilver`^~
A lovely silver ring has been left here.~
~
33 64 32
0 0 0 0 0 0 0
1 4000 1
1
0
0
0
0
0
S 0 0
#47200
rod devil~
`#`rA `RD`remonic `RR`rod`^~
The mysterious devil rod lies on the floor.~
~
5 64 4
3 14 24 4 0 0 0
1 2300 1
1
0
0
0
0
0
S 0 0
E
47200 devil rod~
This is indeed a mysterious rod.  It is dark black at the base but has four
very sharp purple tentacles at the end.
~
#47201
mace large~
`#`wA Large `sMace`^~
A large mace lies here.~
~
5 64 4
1 7 16 0 0 0 0
1 610 1
1
0
0
0
0
0
S 0 0
E
47201 large mace~
The mace is pretty large with a weight of 10 lbs.  The head is actually four
purple tentacles tied together.
~
#47202
mace small~
`#`wA Small `sMace`^~
A small mace has been left here.~
~
5 64 4
2 5 8 0 0 0 0
1 480 1
1
0
0
0
0
0
S 0 0
E
47202 small mace~
This weapon doesn't look like it does a lot of damage, but then you never know.
It consists of a black handle and a purple head.
~
#47203
cloak purple~
`#`mA `MP`murple `MC`mloak`^~
A purple cloak lies on the floor.~
~
9 64 8
10 10 0 0 0 0 0
2 1250 1
1
0
0
0
0
0
S 0 0
#47204
potion neon blue cure critical invis recall~
an neon blue potion~
A neon blue potion stands on the floor.~
~
10 64 8
0 -1 -1 -1 0 0 0
1 1490 1
1
0
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#47205
key black~
a black key~
A black key has been left on the floor.~
~
18 0 16
0 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
#47206
skull white~
`#`wA Strange `WWhite Skull`^~
A strange white skull lies on the floor looking at you.~
~
9 128 8
5 5 0 0 0 0 0
3 10 1
1
0
0
0
0
0
S 0 0
E
47206 writing text~
You read the number '666'.
~
E
47206 white skull~
The skull has two small horns in the forehead. You notice some writing on
the inside.
~
#47208
stick small light~
a small stick~
A small stick lies here.~
~
1 0 1
0 120 0 0 0 0 0
1 5 1
1
0
0
0
0
0
S 0 0
E
47208 letters letter~
It reads 'Hold me'.
~
E
47208 small stick~
The small stick does not look interesting at all.  But just as you are going
to throw it away you notice some small letters.
~
#47209
boots muddy~
`#`wA Pair of `yMuddy `sBoots`^~
A pair of muddy boots has been dropped here.~
~
9 0 8
2 2 0 0 0 0 0
2 900 1
1
0
0
0
0
0
S 0 0
E
47209 The boots are muddy and they look well worn, but also very comfortable.~
(null)~
#47210
treasure coins~
a huge treasure~
There is a huge treasure here, looking very valuable.~
~
20 0 16
3 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
47210 treasure~
This looks like a whole lot of coins.
~
#47211
sword short~
`#`sa short sword`^~
There lies a short sword.~
~
5 0 4
2 5 8 0 0 0 0
1 540 1
1
0
0
0
0
0
S 0 0
#47216
claw red redclaw~
`#`rA `RR`red `RD`rragon `RC`rlaw`^~
On the floor rests an enormous red claw.~
~
5 64 4
2 38 51 0 0 0 0
1 580 1
1
0
0
0
0
0
S 0 0
E
47216 claw red redclaw~
This big claw looks like a part of a dragon.
~
#47217
plate breast silvery~
`#`wA `sS`wilvery `sB`wreast `sP`wlate`^~
There is a silvery breast plate on the floor.~
~
9 256 8
8 8 2 0 0 0 0
4 12400 1
1
0
0
0
0
0
S 0 0
E
47217 plate breast silvery~
On the breast plate you notice a relief of large rose. The metal seems to be 
some kind of silver or platinum.
~
#47218
plates leg silvery~
`#`sS`wome `sS`wilvery `sL`weg `sP`wlates`^~
On the floor you see some silvery leg plates.~
~
9 256 8
8 8 2 0 0 0 0
2 10100 1
1
0
0
0
0
0
S 0 0
E
47218 leg plates silvery~
They seem to be made from silver or platinum.  You see the outline of a rose.
~
#47219
gloves silvery~
`#`wA `sP`wair of `sS`wilvery `sG`wloves`^~
You can see a pair of silvery gloves on the floor.~
~
9 256 8
8 8 2 0 0 0 0
1 3700 1
1
0
0
0
0
0
S 0 0
E
47219 gloves silvery~
The gloves are made of silver threads.
~
#47220
helmet silvery~
`#`wA `sS`wilvery `sH`welmet`^~
The silvery helmet lies here.~
~
9 256 8
9 9 2 0 0 0 0
3 10600 1
1
0
0
0
0
0
S 0 0
E
47220 helmet silvery~
The helmet is made from platinum or silver and has a white fur brush attached
on the top.
~
#47221
shield~
`#`sT`whe `sS`whield of the `RR`rose`^~
The shield of the rose rests on the floor.~
~
9 256 8
8 8 3 0 0 0 0
6 5800 1
1
0
0
0
0
0
S 0 0
E
47221 shield~
On the shield you see a clear and perfect painting of a dark red rose on a white
background. You also notice the inscription :'Pax Est Sanctuum'.
~
#47222
boots silvery~
`#`wA `sP`wair of `sS`wilvery `sB`woots`^~
A pair of silvery boots stand on the floor.~
~
9 256 8
8 8 2 0 0 0 0
4 10100 1
1
0
0
0
0
0
S 0 0
E
47222 boots silvery~
The boots are made from a silvery metal.
~
#47223
plates arm silvery~
`#`sS`wome `sS`wilvery `sA`wrm `sP`wlates`^~
On the floor you see some silvery arm plates.~
~
9 256 8
8 8 2 0 0 0 0
4 10100 1
1
0
0
0
0
0
S 0 0
E
47223 plates arm silvery~
They seem to be made from silver or platinum. You see the outline of a rose.
~
#47224
cloak white~
`#`wA `WWhite `wCloak`^~
A white cloak lies on the floor.~
~
9 256 8
9 9 2 0 0 0 0
2 3700 1
1
0
0
0
0
0
S 0 0
E
47224 cloak white~
This is a very fine made cloak from an unknown material, in a bright white
color.
~
#47298
treasure coins~
a huge treasure~
A huge treasure is lying here, looking very valuable.~
~
20 0 16
12 0 0 0 0 0 0
1 0 1
1
0
0
0
0
0
S 0 0
E
47298 treasure~
Looks like a LOT of coins.
~
#47299
sword short~
`#`wa short `ssword`^~
There lies a short sword.~
~
5 0 4
2 5 2 0 0 0 0
1 610 1
1
0
0
0
0
0
S 0 0
E
47299 short sword~
This is a very nice little weapon.
~
#47300
backpack pack back~
`#`sa backpack`^~
A backpack stands upright here.~
~
15 0 8
5 0 6 100 0 0 0
1 100 1
1
0
0
0
0
0
S 0 0
#47301
beltpouch pouch~
`#`ya large beltpouch`^~
A large beltpouch lies here on the ground.~
~
15 0 8
5 0 1 100 0 0 0
1 20 1
1
0
0
0
0
0
S 0 0
#47303
orb dragonorb~
`#`rThe `RD`rragon`RO`rrb`^~
A large sphere swirling with colors lies here.~
~
4 64 4
0 0 0 -1 0 0 0
1 18600 1
1
0
0
0
0
0
'NONE'
S 0 0
#47304
red torso~
`#`rA `RR`red `RD`rragon `RT`rorso`^~
There is a pile of red dragonscale on the floor.~
~
9 64 8
30 30 4 0 0 0 0
3 1400 1
1
0
0
0
0
0
S 0 0
#47305
leggings red~
`#`RR`red `RD`rragon`RS`rcale `RL`reggings`^~
On the floor you see two red dragonscale leggings.~
~
9 64 8
30 30 4 0 0 0 0
1 1000 1
1
0
0
0
0
0
S 0 0
#47306
claws dragonclaws red~
`#`rA `RP`rair of `RR`red `RD`rragon `RC`rlaws`^~
You can see a pair of large red dragon claws on the floor.~
~
9 64 8
30 30 2 0 0 0 0
1 250 1
1
0
0
0
0
0
S 0 0
#47307
skull dragonhelm red~
`#`rA `RR`red `RD`rragon`RH`relm`^~
A helmet fashioned into the likeness of a dragon skull is here.~
~
9 64 8
30 30 4 0 0 0 0
1 1500 1
1
0
0
0
0
0
S 0 0
#47308
shield red~
`#`rA `RR`red `RD`rragon `RS`rhield`^~
A large red dragon shield rests on the floor.~
~
9 64 8
30 30 5 0 0 0 0
1 690 1
1
0
0
0
0
0
S 0 0
#47309
greaves red dragon claw~
`#`rA `RP`rair of a `RR`red `RD`rragon's `RR`rear `RC`rlaws`^~
A pair of a red dragon's rear claws is on the floor.~
~
9 64 8
30 30 4 0 0 0 0
4 1000 1
1
0
0
0
0
0
S 0 0
#47310
arm guards red dragon runic~
`#`RR`red `RD`rragon `RA`rrm `RG`ruards`^~
On the ground you see two red arm guards.~
~
9 64 8
30 30 4 0 0 0 0
4 900 1
1
0
0
0
0
0
S 0 0
#0


#ROOMS
#47104
A junction in the sewer pipes~
~
You stand in the middle of what looks like a triple junction of pipes
going east, west and north.
~
1 9 11
D1
East. You can't even make out what it might look like, it's just too dark.
~
~
0 -1 47112
R M 0 47002 7 47104
R M 0 47006 6 47104
S
#47105
Down the old well~
~
You are dangling on the slippery sides of the old well leading down and up.
The only secure point here is the metal bars that are cemented into the 
sides, the ones that you cling frantically to so that you don't fall. Who
knows how deep this well is?
~
1 13 11
E
bars~
These look like they're pretty slippery, and not very safe.  You'd better
not go down any further.
~
S
#47106
The northwestern corner of the ledge~
~
You stand, swaying out from the ledge, with only a couple of inches of safe, 
solid ledge under your feet. The ledge continues to the east but not back
south. It seems that the ledge is too narrow to turn on so you'll have to
continue forward.
~
1 13 11
D1
The ledge continues east.
~
~
0 -1 47113
D2
The ledge continues south.
~
~
0 -1 47107
S
#47107
The narrow ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards.
~
1 13 11
D0
North. The ledge leads into a corner and turns eastward.
~
~
0 -1 47106
D1
~
~
0 0 47190
D2
South. The ledge leads further south into utter darkness.
~
~
0 -1 47108
S
#47108
The narrow ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards.
~
1 13 11
D0
North. The ledge leads further north.
~
~
0 -1 47107
D1
You stare into mid-air, and right under there's absolutely nothing but
darkness. You shiver by the thought of falling that distance.
~
~
0 -1 47190
D2
The ledge continues further south into darkness.
~
~
0 -1 47109
S
#47109
The narrow ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards.
~
1 13 11
D0
North. The ledge leads further north.
~
~
0 -1 47108
D1
You stare into mid-air, and right under there's absolutely nothing but
darkness. You shiver by the thought of falling that distance.
~
~
0 -1 47190
D2
The ledge continues south into darkness.
~
~
0 -1 47110
S
#47110
The narrow ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards.
~
1 13 11
D0
North. The ledge leads further north.
~
~
0 -1 47109
D1
You stare into mid-air, and right under there's absolutely nothing but
darkness. You shiver by the thought of falling that distance.
~
~
0 -1 47190
D2
South. You can just make out the south-western corner of this ledge.
~
~
0 -1 47111
S
#47111
The southwestern corner of the ledge~
~
This seems like a ledge that is a little broader than the one just to the 
north of here. The ledge seems to lead around some sort of Abyss of total 
darkness. The ledge seems to have an odd-looking edge here.
~
1 13 11
D0
North. The ledge leads further north.
~
~
0 -1 47110
D1
You see a broad ledge leading eastward.
~
~
0 -1 47115
D2
South of here is the exit from the ledge.
~
~
0 -1 47112
D5
The Abyss lies down there. Who knows what might lurk down there?
~
~
0 -1 47279
E
rock~
It looks as if it can be opened in a door-like fashion. Maybe this will lead
the way down.
~
E
step~
A small rock sticks out right under it, otherwise the way is DOWN, DOWN, and
SPLAT!!!
~
E
edge odd-looking~
This is truly a weird piece of craftsmanship in your eyes. The edge seems to
form a step leading down, but WHAT a STEP DOWN. The Abyss opens down there 
leading to seemingly total destruction.
~
S
#47112
An odd intersection~
~
You stand in a rather odd intersection of pipes. The pipes actually don't
resemble pipes anymore. They look more like a real stone tunnel, or a
passageway hewn directly into the rock. The ways from here lead north, east
and west.
~
1 9 11
D0
North. You see a ledge to something that looks like an abyss.
~
~
0 -1 47111
D1
~
~
0 -1 47122
D3
~
~
0 -1 47104
R M 0 47005 7 47112
R M 0 47005 7 47112
S
#47113
The narrow ledge going east to west~
~
You are in the process of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards.
~
1 13 11
D1
The ledge leads further east.
~
~
0 -1 47116
D2
You stare into mid-air, and right under there's absolutely nothing but
darkness. You shiver by the thought of falling that distance.
~
~
0 -1 47190
D3
The ledge leads further west.
~
~
0 -1 47106
S
#47115
The Broad ledge~
~
You are standing on a ledge that seems quite a lot larger than the rest 
of the ledges. This one leads to the west and the east, plus it has an exit
going to the south. Though you could jump into mid-air, but it probably 
wouldn't be such a good idea. The way south is in utter darkness.
~
1 13 11
D0
~
~
0 0 47190
D1
~
~
0 -1 47121
D2
~
~
0 -1 47129
D3
~
~
0 -1 47111
S
#47116
The northeastern corner of the ledge~
~
You stand, swaying out from the ledge, with only a couple of inches of safe, 
solid ledge under your feet.  The ledge continues to the west and leads 
south from here into darkness.  You notice a small trapdoor here leading 
down.  
~
1 13 11
D2
~
~
0 0 47117
D3
The ledge continues west.
~
~
0 -1 47113
D5
~
secret trapdoor entrance~
1 -1 47280
E
soil soft earth~
You can just make out the outline of a trapdoor here in the soil. The earth
is probably there to conceal a secret entrance. This looks as if it leads down
into the seemingly solid rock face of the ledge.
~
E
ground ledge rock~
The ground here seems a little different from all the other ledges along the
Abyss. There's a kind of soft soil on this ledge, maybe you should look 
carefully at this. It seems to be of some interest.
~
S
#47117
The narrow eastern ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards. And THAT is west of here so watch your step.
~
1 13 11
D2
The ledge leads further south.
~
~
0 -1 47118
S
#47118
The narrow eastern ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards. And THAT is west of here so watch your step.
~
1 13 11
D2
The ledge leads further south.
~
~
0 -1 47119
S
#47119
The narrow eastern ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards. And THAT is west of here so watch your step.
~
1 13 11
D2
The ledge leads further south.
~
~
0 -1 47120
S
#47120
The narrow eastern ledge~
~
You are in the progress of walking all the way around the ledge since there's
no way of turning around on this all too narrow path. There IS another exit
from here but that leads right into mid-air and with high probability of a
free fall session afterwards. And THAT is west of here so watch your step.
You also see a small opening to the east.
~
1 13 11
D1
East. You stare into darkness.
~
~
0 -1 47123
D2
The ledge leads further south.
~
~
0 -1 47121
S
#47121
The southeastern corner of the ledge~
~
This seems like a ledge that is a little broader than the one just to the
north of here. The ledge seems to lead around some sort of abyss of total
darkness.
~
1 13 11
D0
North of here you can see a ledge.
~
~
0 -1 47120
D3
The ledge leads further west.
~
~
0 -1 47115
S
#47122
Under the pit~
~
You stand in a completely dark cavern leading west. The wall looks weird here.
~
1 9 11
D3
~
~
0 -1 47112
R M 0 47005 7 47122
E
wall~
There is a crack here that looks like it has been made recently.
~
S
#47123
Under The Shaft~
~
A ladder leads up from here to the Shaft.
A small opening leads west from here.
~
1 9 11
D3
You can see a narrow ledge going north and south.
~
~
0 -1 47120
S
#47129
The sewer line.~
~
You are in a narrow part of the sewer. Down the sewer continues and to the
north is the ledge.
~
1 9 11
D0
You can see the southern part of the ledge.
~
~
0 -1 47115
D5
You look deeper down into the drain.
~
~
0 -1 47221
S
#47130
The sewer pipe.~
~
You are in an odd sewer pipe You see some odd scratches on the pipe wall, as
from a gigantic rat. You can see some slimy water gently running down into
a sewer drain, and north the drain continues.
~
1 13 3
S
#47190
Mid-air~
~
You've just stepped into the most unlucky position in the whole world.  The 
result of such a foolish act should be punished with death, you know.  With 
an acceleration of approximately 200 feet per second, you are now descending 
straight to Hell.  What awaits you at the bottom will continue to be a 
mystery.  Bye Cruel World.  
~
1 12 0
D5
~
~
0 0 10404
R M 0 47190 1 47190
S
#47199
The Edge of the Water~
~
The pool side is dimly lit up by your light. You can see absolutely nothing
else nearby. The darkness here seems enormously oppressive. The air is
damp and the rock on which you stand is slippery. The pool seems too dark 
to make anything clear. The rock can be climbed upwards from here.
~
1 13 11
S
#47200
The Treasury~
~
You are in a small but well equipped treasury.  You can see some writing on
the wall.  The ceiling has a funny glow, which enables you to see.  You can
get back into the inner lair through the stone door which is east.
~
1 12 0
D1
You look back through the opening into the inner lair.
~
door stone~
0 47205 47201
R O 0 47204 0 47200
E
writing~
You read the number '666'.
~
E
door stone~
This is a heavy black stone door it looks very solid.
~
S
#47201
The inner Lair~
~
You are in a octagonal room with smooth purple stone walls.  The floor is 
made from black stone.  In the western wall you see a large black stone door.
~
1 9 0
D2
You look back through the door into the lair.
~
door wooden~
1 -1 47202
D3
You see the treasury.
~
door stone~
33 47205 47200
R M 0 47200 1 47201
  R E 0 47200 0 16
  R E 0 47203 0 3
  R G 0 47205 0
S
#47202
The Lair~
~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce. To the north 
are a wooden door.
~
1 8 11
D0
You can see the inner lair.
~
door wooden~
1 -1 47201
D1
You see another part of the lair.
~
~
0 -1 47205
D2
You see another part of the lair.
~
~
0 -1 47203
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
E
slime~
The slime is slimy and uninteresting.
~
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
S
#47203
The Lair~
~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
1 8 11
D0
You see another part of the lair.
~
~
0 -1 47202
D1
You see another part of the lair.
~
~
0 -1 47206
D2
You see another part of the lair.
~
~
0 -1 47204
R M 0 47201 1 47203
  R E 0 47201 0 16
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
E
slime~
The slime is slimy and uninteresting.
~
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
S
#47204
The Lair~
~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
1 8 11
D0
You see another part of the lair.
~
~
0 -1 47203
D1
You see another part of the lair.
~
~
0 -1 47207
D2
You see the lair entrance.
~
door wooden~
0 -1 47208
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
E
slime~
The slime is slimy and uninteresting.
~
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
S
#47205
The Lair~
~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
1 8 11
D2
You see another part of the lair.
~
~
0 -1 47206
D3
You see another part of the lair.
~
~
0 -1 47202
R M 0 47202 2 47205
  R E 0 47202 0 16
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
E
slime~
The slime is slimy and uninteresting.
~
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
S
#47206
The lair.~
~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
1 12 11
D0
You see another part of the lair.
~
~
0 -1 47205
D2
You see another part of the lair.
~
~
0 -1 47207
D3
You see another part of the lair.
~
~
0 -1 47203
R O 0 47206 0 47206
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
E
slime~
The slime is slimy and uninteresting.
~
E
bones decay~
All the bones are broken and old.
~
S
#47207
The lair.~
~
On the floor you see a lot of human decay, like bones and skulls. You also
see a lot of slime. On the wall is a torch sitting in its sconce.
~
1 8 11
D0
You see another part of the lair.
~
~
0 -1 47206
D3
You see another part of the lair.
~
~
0 -1 47204
R M 0 47202 2 47207
  R E 0 47202 0 16
E
torch sconce~
The torch is bolted to the sconce and the sconce to the wall.
~
E
slime~
The slime is slimy and uninteresting.
~
E
skull skulls bones decay~
On all the skulls you notice that there is a three inch hole in the 
forehead. All the bones are broken and old.
~
S
#47208
The lair entrance.~
~
You are in a dry part of the sewer. To the north is a wooden door, you 
can see some slime at the lower part of the door. You also see some skulls
and some broken bones.
~
1 13 11
D0
You can see the lair.
~
door wooden~
1 -1 47204
D1
You see a crawlway.
~
~
0 -1 47209
E
slime~
The slime is slimy and uninteresting.
~
S
#47209
The crawlway.~
~
You are in a narrow crawlway.  You don't notice anything interesting here.
~
1 9 3
D1
You see a four-way junction.
~
~
0 -1 47210
D3
You see the entrance to a lair.
~
~
0 -1 47208
S
#47210
The four-way junction.~
~
You are in a sewer junction. To the north is a small hole, to the west is a
narrow crawlway and to the east and south the sewer continues.
~
1 9 3
D0
You can see a small cave-like room.
~
~
0 -1 47211
D1
You can see a sewer drain.
~
~
0 -1 47212
D2
You can see a sewer drain.
~
~
0 -1 47215
D3
You can see a narrow crawlway.
~
~
0 -1 47209
S
#47211
The small cave.~
~
You are in a collapsed sewer drain, which now is more like a small cave.
~
1 9 3
D2
You look back into the four-way junction.
~
~
0 -1 47210
S
#47212
The sewer drain.~
~
You are in a dry sewer drain which bends to the north.
~
1 9 3
D0
You can see the drain continuing north.
~
~
0 -1 47213
D3
You can see the four-way junction.
~
~
0 -1 47210
S
#47213
The sewer drain.~
~
You are in a dry sewer drain which bends to the east.
~
1 9 3
D1
You can see the drain continuing east.
~
~
0 -1 47214
D2
You can see the drain continuing south.
~
~
0 -1 47212
R M 0 47203 10 47213
  R E 0 47211 0 16
S
#47214
The drain end.~
~
You are at the end of the drain around you the sewer has collapsed, the only
exit is west.
~
1 9 3
D3
You see the sewer drain.
~
~
0 -1 47213
R M 0 47203 10 47214
  R E 0 47211 0 16
S
#47215
The half-wet drain.~
~
You are in a sewer drain where the floor is covered with water. To the north
it looks more dry, south however the drain runs down into some water.
~
1 9 4
D0
To the north lies a dry four-way junction.
~
~
0 -1 47210
D2
To the south you see a sewer drain filled with water.
~
~
0 -1 47216
R M 0 47203 10 47215
  R E 0 47211 0 16
E
water~
The water is dirty but it looks like you would be able to swim in it.
~
S
#47216
Under water in the sewer.~
~
You swim in some dirty water and is holding you breath. You'll better 
continue before you drown. It is a good thing that you can hold your light
above water-level.
~
1 9 6
D0
It is hard to see, but it looks like the drain runs slightly upwards.
~
~
0 -1 47215
D2
It is hard to see, but it looks like the drain runs a little bit upwards.
~
~
0 -1 47217
S
#47217
The half-dry drain.~
~
You are in a half-dry sewer drain. To the north the drain runs a little bit
downwards into some water to the east you can see a small hole. To the west
you see another drain.
~
1 9 4
D0
You see the drain running down into some water.
~
~
0 -1 47216
D1
Through the hole you can just make out a very small room.
~
~
0 -1 47218
D3
You see a drain running to the west.
~
~
0 -1 47219
R M 0 47203 10 47217
  R G 0 47208 0
  R E 0 47211 0 16
E
hole~
Through the hole you can just make out a very small room.
~
E
water~
The water is dirty but it looks like you would be able to swim in it.
~
S
#47218
The very small room.~
~
You are in a very small room, it is pretty uninteresting.
~
1 9 3
D3
Through the little hole you can see a half-dry drain.
~
~
0 -1 47217
S
#47219
A dry sewer drain.~
~
You are in a dry but dirty sewer drain. The drain continues east and south.
~
1 9 3
D1
You see a half-dry drain.
~
~
0 -1 47217
D2
You see another boring sewer drain.
~
~
0 -1 47220
R M 0 47203 10 47219
  R E 0 47209 0 8
  R E 0 47211 0 16
S
#47220
A boring drain.~
~
You are in yet another sewer drain.
~
1 9 3
D0
You see a sewer drain continuing to the north.
~
~
0 -1 47219
D1
You can see another drain to the east.
~
~
0 -1 47221
S
#47221
The sewer drain.~
~
You are in a sewer drain, there is nothing special in here, except for a 
loud echo.
~
1 9 3
D1
You can see another sewer drain.
~
~
0 -1 47222
D3
You can make out a sewer drain to the west.
~
~
0 -1 47220
D4
You can see a sewer line.
~
~
0 -1 47129
R M 0 47203 10 47221
  R G 0 47208 0
  R E 0 47211 0 16
S
#47222
The sewer drain.~
~
You are in a drain, with some slimy water on the floor.
~
1 9 3
D1
You see a sewer bend.
~
~
0 -1 47223
D3
You see a sewer drain.
~
~
0 -1 47221
E
slimy water~
The water floats to the east from here.
~
S
#47223
The sewer bend.~
~
You find yourself in an ordinary sewer bend, which bend from west to north.
~
1 9 3
D0
You see a sewer drain.
~
~
0 -1 47224
D3
You see a sewer drain.
~
~
0 -1 47222
R M 0 47203 10 47223
  R E 0 47209 0 8
  R E 0 47211 0 16
S
#47224
The sewer junction~
~
You stand in a junction of three sewer drains. You see some odd scratches on
the pipe wall, as from a gigantic rat.North and south the sewer continues 
as usual, but west it looks a little strange.
~
1 9 3
D0
You see nothing but a sewer drain.
~
~
0 -1 47225
D2
You see nothing but a sewer drain.
~
~
0 -1 47223
D3
You see a strange sewer pipe.
~
~
0 -1 47229
S
#47225
The sewer~
~
You are in a sewer, where the slimy water runs down through a tiny hole.
You see some odd scratches on the pipe wall, as from a gigantic rat. There 
is a sewer drain south.
~
1 9 3
D2
You see a sewer drain.
~
~
0 -1 47224
R M 0 47203 10 47225
  R E 0 47211 0 16
S
#47229
The strange sewer~
~
You are in a very strange sewer indeed, there are some odd scratches on the
pipe wall, as from a gigantic rat. And you can see a lot of organic decay
like bones from animals AND humans. West the drain runs slightly upwards.
~
1 9 3
D1
You see a sewer junction.
~
~
0 -1 47224
D3
You see a slimy sewer drain.
~
~
0 -1 47230
S
#47230
The damp sewer~
~
You are in a sewer drain with a funny damp substance on the floor, in the 
substance you see a lot of decay. You see some odd scratches on the wall, as
from a gigantic rat. Both to the east and west the pipe seems to run down.
~
1 13 3
D1
You see a sewer.
~
~
0 -1 47229
D3
You see a sewer.
~
~
0 -1 47231
S
#47231
The strange sewer~
~
You are in an ordinary sewer except for a lot of scratches on the sewer wall,
ad a lot of debris on the floor.
~
1 9 3
D1
You see a sewer.
~
~
0 -1 47230
D3
You see another sewer.
~
~
0 -1 47232
E
debris~
You see a lot of organic decay on the floor.
~
S
#47232
The sewer~
~
You are in a sewer with more scratches on the walls. And of course a whole lot
of decay. The drain runs east and north.
~
1 9 3
D0
You see yet another sewer line.
~
~
0 -1 47233
D1
You see a sewer pipe.
~
~
0 -1 47231
S
#47233
The sewer drain~
~
You stand in in a sewer drain, you are able to see some kind of cave-like
room. You see some odd scratches on the drain wall, as from a gigantic rat. 
The sewer leads south.
~
1 9 3
D1
You see a cave-like room.
~
~
0 -1 47234
D2
You see a sewer.
~
~
0 -1 47232
R M 0 47203 10 47233
  R G 0 47208 0
  R E 0 47211 0 16
R M 0 47203 10 47233
  R E 0 47209 0 8
  R E 0 47211 0 16
S
#47234
The rat's lair~
~
You are in a little cave. You are able to see quite a lot of debris on the 
floor. There is a sewer drain west of here.
~
1 9 3
D3
You see the sewer system that way.
~
~
0 -1 47233
R M 0 47204 1 47234
S
#47279
The Wall of the Abyss~
~
You hang onto some steps leading down into utter darkness. There's an exit 
leading up as well, though you'll have to open the tiny rock again to do so.
~
1 9 11
D4
~
~
0 -1 47111
D5
~
~
0 -1 47399
S
#47280
The entrance.~
~
You are in a very dark room. You notice that some faces are
staring at you from inside the walls. In the middle of the room
there is a small altar. To the north there is a small round
door.
~
1 9 11
D0
A beam of red light seeps through a hole in the door.
~
small round door~
0 -1 47281
D4
~
secret door~
1 -1 47116
R M 0 47000 8 47280
E
triangle~
The triangle is filled with small symbols in a language you have
never seen before.
~
E
altar~
This altar are very special. Faces are smiling from it. There
is a triangle in top of it.
~
S
#47281
The corridor.~
~
The corridor is glowing oppressively in a red hue. You can hear wailing
through an open black hole to the east. To the south there is a round door.
~
1 8 11
D1
The hole seems more black than the night. It is appears to be "eating" the
red light around it.
~
~
0 -1 47282
D2
~
small round door~
0 -1 47280
R M 0 47000 8 47281
R M 0 47000 8 47281
E
walls~
The walls look alive.
~
E
red light~
The red light glows from the walls.
~
E
small round door~
The door is completely round without a keyhole.
~
S
#47282
The Realm of lost souls~
~
You are standing in nothing. All around you there are stars.
Sometimes a shadow flies closely by you, wailing very loudly. 
To the north there is a small bright hole. To the west there is 
a small red hole.
~
1 8 11
D0
You look into a very bright hole.
~
~
0 -1 47283
D3
You look into a red hole.
~
~
0 -1 47281
E
shadow~
The shadow looks like a man in great pain.
~
S
#47283
The T-crossing~
~
You are in a small hallway. There are doors to the east and to
the west. To the south there are a black hole. There is writing
in the wall. Wails can be heard from the south.
~
1 13 11
D1
Too dark to tell.
~
~
0 -1 47286
D2
A black hole in the wall.
~
~
0 -1 47282
D3
You can see a big fire to the west. It looks like a unhealthy
place to enter!
~
~
0 -1 47284
E
writing~
The writing says 'The one to the east, belongs to the beast.
To the west you will surely END your quest!'.
~
S
#47284
The firedeath~
~
This room is very hot. There are flames surrounding you.  You can
see no exits at all!  Skeletons are lying all over the floor.
~
1 34078732 11
E
writing wall~
The writing says 'A pray to the GODS will not be heard, though
the only exit is death..... Mother, I love you'.
~
E
skeletons~
The skeletons looks like they had suffered the death of hunger.
One of them looks like he has written something at the wall.
~
S
#47285
The tortureroom.~
~
You are standing in a middle of a square room. Along the walls skeletons 
are hanging in rusty chains. In the middle of the room there is a big metal 
box, covered with dust. To the south you can just make out a small exit.
~
1 8 11
D2
To dark to tell.
~
door iron~
0 -1 47286
R M 0 47002 7 47285
  R E 0 47190 0 2
R M 0 47002 7 47285
E
big metal box~
The metal box is covered with dust. You notice that is once has been
filled with coal, as you see some of them.
~
E
skeletons~
When you look at the skeletons, you can see that they once had been in great 
pain. They are hanging in their arms, and some of them has been killed
with a sharp instrument.
~
S
#47286
The hells yard~
~
You are standing in a lot of mud. A disgusting smell surrounds
the place, and makes you feel sick. Small flames sometimes shoot
up from the hot mud. To the west there is a small door. To the 
north you can see an iron door.
~
1 12 11
D0
To dark to tell.
~
door iron~
0 -1 47285
D3
To dark to tell.
~
~
0 -1 47283
R M 0 47000 8 47286
R M 0 47013 8 47286
S
#47301
The Entrance to the Realm of silence~
~
This is an utterly silent place. As you look around you see that there
hasn't been a living thing in a long time. The dust lies here in a thick
layer on the floor and on the furniture. On the wall hangs a bleak and 
worn tapestry. A winding stone staircase leads up into darkness. On the 
wall to the west you can see a huge torch stuck into the solid rock.
A large portcullis blocks your way to the north.
~
1 12 11
E
stairs staircase~
This looks as if it has been standing here for at least 12 centuries. It's 
Very worn and cracks in the surface mingle with the cores of mineral that
penetrates the rock from which these steps are chiselled.
~
E
torch light~
This VERY old torch looks as if it has burned for ages, yet no traces of 
the searing flame can be seen on it!
~
E
portcullis gate~
This seems like an exceptionally heavy gate, made of thick iron.
~
S
#47399
On the walls of the Abyss~
~
You are clutching the steps on the wall so that you don't fall to the ground
down below.
A large sign says : I haven't gotten any further ... Yet. But  I'm pushing
                    to get finished with this sewer. 
                                           Greetings and Good Health :)

                                                     Redferne The Gentle
This stops your journey down, the only exit is up.
~
1 9 11
D4
~
~
0 -1 47279
S
#47400
Cave entrance~
~
You are standing in the cave entrance. It is very dark
down here. There is writing at the wall. There is an exit
to the north. A stairway leads up.
~
1 9 11
D0
To the north you can see a small tunnel.
~
~
0 -1 47401
E
writing wall~
The writing says 'BEWARE adventurer!'
~
S
#47401
Cave tunnel~
~
You are walking in a tunnel. It is very cold. You
can feel the presence of a living thing ... SOMEWHERE.
~
1 9 11
D0
To the north you can see the tunnel continuing.
~
~
0 -1 47402
D2
To the south tunnel continuing.
~
~
0 -1 47400
R M 0 47008 4 47401
S
#47402
Cave room~
~
You are standing in a room. It's much cooler now.
The walls are glowing.
~
1 8 11
D1
To the east you see the tunnel going downwards.
~
~
0 -1 47403
D2
To the south you see a dark cave tunnel.
~
~
0 -1 47401
D3
~
~
0 -1 47421
S
#47403
Cave T-cross~
~
You are standing in a mud-like substance. The smell here is
awful, it is rotten. To the west you can see some light.
~
1 9 11
D1
To the east the tunnel still goes downwards.
~
~
0 -1 47404
D2
~
~
0 -1 47408
D3
You can see some light to the west.
~
~
0 -1 47402
R M 0 47013 3 47403
E
worms~
The worms are purple. They do not look edible.
~
E
mud~
When you examine the mud, you notice small worms crawling
around.
~
S
#47404
Cave turning-point~
~
The mud are getting deeper. You are wondering, 'Would
it be an idea to leave, before I disappear?'. To the
south you notice a flat round stone are blocking the
way. To the west you can see mud.
~
1 9 11
D2
You can see an opening behind the stone.
~
flat round stone~
1 -1 47405
D3
~
~
0 -1 47403
E
flat round stone~
The stone looks very uninteresting. BUT as you are
about to turn away, you see a lightstribe coming
through a small hole. Conclusion: The stone is movable.
~
S
#47405
The secret room~
~
There is dust all over the place. It looks like nobody
has been here for ages. In the middle of the room you see
a socket with a crystal globe. The globe glows with a
pulsing light. To the north you see a stone door. To the
south you see a grey block.
~
1 8 11
D0
You see a round stone door.
~
round stone door~
1 -1 47404
D2
You see a grey block.
~
grey block~
1 -1 47406
E
crystal globe~
The crystal globe is glowing with a pulsing light. It
looks like there is smoke inside it.
~
E
socket~
The socket looks like the work of a dwarf. It is VERY beautiful.
~
S
#47406
The mudhole~
~
You are standing in a lot of mud. The mud goes to your
chest. You feel the presence of something IN the mud.
The only obvious exit is to the west.
~
1 9 11
D0
You can see nothing at all.
~
grey block~
1 -1 47405
D3
~
~
0 -1 47407
R M 0 47044 6 47406
S
#47407
Tunnel~
~
The mud goes to your knees. Otherwise the tunnel looks
very normal.
~
1 9 11
D0
~
~
0 -1 47408
D1
You can see a mudhole.
~
~
0 -1 47406
D2
~
~
0 -1 47409
S
#47408
The long tunnel~
~
Here There is almost no mud, as you stand at the top
of a small rock. Just beside you there are a sign which
says 'WARNING! The worms are dangerous!'.
~
1 9 11
D0
You can see a lot of mud..Yarck!
~
~
0 -1 47403
D2
The tunnel goes a little downwards.
~
~
0 -1 47407
S
#47409
The hot room~
~
You are very surprised, as this room for a change are
hot instead of cold. To the north it goes downwards into
some mud. There are also an exit to the west.
~
1 9 11
D0
You see a lot of mud.
~
~
0 -1 47407
D3
You see a entrance to a small room.
~
~
0 -1 47410
S
#47410
The small room~
~
As you look around you notice a small statue. There are
exits to the west and to the east.
~
1 9 11
D1
It is pitch dark out there.
~
~
0 -1 47409
D3
You see a VERY long hallway.
~
~
0 -1 47411
E
small statue~
This is a statue of a imp, pointing to the west. The imp
looks like a man with horns and a tail.
~
S
#47411
The stalagmite cave~
~
You are standing in a stalagmite cave. Water is dripping
from the walls. It is very cold in here.
~
1 9 11
D0
~
~
0 -1 47414
D1
You see a long hallway, and some mud.
~
~
0 -1 47410
D2
~
~
0 -1 47412
E
stalagmite~
The stalagmites are very tall, and looks very beautiful.
~
S
#47412
The stalagmite tunnel~
~
You have entered a small tunnel. Here it is quite dry.
Maybe it would be an idea to rest here.
~
1 9 11
D0
You can see a small cave to the north.
~
~
0 -1 47411
D3
~
~
0 -1 47413
R M 0 47013 3 47412
S
#47413
The spongy room~
~
You definitely NOT like this area. It is very dank, and most
of the places it is wet.
~
1 12 11
D1
~
~
0 -1 47412
D3
~
~
0 -1 47445
S
#47414
The stalagmite T-cross~
~
You are standing in a cross. To the north you can see
some light. Otherwise it is dark.
~
1 12 11
D0
You see some light ahead.
~
~
0 -1 47417
D1
~
~
0 -1 47415
D2
~
~
0 -1 47411
S
#47415
The blind end room~
~
This room is obviously a blind end. To the north you see
a primitive picture.
~
1 9 11
D0
You see a primitive picture
~
sun~
1 -1 47416
D3
~
~
0 -1 47414
E
primitive picture~
You see some persons dancing around a huge sun. The
sun is about 7 feet in diameter, which shows the size
of the picture.
~
S
#47416
The treasure room~
~
This room is rich ornamented. The walls has carves showing
persons dancing around a sun which is drawn at the floor. It
looks very old, and it is very dusty. To the south you see a
secret door.
~
1 9 11
D2
you can see a picture with some persons crawling around a
huge moon.
~
door picture sun moon~
1 -1 47415
S
#47417
The square lair~
~
You are standing in the south-east part of the lair. You can
see a skeleton lying at the wall.
~
1 8 11
D0
Another part of the lair
~
~
0 -1 47418
D2
~
~
0 -1 47414
D3
Another part of the lair
~
~
0 -1 47420
E
skeleton~
It looks like a adventurer who wasn't lucky. You better
watch out-
~
S
#47418
The square lair~
~
You are standing in the north-east part of the lair. You see
a sign at the wall
~
1 9 11
D1
You see a wooden door
~
wooden door~
1 -1 47421
D2
another part of the lair.
~
~
0 -1 47417
D3
another part of the lair.
~
~
0 -1 47419
E
sign wall~
The sign says 'Gods of War I call you, my sword is by my side,
               I seek a light free from all false pride'
                       Reyemle Grug.....
~
S
#47419
The square lair~
~
You are standing in the north-west part of the lair. Here's
another sign. There are a exit from the lair to the north.
~
1 9 11
D0
You see a small tunnel leading north.
~
~
0 -1 47422
D1
another part of the lair.
~
~
0 -1 47418
D2
another part of the lair.
~
~
0 -1 47420
R M 0 47045 1 47419
E
sign~
The sign says 'I'm wandering around in a everlasting tale,
               seeking the light to regain my pride
                           Corama...
~
S
#47420
The lair end~
~
You can see a table in front of you. It's very dusty.
Around the table five skeletons are sitting. Exits are
north and east.
~
1 9 11
D0
the northern part of the lair.
~
~
0 -1 47419
D1
the eastern part of the lair.
~
~
0 -1 47417
E
dragon statue~
it looks like a silver dragon. It is nailed onto the table.
The dragon sits on a red dragon that looks dead. But the
eyes of the red dragon is glowing pulsating red. You feel
drained.
~
E
skeleton skeletons~
You can see that they have been killed in some sort of way. Not
by sword or club.
~
E
table~
On the table there is dust, in the center there is a small statue of a
Dragon sleeping.
~
S
#47421
East tunnel~
~
You are standing in dark tunnel, the exits are east
and west. To the west you see a wooden door.
~
1 12 11
D1
You can see a muddy tunnel.
~
~
0 -1 47402
D3
You can see a wooden door.
~
wooden door~
1 -1 47418
S
#47422
North tunnel~
~
You are standing in a dark tunnel, it leads upwards.
~
1 9 11
D0
The dark tunnel continues.
~
~
0 -1 47423
D2
You can see the lair.
~
~
0 -1 47419
D3
You can see a cave entrance.
~
~
0 -1 47436
R M 0 47007 3 47422
S
#47423
The L-shaped room.~
~
You are standing in deep darkness. To the south there is a small exit.
To the east you can see a gaping hole.
~
1 9 11
D1
~
~
0 -1 47424
D2
~
~
0 -1 47422
R M 0 47011 3 47423
S
#47424
The Circular hall.~
~
You are standing in round hall. To the north, east and south you
can see a stone head hanging on the walls.
~
1 9 11
D1
you see nothing special.
~
green head dragon sculpture face~
1 -1 47425
D3
you see a room far away.
~
~
0 -1 47423
R M 0 47046 1 47424
E
blue~
This looks like a good dragon
~
E
red~
This looks like a neutral dragon
~
E
green~
This looks like a evil dragon
~
E
head heads~
When you study the faces of the heads you see that it
is faces of dragons. The face to the north is red, the
face to the east is green and the face to the south is
blue.
~
S
#47425
Dusty tunnel~
~
You are standing in dust. This place has not been
touched for a long time. Otherwise it is quite boring
here, looks like a place to rest! To the west you see
the outline of a door. A tunnel leads to the east.
~
1 12 11
D1
You see a tunnel which leads downwards. It is quite
dark.
~
~
0 -1 47426
D3
You can see the outline of a door. Just like in the
description!
~
door~
1 -1 47424
S
#47426
The crossing~
~
You are standing in a crossing of hallways. You can leave this place
in every direction, except up and down. In the dust you notice strange
footprints.
~
1 9 11
D0
~
~
0 -1 47431
D1
~
~
0 -1 47430
D2
~
~
0 -1 47427
D3
~
~
0 -1 47425
E
footprints foot~
You have never seen this kind of footprints before!
~
S
#47427
The L-shaped room~
~
You are standing in a L-shaped room. You can hear noises from the long
tunnel to the east. You can feel fear! A sign is hanging on the wall.
~
1 9 11
D0
~
~
0 -1 47426
D1
a long dark tunnel.
~
~
0 -1 47428
E
sign~
The sign says 'DANGER!!'.
~
S
#47428
Dragons lair~
~
You can see burned walls, the floorstones are fiery red.  All kinds of bones
are scattered all over the floor.  On the walls you can see some burned
shapes.  You smell burned flesh.  Two creatures are melted into the floor.
You're next.
~
1 9 11
D0
You can see a long tunnel.
~
~
0 -1 47429
D3
You can see nothing but darkness.
~
~
0 -1 47427
R M 0 47040 1 47428
  R E 0 47304 0 5
  R E 0 47305 0 7
  R E 0 47306 0 9
  R E 0 47307 0 6
  R E 0 47308 0 11
  R E 0 47309 0 10
  R E 0 47310 0 8
  R E 0 47216 0 16
S
#47429
The burned room~
~
You are in a room, which once had been quite burned.
There is writing on the wall.
~
1 9 11
D2
You can see a red glow
~
~
0 -1 47428
D3
~
~
0 -1 47430
R M 0 47010 2 47429
E
writing~
The writing says 'DANGER!!!'
~
S
#47430
The wind tunnel~
~
You are standing in a tunnel. Above you, you can feel
a breeze.
~
1 9 11
D1
To dark to tell
~
~
0 -1 47429
D3
~
~
0 -1 47426
E
breeze~
The breeze comes from a hole above you. NO way to get up
there.
~
S
#47431
The glittering room~
~
This room are all bright. In the walls you can see some
silver. Exits are: West, east and south.
~
1 8 11
D1
~
~
0 -1 47432
D2
~
~
0 -1 47426
D3
~
~
0 -1 47433
E
glitter walls silver~
The glittering silver looks like it is INSIDE the walls.
~
S
#47432
The secret passageroom~
~
You have entered a tiny room. There WAS an exit down, and an
exit to the west.
~
1 9 11
D3
You can see a light to the west
~
~
0 -1 47431
E
down~
A sign is blocking the way. It says 'we have closed an entrance to DEATH'
~
S
#47433
End of long tunnel~
~
You are at a end of a long tunnel. Right in front of you,
you can see a grey mass. To the east you can see a tremendous
long tunnel, but you know that, you has just been there.
~
1 9 11
D1
Long tunnel. JUST like in the description!
~
~
0 -1 47431
D3
A grey mass is blocking the way.
~
~
0 -1 47434
E
grey mass~
The mass is nothing but a mass, but it is quite suspicious!
~
S
#47434
Stair-room~
~
You are standing in a small room.  Drawings of faces in pain are on the 
walls.  You can feel that darkness is ruling this place.  There are two 
exits: south and down.  You have a feeling the downward exit leads to a very 
dark and evil place.  
~
1 9 11
D2
nothing but darkness
~
~
0 -1 47435
D5
~
~
0 0 10401
S
#47435
Dark tunnel~
~
You are standing in a dark tunnel. It continues to the north
and to the south. Bones are spread on the floor
~
1 9 11
D0
~
~
0 -1 47434
D2
~
~
0 -1 47436
R M 0 47042 2 47435
E
bones bone~
it looks like bones of a human.
~
S
#47436
Entrance to lair~
~
The smell here is awful.  To the south you can see some smoke.
A tunnel leads north, and east.
~
1 13 11
D0
~
~
0 -1 47435
D1
A small cave is to the east.
~
~
0 -1 47422
D2
the only thing you can see are smoke.
~
~
0 -1 47437
S
#47437
North-eastern part of Basilisks cave~
~
It is hard to see here because of the smoke. To the north you
can see barely see a small tunnel. Other exits are to the south
and to the west.
~
1 9 11
D0
~
~
0 -1 47436
D2
~
~
0 -1 47438
D3
~
~
0 -1 47439
S
#47438
South-eastern part of basilisks cave~
~
There are a very small hole in wall, from where the smoke
are coming from. Otherwise it is pitch dark. Exits are north
and west.
~
1 9 11
D0
You can see nothing but smoke
~
~
0 -1 47437
D3
You can see nothing but smoke
~
~
0 -1 47440
E
hole small~
It's a small hole. About 1 feet in diameter.
~
S
#47439
North-western part of basilisks cave~
~
You can see some hay spread on the floor. The smell is awful here,
and it makes you feel sick.  The basilisk sleeps here.
Watch out ... Maybe it is not far away.
~
1 9 11
D1
~
~
0 -1 47437
D2
~
~
0 -1 47440
R M 0 47043 3 47439
R O 0 47300 0 47439
E
hay~
The hay is very dirty. The smell of it makes you feel sick.
~
S
#47440
South-western part of basilisks cave~
~
You can see nothing but smoke. 
~
1 9 11
D0
~
~
0 -1 47439
D1
~
~
0 -1 47438
D2
~
~
0 -1 47441
S
#47441
The small cave~
~
You are standing in small cave. You can see
some light in the end. Exits are north and south.
~
1 13 11
D0
You can see only smoke.
~
~
0 -1 47440
D2
You can see a blue glow. And you feel a fresh breeze.
~
~
0 -1 47442
S
#47442
The northern end of the pool~
~
You have wet feet, you are standing in water. The water looks calm. You can
see that it's a big lake. Light seeps from the water.
~
1 8 6
D0
You can see a small cave.
~
~
0 -1 47441
D1
You can see more water.
~
~
0 -1 47443
D2
You can see water.
~
~
0 -1 47444
S
#47443
The pool~
~
You are swimming in water. It is getting deep here. It is dark in this end.
~
1 9 6
D2
You can see some bubbles in the water.
~
~
0 -1 47445
D3
You see calm water.
~
~
0 -1 47442
S
#47444
The south end of the pool~
~
You standing in water up to you neck. You can only see water.
~
1 8 6
D0
You can see calm water.
~
~
0 -1 47442
D1
To dark to tell, but you can feel something nearby.
~
~
0 -1 47445
R M 0 47041 2 47444
S
#47445
The pool~
~
You are swimming in DARKNESS. You feel something
touching your right leg.
~
1 9 6
D0
To dark to tell.
~
~
0 -1 47443
D1
You can feel a warm breeze.
~
~
0 -1 47413
D3
~
~
0 -1 47444
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
